[SUBTITLE]
00:00:00.62,00:00:05.15
What a joy, it's here now, the new extra3 podcast.

00:00:09.05,00:00:10.71
Hello there, I'm in Hannover

00:00:10.81,00:00:15.16
and today the NPD begins its election campaign in Lower Saxony,

00:00:15.26,00:00:16.80
and I'm just going to take a look at it.

00:00:17.06,00:00:20.28
- Hello there, we've got a euphoric atmosphere here, no?[br]- Yes.

00:00:20.61,00:00:21.71
["Yes."]

00:00:21.81,00:00:27.54
[The extra3 reporter, Olivia Jones, begins to search for the top politicians of the NPD.]

00:00:27.81,00:00:32.16
[She wants to get to know the election programme of the NPD.]

00:00:32.29,00:00:35.10
- Hello there Mr. Apfel. So I've been walking around here a bit,

00:00:35.20,00:00:37.33
it took a horribly long time until I finally found you here.

00:00:37.43,00:00:41.04
Is there anything exceptional for why I should vote for the NPD?

00:00:41.28,00:00:43.51
- For that please refer to the top candidate in Lower Saxony,

00:00:43.61,00:00:46.51
Mr. Molau will surely and gladly answer your questions.

00:00:46.61,00:00:48.62
[Andreas Molau is a former teacher.]

00:00:48.72,00:00:52.39
[He should be able to explain why we need the NPD at all.]

00:00:53.85,00:00:56.17
- So that we have a change in politics here!

00:00:56.30,00:00:59.38
- That is then... all right. Well, can't you be a bit more specific?

00:00:59.48,00:01:01.48
- So that somebody represents the German interests!

00:01:01.58,00:01:03.54
- And what are the German interests?[br]- Well...

00:01:04.44,00:01:07.34
- You just can't tell me why someone should vote for this party. That's the problem.

00:01:07.44,00:01:10.38
You only say the party is good and vote for us, anybody can say that.

00:01:10.48,00:01:11.80
- Can you read?

00:01:11.90,00:01:14.32
- It's just so-so.[br]-"It's so-so." So then we have an election programme..

00:01:14.42,00:01:16.35
- I'm good at doing makeup.[br]- Well, I noticed that.

00:01:16.45,00:01:19.70
- Why so disgusted? After all it's not a problem my little, brown bunny, right?

00:01:19.80,00:01:23.22
This is really a pity, I can't get any proper information out of here.

00:01:23.94,00:01:28.07
[The extra3 reporter is interrupted in the middle of her investigations.]

00:01:28.17,00:01:32.94
This is a beautiful scene! Okay, it's a bit cute, but they tried so hard.

00:01:33.04,00:01:41.21
♪ Chorus ♪[br]We are the Lower Saxons, Steadfast and sons of the soil,

00:01:41.31,00:01:45.29
Hail to Duke Widukind's tribe!

00:01:45.39,00:01:47.24
- I just wanted to know, there are rumours,

00:01:47.34,00:01:49.76
where everyone says you think Hitler is great. That's not true, right?

00:01:49.86,00:01:51.16
- No, that... err...

00:01:51.26,00:01:54.69
you know, I don't want to publicly talk about these rumours...

00:01:54.79,00:01:57.73
- And where do they come from?[br]- I'm not very keen on discussing this with you.

00:01:57.83,00:01:59.91
- Oh, I sure would've loved to hear about that.

00:02:00.01,00:02:02.81
[The reporter hasn't given up yet.]

00:02:03.41,00:02:06.91
- Hello there Mr. Pastör. Do I get a little interview?

00:02:08.23,00:02:10.27
You made yourself look very posh today, great!

00:02:10.37,00:02:12.49
I've got some questions. How's the election campaign going?

00:02:12.59,00:02:18.46
- Well, I'm not willing to, in a setting of a Brazilian carnival,

00:02:18.56,00:02:22.02
to give interviews. Please, respect that.

00:02:22.12,00:02:25.10
- But when one looks at your jacket, then...

00:02:25.20,00:02:28.30
it means something else, right? You also made yourself look funny, me too.

00:02:28.40,00:02:31.86
- I talked... err, I talked about, that... err...

00:02:31.96,00:02:35.64
- But that wasn't the question. The question was simply how the campaign is going.

00:02:35.74,00:02:39.84
And still I haven't figured out why somebody should vote for this party.

00:02:39.94,00:02:41.70
- Well, neither I can tell you why.

00:02:41.80,00:02:43.66
- Tell me, are you bored, too?

00:02:43.76,00:02:45.28
- No, not really.

00:02:45.78,00:02:49.19
- Somehow your hairstyle reminds me of something, I've seen that somewhere once.

00:02:49.76,00:02:51.20
- Tya.

00:02:51.30,00:02:54.87
- What I find strange about the NPD here — no I still got one question —

00:02:54.97,00:02:58.38
the proportion of women. There are no women here whatsoever, right?

00:02:58.81,00:03:01.56
Not that this is after all a gay club?!

00:03:02.36,00:03:03.47
Nobody knows.

00:03:03.57,00:03:07.23
All right, but there must be women here, you have to procreate somehow as well, no?

00:03:07.33,00:03:09.53
♪ Music ♪

00:03:11.38,00:03:17.09
[Then after all the extra3 reporter, Olivia Jones, discovers something... similar to a woman.]

00:03:17.19,00:03:19.00
♪ Singing ♪

00:03:19.10,00:03:22.93
♪ Come and give me the ride ♪ *Coughing*

00:03:23.03,00:03:24.49
Sorry.

00:03:24.59,00:03:27.22
I believe this is the first party,

00:03:27.32,00:03:30.72
which starts without having a programme

00:03:30.82,00:03:33.67
and without having any points for why one should vote for them...

00:03:33.77,00:03:36.37
Tya, that's the way it is.

00:03:37.08,00:03:43.21
More satire available, of course, at 23 o'clock Thursdays at NDR extra3.

00:03:43.31,00:03:45.10
Bye!

