What a joy, it's here now, the new extra3 podcast.
Hello there, I'm in Hannover
and today the NPD begins its election campaign in Lower Saxony,
and I'm just going to take a look at it.
- Hello there, we've got a euphoric atmosphere here, no?\n- Yes.
["Yes."]
[The extra3 reporter, Olivia Jones, begins to search for the top politicians of the NPD.]
[She wants to get to know the election programme of the NPD.]
- Hello there Mr. Apfel. So I've been walking around here a bit,
it took a horribly long time until I finally found you here.
Is there anything exceptional for why I should vote for the NPD?
- For that please refer to the top candidate in Lower Saxony,
Mr. Molau will surely and gladly answer your questions.
[Andreas Molau is a former teacher.]
[He should be able to explain why we need the NPD at all.]
- So that we have a change in politics here!
- That is then... all right. Well, can't you be a bit more specific?
- So that somebody represents the German interests!
- And what are the German interests?\n- Well...
- You just can't tell me why someone should vote for this party. That's the problem.
You only say the party is good and vote for us, anybody can say that.
- Can you read?
- It's just so-so.\n-"It's so-so." So then we have an election programme..
- I'm good at doing makeup.\n- Well, I noticed that.
- Why so disgusted? After all it's not a problem my little, brown bunny, right?
This is really a pity, I can't get any proper information out of here.
[The extra3 reporter is interrupted in the middle of her investigations.]
This is a beautiful scene! Okay, it's a bit cute, but they tried so hard.
♪ Chorus ♪\nWe are the Lower Saxons, Steadfast and sons of the soil,
Hail to Duke Widukind's tribe!
- I just wanted to know, there are rumours,
where everyone says you think Hitler is great. That's not true, right?
- No, that... err...
you know, I don't want to publicly talk about these rumours...
- And where do they come from?\n- I'm not very keen on discussing this with you.
- Oh, I sure would've loved to hear about that.
[The reporter hasn't given up yet.]
- Hello there Mr. Pastör. Do I get a little interview?
You made yourself look very posh today, great!
I've got some questions. How's the election campaign going?
- Well, I'm not willing to, in a setting of a Brazilian carnival,
to give interviews. Please, respect that.
- But when one looks at your jacket, then...
it means something else, right? You also made yourself look funny, me too.
- I talked... err, I talked about, that... err...
- But that wasn't the question. The question was simply how the campaign is going.
And still I haven't figured out why somebody should vote for this party.
- Well, neither I can tell you why.
- Tell me, are you bored, too?
- No, not really.
- Somehow your hairstyle reminds me of something, I've seen that somewhere once.
- Tya.
- What I find strange about the NPD here — no I still got one question —
the proportion of women. There are no women here whatsoever, right?
Not that this is after all a gay club?!
Nobody knows.
All right, but there must be women here, you have to procreate somehow as well, no?
♪ Music ♪
[Then after all the extra3 reporter, Olivia Jones, discovers something... similar to a woman.]
♪ Singing ♪
♪ Come and give me the ride ♪ *Coughing*
Sorry.
I believe this is the first party,
which starts without having a programme
and without having any points for why one should vote for them...
Tya, that's the way it is.
More satire available, of course, at 23 o'clock Thursdays at NDR extra3.
Bye!
