[SUBTITLE]
00:00:00.62,00:00:05.15
Welch Freude, hier ist er nun, der neue extra3 Podcast.

00:00:09.05,00:00:10.71
Hallöchen, ich bin hier in Hannover

00:00:10.81,00:00:15.16
und hier started heute die NPD ihren Wahlkampf in Niedersachsen,

00:00:15.26,00:00:16.80
und das schau ich mir jetzt mal an.

00:00:17.06,00:00:20.28
- Hallihallo, hier ist ja schon Mörderstimmung hier ne?[br]- Ja.

00:00:20.61,00:00:21.71
["Ja."]

00:00:21.81,00:00:27.54
[Die extra3-Reporterin, Olivia Jones, macht sich auf die Suche nach den Spitzenpolitikern der NPD.]

00:00:27.81,00:00:32.16
[Sie will etwas über das Wahlprogramm der NPD erfahren.]

00:00:32.29,00:00:35.10
- Hallöchen Herr Apfel. Also ich bin hier schon ein bisschen unterwegs,

00:00:35.20,00:00:37.33
hat ja tierisch lange gedauert bis man sie hier endlich mal gefunden hat.

00:00:37.43,00:00:41.04
Gibt's denn da jetzt was ganz Besonderes warum man die NPD wählen soll?

00:00:41.28,00:00:43.51
- Da wenden sie sich bitte an den Spitzenkandidaten in Niedersachsen,

00:00:43.61,00:00:46.51
der Herr Molau steht ihnen sicherliche gerne zu Rede und Antwort.

00:00:46.61,00:00:48.62
[Andreas Molau war früher Lehrer.]

00:00:48.72,00:00:52.39
[Er müsste erklären können wozu man die NPD überhaupt braucht.]

00:00:53.85,00:00:56.17
- Damit wir einen Wechsel in der Politik hier haben!

00:00:56.30,00:00:59.38
- Das ist ja dann... also gut. Also geht's nicht ein bisschen konkreter?

00:00:59.48,00:01:01.48
- Damit jemand die deutschen Interessen vertritt!

00:01:01.58,00:01:03.54
- Was sind denn deutsche Interessen?[br]- Naja...

00:01:04.44,00:01:07.34
- Sie können mir einfach nicht sagen warum man die Partei wählen soll. Das ist ja das Problem.

00:01:07.44,00:01:10.38
Sie sagen nur die Partei ist gut und wählt uns, das kann doch jeder sagen.

00:01:10.48,00:01:11.80
- Sind sie des Lesens mächtig?

00:01:11.90,00:01:14.32
- Na es geht so.[br]- "Es geht so." Ja dann haben wir ein Wahlprogramm...

00:01:14.42,00:01:16.35
- Im Schminken bin ich gut.[br]- Also das habe ich gemerkt.

00:01:16.45,00:01:19.70
- Warum denn so angeekelt? Ist doch kein Problem mein kleines, braunes Häschen, oder?

00:01:19.80,00:01:23.22
Also irgendwie ist das ja schade, so richtig Informationen krieg ich ja nicht raus hier.

00:01:23.94,00:01:28.07
[Die extra3-Reporterin wird mitten in ihren Recherchen unterbrochen.]

00:01:28.17,00:01:32.94
Ist das ein schönes Bild! Okay es ist ein bisschen niedlich, aber sie haben sich soviel Mühe gegeben.

00:01:33.04,00:01:41.21
♪ Chorus ♪[br]Wir sind die Niedersachsen, Sturmfest und erdverwachsen,

00:01:41.31,00:01:45.29
Heil Herzog Widukinds Stamm!

00:01:45.39,00:01:47.24
- Ich wollte ja wissen, es gibt ja so Gerüchte,

00:01:47.34,00:01:49.76
dass sie immer alle sagen sie würden Hitler so toll finden. Das stimmt doch nicht, oder?

00:01:49.86,00:01:51.16
- Nein, das... ähhh...

00:01:51.26,00:01:54.69
wissen sie das sind so Gerüchte, über die ich mich hier öffentlich nicht äußern...

00:01:54.79,00:01:57.73
- Und wo kommen die her?[br]- Ich habe keinerlei Lust mit ihnen zu diskutieren.

00:01:57.83,00:01:59.91
- Och, das hätt' ich jetzt aber gerne mal gewusst.

00:02:00.01,00:02:02.81
[Die Reporterin gibt noch nicht auf.]

00:02:03.41,00:02:06.91
- Hallöchen Herr Pastör. Krieg ich ein kleines Interviewchen?

00:02:08.23,00:02:10.27
Sie haben sich ja richtig fesch zurecht gemacht heute, super!

00:02:10.37,00:02:12.49
Ich hab ein paar Fragen. Wie läuft denn der Wahlkampf so?

00:02:12.59,00:02:18.46
- Also ich bin nicht bereit in einem Umfeld des brasilianischen Karnevals

00:02:18.56,00:02:22.02
Interviews zu geben. Bitte respektieren sie das.

00:02:22.12,00:02:25.10
- Aber wenn man hier ihr Jackett so sieht, dann...

00:02:25.20,00:02:28.30
bedeutet das aber was anderes, oder? Sie haben sich doch auch lustig zurecht gemacht, ich auch.

00:02:28.40,00:02:31.86
- Ich sprach... ähh, ich sprach davon, dass... ähh...

00:02:31.96,00:02:35.64
- Das war aber gar nicht die Frage. Die Frage war ganz einfach wie der Wahlkampf läuft.

00:02:35.74,00:02:39.84
Aber trotzdem hab ich immer noch nicht herausgefunden warum man jetzt die Partei wählen soll.

00:02:39.94,00:02:41.70
- Ja das kann ich ihnen auch nicht sagen.

00:02:41.80,00:02:43.66
- Sagt mal ist euch auch so langweilig?

00:02:43.76,00:02:45.28
- Nein, eigentlich nicht.

00:02:45.78,00:02:49.19
- Also an irgendwas erinnert mich die Frisur, irgendwo hab ich die schon mal gesehen.

00:02:49.76,00:02:51.20
- Tja.

00:02:51.30,00:02:54.87
- Was ich ja komisch finde hier bei der NPD – ne eine Frage hab ich noch –

00:02:54.97,00:02:58.38
die Frauenquote. Hier sind gar keine Frauen, oder?

00:02:58.81,00:03:01.56
Nicht dass das doch ein schwuler Verein ist?!

00:03:02.36,00:03:03.47
Man weiß es nicht.

00:03:03.57,00:03:07.23
Ja aber, also Frauen müssen doch da sein, ihr müsst euch doch auch irgendwie vermehren, oder nicht?

00:03:07.33,00:03:09.53
♪ Musik ♪

00:03:11.38,00:03:17.09
[Dann entdeckt die extra3-Reporterin, Olivia Jones, doch noch so etwas... ähnliches wie eine Frau.]

00:03:17.19,00:03:19.00
♪ Gesang ♪

00:03:19.10,00:03:22.93
♪ Komm gib mir die Fahrt ♪ *Husten*

00:03:23.03,00:03:24.49
Tschuldigung.

00:03:24.59,00:03:27.22
Das ist glaub ich die erste Partei,

00:03:27.32,00:03:30.72
die an den Start geht ohne ein Programm zu haben

00:03:30.82,00:03:33.67
und ohne irgendwelche Punkte zu haben warum man sie wählen soll...

00:03:33.77,00:03:36.37
Tja, so ist das halt.

00:03:37.08,00:03:43.21
Mehr Satire gibt's natürlich immer um 23 Uhr Donnerstags im NDR-Fernsehen extra3.

00:03:43.31,00:03:45.10
Und tschüss!

