Welch Freude, hier ist er nun, der neue extra3 Podcast.
Hallöchen, ich bin hier in Hannover
und hier started heute die NPD ihren Wahlkampf in Niedersachsen,
und das schau ich mir jetzt mal an.
- Hallihallo, hier ist ja schon Mörderstimmung hier ne?\n- Ja.
["Ja."]
[Die extra3-Reporterin, Olivia Jones, macht sich auf die Suche nach den Spitzenpolitikern der NPD.]
[Sie will etwas über das Wahlprogramm der NPD erfahren.]
- Hallöchen Herr Apfel. Also ich bin hier schon ein bisschen unterwegs,
hat ja tierisch lange gedauert bis man sie hier endlich mal gefunden hat.
Gibt's denn da jetzt was ganz Besonderes warum man die NPD wählen soll?
- Da wenden sie sich bitte an den Spitzenkandidaten in Niedersachsen,
der Herr Molau steht ihnen sicherliche gerne zu Rede und Antwort.
[Andreas Molau war früher Lehrer.]
[Er müsste erklären können wozu man die NPD überhaupt braucht.]
- Damit wir einen Wechsel in der Politik hier haben!
- Das ist ja dann... also gut. Also geht's nicht ein bisschen konkreter?
- Damit jemand die deutschen Interessen vertritt!
- Was sind denn deutsche Interessen?\n- Naja...
- Sie können mir einfach nicht sagen warum man die Partei wählen soll. Das ist ja das Problem.
Sie sagen nur die Partei ist gut und wählt uns, das kann doch jeder sagen.
- Sind sie des Lesens mächtig?
- Na es geht so.\n- "Es geht so." Ja dann haben wir ein Wahlprogramm...
- Im Schminken bin ich gut.\n- Also das habe ich gemerkt.
- Warum denn so angeekelt? Ist doch kein Problem mein kleines, braunes Häschen, oder?
Also irgendwie ist das ja schade, so richtig Informationen krieg ich ja nicht raus hier.
[Die extra3-Reporterin wird mitten in ihren Recherchen unterbrochen.]
Ist das ein schönes Bild! Okay es ist ein bisschen niedlich, aber sie haben sich soviel Mühe gegeben.
♪ Chorus ♪\nWir sind die Niedersachsen, Sturmfest und erdverwachsen,
Heil Herzog Widukinds Stamm!
- Ich wollte ja wissen, es gibt ja so Gerüchte,
dass sie immer alle sagen sie würden Hitler so toll finden. Das stimmt doch nicht, oder?
- Nein, das... ähhh...
wissen sie das sind so Gerüchte, über die ich mich hier öffentlich nicht äußern...
- Und wo kommen die her?\n- Ich habe keinerlei Lust mit ihnen zu diskutieren.
- Och, das hätt' ich jetzt aber gerne mal gewusst.
[Die Reporterin gibt noch nicht auf.]
- Hallöchen Herr Pastör. Krieg ich ein kleines Interviewchen?
Sie haben sich ja richtig fesch zurecht gemacht heute, super!
Ich hab ein paar Fragen. Wie läuft denn der Wahlkampf so?
- Also ich bin nicht bereit in einem Umfeld des brasilianischen Karnevals
Interviews zu geben. Bitte respektieren sie das.
- Aber wenn man hier ihr Jackett so sieht, dann...
bedeutet das aber was anderes, oder? Sie haben sich doch auch lustig zurecht gemacht, ich auch.
- Ich sprach... ähh, ich sprach davon, dass... ähh...
- Das war aber gar nicht die Frage. Die Frage war ganz einfach wie der Wahlkampf läuft.
Aber trotzdem hab ich immer noch nicht herausgefunden warum man jetzt die Partei wählen soll.
- Ja das kann ich ihnen auch nicht sagen.
- Sagt mal ist euch auch so langweilig?
- Nein, eigentlich nicht.
- Also an irgendwas erinnert mich die Frisur, irgendwo hab ich die schon mal gesehen.
- Tja.
- Was ich ja komisch finde hier bei der NPD – ne eine Frage hab ich noch –
die Frauenquote. Hier sind gar keine Frauen, oder?
Nicht dass das doch ein schwuler Verein ist?!
Man weiß es nicht.
Ja aber, also Frauen müssen doch da sein, ihr müsst euch doch auch irgendwie vermehren, oder nicht?
♪ Musik ♪
[Dann entdeckt die extra3-Reporterin, Olivia Jones, doch noch so etwas... ähnliches wie eine Frau.]
♪ Gesang ♪
♪ Komm gib mir die Fahrt ♪ *Husten*
Tschuldigung.
Das ist glaub ich die erste Partei,
die an den Start geht ohne ein Programm zu haben
und ohne irgendwelche Punkte zu haben warum man sie wählen soll...
Tja, so ist das halt.
Mehr Satire gibt's natürlich immer um 23 Uhr Donnerstags im NDR-Fernsehen extra3.
Und tschüss!
