[SUBTITLE]
00:00:02.63,00:00:04.89
Play Super Kim!

00:00:04.99,00:00:08.40
You control little Super Kim throughout his wondrous world

00:00:08.50,00:00:10.50
Super North Korea.

00:00:11.03,00:00:12.86
You begin at your palace.

00:00:15.56,00:00:18.25
Mmmhhh, expensive, imported cognac.

00:00:18.35,00:00:20.26
Now we can get going!

00:00:22.76,00:00:24.34
Oh dear!

00:00:24.97,00:00:27.05
Starving children!

00:00:27.62,00:00:29.94
Time for your special move.

00:00:30.04,00:00:32.44
Ignore and keep going.

00:00:32.64,00:00:34.74
They love you!

00:00:34.96,00:00:37.63
♪ Mario's death melody ♪

00:00:43.21,00:00:44.89
Oh no!

00:00:45.20,00:00:46.98
A Six-Power Conference.

00:00:47.08,00:00:49.36
Watch out! They want to negotiate with you!

00:00:49.49,00:00:51.78
Now you have to use your super trick.

00:00:52.05,00:00:54.99
Errr, ignore and keep going.

00:00:55.30,00:00:57.06
After you are past them

00:00:57.16,00:00:59.85
get your mega bonus!

00:01:01.23,00:01:04.29
Now you are Super Atom Kim!

00:01:07.04,00:01:08.81
Now you've almost made it.

00:01:08.91,00:01:12.54
What remains is... your final enemy.

00:01:16.46,00:01:20.88
- Hello Super Kim, now you may import no precious luxury goods anymore

00:01:20.98,00:01:23.97
and also no totally heavy weapons.

00:01:24.12,00:01:25.65
- Okay!

00:01:30.25,00:01:34.69
A bit too easy? Okay, others had a much more wicked final enemy.

00:01:34.79,00:01:35.99
The Americans!

00:01:36.09,00:01:39.90
But hey, whoever has got the bomb, doesn't have to be afraid anymore.

00:01:40.05,00:01:41.46
That gets around quickly.

00:01:41.56,00:01:42.97
That's why there's now...

00:01:43.18,00:01:45.68
the multiplayer mode!

00:01:45.97,00:01:49.63
With Iran, Sudan and many crazy terrorists.

00:01:49.73,00:01:51.81
All have got the bomb now!

00:01:51.91,00:01:56.01
And when somebody doesn't have one, you can surely trade with him.

00:01:59.22,00:02:02.94
Mmmhhh, cognac!

