Play Super Kim!
You control little Super Kim throughout his wondrous world
Super North Korea.
You begin at your palace.
Mmmhhh, expensive, imported cognac.
Now we can get going!
Oh dear!
Starving children!
Time for your special move.
Ignore and keep going.
They love you!
♪ Mario's death melody ♪
Oh no!
A Six-Power Conference.
Watch out! They want to negotiate with you!
Now you have to use your super trick.
Errr, ignore and keep going.
After you are past them
get your mega bonus!
Now you are Super Atom Kim!
Now you've almost made it.
What remains is... your final enemy.
- Hello Super Kim, now you may import no precious luxury goods anymore
and also no totally heavy weapons.
- Okay!
A bit too easy? Okay, others had a much more wicked final enemy.
The Americans!
But hey, whoever has got the bomb, doesn't have to be afraid anymore.
That gets around quickly.
That's why there's now...
the multiplayer mode!
With Iran, Sudan and many crazy terrorists.
All have got the bomb now!
And when somebody doesn't have one, you can surely trade with him.
Mmmhhh, cognac!
