[SUBTITLE]
00:00:02.63,00:00:04.89
Spiel Super Kim!

00:00:04.99,00:00:08.40
Du steuerst den kleinen Super Kim durch seine wundersame Welt

00:00:08.50,00:00:10.50
Super-Nordkorea.

00:00:11.03,00:00:12.86
In deinem Palast fängst du an.

00:00:15.56,00:00:18.25
Mmmhhh, teurer, importierter Kognak.

00:00:18.35,00:00:20.26
Na jetzt kann's losgehen!

00:00:22.76,00:00:24.34
Nanu!

00:00:24.97,00:00:27.05
Hungernde Kinder!

00:00:27.62,00:00:29.94
Zeit für deinen Special-Move.

00:00:30.04,00:00:32.44
Ignorieren und weitermachen.

00:00:32.64,00:00:34.74
Sie lieben dich!

00:00:34.96,00:00:37.63
♪ Marios Todesmelodie ♪

00:00:43.21,00:00:44.89
Oh nein!

00:00:45.20,00:00:46.98
Ein Sechsmächtegespräch.

00:00:47.08,00:00:49.36
Vorsicht! Die wollen mit dir verhandeln!

00:00:49.49,00:00:51.78
Jetzt musst du deinen Supertrick anwenden.

00:00:52.05,00:00:54.99
Ähhh, ignorieren und weitermachen.

00:00:55.30,00:00:57.06
Nachdem du an denen vorbei bist

00:00:57.16,00:00:59.85
hol dir deinen Megabonus!

00:01:01.23,00:01:04.29
Jetzt bist du Super Atom Kim!

00:01:07.04,00:01:08.81
Jetzt hast du's fast geschafft.

00:01:08.91,00:01:12.54
Fehlt nur noch... dein Endgegner.

00:01:16.46,00:01:20.88
- Hallo Super Kim, du darfst jetzt keine edlen Luxusgüter mehr importieren

00:01:20.98,00:01:23.97
und auch keine total schweren Waffen.

00:01:24.12,00:01:25.65
- Okay!

00:01:30.25,00:01:34.69
Ein bisschen zu einfach? Okay, andere hatten 'nen viel gemeineren Endgegner.

00:01:34.79,00:01:35.99
Die Amerikaner!

00:01:36.09,00:01:39.90
Aber hey, wer die Bombe hat muss sich vor keinem mehr fürchten.

00:01:40.05,00:01:41.46
Das spricht sich schnell rum.

00:01:41.56,00:01:42.97
Deshalb gibt's jetzt...

00:01:43.18,00:01:45.68
den Multiplayermodus!

00:01:45.97,00:01:49.63
Mit dem Iran, dem Sudan und vielen, verrückten Terroristen.

00:01:49.73,00:01:51.81
Alle haben jetzt die Bombe!

00:01:51.91,00:01:56.01
Und wenn einer mal keine hat, kannst du sicher mit ihm tauschen.

00:01:59.22,00:02:02.94
Mmmhhh, Kognak!

