Spiel Super Kim!
Du steuerst den kleinen Super Kim durch seine wundersame Welt
Super-Nordkorea.
In deinem Palast fängst du an.
Mmmhhh, teurer, importierter Kognak.
Na jetzt kann's losgehen!
Nanu!
Hungernde Kinder!
Zeit für deinen Special-Move.
Ignorieren und weitermachen.
Sie lieben dich!
♪ Marios Todesmelodie ♪
Oh nein!
Ein Sechsmächtegespräch.
Vorsicht! Die wollen mit dir verhandeln!
Jetzt musst du deinen Supertrick anwenden.
Ähhh, ignorieren und weitermachen.
Nachdem du an denen vorbei bist
hol dir deinen Megabonus!
Jetzt bist du Super Atom Kim!
Jetzt hast du's fast geschafft.
Fehlt nur noch... dein Endgegner.
- Hallo Super Kim, du darfst jetzt keine edlen Luxusgüter mehr importieren
und auch keine total schweren Waffen.
- Okay!
Ein bisschen zu einfach? Okay, andere hatten 'nen viel gemeineren Endgegner.
Die Amerikaner!
Aber hey, wer die Bombe hat muss sich vor keinem mehr fürchten.
Das spricht sich schnell rum.
Deshalb gibt's jetzt...
den Multiplayermodus!
Mit dem Iran, dem Sudan und vielen, verrückten Terroristen.
Alle haben jetzt die Bombe!
Und wenn einer mal keine hat, kannst du sicher mit ihm tauschen.
Mmmhhh, Kognak!
