The Qur’an says:
[Arabic recitation]\nوَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ
“And I have not created the Jinn and man except so that they worship Me.”
And if you don’t worship Him, then God says:
[Arabic recitation]\nفَأَمَّا الَّذِينَ كَفَرُواْ فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالآخِرَةِ وَمَا لَهُم مِّن نَّاصِرِينَ
“As to those who reject faith, I will punish them with terrible agony
in this world and in the Hereafter;
nor will they have anyone to help them.”
When I read the descriptions of God in the Qur’an,
I can’t help thinking that He sounds like a very needy god.
A god who needs to be recognized,
praised and worshiped.
He creates man with a free will.
Then demands he surrender that very free will
and submit completely to God’s will.
And if man does not worship, praise and glorify Him,
then He’ll roast his skin off.
Repeatedly.
The God of the Qur’an and the Bible
sounds suspiciously human
and not even a very good human
but a power-mad, brutal human,
a tyrant,
a Hitler with super-powers 
or a Saddam Hussein with weapons of divine destruction.
Many Muslims will tell me,\n“What about His mercy, love and forgiveness?”
“What about Paradise?”
But these things are only for those who believe and worship Him.
Just like any human dictator.
He will reward highly those who are part of his little club
and obey his every command.
He will smile benignly and pat his faithful slave on the head,
while sadistically torturing all who refuse to submit.
I don’t think much of such mercy or love.
That’s a very easy type of love and mercy.
What makes God’s tyranny and brutality even worse,
is that unlike earthly brutal dictators,
who we can unfortunately see with our own eyes,
we can’t see God.
We have to choose between one of the many competing religions
and ancient texts
that claim to be God’s True Message.
Yet despite the understandable doubts and reservations one would naturally have,
God will still burn anyone
who doesn’t choose the right religion.
If there is a God
and if He has indeed given us a mind to think with
and reason to reason with,
then I cannot but come to the conclusion
that the description in Islam or any other religion
is simply not real.
They are man-made constructions.
They describe a god
with human needs and weaknesses.
In fact, when compared to the best, wisest and most noble of mankind,
the God of Islam and the Abrahamic religions
is not even a very good human being.
