Der Koran sagt:
[Arabische Rezitation]\nوَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ
„Und Ich habe die Dschinn und die Menschen nur darum erschaffen, so dass sie Mich anbeten.“
Und wenn du Ihn nicht anbetest, so sagt Gott:
[Arabische Rezitation]\nفَأَمَّا الَّذِينَ كَفَرُواْ فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالآخِرَةِ وَمَا لَهُم مِّن نَّاصِرِينَ
„Was nun die Ungläubigen anbelangt, so will Ich sie mit einer üblen Pein bestrafen
in dieser und in jener Welt,
und sie sollen keine Helfer finden.“
Wenn ich die Schilderungen über Gott im Koran lese,
dann kann ich nicht anders als zu denken, dass er sich wie ein bedürftiger Gott anhört.
Ein Gott, der anerkannt,
gepriesen und angebetet werden will.
Er erschafft einen Menschen mit freiem Willen.
Verlangt genau diesen freien Willen aufzugeben
und dem Willen Gottes völlig zu unterwerfen.
Und wenn der Mensch Ihn nicht anbetet, preist und verherrlicht,
dann wird Er seine Haut abbrennen.
Wiederholt.
Der Gott des Koran und der Bibel
hört sich verdächtig wie ein Mensch an
und nicht einmal wie ein guter Mensch
sondern wie ein machtbesessener, brutaler Mensch,
ein Tyrann,
ein Hitler mit Überkräften
oder ein Saddam Hussein mit göttlichen Vernichtungswaffen.
Viele Muslime werden mir sagen:\n„Wie ist es mit Seiner Barmherzigkeit, Liebe und Vergebung?“
„Wie ist es mit dem Paradies?“
Aber diese Dinge sind nur für jene, die glauben und Ihn anbeten.
Ähnlich wie ein menschlicher Diktator
wird Er jene hoch belohnen, die Mitglied seines kleinen Klubs sind
und jegliche seiner Befehle befolgen.
Er wird freundlich lächeln und den Kopf seiner treuen Sklaven streicheln,
während er alle sadistisch quält, die sich zu unterwerfen weigern.
Ich halte nicht viel von solcher Barmherzigkeit und Liebe.
Das ist eine sehr simple Art von Liebe und Barmherzigkeit.
Was die Tyrannei und Brutalität Gottes verschlimmert ist:
im Gegensatz zu weltlichen, brutalen Diktatoren –
die wir leider mit eigenen Augen sehen können –
können wir Gott nicht sehen.
Wir müssen uns entscheiden – für eine der vielen konkurrienden Religionen
und antiken Schriften,
die behaupten Gottes wahre Botschaft zu sein.
Doch trotz der verständlichen Zweifel und Vorbehalte, die man normalerweise hat,
wird Gott dennoch jeden verbrennen,
der nicht die richtige Religion aussucht.
Wenn es einen Gott gibt
und er uns in der Tat einen Verstand zum Denken gegeben hat
und einen Intellekt zum Überlegen,
dann kann ich nur zur Schlussfolgerung gelangen,
dass die Beschreibung im Islam oder jeglicher anderer Religion
einfach nicht wahr ist.
Sie sind menschengemachte Konstruktionen.
Sie beschreiben einen Gott
mit menschlichen Bedürfnissen und Schwächen.
In der Tat, verglichen mit den Besten, Weisesten und Nobelsten der Menschheit,
ist der Gott des Islam und der abrahamischen Religionen
nicht einmal ein besonders guter Mensch.
