Assalamu alaykum wa rahmatullahi wa barakatuhu!
This is a quick response to somebody from the Council of Ex-Muslims
who asked about Surah At-Tahrim.
Chapter 66. Verses 1 to 5.
I’ll just read them.
“Oh, Prophet of God why have you forbidden that which God has made lawful for you,
seeking to please your wives?
But God is Oft-Forgiving, Most-Merciful.
God has ordained for you the dissolution of your oaths,
and God is your Protector.
He is full of Knowledge and Wisdom.
When the Prophet disclosed a matter in confidence to one of his wives and she then divulged it to another,
God made it known to him,
and he confirmed a part and repudiated a part.
Then when he told her, she said:
‘Who told you this?’
He said:
‘He told me,
Who knows and is well acquainted.’
If you both turn in repentance to Him,
your hearts are indeed so inclined,
but if you back up each other against him,
truly God is his protector, and Gabriel and every righteous Muslim who believes
and furthermore the angels will back him up.
It may be,
if he was to divorce you all,
that God would give him better wives than you
who submit, who believe, who are devout,
who turn to God in repentance, who worship, who travel, who fast—
previously married or virgins.”
Okay, so what is this referring to?
Basically, there are two reasons given.
One is that the Prophet was caught with Maria the Copt, the slave girl,
on Hafsa’s day; he was sleeping with Maria the Copt, his slave girl.
On Hafsa’s day; and Hafsa got very upset and
he told her not to tell anyone.
She went and told Aisha.
Aisha then said:
“this is not right” and they both nagged the Prophet, till the Prophet said:
“I make Maria haram for me. She’s haram.”
Then these verses were revealed.
The second reason is that the Prophet used to go and drink honey
at Zaynab’s house.
And when he went to sleep with Hafsa,
Hafsa didn’t like the smell.
And so she told Aisha and Aisha said:
“Yea, let’s say that he’s been drinking maghafir, have you been drinking maghafir?”
’Cause that got a strong smell and then he’ll stop doing it.
And so they went and said:
“Oh, have you been drinking maghafir?” which is sweet and has a strong smell.
And he said: “No, but I’ve been drinking honey in Zaynab’s house.
But I will make it haram for myself. It’s haram, now.”
So take your pick, but what do the tafsirs say.
Okay.
Well,
basically,
most of the tafsirs give these reasons,
both of those reasons.
Some of them actually only give the first one about Maria the Copt.
That is the one that’s the most common and most famous amongst the mufassirin.
Certainly in the classical period!
Nowadays however, the reverse is true.
Nowadays, people prefer the one about the honey.
And in some cases you won’t even find
the explanation of Maria the Copt.
That’s been kind of obliterated
and in some places completely cut out. For example, if you look in the
tafsir of Ibn Kathir online.
Ibn Kathir spends two pages,
two pages are talking about the Coptic slave girl incident.
If you look at the tafsir online in English,
it’s not there.
All these two pages
gone, crossed out,
disappeared.
You decide for yourself why.
This is the tafsir of Tabari.
Tafsir Al-Imam Tabari.
And I’m reading from it and it says:
[Arabic quotation]
“The Prophet slept with”
“Mamluqatuhu”
“his slave girl”
“Mariah the Copt”
[Arabic quotation]
“in the house of his wife, Hafsa.”
[Arabic quotation]
If you’re not sure what I’m reading. Here it is:
[Arabic quotation]
“So Hafsa found him”
“in the middle of it.”
[Arabic quotation]
“And became jealous of that.”
[Arabic quotation]
“Would you be happy if I made her haram”
[Arabic quotation]
“and don’t come near her?”
“Yes,” she said.
[Arabic quotation]
So he made her haram for himself.
[Arabic quotation]
“Don’t tell anyone then.”
So that’s tafsir Tabari.
As I said, Tafsir Ibn Kathir.
Tafsir Ibn Kathir al-Mujallad ar-Rabi’.
The same thing, gives the same, similar Hadiths, gives other Hadiths, gives two full pages of it.
For example, he gives this one where he says:
[Arabic quotation]
“The Prophet (s.a.w) used to have
a slave girl which he used to have sex with.”
[Arabic quotation]
And so Hafsa and Aisha didn’t stop nagging him until he made her haram and then these verses were revealed.
That’s tafsir Ibn Kathir.
What other tafsirs have we got here?
This is tafsir Baydawi.
Okay.
Tafsir Baydawi, al-Baydawi.
[Arabic quotation]
So it is related that he slept with
[Arabic quotation]
there are two narrations where it is Aisha or Hafsa.
That was tafsir Baydawi.
This is tafsir Zamakshiri al-Kashaf.
Same thing. What have we got here?
The reason why I’m doing all this, because the guy on the Council said he couldn’t find any sources in the tafsirs.
So I’m just showing him that these are all the classical tafsirs and it’s all here.
In black and white, and if he can’t find it, then he needs to ask himself why.
Why is it that it’s disappeared?
[Arabic quotation]
Etc., so there we are.
But I’ll just show you one last tafsir, which is a very interesting one, because
it’s called Safwatu Tafasir and it’s basically a summary of all the classical tafsirs and
gives an overview.
This guy didn’t give his own opinion, he just collected all the classical tafsirs
and gave an overview of what they all say.
And so it gives a good impression of what was the general opinion of the tafsirs.
The two reasons he gives:
number one —as you can see it has more space there;
this is the second reason— smaller space.
The first one is Maria the Copt.
And it gives the reason that:
[Arabic quotation]
“he used to divide the days amongst his wives”
[Arabic quotation]
“when it was Hafsa’s day,”
[Arabic quotation]
“she asked for permission from Rasul Allah”
[Arabic quotation]
“to go and visit her parents.”
“So he allowed it.”
“So when she went out,”
[Arabic quotation]
“he sent for his slave girl”
“Maria the Copt.”
[Arabic quotation]
“And he slept with her”
[Arabic quotation]
“in Hafsa’s house.”
[Arabic quotation]
“So she came back”
[Arabic quotation]
“and found her in her house”
[Arabic quotation]
“and became very jealous”
[Arabic quotation]
“You brought her into my house while I was absent”
[Arabic quotation]
“and slept with her in my bed” and so on.
The second reason is the Shurb al-‘asal [the drinking of honey].
And what’s very interesting is that he gives the overall view of what all the tafsirs
and all the mufassirin said, and he said:
[Arabic quotation]
“The first one is the most
famous, the most known
[Arabic quotation]
and this is the best one,”
[Arabic quotation]
“the preferred one, the strongest one.”
And he says that it is the strongest one for many reasons.
Amongst the reasons he gives,
that for example:
“Forbidding a wife,
forbidding a woman upon oneself
to please other women is a stronger reason than forbidding honey.”
And that “the wording of the verse with its
very severe warnings and strong threats of
divorce and changing the women
for better women and that
God and the prophets, God and the angels and the pious Muslims
are all on the Prophet’s side to help him against these people conspiring against him.”
All point to something very serious.
And that there was some ‘tanafus’, some serious jealousy, competition
amongst the wives and some jealousy going on there.
And all this makes the first one more likely and the second one very weak.
And he even quotes Ibn Kathir who says:
[Arabic quotation]
that Ibn Kathir said that
“The case of drinking honey
as the reason for the revelation of these verses is questionable.”
Okay, it obviously is up to you which tafsir you prefer.
I think it’s interesting how many modern Muslims regard the story of Maria the Copt as being weak, fabricated or whatever.
And yet obviously, the great scholars of the past certainly didn’t think so.
They thought it was the best explanation.
I just wonder whether modern Muslims are being influenced by modern ideas of morality?
Okay, take care, bye bye!
