[INFORMATION]
[TITLE] Did the Prophet Sleep with his Slave Girl?
[AUTHOR] Video: Hassan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:02.51
Assalamu alaykum wa rahmatullahi wa barakatuhu!

00:00:02.61,00:00:06.49
Dies ist eine kurze Antwort für jemanden vom Council of Ex-Muslims,

00:00:06.59,00:00:08.66
der eine Frage zur Sure At-Tahrim stellte.

00:00:09.44,00:00:12.90
Kapitel 66. Verse 1 bis 5.

00:00:13.16,00:00:14.61
Ich werde sie einfach vorlesen.

00:00:15.31,00:00:19.16
„O Prophet Gottes! Warum untersagst du das, was Allah dir erlaubt hat?

00:00:19.26,00:00:21.36
Suchst du deinen Frauen zu gefallen?

00:00:21.46,00:00:23.70
Und Allah ist allverzeihend, barmherzig.

00:00:23.97,00:00:26.60
Allah hat für euch die Aufhebung eurer Eide bestimmt,

00:00:26.70,00:00:28.12
und Allah ist euer Beschützer.

00:00:28.26,00:00:30.49
Er ist der Allwissende, der Allweise.

00:00:30.69,00:00:36.93
Als der Prophet einer seiner Frauen einen Vorfall anvertraute und sie es dann einer anderen verriet,

00:00:37.09,00:00:38.87
Gott lies es ihn wissen,

00:00:39.09,00:00:42.27
und er bestätigte einen Teil und tadelte einen Teil.

00:00:42.64,00:00:44.68
Als er es ihr vorhielt, sagte sie:

00:00:44.78,00:00:45.78
‚Wer hat dir dies gesagt?‘

00:00:45.88,00:00:46.88
Er sprach:

00:00:46.98,00:00:48.15
‚Er sagte es mir,

00:00:48.26,00:00:50.44
der Allwissende der Allkundige.‘

00:00:50.55,00:00:52.67
Wenn ihr beide euch reuig Allah zuwendet,

00:00:52.77,00:00:54.99
so sind eure Herzen dazu geneigt,

00:00:55.09,00:00:57.21
doch wenn ihr euch gegenseitig gegen ihn unterstützt,

00:00:57.31,00:01:02.93
wahrlich, dann ist Allah sein Helfer und Gabriel und die Gerechten die glauben,

00:01:03.03,00:01:06.27
und außerdem sind die Engel seine Helfer.

00:01:06.42,00:01:07.34
Es kann sein,

00:01:07.44,00:01:09.25
wenn er sich von euch scheidet,

00:01:09.35,00:01:11.70
wird Gott ihm bessere Frauen als euch geben,

00:01:11.80,00:01:14.13
gottergebene, gläubige, gehorsame,

00:01:14.23,00:01:17.34
reuige, fromme, reisende, fastende -

00:01:17.44,00:01:19.50
Wittwen oder Jungfrauen.“

00:01:19.60,00:01:21.50
Okay, auf was bezieht sich das also?

00:01:22.71,00:01:24.17
Grundsätzlich werden zwei Gründe angegeben.

00:01:24.27,00:01:29.07
Einer ist, dass der Prophet ertappt wurde mit Maria der Koptin, die Sklavin,

00:01:29.29,00:01:33.08
an Hafsas Tag; er hatte Beischlaf mit Maria der Koptin, seine Sklavin.

00:01:33.18,00:01:36.42
An Hafsafs Tag; und Hafsa wurde sehr verärgert und

00:01:36.73,00:01:39.57
er sagte ihr es niemandem zu erzählen.

00:01:39.71,00:01:41.01
Sie ging und erzählte es Aisha.

00:01:41.11,00:01:42.92
Aisha sagte dann:

00:01:43.42,00:01:46.52
„das ist nicht rechtens“ und beide nörgelten auf dem Propheten herum, bis er sagte:

00:01:46.62,00:01:49.02
„Ich mache Maria haram für mich. Sie ist haram.“

00:01:49.12,00:01:50.96
Dann wurden diese Verse offenbart.

00:01:51.16,00:01:54.33
Der zweite Grund ist, dass der Prophet gewohnt war Honig zu trinken

00:01:54.43,00:01:55.58
zu Hause bei Zeyneb.

00:01:55.83,00:01:58.05
Und als er mit Hafsa schlafen ging,

00:01:58.15,00:02:00.03
mochte Hafsa den Geruch nicht.

00:02:00.13,00:02:03.01
Und so erzählte sie es Aisha und Aisha sagte:

00:02:03.11,00:02:07.56
„Ja, lass uns sagen, dass er Maghafir trank, has du Maghafir getrunken?“

00:02:07.66,00:02:10.85
Weil das einen starken Geruch hat und er damit aufhören wird.

00:02:10.95,00:02:12.96
Und so gingen sie und sagten:

00:02:13.11,00:02:17.26
„Oh, has du Maghafir getrunken?“ etwas das süß ist und streng riecht.

00:02:17.36,00:02:20.58
Und er sagte: „Nein, aber ich trinke Honig in Zeynebs Haus.

00:02:20.68,00:02:24.37
Aber ich werde es haram für mich machen. Es ist haram, nun.“

00:02:24.58,00:02:27.45
Such dir also was aus, aber was sagen die Tafsire?

00:02:27.74,00:02:28.49
Okay.

00:02:28.59,00:02:29.59
Nun,

00:02:30.15,00:02:31.33
im Grunde

00:02:31.53,00:02:34.07
geben die meisten Tafsire diese Gründe an,

00:02:34.17,00:02:35.32
beide dieser Gründe.

00:02:35.42,00:02:38.09
Manche geben sogar nur den ersten über Maria die Koptin an.

00:02:38.19,00:02:44.71
Das ist jener, der am gängigsten und berühmtesten unter den Mufassirin ist.

00:02:44.81,00:02:46.49
Mit Gewiss in der klassischen Periode!

00:02:46.59,00:02:48.92
Heutzutage jedoch ist das Gegenteil wahr.

00:02:49.02,00:02:52.24
Heutzutage bevorzugt man den mit dem Honig.

00:02:52.35,00:02:54.73
Und in manchen Fällen findest du nichtmal

00:02:54.83,00:02:57.61
die Erklärung mit Maria der Koptin.

00:02:57.71,00:02:59.49
Das wurde gewissermaßen ausgelöscht

00:02:59.59,00:03:02.38
und in manchen Stellen völlig ausgelassen. Zum Beispiel wenn du

00:03:02.48,00:03:04.72
online in den Tafsir von Ibn Kathir schaust.

00:03:04.82,00:03:07.92
Ibn Kathir widmet zwei Seiten,

00:03:08.11,00:03:14.82
zwei Seiten sprechen über den Zwischenfall mit der Koptin.

00:03:15.48,00:03:17.61
Wenn du den Tafsir online in Englisch ansiehst,

00:03:17.71,00:03:18.50
ist es nicht dort.

00:03:18.60,00:03:19.82
Die ganzen zwei Seiten

00:03:19.92,00:03:21.52
weg, durchgestrichen,

00:03:22.21,00:03:23.29
verschwunden.

00:03:25.01,00:03:27.31
Entscheide für dich selbst warum.

00:03:27.67,00:03:30.41
Dies ist der Tafsir von Tabari.

00:03:31.79,00:03:34.73
Tafsir Al-Imam Tabari.

00:03:35.10,00:03:37.92
Und ich lese davon und es sagt:

00:03:38.64,00:03:41.39
[Arabisches Zitat]

00:03:41.69,00:03:44.75
„Der Prophet schlief mit“

00:03:45.34,00:03:46.39
„Mamlukatuhu“

00:03:46.75,00:03:47.93
„seiner Sklavin,“

00:03:48.05,00:03:49.59
„Maria die Koptin“

00:03:49.82,00:03:51.58
[Arabisches Zitat]

00:03:51.68,00:03:55.28
„im Hause seiner Frau, Hafsa.“

00:03:55.78,00:03:58.81
[Arabisches Zitat]

00:03:59.61,00:04:02.04
Wenn du nicht sicher bist was ich lese. Hier ist es:

00:04:02.52,00:04:04.18
[Arabisches Zitat]

00:04:04.28,00:04:06.40
„Also fand Hafsa ihn“

00:04:06.50,00:04:08.12
„mittendrin.“

00:04:08.22,00:04:09.35
[Arabisches Zitat]

00:04:09.45,00:04:11.35
„Und wurde deswegen eifersüchtig.“

00:04:11.45,00:04:14.83
[Arabisches Zitat]

00:04:14.93,00:04:17.19
„Wärst du zufrieden wenn ich sie mir verböte“

00:04:17.29,00:04:18.07
[Arabisches Zitat]

00:04:18.17,00:04:19.70
„und ihr nicht nahe komme?“

00:04:20.05,00:04:21.52
„Ja,“ sagte sie.

00:04:21.62,00:04:23.42
[Arabisches Zitat]

00:04:23.52,00:04:25.85
Also entsagte er ihr.

00:04:25.95,00:04:28.69
[Arabisches Zitat]

00:04:28.79,00:04:29.98
„Erzähle es niemandem.“

00:04:30.08,00:04:31.67
Das war also Tafsir Tabari.

00:04:32.47,00:04:35.18
Wie ich sagte, Tafsir Ibn Kathir.

00:04:35.51,00:04:38.96
Tafsir Ibn Kathir al-Mujallad ar-Rabi'.

00:04:39.50,00:04:47.10
Dasselbe, er gibt die gleichen, ähnlichen Hadithe an, gibt andere Hadithe an, gibt ganze zwei Seiten an.

00:04:48.52,00:04:51.22
Zum Beispiel, er gibt dieses an, worin er sagt:

00:04:51.32,00:04:54.86
[Arabisches Zitat]

00:04:54.96,00:04:57.39
„Der Prophet (s.a.w) hatte früher

00:04:57.49,00:04:59.53
eine Sklavin, mit der er Sex hatte.“

00:04:59.63,00:05:03.50
[Arabisches Zitat]

00:05:03.60,00:05:09.21
Hafsa und Aisha hörten nicht auf herumzunörgeln bis er ihr entsagte und dann wurden diese Verse offenbart.

00:05:09.31,00:05:11.18
Das war Tafsir Ibn Kathir.

00:05:11.37,00:05:13.19
Welche anderen Tafsire haben wir hier?

00:05:13.29,00:05:16.32
Das ist Tafsir Baydawi.

00:05:16.92,00:05:17.92
Okay.

00:05:18.44,00:05:20.97
Tafsir Baydawi, Al-Baydawi.

00:05:21.13,00:05:33.34
[Arabisches Zitat]

00:05:33.44,00:05:37.32
Es wird also erzählt, er schlief mit

00:05:37.42,00:05:40.23
[Arabisches Zitat]

00:05:40.33,00:05:44.05
es gibt zwei Erzählungen wo es Aisha oder Hafsa ist.

00:05:44.90,00:05:46.64
Das war Tafsir Baydawi.

00:05:46.74,00:05:50.80
Das ist Tafsir Zamakshiri Al-Kashaf.

00:05:50.90,00:05:53.31
Dasselbe. Was haben wir hier?

00:05:53.41,00:05:59.34
Der Grund warum ich das alles tue ist, weil der Typ vom Council sagte er konnte keine Quellen in den Tafsiren finden.

00:05:59.44,00:06:04.12
Ich zeige ihm also, dass all dies klassische Tafsire sind, und dass alles hier ist.

00:06:05.03,00:06:08.97
In Schwarzweiß, und wenn er es nicht finden kann, dann muss er sich fragen warum.

00:06:09.09,00:06:11.03
Warum ist es so, dass es verschwunden ist?

00:06:11.53,00:06:15.62
[Arabisches Zitat]

00:06:15.72,00:06:17.03
Etc., da haben wir's.

00:06:17.13,00:06:21.09
Aber ich werde euch noch ein letztes Tafsir zeigen, das sehr interessant ist, weil

00:06:21.19,00:06:27.30
es Safwatu Tafasir heißt und es im Grunde eine Zusammenfassung aller klassischen Tafsire ist und

00:06:27.43,00:06:28.76
eine Übersicht angibt.

00:06:28.86,00:06:32.67
Dieser Kerl gab seine eigene Meinung nicht an, er sammelte nur alle klassischen Tafsire

00:06:32.77,00:06:35.56
und gab eine Übersicht über das, was sie alle sagen.

00:06:35.66,00:06:40.68
Daher hinterlässt es einen guten Eindruck von der allgemeinen Meinung der Tafsire.

00:06:42.08,00:06:43.35
Die zwei Gründe, die er angibt:

00:06:43.45,00:06:46.81
nummer eins - wie du sehen kannst gibt es mehr Abstand hier;

00:06:46.91,00:06:49.76
das ist der zweite Grund - weniger Abstand.

00:06:49.86,00:06:52.76
Der erste ist über Maria die Koptin.

00:06:52.86,00:06:56.31
Und es gibt den Grund an, dass:

00:06:56.58,00:07:00.73
[Arabisches Zitat]

00:07:00.83,00:07:03.38
„er pflegte die Tage zwischen seinen Frauen zu teilen“

00:07:03.48,00:07:04.29
[Arabisches Zitat]

00:07:04.39,00:07:05.90
„als es Hafsas Tag war“

00:07:05.100,00:07:07.92
[Arabisches Zitat]

00:07:08.02,00:07:10.98
„fragte sie um Erlaubnis vom Propheten Allahs“

00:07:11.42,00:07:12.42
[Arabisches Zitat]

00:07:12.52,00:07:13.85
„die Eltern zu besuchen.“

00:07:14.39,00:07:15.62
„Also erlaubte er es.“

00:07:16.38,00:07:17.74
„Als sie also hinausging,“

00:07:17.84,00:07:20.54
[Arabisches Zitat]

00:07:20.64,00:07:23.64
„ließ er seine Sklavin holen“

00:07:23.74,00:07:25.47
„Maria die Koptin.“

00:07:26.52,00:07:28.22
[Arabisches Zitat]

00:07:28.32,00:07:29.64
„Und er schlief mit ihr“

00:07:29.74,00:07:30.96
[Arabisches Zitat]

00:07:31.17,00:07:32.48
„in Hafsas Haus.“

00:07:32.58,00:07:33.58
[Arabisches Zitat]

00:07:33.88,00:07:34.96
„Sie kam nun zurück“

00:07:35.06,00:07:36.60
[Arabisches Zitat]

00:07:36.70,00:07:38.22
„und fand sie in ihrem Haus“

00:07:38.32,00:07:39.52
[Arabisches Zitat]

00:07:39.62,00:07:40.95
„und wurde sehr eifersüchtig“

00:07:41.06,00:07:44.03
[Arabisches Zitat]

00:07:44.13,00:07:46.89
„Du hast sie in mein Haus gebracht während ich nicht da war“

00:07:47.01,00:07:49.35
[Arabisches Zitat]

00:07:49.45,00:07:51.32
„und schliefst mit ihr in meinem Bett“ und so weiter.

00:07:51.42,00:07:53.93
Der zweite Grund ist das Shurb al-'asal [das Trinken des Honig].

00:07:54.07,00:07:59.59
Und was sehr interessant ist, dass er die gesamte Übersicht darüber angibt was alle Tafsire

00:07:59.69,00:08:01.39
und alle Mufassire sagten, und er sagt:

00:08:01.49,00:08:03.76
[Arabisches Zitat]

00:08:03.86,00:08:05.59
„Das erste ist das

00:08:05.69,00:08:07.46
berühmteste, das bekannteste

00:08:07.56,00:08:09.13
[Arabisches Zitat]

00:08:09.71,00:08:11.36
und das ist das Beste,“

00:08:11.46,00:08:12.72
[Arabisches Zitat]

00:08:13.01,00:08:14.86
„das bevorzugte und das stärkste.“

00:08:14.96,00:08:18.44
Und er sagt, dass es das stärkste aus etlichen Gründen ist.

00:08:18.60,00:08:20.10
Unter den Gründen die er angibt,

00:08:20.20,00:08:22.67
wie zum Beispiel:

00:08:22.77,00:08:23.94
„Einer Frau entsagen,

00:08:24.53,00:08:28.49
sich eine Frau verbieten,

00:08:28.59,00:08:32.51
um einer anderen Frau zu gefallen ist ein stärkerer Grund als der Entsagung des Honig.“

00:08:33.31,00:08:37.04
Und dass „die Formulierung des Verses mit seinen

00:08:37.14,00:08:40.96
sehr strengen Warnungen und ernsten Androhungen von

00:08:41.06,00:08:43.36
Scheidung und Ersetzung der Frauen

00:08:43.46,00:08:44.82
mit besseren Frauen, und dass

00:08:44.92,00:08:48.72
Gott und die Propheten, Gott und die Engeln und die Gerechten

00:08:48.82,00:08:52.84
alle auf der Seite des Propheten sind, um ihm gegen diese verschwörenden Leute zu helfen.“

00:08:52.94,00:08:57.10
Alles weist auf etwas sehr ernstes hin.

00:08:57.20,00:09:01.02
Und dass es etwas ‚tanafus‘ gab, ziemlich ernsthafte Eifersucht, Wettkampf

00:09:01.12,00:09:04.47
unter seinen Frauen, und einiges an Eifersucht war los.

00:09:04.57,00:09:10.48
Und all das macht das erste viel wahrscheinlicher und das zweite sehr schwach.

00:09:10.68,00:09:13.61
Und er zitiert sogar Ibn Kathir, der sagt:

00:09:13.71,00:09:16.80
[Arabisches Zitat]

00:09:16.90,00:09:19.30
dass Ibn Kathir sagte, dass:

00:09:19.45,00:09:21.56
„Die Sache mit dem Trinken des Honigs

00:09:21.66,00:09:26.63
als Grund für die Offenbarung dieser Verse ist zweifelhaft.“

00:09:26.73,00:09:29.07
Okay, es liegt offensichtlich ganz bei dir welches Tafsir du bevorzugst.

00:09:29.17,00:09:35.61
Ich denke es ist interessant wie viele moderne Muslime die Geschichte mit Maria der Koptin als schwach, fabriziert oder so betrachten.

00:09:35.71,00:09:38.17
Und offenbar dachten die großen Gelehrten der Vergangenheit sicherlich nicht so.

00:09:38.27,00:09:40.94
Sie dachten es war die beste Erklärung.

00:09:42.05,00:09:46.33
Ich frage mich nur, ob die modernen Muslime von modernen Vorstellungen von Moralität beeinflusst werden?

00:09:46.43,00:09:48.16
Okay, machs gut, tschüss!
