[INFORMATION]
[TITLE] Did the Prophet Sleep with his Slave Girl?
[AUTHOR] Video: Hassan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:02.51
Assalamu alaykum wa rahmatullahi wa barakatuhu!

00:00:02.61,00:00:06.49
This is a quick response to somebody from the Council of Ex-Muslims

00:00:06.59,00:00:08.66
who asked about Surah At-Tahrim.

00:00:09.44,00:00:12.90
Chapter 66. Verses 1 to 5.

00:00:13.16,00:00:14.61
I'll just read them.

00:00:15.31,00:00:19.16
“Oh, Prophet of God why have you forbidden that which God has made lawful for you,

00:00:19.26,00:00:21.36
seeking to please your wives?

00:00:21.46,00:00:23.70
But God is Oft-Forgiving, Most-Merciful.

00:00:23.97,00:00:26.60
God has ordained for you the dissolution of your oaths,

00:00:26.70,00:00:28.12
and God is your Protector.

00:00:28.26,00:00:30.49
He is full of Knowledge and Wisdom.

00:00:30.69,00:00:36.93
When the Prophet disclosed a matter in confidence to one of his wives and she then divulged it to another,

00:00:37.09,00:00:38.87
God made it known to him,

00:00:39.09,00:00:42.27
and he confirmed a part and repudiated a part.

00:00:42.64,00:00:44.68
Then when he told her, she said:

00:00:44.78,00:00:45.78
‘Who told you this?’

00:00:45.88,00:00:46.88
He said:

00:00:46.98,00:00:48.15
‘He told me,

00:00:48.26,00:00:50.44
Who knows and is well acquainted.’

00:00:50.55,00:00:52.67
If you both turn in repentance to Him,

00:00:52.77,00:00:54.99
your hearts are indeed so inclined,

00:00:55.09,00:00:57.21
but if you back up each other against him,

00:00:57.31,00:01:02.93
truly God is his protector, and Gabriel and every righteous Muslim who believes

00:01:03.03,00:01:06.27
and furthermore the angels will back him up.

00:01:06.42,00:01:07.34
It may be,

00:01:07.44,00:01:09.25
if he was to divorce you all,

00:01:09.35,00:01:11.70
that God would give him better wives than you

00:01:11.80,00:01:14.13
who submit, who believe, who are devout,

00:01:14.23,00:01:17.34
who turn to God in repentance, who worship, who travel, who fast -

00:01:17.44,00:01:19.50
previously married or virgins.”

00:01:19.60,00:01:21.50
Okay, so what is this referring to?

00:01:22.71,00:01:24.17
Basically, there are two reasons given.

00:01:24.27,00:01:29.07
One is that the Prophet was caught with Maria the Copt, the slave girl,

00:01:29.29,00:01:33.08
on Hafsa's day; he was sleeping with Maria the Copt, his slave girl.

00:01:33.18,00:01:36.42
On Hafsa's day; and Hafsa got very upset and

00:01:36.73,00:01:39.57
he told her not to tell anyone.

00:01:39.71,00:01:41.01
She went and told Aisha.

00:01:41.11,00:01:42.92
Aisha then said:

00:01:43.42,00:01:46.52
“this is not right” and they both nagged the Prophet, till the Prophet said:

00:01:46.62,00:01:49.02
“I make Maria haram for me. She's haram.”

00:01:49.12,00:01:50.96
Then these verses were revealed.

00:01:51.16,00:01:54.33
The second reason is that the Prophet used to go and drink honey

00:01:54.43,00:01:55.58
at Zaynab's house.

00:01:55.83,00:01:58.05
And when he went to sleep with Hafsa,

00:01:58.15,00:02:00.03
Hafsa didn't like the smell.

00:02:00.13,00:02:03.01
And so she told Aisha and Aisha said:

00:02:03.11,00:02:07.56
“Yea, let's say that he's been drinking maghafir, have you been drinking maghafir?”

00:02:07.66,00:02:10.85
'Cause that got a strong smell and then he'll stop doing it.

00:02:10.95,00:02:12.96
And so they went and said:

00:02:13.11,00:02:17.26
“Oh, have you been drinking maghafir?” which is sweet and has a strong smell.

00:02:17.36,00:02:20.58
And he said: “No, but I've been drinking honey in Zaynab's house.

00:02:20.68,00:02:24.37
But I will make it haram for myself. It's haram, now.”

00:02:24.58,00:02:27.45
So take your pick, but what do the tafsirs say.

00:02:27.74,00:02:28.49
Okay.

00:02:28.59,00:02:29.59
Well,

00:02:30.15,00:02:31.33
basically,

00:02:31.53,00:02:34.07
most of the tafsirs give these reasons,

00:02:34.17,00:02:35.32
both of those reasons.

00:02:35.42,00:02:38.09
Some of them actually only give the first one about Maria the Copt.

00:02:38.19,00:02:44.71
That is the one that's the most common and most famous amongst the mufassirin.

00:02:44.81,00:02:46.49
Certainly in the classical period!

00:02:46.59,00:02:48.92
Nowadays however, the reverse is true.

00:02:49.02,00:02:52.24
Nowadays, people prefer the one about the honey.

00:02:52.35,00:02:54.73
And in some cases you won't even find

00:02:54.83,00:02:57.61
the explanation of Maria the Copt.

00:02:57.71,00:02:59.49
That's been kind of obliterated

00:02:59.59,00:03:02.38
and in some places completely cut out. For example, if you look in the

00:03:02.48,00:03:04.72
tafsir of Ibn Kathir online.

00:03:04.82,00:03:07.92
Ibn Kathir spends two pages,

00:03:08.11,00:03:14.82
two pages are talking about the Coptic slave girl incident.

00:03:15.48,00:03:17.61
If you look at the tafsir online in English,

00:03:17.71,00:03:18.50
it's not there.

00:03:18.60,00:03:19.82
All these two pages

00:03:19.92,00:03:21.52
gone, crossed out,

00:03:22.21,00:03:23.29
disappeared.

00:03:25.01,00:03:27.31
You decide for yourself why.

00:03:27.67,00:03:30.41
This is the tafsir of Tabari.

00:03:31.79,00:03:34.73
Tafsir Al-Imam Tabari.

00:03:35.10,00:03:37.92
And I'm reading from it and it says:

00:03:38.64,00:03:41.39
[Arabic quotation]

00:03:41.69,00:03:44.75
“The Prophet slept with”

00:03:45.34,00:03:46.39
“Mamluqatuhu”

00:03:46.75,00:03:47.93
“his slave girl”

00:03:48.05,00:03:49.59
“Mariah the Copt”

00:03:49.82,00:03:51.58
[Arabic quotation]

00:03:51.68,00:03:55.28
“in the house of his wife, Hafsa.”

00:03:55.78,00:03:58.81
[Arabic quotation]

00:03:59.61,00:04:02.04
If you're not sure what I'm reading. Here it is:

00:04:02.52,00:04:04.18
[Arabic quotation]

00:04:04.28,00:04:06.40
“So Hafsa found him”

00:04:06.50,00:04:08.12
“in the middle of it.”

00:04:08.22,00:04:09.35
[Arabic quotation]

00:04:09.45,00:04:11.35
“And became jealous of that.”

00:04:11.45,00:04:14.83
[Arabic quotation]

00:04:14.93,00:04:17.19
“Would you be happy if I made her haram”

00:04:17.29,00:04:18.07
[Arabic quotation]

00:04:18.17,00:04:19.70
“and don't come near her?”

00:04:20.05,00:04:21.52
“Yes,” she said.

00:04:21.62,00:04:23.42
[Arabic quotation]

00:04:23.52,00:04:25.85
So he made her haram for himself.

00:04:25.95,00:04:28.69
[Arabic quotation]

00:04:28.79,00:04:29.98
“Don't tell anyone then.”

00:04:30.08,00:04:31.67
So that's tafsir Tabari.

00:04:32.47,00:04:35.18
As I said, Tafsir Ibn Kathir.

00:04:35.51,00:04:38.96
Tafsir Ibn Kathir al-Mujallad ar-Rabi'.

00:04:39.50,00:04:47.10
The same thing, gives the same, similar Hadiths, gives other Hadiths, gives two full pages of it.

00:04:48.52,00:04:51.22
For example, he gives this one where he says:

00:04:51.32,00:04:54.86
[Arabic quotation]

00:04:54.96,00:04:57.39
“The Prophet (s.a.w) used to have

00:04:57.49,00:04:59.53
a slave girl which he used to have sex with.”

00:04:59.63,00:05:03.50
[Arabic quotation]

00:05:03.60,00:05:09.21
And so Hafsa and Aisha didn't stop nagging him until he made her haram and then these verses were revealed.

00:05:09.31,00:05:11.18
That's tafsir Ibn Kathir.

00:05:11.37,00:05:13.19
What other tafsirs have we got here?

00:05:13.29,00:05:16.32
This is tafsir Baydawi.

00:05:16.92,00:05:17.92
Okay.

00:05:18.44,00:05:20.97
Tafsir Baydawi, Al-Baydawi.

00:05:21.13,00:05:33.34
[Arabic quotation]

00:05:33.44,00:05:37.32
So it is related that he slept with

00:05:37.42,00:05:40.23
[Arabic quotation]

00:05:40.33,00:05:44.05
there are two narrations where it is Aisha or Hafsa.

00:05:44.90,00:05:46.64
That was tafsir Baydawi.

00:05:46.74,00:05:50.80
This is tafsir Zamakshiri Al-Kashaf.

00:05:50.90,00:05:53.31
Same thing. What have we got here?

00:05:53.41,00:05:59.34
The reason why I'm doing all this, because the guy on the Council said he couldn't find any sources in the tafsirs.

00:05:59.44,00:06:04.12
So I'm just showing him that these are all the classical tafsirs and it's all here.

00:06:05.03,00:06:08.97
In black and white, and if he can't find it, then he needs to ask himself why.

00:06:09.09,00:06:11.03
Why is it that it's disappeared?

00:06:11.53,00:06:15.62
[Arabic quotation]

00:06:15.72,00:06:17.03
Etc., so there we are.

00:06:17.13,00:06:21.09
But I'll just show you one last tafsir, which is a very interesting one, because

00:06:21.19,00:06:27.30
it's called Safwatu Tafasir and it's basically a summary of all the classical tafsirs and

00:06:27.43,00:06:28.76
gives an overview.

00:06:28.86,00:06:32.67
This guy didn't give his own opinion, he just collected all the classical tafsirs

00:06:32.77,00:06:35.56
and gave an overview of what they all say.

00:06:35.66,00:06:40.68
And so it gives a good impression of what was the general opinion of the tafsirs.

00:06:42.08,00:06:43.35
The two reasons he gives:

00:06:43.45,00:06:46.81
number one - as you can see it has more space there;

00:06:46.91,00:06:49.76
this is the second reason - smaller space.

00:06:49.86,00:06:52.76
The first one is Maria the Copt.

00:06:52.86,00:06:56.31
And it gives the reason that:

00:06:56.58,00:07:00.73
[Arabic quotation]

00:07:00.83,00:07:03.38
“he used to divide the days amongst his wives”

00:07:03.48,00:07:04.29
[Arabic quotation]

00:07:04.39,00:07:05.90
“when it was Hafsa's day,”

00:07:05.100,00:07:07.92
[Arabic quotation]

00:07:08.02,00:07:10.98
“she asked for permission from Rasul Allah”

00:07:11.42,00:07:12.42
[Arabic quotation]

00:07:12.52,00:07:13.85
“to go and visit her parents.”

00:07:14.39,00:07:15.62
“So he allowed it.”

00:07:16.38,00:07:17.74
“So when she went out,”

00:07:17.84,00:07:20.54
[Arabic quotation]

00:07:20.64,00:07:23.64
“he sent for his slave girl”

00:07:23.74,00:07:25.47
“Maria the Copt.”

00:07:26.52,00:07:28.22
[Arabic quotation]

00:07:28.32,00:07:29.64
“And he slept with her”

00:07:29.74,00:07:30.96
[Arabic quotation]

00:07:31.17,00:07:32.48
“in Hafsa's house.”

00:07:32.58,00:07:33.58
[Arabic quotation]

00:07:33.88,00:07:34.96
“So she came back”

00:07:35.06,00:07:36.60
[Arabic quotation]

00:07:36.70,00:07:38.22
“and found her in her house”

00:07:38.32,00:07:39.52
[Arabic quotation]

00:07:39.62,00:07:40.95
“and became very jealous”

00:07:41.06,00:07:44.03
[Arabic quotation]

00:07:44.13,00:07:46.89
“You brought her into my house while I was absent”

00:07:47.01,00:07:49.35
[Arabic quotation]

00:07:49.45,00:07:51.32
“and slept with her in my bed” and so on.

00:07:51.42,00:07:53.93
The second reason is the Shurb al-'asal [the drinking of honey].

00:07:54.07,00:07:59.59
And what's very interesting is that he gives the overall view of what all the tafsirs

00:07:59.69,00:08:01.39
and all the mufassirin said, and he said:

00:08:01.49,00:08:03.76
[Arabic quotation]

00:08:03.86,00:08:05.59
“The first one is the most

00:08:05.69,00:08:07.46
famous, the most known

00:08:07.56,00:08:09.13
[Arabic quotation]

00:08:09.71,00:08:11.36
and this is the best one,”

00:08:11.46,00:08:12.72
[Arabic quotation]

00:08:13.01,00:08:14.86
“the preferred one, the strongest one.”

00:08:14.96,00:08:18.44
And he says that it is the strongest one for many reasons.

00:08:18.60,00:08:20.10
Amongst the reasons he gives,

00:08:20.20,00:08:22.67
that for example:

00:08:22.77,00:08:23.94
“Forbidding a wife,

00:08:24.53,00:08:28.49
forbidding a woman upon oneself

00:08:28.59,00:08:32.51
to please other women is a stronger reason than forbidding honey.”

00:08:33.31,00:08:37.04
And that “the wording of the verse with its

00:08:37.14,00:08:40.96
very severe warnings and strong threats of

00:08:41.06,00:08:43.36
divorce and changing the women

00:08:43.46,00:08:44.82
for better women and that

00:08:44.92,00:08:48.72
God and the prophets, God and the angels and the pious Muslims

00:08:48.82,00:08:52.84
are all on the Prophet's side to help him against these people conspiring against him.”

00:08:52.94,00:08:57.10
All point to something very serious.

00:08:57.20,00:09:01.02
And that there was some ‘tanafus’, some serious jealousy, competition

00:09:01.12,00:09:04.47
amongst the wives and some jealousy going on there.

00:09:04.57,00:09:10.48
And all this makes the first one more likely and the second one very weak.

00:09:10.68,00:09:13.61
And he even quotes Ibn Kathir who says:

00:09:13.71,00:09:16.80
[Arabic quotation]

00:09:16.90,00:09:19.30
that Ibn Kathir said that

00:09:19.45,00:09:21.56
“The case of drinking honey

00:09:21.66,00:09:26.63
as the reason for the revelation of these verses is questionable.”

00:09:26.73,00:09:29.07
Okay, it obviously is up to you which tafsir you prefer.

00:09:29.17,00:09:35.61
I think it's interesting how many modern Muslims regard the story of Maria the Copt as being weak, fabricated or whatever.

00:09:35.71,00:09:38.17
And yet obviously, the great scholars of the past certainly didn't think so.

00:09:38.27,00:09:40.94
They thought it was the best explanation.

00:09:42.05,00:09:46.33
I just wonder whether modern Muslims are being influenced by modern ideas of morality?

00:09:46.43,00:09:48.16
Okay, take care, bye bye!

