Assalamu alaykum wa rahmatullahi wa barakatuhu!
Dies ist eine kurze Antwort für jemanden vom ‚Council of Ex-Muslims‘,
der eine Frage zur Sure At-Tahrim stellte.
Kapitel 66. Verse 1 bis 5.
Ich werde sie einfach vorlesen.
„O Prophet Gottes! Warum untersagst du das, was Allah dir erlaubt hat?
Suchst du deinen Frauen zu gefallen?
Und Allah ist allverzeihend, barmherzig.
Allah hat für euch die Aufhebung eurer Eide bestimmt,
und Allah ist euer Beschützer.
Er ist der Allwissende, der Allweise.
Als der Prophet einer seiner Frauen einen Vorfall anvertraute und sie es dann einer anderen verriet,
Gott lies es ihn wissen,
und er bestätigte einen Teil und tadelte einen Teil.
Als er es ihr vorhielt, sagte sie:
‚Wer hat dir dies gesagt?‘
Er sprach:
‚Er sagte es mir,
der Allwissende der Allkundige.‘
Wenn ihr beide euch reuig Allah zuwendet,
so sind eure Herzen dazu geneigt,
doch wenn ihr euch gegenseitig gegen ihn unterstützt,
wahrlich, dann ist Allah sein Helfer und Gabriel und die Gerechten die glauben,
und außerdem sind die Engel seine Helfer.
Es kann sein,
wenn er sich von euch scheidet,
wird Gott ihm bessere Frauen als euch geben,
gottergebene, gläubige, gehorsame,
reuige, fromme, reisende, fastende –
Wittwen oder Jungfrauen.“
Okay, auf was bezieht sich das also?
Grundsätzlich werden zwei Gründe angegeben.
Einer ist, dass der Prophet ertappt wurde mit Maria der Koptin, die Sklavin,
an Hafsas Tag; er hatte Beischlaf mit Maria der Koptin, seine Sklavin.
An Hafsafs Tag; und Hafsa wurde sehr verärgert und
er sagte ihr es niemandem zu erzählen.
Sie ging und erzählte es Aisha.
Aisha sagte dann:
„das ist nicht rechtens“ und beide nörgelten auf dem Propheten herum, bis er sagte:
„Ich mache Maria haram für mich. Sie ist haram.“
Dann wurden diese Verse offenbart.
Der zweite Grund ist, dass der Prophet gewohnt war Honig zu trinken
zu Hause bei Zeyneb.
Und als er mit Hafsa schlafen ging,
mochte Hafsa den Geruch nicht.
Und so erzählte sie es Aisha und Aisha sagte:
„Ja, lass uns sagen, dass er Maghafir trank, has du Maghafir getrunken?“
Weil das einen starken Geruch hat und er damit aufhören wird.
Und so gingen sie und sagten:
„Oh, has du Maghafir getrunken?“ etwas das süß ist und streng riecht.
Und er sagte: „Nein, aber ich trinke Honig in Zeynebs Haus.
Aber ich werde es haram für mich machen. Es ist haram, nun.“
Such dir also was aus, aber was sagen die Tafsire?
Okay.
Nun,
im Grunde
geben die meisten Tafsire diese Gründe an,
beide dieser Gründe.
Manche geben sogar nur den ersten über Maria die Koptin an.
Das ist jener, der am gängigsten und berühmtesten unter den Mufassirin ist.
Mit Gewiss in der klassischen Periode!
Heutzutage jedoch ist das Gegenteil wahr.
Heutzutage bevorzugt man den mit dem Honig.
Und in manchen Fällen findest du nichtmal
die Erklärung mit Maria der Koptin.
Das wurde gewissermaßen ausgelöscht
und in manchen Stellen völlig ausgelassen. Zum Beispiel wenn du
online in den Tafsir von Ibn Kathir schaust.
Ibn Kathir widmet zwei Seiten,
zwei Seiten sprechen über den Zwischenfall mit der Koptin.
Wenn du den Tafsir online in Englisch ansiehst,
ist es nicht dort.
Die ganzen zwei Seiten
weg, durchgestrichen,
verschwunden.
Entscheide für dich selbst warum.
Dies ist der Tafsir von Tabari.
Tafsir Al-Imam Tabari.
Und ich lese davon und es sagt:
[Arabisches Zitat]
„Der Prophet schlief mit“
„Mamlukatuhu“
„seiner Sklavin,“
„Maria die Koptin“
[Arabisches Zitat]
„im Hause seiner Frau, Hafsa.“
[Arabisches Zitat]
Wenn du nicht sicher bist was ich lese. Hier ist es:
[Arabisches Zitat]
„Also fand Hafsa ihn“
„mittendrin.“
[Arabisches Zitat]
„Und wurde deswegen eifersüchtig.“
[Arabisches Zitat]
„Wärst du zufrieden wenn ich sie mir verböte“
[Arabisches Zitat]
„und ihr nicht nahe komme?“
„Ja,“ sagte sie.
[Arabisches Zitat]
Also entsagte er ihr.
[Arabisches Zitat]
„Erzähle es niemandem.“
Das war also Tafsir Tabari.
Wie ich sagte, Tafsir Ibn Kathir.
Tafsir Ibn Kathir al-Mujallad ar-Rabi’.
Dasselbe, er gibt die gleichen, ähnlichen Hadithe an, gibt andere Hadithe an, gibt ganze zwei Seiten an.
Zum Beispiel, er gibt dieses an, worin er sagt:
[Arabisches Zitat]
„Der Prophet (s.a.w) hatte früher
eine Sklavin, mit der er Sex hatte.“
[Arabisches Zitat]
Hafsa und Aisha hörten nicht auf herumzunörgeln bis er ihr entsagte und dann wurden diese Verse offenbart.
Das war Tafsir Ibn Kathir.
Welche anderen Tafsire haben wir hier?
Das ist Tafsir Baydawi.
Okay.
Tafsir Baydawi, Al-Baydawi.
[Arabisches Zitat]
Es wird also erzählt, er schlief mit
[Arabisches Zitat]
es gibt zwei Erzählungen wo es Aisha oder Hafsa ist.
Das war Tafsir Baydawi.
Das ist Tafsir Zamakshiri Al-Kashaf.
Dasselbe. Was haben wir hier?
Der Grund warum ich das alles tue ist, weil der Typ vom Council sagte er konnte keine Quellen in den Tafsiren finden.
Ich zeige ihm also, dass all dies klassische Tafsire sind, und dass alles hier ist.
In Schwarzweiß, und wenn er es nicht finden kann, dann muss er sich fragen warum.
Warum ist es so, dass es verschwunden ist?
[Arabisches Zitat]
Etc., da haben wir’s.
Aber ich werde euch noch ein letztes Tafsir zeigen, das sehr interessant ist, weil
es Safwatu Tafasir heißt und es im Grunde eine Zusammenfassung aller klassischen Tafsire ist und
eine Übersicht angibt.
Dieser Kerl gab seine eigene Meinung nicht an, er sammelte nur alle klassischen Tafsire
und gab eine Übersicht über das, was sie alle sagen.
Daher hinterlässt es einen guten Eindruck von der allgemeinen Meinung der Tafsire.
Die zwei Gründe, die er angibt:
nummer eins – wie du sehen kannst gibt es mehr Abstand hier;
das ist der zweite Grund – weniger Abstand.
Der erste ist über Maria die Koptin.
Und es gibt den Grund an, dass:
[Arabisches Zitat]
„er pflegte die Tage zwischen seinen Frauen zu teilen“
[Arabisches Zitat]
„als es Hafsas Tag war“
[Arabisches Zitat]
„fragte sie um Erlaubnis vom Propheten Allahs“
[Arabisches Zitat]
„die Eltern zu besuchen.“
„Also erlaubte er es.“
„Als sie also hinausging,“
[Arabisches Zitat]
„ließ er seine Sklavin holen“
„Maria die Koptin.“
[Arabisches Zitat]
„Und er schlief mit ihr“
[Arabisches Zitat]
„in Hafsas Haus.“
[Arabisches Zitat]
„Sie kam nun zurück“
[Arabisches Zitat]
„und fand sie in ihrem Haus“
[Arabisches Zitat]
„und wurde sehr eifersüchtig“
[Arabisches Zitat]
„Du hast sie in mein Haus gebracht während ich nicht da war“
[Arabisches Zitat]
„und schliefst mit ihr in meinem Bett“ und so weiter.
Der zweite Grund ist das Shurb al-‘asal [das Trinken des Honig].
Und was sehr interessant ist, dass er die gesamte Übersicht darüber angibt was alle Tafsire
und alle Mufassire sagten, und er sagt:
[Arabisches Zitat]
„Das erste ist das
berühmteste, das bekannteste
[Arabisches Zitat]
und das ist das beste,“
[Arabisches Zitat]
„das bevorzugte und das stärkste.“
Und er sagt, dass es das stärkste aus etlichen Gründen ist.
Unter den Gründen die er angibt,
wie zum Beispiel:
„Einer Frau entsagen,
sich eine Frau verbieten,
um einer anderen Frau zu gefallen ist ein stärkerer Grund als der Entsagung des Honig.“
Und dass „die Formulierung des Verses mit seinen
sehr strengen Warnungen und ernsten Androhungen von
Scheidung und Ersetzung der Frauen
mit besseren Frauen, und dass
Gott und die Propheten, Gott und die Engeln und die Gerechten
alle auf der Seite des Propheten sind, um ihm gegen diese verschwörenden Leute zu helfen.“
Alles weist auf etwas sehr Ernstes hin.
Und dass es etwas ‚tanafus‘ gab, ziemlich ernsthafte Eifersucht, Wettkampf
unter seinen Frauen, und einiges an Eifersucht war los.
Und all das macht das erste viel wahrscheinlicher und das zweite sehr schwach.
Und er zitiert sogar Ibn Kathir, der sagt:
[Arabisches Zitat]
dass Ibn Kathir sagte, dass:
„Die Sache mit dem Trinken des Honigs
als Grund für die Offenbarung dieser Verse ist zweifelhaft.“
Okay, es liegt offensichtlich ganz bei dir welches Tafsir du bevorzugst.
Ich denke es ist interessant wie viele moderne Muslime die Geschichte mit Maria der Koptin als schwach, fabriziert oder so betrachten.
Und offenbar dachten die großen Gelehrten der Vergangenheit sicherlich nicht so.
Sie dachten es war die beste Erklärung.
Ich frage mich nur, ob die modernen Muslime von modernen Vorstellungen von Moralität beeinflusst werden?
Okay, macht’s gut! Tschüss!
