[INFORMATION]
[TITLE] Hit Them!
[AUTHOR] Video: Hassan Radwan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:03.77
Noch ein Video von mir. Dieses ist über

00:00:04.96,00:00:07.53
den Vers 34 der Sure an-Nisa, die

00:00:08.22,00:00:13.31
anscheinend dem Ehemann die Erlaubnis gibt seine Ehefrau zu züchtigen.

00:00:13.41,00:00:16.52
Und der Teil, mit dem wir uns befassen ist:

00:00:16.69,00:00:20.13
[Arabische Rezitation]

00:00:20.28,00:00:26.11
Also, „jene Frauen, von denen ihr Rebellion befürchtet“

00:00:26.21,00:00:29.18
„Nushooz.“ Wir werden darüber später gleich reden.

00:00:29.79,00:00:30.79
„faAAiduhunna“

00:00:30.89,00:00:34.19
Also der erste Schritt ist „faAAiduhunna.“

00:00:34.34,00:00:36.75
Wa'ada bedeuted

00:00:37.00,00:00:42.14
eine Moralpredigt halten, zu ermahnen und zureden,

00:00:42.45,00:00:44.54
zu anraten und zu warnen.

00:00:46.31,00:00:48.29
Sprich zu ihnen, um es anders auszudrücken.

00:00:48.39,00:00:52.10
Als nächstes: „...waohdschuruhunna fi almadajiAAi...“

00:00:52.47,00:00:55.62
Das nächste ist, lass sie allein in den Betten.

00:00:55.72,00:00:59.28
Mit anderen Worten ein Versuch der Trennung, wenn man so will.

00:00:59.82,00:01:04.17
Und schließlich, wenn diese beiden Schritte nicht helfen, ist das letzte:

00:01:04.78,00:01:06.10
„waidriboohunna“

00:01:06.84,00:01:08.40
„schlagt sie“

00:01:09.19,00:01:11.65
Okay, das ist der Vers.

00:01:13.24,00:01:18.26
Beginnen wir von vorne. Was ist das, was sie angeblich getan haben? Was ist die Rebellion?

00:01:18.36,00:01:22.50
Das Wort ‚nushooz‘

00:01:23.09,00:01:29.68
bedeutet linguistisch etwas das heraussteht oder sich erhebt oder herausragt.

00:01:29.78,00:01:36.14
In diesem Kontext wird es also so verstanden, dass sich die Ehefrau gegen den Ehemann erhebt;

00:01:36.24,00:01:39.70
rebelliert, missachtet den Ehemann.

00:01:40.31,00:01:43.65
Aber was macht Ungehorsam wirklich aus?

00:01:44.03,00:01:47.32
Manche Gelehrte sagen es bedeutet

00:01:47.74,00:01:50.98
das Haus ohne die Erlaubnis des Ehemanns zu verlassen.

00:01:52.86,00:01:58.88
Manche Gelehrte sagen es bedeutet dem Ehemann zu verwehren sich an ihr sexuell zu erfreuen.

00:02:00.14,00:02:01.79
Andere sagen

00:02:02.48,00:02:07.31
es bedeutet sich für den Eheman nicht schön zu machen.

00:02:09.09,00:02:10.64
Manche nennen alle davon.

00:02:10.84,00:02:15.20
Modernere Gelehrte versuchen es ernsthafter erscheinen zu lassen,

00:02:15.30,00:02:19.33
weil sie sich ein wenig, denke ich, unwohl fühlen über die Tatsache,

00:02:19.43,00:02:21.91
dass sie ziemlich trivial erscheinen,

00:02:22.34,00:02:24.14
in der heutigen Zeit.

00:02:24.32,00:02:30.94
Sie sagen also es ist etwas viel Gravierenderes. Es heißt mit anderen Männern auszugehen, Liierung,

00:02:32.09,00:02:35.38
mit anderen Männern flirten, aber natürlich

00:02:35.69,00:02:41.77
heißt es nicht Ehebruch wie manche es behaupten, denn

00:02:42.31,00:02:45.46
Ehebruch ist gänzlich für sich ein Verbrechen,

00:02:46.24,00:02:48.26
was erfordert

00:02:48.36,00:02:53.70
zu Tode gesteinigt zu werden, oder ausgepeitscht zu werden wie manche denken.

00:02:56.03,00:02:58.88
Okay, such dir eines von diesen aus.

00:02:59.04,00:03:01.57
Was ist Rebellion...?

00:03:03.24,00:03:04.86
Wie gehst du damit um?

00:03:04.96,00:03:09.59
Nun, es gibt drei Schritte in dem Vers, den ich eben vorgelesen habe.

00:03:09.73,00:03:11.90
Der erste ist mit ihr zu reden.

00:03:12.76,00:03:16.68
Wenn das nicht wirkt, dann versuchst du die Trennung.

00:03:17.24,00:03:19.68
Beide davon sind in Ordnung bis jetzt.

00:03:19.78,00:03:23.43
Das sind Dinge, die offensichtlich jedem einfallen würden.

00:03:26.89,00:03:29.62
Und dann der dritte Schritt ist, sie zu schlagen.

00:03:31.54,00:03:34.22
Der Hadith erklärt, dass folgendes sein sollte: „[Arabisches Zitat]“

00:03:34.32,00:03:37.97
Es soll nicht brutal sein.

00:03:38.51,00:03:41.50
Mit anderen Worten, es soll eine leichte Züchtigung sein.

00:03:42.35,00:03:47.04
Und die Gelehrten erklären, dass es bedeutet keine blauen Flecken zu hinterlassen,

00:03:47.35,00:03:50.03
und es soll nie das Gesicht treffen.

00:03:51.88,00:03:56.89
Manche Gelehrte geben auch an, dass die Züchtigung mit einem Miswak sein soll.

00:03:56.99,00:04:02.05
Nun, ein Miswak ist ein Zahnbürstenzweig, der im Nahen Osten verwendet wird und

00:04:02.53,00:04:04.26
in anderen Teilen der muslimischen Welt.

00:04:04.52,00:04:07.90
Und hier ist ein Beispiel eines Zahnb.zweigs, hier bitte.

00:04:08.00,00:04:09.25
Siehst du das?

00:04:09.61,00:04:12.34
Okay, im Grunde

00:04:12.44,00:04:15.43
tippst du ihr auf die Schulter, nicht ins Gesicht.

00:04:15.56,00:04:17.25
Kein Tippen ins Gesicht.

00:04:17.35,00:04:19.52
Auf die Schulter, z.B. so.

00:04:20.34,00:04:23.49
Manche Gelehrte sagen es soll

00:04:23.69,00:04:24.69
eine Feder sein!

00:04:24.79,00:04:27.86
Siehst du, ich habe mein Anschauungsmaterial. Bitte sehr, eine Feder.

00:04:28.22,00:04:30.01
Und es sollte w.z.B. so aussehen,

00:04:30.11,00:04:31.38
oder z.B. so, oder z.B.,

00:04:31.59,00:04:34.52
oh nein, Verzeihung, nicht in mein Gesicht! Einfach so hier.

00:04:36.11,00:04:39.12
Oder mit einem Taschentuch, bitte sehr.

00:04:40.18,00:04:41.96
„Tu das nie wieder!“

00:04:42.26,00:04:44.39
Oder so...

00:04:45.87,00:04:47.23
Weißt du,

00:04:47.83,00:04:50.66
eigentlich ist keines dieser Dinge

00:04:52.96,00:04:55.15
als das einzige festgelegt, was du benutzen darfst.

00:04:55.25,00:04:58.23
In Wahrheit kannst du die Hand benutzen, obwohl

00:04:58.77,00:05:01.96
einige muslimische Gelehrte heutzutage versuchen

00:05:02.13,00:05:04.83
zu leugnen, dass dies der Fall ist, aber eigentlich gibt es

00:05:05.82,00:05:11.50
keinen bestimmten Hadith oder Anordnung, die besagt du darfst die Hand nicht benutzen.

00:05:11.65,00:05:14.79
Es gibt einige Gelehrte, die sagen: „Ja, du kannst sie mit der Hand schlagen.“

00:05:14.89,00:05:18.67
Und du kannst auch andere Mittel verwenden und es gibt sogar Hadithe, die

00:05:19.07,00:05:23.64
das beweisen, also, jene die sagen, dass es nur mit einem Miswak oder Feder erlaubt ist

00:05:25.60,00:05:28.53
sind ein bisschen sparsam mit der Wahrheit,

00:05:28.83,00:05:30.20
möchte ich mal sagen.

00:05:33.02,00:05:35.36
Ich fand das auch sehr seltsam, weil

00:05:35.46,00:05:37.45
viele muslimische Gelehrte außerdem hizufügen,

00:05:37.55,00:05:42.16
dass „wenn du dem Propheten folgst, dann solltest du deine Frauen nie schlagen,

00:05:42.26,00:05:46.96
weil der Prophet nie seine Frauen schlug und wir sind verpflichtet dem Beispiel des Propheten zu folgen.“

00:05:47.06,00:05:52.30
„Und der Prophet sagte auch, dass‚ die Besten unter euch die sind, die am besten zu ihren Frauen sind.‘“

00:05:54.38,00:06:00.65
Und so sagen sie, naja, daher würde in Wirklichkeit ein guter Muslim niemals seine Ehefrau schlagen.

00:06:01.47,00:06:04.85
Nun, wenn das so ist, für wen ist dieser Vers dann?

00:06:04.95,00:06:06.74
Ist er für den schlechten Muslim?

00:06:06.84,00:06:11.41
Weil er der schlimmste Fall ist, dem man erzählen sollte du kannst deine Frau schlagen.

00:06:12.68,00:06:14.70
Wie auch immer, ich geh' weiter.

00:06:17.60,00:06:23.72
Nun, angesichts dieser Restriktionen sagen manche Muslime: „Naja, es kommt praktisch einem Verbot gleich.“

00:06:23.82,00:06:26.37
„Du solltest deine Frau niemals schlagen.“

00:06:26.55,00:06:30.97
Wozu dann solch ein Vers? Warum es nicht einfach verbieten?

00:06:33.64,00:06:36.75
Was die Züchtigung mit der Feder angeht,

00:06:38.38,00:06:40.12
oder dem Taschentuch

00:06:40.94,00:06:43.46
oder dem getreuen Miswak.

00:06:48.61,00:06:50.10
Es ist einfach nur lächerlich!

00:06:50.20,00:06:52.30
Das Ganze ist einfach nur lächerlich.

00:06:52.54,00:06:55.05
Ich mein, versuch es dir vorzustellen.

00:06:57.21,00:06:58.94
Du hast mit deiner Ehefrau gesprochen.

00:06:59.25,00:07:01.20
Du has dich getrennt von ihr [von den Betten].

00:07:01.52,00:07:04.95
Nichts davon hat geklappt, allmählich sagst du „nagut okay, Liebling,“ -

00:07:05.61,00:07:06.82
du hast all diese Dinge versucht -

00:07:07.07,00:07:09.42
„Ich möchte, dass du für einen Moment stillstehst,

00:07:09.52,00:07:11.63
damit ich mein Miswak hole,

00:07:12.31,00:07:16.51
um dir auf die Schulter ein paarmal zu tippen, nicht ins Gesicht oder dort wo es weh tun kann.

00:07:16.61,00:07:22.64
Nur um zu tippen, da hast du's, 1, 2, 3, 4...“ ich bin nicht sicher wie oft „...5, 6, 7, das müsste wirklich reichen.“

00:07:22.98,00:07:24.78
Was soll sie denn tun?

00:07:25.08,00:07:26.41
„Wow, jaa...“

00:07:26.69,00:07:29.63
„Weißt du, als du mit mir geredet hast ergab es keinen Sinn.

00:07:29.84,00:07:35.55
Als wir uns trennten, verstand ich immer noch nicht. Aber weißt du, nun da du mir auf die Schulter getippt hast,

00:07:35.65,00:07:37.15
ist alles klar!“

00:07:37.85,00:07:40.48
Es ist lächerlich! Es ist absurd!

00:07:40.58,00:07:43.44
Ich kann mir kein Szenario ausdenken,

00:07:43.54,00:07:46.78
in dem das irgendeinen Sinn ergibt.

00:07:46.93,00:07:48.79
Ich muss den Fundamentalisten Anerkennung einräumen.

00:07:48.89,00:07:52.38
Ich mein, ich stimme ihnen nicht zu, ich denke deren Ansicht ist abscheulich!

00:07:52.48,00:07:56.18
Aber! Ich muss sagen, die geben ihre Meinung im Klartext.

00:07:56.29,00:07:58.15
Die, verstehst du...

00:07:58.39,00:08:01.44
Die wursteln nicht herum, die geben dir keinen

00:08:02.64,00:08:04.65
rechtfertigenden Schwachsinn.

00:08:04.75,00:08:08.67
Die sagen, weißt du, die treten ein für das was sie glauben und sie sprechen es aus.

00:08:09.17,00:08:11.00
Direkt aus der Hüfte.

00:08:12.09,00:08:14.21
„Schlagt sie“ heißt „schlagt sie.“

00:08:15.13,00:08:19.08
Und du darfst deine Ehefrau schlagen, und fertig.

00:08:19.18,00:08:23.61
Und es ergibt einfach keinen Sinn. Ich mein, lange Zeit sagte ich mir immer, naja,

00:08:23.71,00:08:26.24
Gott weiß von Dingen, von denen ich nichts weiß.

00:08:26.40,00:08:29.08
Es gibt da etwas, das ich offensichtlich mit meinem

00:08:29.18,00:08:32.31
mickrigen, menschlichen Verständnis, mit meiner

00:08:34.16,00:08:35.67
begrenzten

00:08:36.38,00:08:38.36
Anwendung von Vernunft und Logik nicht verstehe.

00:08:38.81,00:08:42.79
Aber letztendlich ist dies, was mir Gott gab. Das ist alles, was Er mir gab, weißt du.

00:08:43.00,00:08:45.23
Und ich soll eine Entscheidung treffen,

00:08:45.33,00:08:47.83
darüber was ich davon glaube. Also,

00:08:48.79,00:08:50.50
was kann ich sonst tun,

00:08:51.34,00:08:53.64
außer mit der Vernunft urteilen?

00:08:55.98,00:08:59.13
Und du must dasselbe auch tun.

00:08:59.41,00:09:00.79
Bilde dir eine eigene Meinung.

00:09:00.89,00:09:02.38
Auf Wiedersehen!

00:09:03.71,00:09:06.27
Ich bin ein Ex-Muslim, aber ich bin nicht gegen den Islam.

00:09:08.04,00:09:12.26
Ich verteidige die Rechte der Muslime ihren Glauben frei zu praktizieren.

00:09:13.17,00:09:19.61
Ich bin gegen die Anti-Islambewegung, deren Mission es ist den Islam zu zerstören oder aus dem Westen zu verbannen.

00:09:20.84,00:09:24.57
Ich bin gegen jede Art von Fanatiker und Fremdenfeind,

00:09:24.67,00:09:29.08
inklusive extreme rechtsstehende Nationalisten wie die National Front, BNP

00:09:29.18,00:09:32.96
oder christliche Fundamentalisten oder Neocons in den USA.

00:09:35.10,00:09:39.67
Die ich allesamt als größere Bedrohung erachte als muslimische Extremisten.

00:09:41.35,00:09:47.24
Abgesehen davon, behalte ich mir trotzdem das Recht vor, den Islam zu kritisieren wenn ich will.

