Obwohl ich nicht mehr an den Islam glaube, ist mir natürlich bewusst,
dass es viele verschiedene Interpretationen gibt.
Es gibt moderate Interpretationen,
nicht-wörtliche Interpretationen, Sufi-artige Interpretationen
und moderne Interpretationen.
In Wahrheit gibt es unzählige, persönliche Interpretationen, die sich von Muslim zu Muslim unterscheiden.
Es ist jedoch zur Mode geworden
für rechtsextreme Nationalisten,
christliche Fundamentalisten und andere bigotte Gruppierungen,
darauf zu bestehen, dass der „wahre Islam“
der Islam der Extremisten und der Fanatiker und der Terroristen ist,
und den Islam mit Faschismus zu gleichzusetzen.
Sie wollen alle überzeugen, inklusive die Muslime selbst,
dass moderate Formen des Islam falsch sind.
Und dass Muslime, die moderat erscheinen, entweder unwissend sind oder Taqiyya praktizieren,
d.h. ihre wahren Absichten verheimlichen.
Das ist komisch, denn selten hörte ich dieses Wort, während all den Jahren in denen ich Muslim war.
Doch da man die Tiraden dieser Eiferer liest, sollte man denken, dass es eine fundamentale Säule des Glaubens sei.
Der Grund warum diese extremen Eiferer das tun,
ist weil sie ihren Krieg gegen den Islam rechtfertigen müssen.
Wenn sie darauf bestehen der Islam sei eine faschistische Ideologie,
und dass alle wahren Muslime Nazis sind,
dadurch versuchen sie die Leute zu zwingen zuzustimmen, dass der Islam zerstört und Muslime ausgelöscht werden müssen.
Traurigerweise haben sie es bereits geschafft rechtsextr. Rassisten zu überzeugen,
die nur juckend nach einer Ausrede suchten um die Gewalt
gegen unschuldige muslimische Immigranten zu rechtfertigen.
Doch diese Leute liegen falsch.
Der „wahre Islam“ ist nicht der Islam der Extremisten.
In Wirklichkeit gibt es sowas wie den „wahren Islam“ nicht.
Natürlich wird jede Gruppe im Islam
behaupten, dass sie den „wahren Islam“ befolgen,
und dass die anderen Gruppen falsch liegen.
Aber Tatsache ist, dass der Islam aus vielen Traditionen besteht.
Mystische Traditionen, wie auch wortgetreue.
Moderate Traditionen, wie auch strenge.
Die Behauptung, dass der „wahre Islam“ der Islam der Terroristen ist, oder dass es eine faschist. Ideologie ist,
ist nicht nur völlig falsch,
es ist auch ein gefährlicher Gedanke,
da es zu Hass gegen gewöhnliche Muslime anstiftet.
Ich lobe die Tatsache, dass Maryam Namazie,
Leiterin des Council of Ex-Muslims,
sich große Mühe gibt einen Unterschied zwischen
dem Islam der gewöhnlichen und friedvollen Muslime
und dem politischen Islam der Islamisten zu machen.
Es ist diese raue und brutale Version des Islam,
die es anstrebt sich der Welt aufzuzwingen,
die konfrontiert werden muss.
Nicht der Islam der großen Mehrheit von friedvollen und moderaten Muslimen.
Der Extremismus ist der Feind,
und Extremismus kann viele Vorwände benutzen.
Es ist wahr, dass der Islam noch einen weiten Weg vor sich hat, bevor er wirklich sagen kann,
dass die Extremisten unter ihnen ideologisch besiegt wurden.
Aber sie haben mit Gewiss kein Monopol an Extremisten,
und leider wird es immer eine Minderheit von Menschen geben,
die jegliche Religion, Glaube oder politische Ideologie verwenden werden,
um Gewalttaten und Mord gegen unschuldige Menschen zu verüben.
Ich weiß manche werden sagen der Islam sei einzigartig,
weil es besonders resistent gegenüber Änderungen und Umdeutungen ist.
Ich stimme zu, dass das Umdeuten Gottes ewigen Wortes für Muslime eine einzigartige Schwierigkeit aufwirft,
aber es ist sicherlich nicht unmöglich.
Und wir sollten nicht vergessen, dass der Mensch eine erstaunliche Fähigkeit hat
das Absurde zu glauben und selektiv in der Sicht zu sein.
Ich wurde daran erinnert als ich hörte wie der Papst
den Islam und Gewalt in Verbindung brachte, und dann sagte er,
dass „Gewalt mit der Natur Gottes unvereinbar ist.“
Ich kann nur denken, dass der Papst die Bibel nicht gelesen hat.
Denn jeder der dies tat,
kann nicht zu einer anderen Schlussfolgerung kommen als:
Gewalt ist ein wesenhafter Teil der Natur Gottes.
Aber eigentlich ziehe ich meinen Hut vor den Christen,
denn sie haben sich in der Tat von den Lehren des Mittelalters so weit entfernt,
dass man fast sagen könnte es ist eine andere Religion.
Und wenn Christen die Dinge zu so einem Ausmaß umdrehen können,
sehe ich nicht warum Muslime nicht dasselbe tun können.
In Wirklichkeit beginnen sie bereits das zu tun.
Und z.B. wirst du viele Muslime entdecken, die glauben,
dass der Koran nicht sagt, dass man eine widerspenstige Ehefrau züchtigen darf,
denn es sagt in Wahrheit: „lasst sie in Ruhe.“*
Ich persönlich finde solche Interpretationen absurd.
Aber ich habe kein Problem mit Leuten, die an absurde Dinge glauben.
Ich habe nur ein Problem mit Leuten, die an gewaltsame Dinge glauben,
und versuchen es anderen aufzuzwingen.
Obwohl der politische Islam ohne Zweifel ein großes Problem in der heutigen Zeit ist,
wäre es ein ernster Fehler, geschweige denn ein gefährlicher,
den ganzen Islam über einen Kamm zu scheren.
