[SUBTITLE]
00:00:00.00,00:00:03.84
Obwohl ich nicht mehr an den Islam glaube, ist mir natürlich bewusst,

00:00:03.94,00:00:06.83
dass es viele verschiedene Interpretationen gibt.

00:00:07.05,00:00:08.83
Es gibt moderate Interpretationen,

00:00:08.93,00:00:12.42
nicht-wörtliche Interpretationen, Sufi-artige Interpretationen

00:00:12.52,00:00:14.60
und moderne Interpretationen.

00:00:14.85,00:00:21.01
In Wahrheit gibt es unzählige, persönliche Interpretationen, die sich von Muslim zu Muslim unterscheiden.

00:00:21.11,00:00:23.10
Es ist jedoch zur Mode geworden

00:00:23.20,00:00:24.86
für rechtsextreme Nationalisten,

00:00:24.96,00:00:27.87
christliche Fundamentalisten und andere bigotte Gruppierungen,

00:00:27.97,00:00:30.30
darauf zu bestehen, dass der „wahre Islam“

00:00:30.40,00:00:34.25
der Islam der Extremisten und der Fanatiker und der Terroristen ist,

00:00:34.35,00:00:37.36
und den Islam mit Faschismus zu gleichzusetzen.

00:00:37.61,00:00:40.99
Sie wollen alle überzeugen, inklusive die Muslime selbst,

00:00:41.09,00:00:43.77
dass moderate Formen des Islam falsch sind.

00:00:43.87,00:00:48.07
Und dass Muslime, die moderat erscheinen, entweder unwissend sind oder Taqiyya praktizieren,

00:00:48.17,00:00:50.37
d.h. ihre wahren Absichten verheimlichen.

00:00:50.61,00:00:54.34
Das ist komisch, denn selten hörte ich dieses Wort, während all den Jahren in denen ich Muslim war.

00:00:54.44,00:00:59.34
Doch da man die Tiraden dieser Eiferer liest, sollte man denken, dass es eine fundamentale Säule des Glaubens sei.

00:00:59.44,00:01:01.34
Der Grund warum diese extremen Eiferer das tun,

00:01:01.44,00:01:04.79
ist weil sie ihren Krieg gegen den Islam rechtfertigen müssen.

00:01:04.89,00:01:07.58
Wenn sie darauf bestehen der Islam sei eine faschistische Ideologie,

00:01:07.68,00:01:10.02
und dass alle wahren Muslime Nazis sind,

00:01:10.12,00:01:15.48
dadurch versuchen sie die Leute zu zwingen zuzustimmen, dass der Islam zerstört und Muslime ausgelöscht werden müssen.

00:01:15.92,00:01:19.88
Traurigerweise haben sie es bereits geschafft rechtsextr. Rassisten zu überzeugen,

00:01:19.98,00:01:23.28
die nur juckend nach einer Ausrede suchten um die Gewalt

00:01:23.38,00:01:26.38
gegen unschuldige muslimische Immigranten zu rechtfertigen.

00:01:27.08,00:01:29.53
Doch diese Leute liegen falsch.

00:01:29.63,00:01:32.66
Der „wahre Islam“ ist nicht der Islam der Extremisten.

00:01:32.76,00:01:35.77
In Wirklichkeit gibt es sowas wie den „wahren Islam“ nicht.

00:01:36.36,00:01:38.47
Natürlich wird jede Gruppe im Islam

00:01:38.57,00:01:40.91
behaupten, dass sie den „wahren Islam“ befolgen,

00:01:41.01,00:01:43.12
und dass die anderen Gruppen falsch liegen.

00:01:43.22,00:01:46.95
Aber Tatsache ist, dass der Islam aus vielen Traditionen besteht.

00:01:47.05,00:01:50.30
Mystische Traditionen, wie auch wortgetreue.

00:01:50.40,00:01:53.79
Moderate Traditionen, wie auch strenge.

00:01:54.13,00:01:59.25
Die Behauptung, dass der „wahre Islam“ der Islam der Terroristen ist, oder dass es eine faschist. Ideologie ist,

00:01:59.35,00:02:01.53
ist nicht nur völlig falsch,

00:02:01.63,00:02:03.77
es ist auch ein gefährlicher Gedanke,

00:02:03.87,00:02:07.58
da es zu Hass gegen gewöhnliche Muslime anstiftet.

00:02:08.17,00:02:10.63
Ich lobe die Tatsache, dass Maryam Namazie,

00:02:10.73,00:02:12.59
Leiterin des Council of Ex-Muslims,

00:02:12.69,00:02:14.81
sich große Mühe gibt einen Unterschied zwischen

00:02:14.91,00:02:17.82
dem Islam der gewöhnlichen und friedvollen Muslime

00:02:17.92,00:02:21.42
und dem politischen Islam der Islamisten zu machen.

00:02:21.99,00:02:24.45
Es ist diese raue und brutale Version des Islam,

00:02:24.55,00:02:26.99
die es anstrebt sich der Welt aufzuzwingen,

00:02:27.09,00:02:28.97
die konfrontiert werden muss.

00:02:29.07,00:02:33.07
Nicht der Islam der großen Mehrheit von friedvollen und moderaten Muslimen.

00:02:33.60,00:02:35.93
Der Extremismus ist der Feind,

00:02:36.03,00:02:39.11
und Extremismus kann viele Vorwände benutzen.

00:02:39.52,00:02:43.37
Es ist wahr, dass der Islam noch einen weiten Weg vor sich hat, bevor er wirklich sagen kann,

00:02:43.47,00:02:48.02
dass die Extremisten unter ihnen ideologisch besiegt wurden.

00:02:48.12,00:02:51.37
Aber sie haben mit Gewiss kein Monopol an Extremisten,

00:02:51.47,00:02:55.10
und leider wird es immer eine Minderheit von Menschen geben,

00:02:55.20,00:02:59.15
die jegliche Religion, Glaube oder politische Ideologie verwenden werden,

00:02:59.38,00:03:04.03
um Gewalttaten und Mord gegen unschuldige Menschen zu verüben.

00:03:05.07,00:03:07.64
Ich weiß manche werden sagen der Islam sei einzigartig,

00:03:07.74,00:03:12.76
weil es besonders resistent gegenüber Änderungen und Umdeutungen ist.

00:03:13.66,00:03:18.32
Ich stimme zu, dass das Umdeuten Gottes ewigen Wortes für Muslime eine einzigartige Schwierigkeit aufwirft,

00:03:18.42,00:03:20.64
aber es ist sicherlich nicht unmöglich.

00:03:20.74,00:03:24.70
Und wir sollten nicht vergessen, dass der Mensch eine erstaunliche Fähigkeit hat

00:03:24.80,00:03:28.54
das Absurde zu glauben und selektiv in der Sicht zu sein.

00:03:28.64,00:03:31.09
Ich wurde daran erinnert als ich hörte wie der Papst

00:03:31.19,00:03:33.76
den Islam und Gewalt in Verbindung brachte, und dann sagte er,

00:03:33.86,00:03:37.50
dass „Gewalt mit der Natur Gottes unvereinbar ist.“

00:03:37.77,00:03:41.89
Ich kann nur denken, dass der Papst die Bibel nicht gelesen hat.

00:03:41.99,00:03:44.44
Denn jeder der dies tat,

00:03:44.54,00:03:47.35
kann nicht zu einer anderen Schlussfolgerung kommen als:

00:03:47.45,00:03:51.55
Gewalt ist ein wesenhafter Teil der Natur Gottes.

00:03:52.66,00:03:55.47
Aber eigentlich ziehe ich meinen Hut vor den Christen,

00:03:55.57,00:04:00.34
denn sie haben sich in der Tat von den Lehren des Mittelalters so weit entfernt,

00:04:00.44,00:04:03.94
dass man fast sagen könnte es ist eine andere Religion.

00:04:04.86,00:04:08.59
Und wenn Christen die Dinge zu so einem Ausmaß umdrehen können,

00:04:08.69,00:04:11.69
sehe ich nicht warum Muslime nicht dasselbe tun können.

00:04:11.94,00:04:15.05
In Wirklichkeit beginnen sie bereits das zu tun.

00:04:15.42,00:04:18.22
Und z.B. wirst du viele Muslime entdecken, die glauben,

00:04:18.32,00:04:22.06
dass der Koran nicht sagt, dass man eine widerspenstige Ehefrau züchtigen darf,

00:04:22.16,00:04:25.36
denn es sagt in Wahrheit: „lasst sie in Ruhe.“*

00:04:25.76,00:04:29.59
Ich persönlich finde solche Interpretationen absurd.

00:04:29.82,00:04:33.91
Aber ich habe kein Problem mit Leuten, die an absurde Dinge glauben.

00:04:34.01,00:04:37.61
Ich habe nur ein Problem mit Leuten, die an gewaltsame Dinge glauben,

00:04:37.71,00:04:40.54
und versuchen es anderen aufzuzwingen.

00:04:41.08,00:04:46.55
Obwohl der politische Islam ohne Zweifel ein großes Problem in der heutigen Zeit ist,

00:04:46.65,00:04:50.86
wäre es ein ernster Fehler, geschweige denn ein gefährlicher,

00:04:50.96,00:04:54.91
den ganzen Islam über einen Kamm zu scheren.

