Mir wird manchmal gesagt, dass meine Islamkritik auf einem wortgetreuen Gesichtspunkt beruht,
dass mein Problem nicht der Islam selbst ist,
sondern die Buchstabengläubigen und die Fundamentalisten, w.z.B. die Salafis.
Viele meiner muslimischen Freunde behaupten,
dass der Qur'an nicht auf wortgetreue und simplistische Art gelesen werden soll.
Sie sagen, dass die Passagen über die Hölle metaphorisch sind,
oder dass die Verse über Jihad symbolisch sind.
Allah benutzt die menschl. Sprache um eine tiefere, spirituelle Bedeutung zu vermitteln, die nicht auf einfache Art vermittelt werden kann.
Ich kann deren Standpunkt nachvollziehen, weil ich selbst Ähnliches zu sagen pflegte.
Aber letztendlich fand ich, dass dieses Argument zu viele Unstimmigkeiten hat.
Zunächst einmal, die meisten Muslime nehmen den Qur'an wörtlich.
Wenn es also Gottes Ziel ist diese tiefere, metaphorische Bedeutung zu vermitteln, dann hat er ziemlich eindeutig versagt.
Als Antwort dazu wurde mir gesagt „nun, das ist das Versagen der Menschen, nicht Gott.“
Aber wenn die Botschaft das Verständnis der meisten übersteigt,
dann ist die Botschaft entweder zu kompliziert für die meisten Menschen,
oder die Menschen sind nicht intelligent genug.
In beiden Fällen ist es der Author der Botschaft oder der Schöpfer des Menschen, der schuld ist.
Dann gibt es jene, die das elitäre Argument verwenden,
dass die tiefere, metaphorische Bedeutung nur für jene mit höherem Verständnis und Wissen ist,
während die oberflächliche und wörtliche Bedeutung für den üblichen, ignoranten Pöbel ist.
Persönlich finde ich dieses Argument widerlich.
Aber vielleicht ist die wahre Botschaft des Qur'an wirklich nur für jene
wenige auserwählte Menschen mit einem höheren oder mystischen Verständnis.
Ich bin sicher jene, die solche Ansichten haben, fühlen sich sehr überlegen gegenüber allen anderen.
Aber das hinterlässt eine Vorstellung von Gott,
der sich nicht wirklich um die große Mehrheit von gewöhnlichen Menschen schert.
Oder vielleicht hat er ein besonderes Dumme-Leute-Paradies, das auf sie wartet.
Ein weiteres Problem mit dem Metapherargument ist,
dass es extrem schwierig ist viele dieser gewaltsamen und grausamen Passagen
auf eine Art zu lesen, die nicht für bare Münze zu nehmen ist.
Welche tiefere Bedeutung kann man den grafischen Schilderungen der Folter und der Hölle geben,
in der es nicht um unerträgliches Leid und Schmerz geht,
dafür, dass man anscheinend einfach das Falsche geglaubt hat.
Oder wie kann man dem Töten der Götzendiener eine symbolische Bedeutung geben, die nicht gekünstelt ist.
Ein Beispiel, das ich kürzlich gehört habe war, dass das Wort „Frau“ im Vers 34 der Sure Nisa –
wo Gott dem Ehemann die Erlaubnis erteilt seine widerspenstige Frau zu züchtigen –
nicht wirklich jemandes buchstäbliche Frau bedeutet,
sondern in Wirklichkeit jemandes persönliche Kreativität.
Natürlich gibt es eine weit einfachere und viel ersichtlichere Möglichkeit.
Nämlich, dass der Qur'an wirklich das meint, was es zu meinen scheint.
Dass die Verse über die Hölle, das Bekämpfen der Ungläubigen oder die Züchtigung der Ehefrau
wirklich so brutal und grausam sind wie sie es zu sein scheinen.
Und dass der Author des Qur'an kein göttliches Wesen sondern ein Mensch war.
Ein Mensch aus einem brutalen Umfeld des 7. Jahrhunderts,
in der niemand ein Problem mit dem wortgetreuen Glauben an die Hölle, das Töten der Götzendiener und der Züchtigung der Ehefrau hatte.
Wenn es einen Gott gibt und er ist in der Tat gerecht und barmherzig,
dann kann er es sicherlich niemanden anlasten zu dieser Schlussfolgerung gelangt zu sein.
