[SUBTITLE]
00:00:00.00,00:00:05.34
I'm sometimes told that my criticisms of Islam are from a literalist perspective,

00:00:05.44,00:00:07.98
that my problem is not with Islam itself,

00:00:08.08,00:00:12.01
but with the literalists and fundamentalists such as the salafis.

00:00:12.11,00:00:14.50
Many of my Muslim friends argue,

00:00:14.60,00:00:18.56
that the Qur'an is not meant to be read in a literal and simplistic way.

00:00:18.66,00:00:21.35
They say that the passages about hell are metaphorical

00:00:21.45,00:00:24.15
or the verses about jihad are symbolic.

00:00:24.25,00:00:30.85
Allah is using human language to convey a deeper, spiritual meaning that cannot be conveyed in a simple way.

00:00:30.95,00:00:35.52
I understand where these people are coming from, since I myself used to say similar things.

00:00:35.62,00:00:39.13
But ultimately I found this argument had too many holes in it.

00:00:39.23,00:00:43.32
For a start, most Muslims do take the Qur'an literally.

00:00:43.42,00:00:49.36
So if God's aim is to convey this deeper, metaphorical meaning, then he's quite clearly failed.

00:00:49.46,00:00:54.19
In reply to this I've been told “well, that's the failing of people, not God.”

00:00:54.29,00:00:57.86
But if the message is flying over the head of most of mankind,

00:00:57.96,00:01:01.88
then either the message is too difficult for most human beings,

00:01:01.98,00:01:04.84
or human beings are not intelligent enough.

00:01:04.94,00:01:11.84
In both cases it is the author of the message or the creator of the human being who is at fault.

00:01:11.94,00:01:15.39
Then there are some who'll use the elitist argument,

00:01:15.49,00:01:20.54
that the deeper, metaphorical meaning is only for those of higher understanding and knowledge,

00:01:20.64,00:01:26.14
while the superficial and literal meaning is for the general, ignorant rabble.

00:01:26.24,00:01:29.30
Personally I find this argument offensive.

00:01:29.40,00:01:33.48
But perhaps the true message of the Qur'an really is only for those

00:01:33.58,00:01:38.03
select few human beings with a higher or mystical understanding.

00:01:38.13,00:01:42.27
I'm sure it makes those who hold such beliefs feel very superior to everyone.

00:01:42.37,00:01:44.54
But that leaves an image of a God

00:01:44.64,00:01:48.79
who doesn't really care about the vast majority of ordinary human beings.

00:01:48.89,00:01:54.58
Or perhaps he has a special stupid-people's-heaven waiting for them.

00:01:54.85,00:01:57.53
Another problem with the metaphorical argument

00:01:57.63,00:02:02.07
is that it is extremely difficult to read many of these violent and cruel passages

00:02:02.17,00:02:07.12
in any other way other than at face value.

00:02:07.22,00:02:12.59
What deeper meaning can one give to the graphic descriptions of torture and hell,

00:02:12.69,00:02:16.33
that does not involve unbearable suffering and pain

00:02:16.43,00:02:20.24
for what appears to be simply believing the wrong thing.

00:02:20.34,00:02:27.38
Or how can one give slaying idolaters a symbolic meaning that doesn't end up being contrived.

00:02:27.48,00:02:32.63
One example I heard recently was that the word “wife” in verse 34 of Suratu-Nisa –

00:02:32.73,00:02:36.11
where God gives permission for a husband to hit his rebellious wife –

00:02:36.21,00:02:39.00
really doesn't mean one's literal wife,

00:02:39.10,00:02:44.10
but actually means one's personal creativity.

00:02:44.57,00:02:48.73
Of course there is a far simpler and more obvious possibility.

00:02:48.89,00:02:53.03
Namely that the Qur'an really does mean what it appears to mean.

00:02:53.40,00:02:57.65
That the verses about hell, fighting infidels or hitting one's wife

00:02:57.75,00:03:02.63
really are as harsh and as cruel as they appear to be.

00:03:02.92,00:03:08.23
And that the author of the Qur'an is not a divine being but a human being.

00:03:08.59,00:03:12.34
A human being from a harsh 7th century environment,

00:03:12.44,00:03:19.63
where no one had a problem with a literal belief in hell, slaying idolaters or hitting one's wife.

00:03:19.73,00:03:23.17
If there is a God and he is indeed just and merciful,

00:03:23.27,00:03:27.44
then he certainly cannot blame anyone for arriving at that conclusion.

