Sheikh Alwan: ‘God almighty says in the Noble Qur’an
“Indeed God has cursed the unbelievers
and has prepared for them a Blazing Fire, where they will abide for ever.
They will not find in it any friend nor helper.”
It is compulsory to believe in the existence of hell.
It is a place that God Almighty has prepared to torture the unbelievers.
It is permanent and will never cease to exist.
The unbeliever in it will never die and will never escape out of the fire
and the punishment of the Fire will never be eased off them.
As God the Lord of the world has informed us in his book the Noble Qur’an.
“And they will never get out of the Fire”
and he — may he be Glorified — said:
“And it’s punishment will never eased off them.”
So the amount of punishment that the unbeliever receives in hell
will never be eased off them for all eternity.’
It is impossible for us to imagine eternity
but here’s an example
that will give you a glimpse of it.
Imagine that a man comes
to a huge desert and picks up one grain of sand.
Then, after a hundred years
the man comes again
and picks up another grain of sand.
This goes on every hundred years
until all the sand is gone.
Now imagine that all this amounts to only
the first minute of the first day of eternity.
A sane person must ask
why would God torture his creation forever.
The torture does not end.
It makes no sense and
serves no benefit or purpose.
How can God do this when he is supposed to be
the Most Merciful of those who show mercy?
And his mercy encompasses all things.
And he is more merciful than a mother towards her child.
Is there a mother who’d torture her child, no matter what he had done —
even for a day — let alone forever?
The god who leaves his creation
in eternal torture,
when he is able to end it,
means that he is content for them
to suffer eternal torture,
And if he is the all knowing and all seeing
then that means he created billions of humans
knowing they would suffer eternal torture.
Indeed that is not the God of even a small amount of mercy —
let alone the Most Merciful of those who show mercy.
And this is not the God of Justice
who keeps himself hidden from his creation
then punishes them excessively.
Al-Zindani: “...that it is not fair that this torment be eternal,
that however grave the sins that one commits,
giving eternal torment for them is much more than they really deserve.
We answer them: those who will be punished and stay forever in the Fire
deserve it because they denied and disbelieved in Allah’s message, and died while insisting on that.
and would stay as such if they had been given an everlasting life”
So why have this life then?
Isn’t the whole object of it to test mankind?
And to show that the word has been proven upon him?
Isn’t the purpose to show that the unbeliever deserves his punishment?
So if God can dispense with testing man after a few years.
And if his perfect knowledge is the reason for placing people eternally in hell fire.
Then why not dispense with this whole charade from the beginning.
And spare us this nonsense completely.
And put the people of paradise into paradise
and the people of hell into hell straight away?
If you were to say that the mind is limited
and cannot understand the secrets of the unseen
and that logic is confined to worldly sciences,
I would say yes, of course, and so what?
Man doesn’t have anything else other than the mind —
God hasn't given him the ability to know the unseen.
So does man deserve punishment
for that which is not in his power to understand?
And how can we compare between beliefs other than with the mind?
And how can we examine the religious claims other than with logic?
Is it a principle of Islam to believe in something even though it contradicts reason?
And does this principle apply to all religions or only to Islam?
Without doubt the concept of an eternal hell is one of the most absurd concepts invented by man.
It contradicts mercy, justice and logic — completely!
But unfortunately
it is a concept that preys on the minds of billions of human beings
and influences their actions in a negative way.
The time has come for man
to enter the 21st century
and to leave the nonsense of all these religions behind him.
