Scheich Alwan: „Gott der Allmächtige sagt im Noblen Koran:
‚Wahrlich, Gott hat die Ungläubigen verflucht
und für sie ein loderndes Feuer vorbereitet,
worin sie für immer verweilen werden.
Dort werden sie weder Freund noch Helfer finden.‘
Es ist ein Muss an die Existenz der Hölle zu glauben.
Es ist ein Ort, den Gott vorbereitet hat, um die Ungläubigen zu foltern.
Es ist fortdauernd und wird nie aufhören zu existieren.
Darin wird der Ungläubige nie sterben und wird dem Feuer nie entkommen
und die Strafe des Feuers wird niemals vermindert werden.
Wie Gott, der Herr der Welten, uns im Noblen Koran mitteilt:
‚Und sie werden dem Feuer nie entkommen‘ und er – gepriesen sei Er – sagte:
‚Und die Strafe wird für sie niemals geringer werden.‘
Also wird die Strafe, die der Ungläubige in der Hölle erhält,
für alle Ewigkeit niemals vermindert werden.“
Es ist unmöglich uns die Ewigkeit vorzustellen,
aber hier ist ein Beispiel,
das euch einen Eindruck geben wird.
Stellt euch vor ein Mann kommt
zu einer riesigen Wüste und hebt einen Sandkorn auf.
Dann, nach hundert Jahren,
kommt dieser Mann wieder
und hebt ein weiteres Sandkorn auf.
Das geht so alle hundert Jahre weiter,
bis der ganze Sand weg ist.
Nun stellt euch vor, dass dies nur
der ersten Minute des ersten Tages einer Ewigkeit entspricht.
Ein vernünftiger Mensch muss sich fragen,
warum Gott seine Schöpfung quälen würde,
mit einer Folter, die kein Ende hat.
Es ergibt keinen Sinn
und hat weder einen Nutzen noch dient es einem Zweck.
Wie kann Gott das tun, wenn er angeblich
der Barmherzigste aller Barmherzigen ist?
Und seine Barmherzigkeit umgibt alle Dinge.
Und er ist barmherziger als eine Mutter zu ihrem Kind.
Welche Mutter würde ihr Kind foltern – egal was es angestellt hat –
sei es nur für einen Tag, geschweige denn für ewig?
Ein Gott, der seine Schöpfung
in ewiger Qual belässt,
obwohl er es beenden kann,
ist wohl zufrieden mit ihrer ewigen Qual,
zufrieden mit ihrem endlosen Leid.
Und wenn er der Allwissende und der Allsehende ist,
dann heißt das, dass er Milliarden von Menschen erschuf,
wohl wissend, dass sie ewige Qualen erleiden würden.
Dieser Gott besitzt gewiss nicht einmal ein bisschen Mitleid –
und schon gar nicht ist er der Barmherzigste aller Barmherzigen.
Und kein Gott der Gerechtigkeit kann das sein,
wenn er sich vor seiner Schöpfung verborgen hält,
und sie dann übertrieben bestraft.
Al-Zindani: „...dass es nicht fair ist, dass die Folter ewig sei,
dass egal wie schwer die begangenen Sünden waren,
ihnen ewige Qualen aufzuerlegen, viel mehr wäre, als sie verdienen würden.
Wir antworten ihnen: Jene, die bestraft und für ewig im Feuer bleiben werden,
verdienen es, weil sie Allahs Botschaft ablehnten, und darauf beharrend gestorben sind,
und sie würden so bleiben, auch wenn sie ein ewiges Leben bekämen.“
Wozu gibt es dann dieses Leben?
Ist nicht der ganze Sinn davon die Menschheit zu testen?
Und um zu zeigen, dass „das Wort gegen sie sich als wahr erwies“? (36:7)
Ist der Zweck nicht, zu zeigen, dass der Ungläubige seine Strafe verdient?
Wenn also Gott mit dem Prüfen der Menschen nach ein paar Jahren fertig ist,
und wenn er die Leute in die ewige Hölle aufgrund seines perfekten Wissens schmeißt,
warum verzichtet er dann nicht auf diese ganze Farce von Anfang an?
Und erspart uns diesen Schwachsinn gänzlich?
Und schickt die Leute des Paradieses direkt ins Paradies
und die Leute der Hölle direkt in die Hölle?
Wenn ihr sagen solltet, dass der Verstand begrenzt ist
und die Geheimnisse des Verborgenen nicht verstehen kann,
und dass die Logik auf die weltlichen Wissenschaften beschränkt ist,
so würde ich sagen: Ja, natürlich! Na und?
Der Mensch hat nichts anderes außer seinen Verstand –
Gott hat ihm nicht die Gabe gegeben das Verborgene zu verstehen.
Verdient der Mensch also eine Strafe für etwas,
das jenseits seiner Verständnisfähigkeit liegt?
Und wie können wir ohne Verstand die vielen Glaubensvorstellungen vergleichen?
Und wie können wir ohne Logik die religiösen Behauptungen prüfen?
Ist es ein Prinzip im Islam, etwas zu glauben, auch wenn es der Vernunft widerspricht?
Und gilt dieses Prinzip für alle Religionen oder nur für den Islam?
Zweifelsohne ist das Konzept einer ewigen Hölle eine der Absurdesten – erfunden vom Menschen.
Es ist völlig unvereinbar mit Barmherzigkeit, Gerechtigkeit und Logik!
Doch leider ist es
ein Konzept, das die Psyche von Milliarden von Menschen angreift
und ihr Handeln negativ beeinflusst.
Es ist Zeit für den Menschen
im 21. Jahrhundert anzukommen,
und den Schwachsinn all dieser Religionen hinter sich zu lassen.
