Cheikh Alwane: «Dieu le tout puissant dit dans le Saint Coran:
“Certes Dieu a maudit les mécréants,
et a préparé pour eux un feu éclatant
où ils brûleront pour l’éternité.
Ils n’y trouveront ni ami ni aide.”
Il est obligatoire de croire à l’existence de l’Enfer.
C’est un lieu que Dieu le tout puissant a créé pour les mécréants.
C’est un lieu éternel qui ne cessera jamais d’exister.
Le mécréant qui y est ne mourra jamais, n’échapera jamais au feu
et le châtiment du feu ne sera jamais arrêté;
Dieu le Maître des deux mondes nous a informés dans le Saint Coran:
“Et ils ne sortiront jamais du Feu” et Lui — qu’Il soit glorifié — dit:
“Et ce châtiment ne leur sera jamais épargné.”
Ainsi le châtiment que reçoivent les mécréants
Ne sera jamais annulé ni arrêté.»
Il nous est impossible d’imaginer l’éternité
mais en voilà un exemple
qui vous en donnera une impression.
Imaginez qu’un homme va dans
un immense désert et prend un grain de sable.
Puis, cent ans après,
l’homme revient
et prend un autre grain de sable.
Cela se reproduit tout les cent ans
jusqu’à ce qu’il n’y ait plus sable.
Maintenant imaginez que tout cela ne soit que
la première minute du premier jour de l’éternité.
Une personne saine [d’esprit] se demanderait
pourquoi Dieu torturerait ses créatures
par une torture qui n’aurait de fin.
Cela n’a aucun sens,
n’a aucun bénéfice ni but.
Comment Dieu peut-il faire cela, lui qui est considéré
comme étant le Tout-Miséricordieux
dont la Miséricorde s’applique à toute chose.
Et il est plus miséricordieux qu’une mère l’est pour son fils.
Y-a-t-il une mère qui torturait son fils, quoiqu’il ait fait?
Même pour un jour? Que dire d’éternellement!
Ce Dieu qui laisse ses créatures
vivre des tortures éternelles,
alors qu’il est capable de les arrêter,
serait-content de leur torture éternelle,
satisfait de leur souffrance sans fin.
Et s’il est omnipotent et omniscient
cela signifie qu’il a créé des milliards d’humains
tout en sachant qu’ils subiraient la torture éternelle.
Certes il n’a pas ce Dieu même un peu de miséricorde,
que dire de son appellation de Tout Miséricordieux.
Et ce n’est point le Dieu de la justice
puisqu’il reste caché aux yeux de sa création
puis les punit excessivement.
Al-Zindani: «...Il n’est pas juste ce tourment éternel,
c’est lui qui fit les péchés que l’on commet,
Nous faire subir les tourments éternels est plus que ce que nous méritons.
Nous répondons donc: ceux qui seront châtiés et resterons à tout jamais dans le feu
le méritent car ils ont mécru au message d’Allah, et sont morts en persistant sur leur mécréance,
et y resteront comme s’ils avaient une vie sans fin»
Pourquoi vivons nous cette vie alors?
Le seul but n’est-il pas de tester le genre humain?
Et de montrer que le monde a été fait pour lui?
Le but est-il de montrer que les mécréants méritent ce châtiment?
Ainsi, si Dieu pouvait dispenser un homme de ce test de quelques années,
et si sa parfaite Connaissance est la raison pour laquelle il met les hommes dans le feu,
Pourquoi ne les dispense-t-il pas de cette comédie dès le départ?
Et il nous épargnerait cette vie d’ici-bas.
Il mettrait alors les gens qui méritent le Paradis au Paradis
et ceux qui méritent l’Enfer tout de suite en Enfer!
Si vous dites que l’esprit humain est limité,
et ne peut pas comprendre les secrets de l’invisible,
que la logique est confinée aux sciences terrestres,
Je répondrais : bien sûr, et alors?
L’homme n’a rien d’autre que son esprit —
Dieu ne lui a pas donné la possiblité de voir l’invisible.
Alors l’homme mériterait un châtiment
pour avoir rejeté ce qu’il ne peut comprendre?
Comment pouvons nous comparer les croyances autrement que par l’esprit?
Comment pouvons nous comparer les lois religieuses autrement qu’avec la logique?
Est-ce un des principes de l’Islam de croire en une chose même si elle contredit la raison?
Ce principe s’applique-t-il à toutes les religions ou seulement à l’Islam?
Sans aucun doute : le principe de l’Enfer éternel est-un des plus stupides inventés par l’homme.
Il contredit complètement la pitié, la justice et la logique!
Mais malheureusement
c’est un concept qu’intègrent des milliards d’esprits humains
et influence négativement leurs actions.
Le ten est venu pour l’homme
d’entrer dans le XXIème siècle
et de laisser l’absurdité de toutes ces religions loin derrière-lui.
