














ان من المستحيل لنا أن نُدْرِكَ الأبدية
ولكنني اقدم لكم مثلاً
يعطيكم لمحةً عنها
تصور صحراء كبيرة ،
فأتى رجلٌ والتقط حبةَ رملٍ واحدةٍ منها ،
ثم بعد مئةِ سنة يأتي الرجل
يأتي الرجل ثانيا
ويلتقط حبةَ رملٍ واحدةٍ أخرى ،
ويستمر ذلك كلُّ مئةِ سنة
حتى تختفى الصحراء تماما
الآن ، تصور انه لم تمضِ من الأبدية
الا دقيقةً من اليوم الأول
يجب للعاقل
أن يسأل لماذا عذّب اللهُ مخلوقاتِهِ
تعذيبا لا نهايةَ له ،
هذا شيء غير معقول ،
غير ذي نفعٍ ولا مقصدٍ
كيف فعل اللَّهُ ذلك
ويقال له أرحمُ الراحمين ،
ورحمتَهُ وَسِعَت كلَّ شيء ،
وهو أرحمُ بِخَلْقِهِ من الأُم بِوَلَدِهَا ،
هل هناك أم تُعَذِّبُ وَلَدَهَا مهما عمل ،
حتى ليوم واحد ، فضلا عن الأبدية
الإله الذي يترك مخلوقاته
في عذاب بلا نهاية –
وهو قادر على إنهائه –
يعني انه مراضٍ بتعذيبهم الأبدي ،
مطمئنٌ ِبُمعَانَاتِهِم الخالدة
وإن كان عليما بصيرا
فهذا يعني انه خلق بلايين من البشر
عالما بأنهم يتعذبون للأبد
إن هذا ليس إله رحمةٍ قليلةٍ –
فضلا عن أن يكون ارحم الراحمين
وهذا ليس اله العدالة
عندما يغيب عن خلقه
ثم يُفرط في عقابهم






فلماذا هذه الحياة اذاً ،
اليس الغرض منها اختبار الانسان
ليحق القول عليه؟
اليس الغرض منها اثبات استحقاق الكافر لعقابه؟
فإذا كان الله غني عن إختبار الانسان بعد سنين قليلة
واذا كان علمه الكامل هو سبب دخول الناس الى النار خالدين فيها –
فلماذا لم يستغن عن هذا اللعب من البداية
ويخَلِّصنا مِن هذا العَبَث تماما
و يدخل اهل الجنة الجنة
و يدخل اهل النار النار مباشرةً
فإن قلت العقل محدود
ولا يقدر على فهمِ أسرار الغيب –
والمنطق مقصور على العلوم الدنيوية
اجيب نعم ، طبعا ، وماذا في ذلك؟
فلم يملك الانسان غير العقل –
لم يعطيه ربه القدرة على علم الغيب
فهل يستحق الانسان عقابا
لإنكاره ما ليس في قدرته أن يفهمه؟
وكيف نُقارنُ بين المُعْتَقَدَاتِ الا بالعقل؟
وكيف نتحقق  من الإدّعاءات الدينية الا بالمنطق؟
وهل هو مبدأ في الإسلام ان نؤمن بشيء ولو خالف العقل؟
وهل ينطبق هذا المبدأ على الاديان كلها او على الإسلام فقط؟
بلا شك فكرةَ الجحيم الدائم من أسخف الأفكار اخترعها الإنسان،
فهي تخالف الرحمة والعدالة والمنطق تماماً۔
ولكنها للأسف الشديد
فكرة تسيطر على عقول بلايين من البشر
وتأثر على أفعالهم تأثيرا سلبيا
قد حان الحين للانسان
لأن يدخل القرن الواحد والعشرون
ويترك سخافة كل هذه الأديان وراءه
