I was born a Muslim.
My father from Egypt
and my mother English.
I didn’t take much interest in religion during my teens.
But as I turned twenty in the year of 1979
a series of events led me to delve deeper into the religion of my birth.
Amongst them was my trip to Egypt.
There I had long discussions with my religious uncle.
One night he handed me the Qur’an and asked me to read it.
I wasn’t very keen on reading it,
as I didn’t want to spend my holidays sat inside reading.
I decided I would read a little, then politely put it to one side.
But to my surprise, I found I couldn’t put it down.
The words seemed to be full of mystical meaning
and spiritual truths
and I found myself being very moved.
I never saw the harsh and severe passages so often quoted these days.
Not that they weren’t there,
but they never spoke to me.
At least not in a literal way.
I returned to England full of zeal and determination
to devote myself to my newly rediscovered faith.
I began to study Arabic and I completed
a BA in Arabic and Islamic studies
at the School of Oriental and African Studies.
I became president of the “Islamic Society,”
a post I held for three years,
and instituted daily as well as Friday prayers.
I also set up a Da’wah book store.
I later joined a Da’wah society in North London
and shared its Amirship.
I edited an Islamic magazine,
wrote four books for Muslim children
and spent fifteen years
as a school teacher at Islamia Primary School in London.
For many years I was very devout and committed.
But by about the year 2000
doubt started creeping in.
It’s difficult for me to identify exactly why this took place.
There were certain events in my personal life and in the world around me,
that shook me out of my comfort zone
and caused me to reflect and think.
But it would be misleading to conclude that they were the reason I lost my faith.
Of course, I didn’t blame Muslims for the actions of extremists.
Nor did I blame Islam for bad life experiences.
But these things do naturally make one take stock.
There would be something wrong with you if they didn’t.
I began to take a fresh look at Islam, this time much more critically.
I started asking questions I hadn’t dared ask in the past.
How could God justify burning unbelievers for all eternity?
What logic or reason makes this just and fair?
What evidence do I really have
that the Qur’an is the word of God?
At first I tried to suppress my doubts
and reacted with denial, anger and blame.
I denied there was any problem with Islam.
I grew angry at criticism and I’d blame the West for creating problems.
When I did eventually accept that there was something wrong,
I still couldn’t accept that Islam itself was to blame.
“It was the way Islam was being interpreted,” I told myself.
“That was the problem!”
So I started calling for reinterpretation and reform of traditional views,
but instead of easing my conscience, this only made me feel even more uneasy.
I felt I was simply trying to mould Islam to suit myself.
And it only served to undermine Islam’s claim
to be divine guidance for all times and all places.
Finally I told myself,
that although my rational mind found it difficult to believe in certain things,
there must be explanations beyond my capacity to understand
and that God knows best.
I should simply hear and obey, and hold fast to the rope of Allah.
I felt I had nothing to gain
and everything to loose
by rejecting Islam.
So I forced myself to go through the motions of being a good Muslim
in the hope that my faith would return.
But this pretence only made me depressed and loose all motivation.
The problem is that one cannot choose to believe.
Either one does or does not, and if there is a God
then the last thing he would’ve wanted me to do
was to pretend to believe in something that I didn’t.
It was a huge relieve when I finally admitted to myself
that I didn’t believe in Islam.
Though this was only the start for another long, hard
road of dealing with the fear and guilt that one is left with.
It is drummed into the heads of every Muslim
that rejecting Islam is the worst thing one can do.
It simply does not bear contemplating.
The concept of the Kafir is so abominable,
even now there are times when I think God is going to strike me down
with a bolt of lightning and burn me eternally in Hell.
Even when my rational mind tells me this is absurd,
I still think
that I must in some way be a bad or evil person for rejecting Islam.
But as more time passes
the more my rational mind is able to dispel these fears
and I’m able to feel stronger and more confident within myself.
The fact that I no longer believe in Islam doesn’t mean I’m against Islam.
I know that it brings a great deal of good to many people’s lives.
And of course, I know that the vast majority of Muslims are decent, kind and loving people
and I have a great deal of empathy for them.
Nor do I feel it is my duty to pass on my beliefs to others.
Something I felt I had to do when I was a Muslim.
If someone is happy being a Muslim or a Christian or whatever,
and is a peaceful person
then I will defend their right to practice their faith freely.
I simply reserve the right to air my own views
if I want, and criticize something if I want.
However, while I do not believe in telling anyone what they should believe
I do think that one should have the courage to examine the beliefs
that are essential to one’s life and guide one’s actions.
If one is truly satisfied with them,
then they should be fully embraced.
But if they do not stand up to close scrutiny
then they should be discarded.
Life is too short
to allow it to be dictated by beliefs that one does not truly believe.
