Müslüman olarak doğdum.
Babam Mısır’lıydı
annem ise İngiliz.
Gençliğimin ilk yıllarında dinle çok ilgilenmedim.
Fakat 1979 yılında 20 yaşına girdiğimde
bir dizi olay sonucunda, içine doğmuş olduğum bu dinle daha çok ilgilenmeye başladım.
Bunlardan biri Mısır’a yaptığım geziydi.
Orada, mütedeyyin amcamla uzun tartışmalar yaptım.
Bir gece, bana Kuran’ı verdi ve benden onu okumamı istedi.
Okumaya pek sıcak bakmadım
çünkü tatil günlerimi içeride okuyarak geçirmek istemiyordum.
Biraz okuyup, sonra kibarca kenara koymaya karar verdim.
Fakat elimden bırakamadığımı farkettim.
Kelimeler mistik anlamlarla
ve manevi gerçekliklerle doluydu.
Çok etkilenmiştim.
Bugünlerde sıklıkla karşılaştığım o sert ve katı kısımları hiç görmedim.
Orada olmadıkları için değil de
bana o şekilde görünmedikleri için.

İngiltere’ye döndüğümde yeniden keşfettiğim dinime
kendimi adamaya hazır ve nazır bir haldeydim.
Arapça öğrenmeye başladım ve ardından
Doğu ve Afrika Kültürü fakültesinde
Arapça ve İslam eğitimi alarak mezun oldum.
“İslami Dernek”in başkanı oldum ve
bu görevde üç yıl kaldım.
Günlük namazları ve Cuma namazlarının kılınmasını sağladım.
Ayrıca Tebliğe yönelik bir kitapçı açtım
ardından Kuzey Londra’daki bir tebliğ derneğine katılarak
yöneticilerinden biri oldum.
İslami bir derginin editörlüğünü yaptım.
Müslüman çocuklara yönelik dört kitap yazdım ve
Londra İslami İlkokulunda
15 yıl eğitim verdim.
Uzun yıllar kendimi dine ve hizmete adamış bir haldeydim.
Fakat 2000 yılı civarında
şüphe içimi kemirmeye başladı.
Bunun tam olarak neden olduğunu anlamak benim için zor.
Şahsi hayatımda ve çevremdeki bazı olaylar
beni oldukça sarstı
ve kendime yönelip sorgulamaya itti.
İnancımı kaybetmemin tek sebebinin bunlar olduğunu düşünmek yanlış olur.
Elbette Müslümanları bazı radikallerin eylemleri yüzünden suçlamıyordum.
Kötü hayat tecrübelerini de İslam’a bağlıyor değildim.
Fakat bunlar doğal olarak insanda bir etki bırakıyor.
Bırakmıyorsa da o insanda bir problem olsa gerek.
Neticede İslam’a, bu sefer daha eleştirel bir şekilde, yeniden bakmaya başladım.
Daha önceden sormaya cesaret edemediğim soruları sordum.
Tanrı nasıl inanmayanları sonsuza kadar yakmayı haklı görebilirdi?
Nasıl bir mantık ya da sebep bunu adil gösterebilirdi?
Kuran’ın Allah’ın sözleri olduğuna dair
ne gibi bir delile sahiptim?
İlk başlarda şüphelerimi bastırmaya çalıştım ve
inkar, suçlama ve öfkeyle tepki verdim.
İslam’ın bir sorunu olduğunu reddettim.
Eleştirilere sinirlendim ve Batı’yı sorun çıkarmakla suçladım.
Sonunda bir sorun olduğunu farkettiğimde,
hâlâ İslam’da bir sorun olduğunu kabullenemiyordum.
“İslam’ın yorumlanışında yanlışlık var” dedim kendime.
“Sorun işte bu.”
Böylece geleneksel bakışların yeni yorumlarını aramaya başladım.
Fakat vicdanım rahatlayacağına, daha da rahatsız olmaya başladı.
İslam’ı kendime uydurmaya çalıştığımı hissettim.
Ve bu İslam’ın iddialarıyla,
her zaman ve her yer için yol gösterici olduğu iddiasıyla çelişiyordu.
Sonunda kendi kendime,
aklım bazı şeylere inanmakta zorluk çekse de,
bunların benim anlayamayacağım açıklamaları olması gerektiğini söyledim.
Ve herşeyin doğrusunu Allah’ın bildiğini.
Tek yapmam gereken, dinlemek ve iman etmek, Allah’ın ipine sımsıkı sarılmaktı.
İslam’ı terkederek
kazanacak hiç bir şeyim yok
ve kaybedecek çok fazla şeyim vardı.
Böylece kendimi iyi bir Müslüman olmaya zorladım.
İmanımın geri dönmesini ümit ediyordum.
Fakat bu durum beni iyice depresif bir hale getirdi.
Sorun şu ki, bir insan iman etmeyi seçemez.
İnsan ya inanır, ya da inanmaz, ve eğer bir tanrı varsa
inanmadığım bir şeye inanırmış gibi davranmak
benden isteyeceği en son şeydi.
İslam’a inanmadığımı nihayet kendime itiraf ettiğimde
büyük bir rahatlama yaşadım.
Bu aynı zamanda başka bir zorlu yolculuğun,
korku ve suçlulukla başa çıkılması gereken bir yolculuğun başlangıcıydı.
Her Müslüman’ın kafasına çakılan bir şey varsa,
bu da İslam’ı terketmenin yapılabilecek en kötü şey olduğudur.
Üzerinde düşünülmeye bile gerek yoktur.
Kafir olma kavramı o derece sapkıncadır ki,
şimdi bile bazen Allah’ın beni bir şimşekle yanına alıp
sonsuza kadar cehenneminde azap edeceğini düşündüğüm zamanlar olur.
Rasyonel aklım bana bunun ne kadar saçma olduğunu söylese de,
hâlâ belki de çok kötü bir insan olduğumu
ve bu yüzden İslam’ı reddettiğimi düşünürüm.
Neyse ki günler geçtikçe
aklım bu korkuların üstesinden gelmeyi başarıyor
ve kendimi daha güçlü hissedebiliyorum.
İslam’a artık inanmıyor olmam, İslam’ın karşısında olduğum anlamına gelmiyor.
Biliyorum ki bir çok insanın hayatına iyilik katıyor.
Ve elbette biliyorum ki Müslümanların büyük çoğunluğu iyi, kibar ve sevgi dolu insanlar.
Onlara karşı büyük bir empati besliyorum.
Müslüman olduğum zamanlarda hissettiğim gibi
kendi inançlarımı başkalarına yaymak gibi bir arzum da yok.
Eğer birisi Müslüman, Hristiyan vesaire olarak mutluysa
ve huzurluysa
onların inançlarını yaşama haklarını sonuna kadar savunurum.
Yalnızca eğer bir şeyi eleştirmek istersem
kendi görüşlerimi söyleme hakkımı saklı tutuyorum.
Her ne kadar insanlara neye inanmaları gerektiğini söylemeye inanmasam da
hayatlarına ve hareketlerine öncülük eden inanışlarını eleştirebilecek
ve en azından diğer inanışları araştıracak kadar cesur olmaları gerektiğini düşünüyorum.
Eğer tamamen tatmin olunuyorsa,
bu değerlere sıkı sıkı sarılınmasını tavsiye ederim.
Fakat yakından bakıldığında tatmin etmiyorlarsa,
artık atılmaları gerekir.
Hayatımız,
tamamen inanmadığımız şeylerle yönetilemeyecek kadar kısa.
