Ich wurde als Muslim geboren.
Mein Vater aus Ägypten
und meine Mutter Engländerin.
Ich war nicht sehr interessiert an Religion während meiner Jugendjahre.
Doch als ich im Jahre 1979 zwanzig wurde,
führten eine Reihe von Ereignissen dazu, mich stärker in meine Geburtsreligion zu vertiefen.
Unter anderen war da meine Reise nach Ägypten.
Dort hatte ich lange Diskussionen mit meinem religiösen Onkel.
Eines Abends reichte er mir den Koran und bat mich es zu lesen.
Ich war nicht sehr gespannt es zu lesen,
da ich meinen Urlaub nicht drinnen sitzend und lesend verbringen wollte.
Ich entschied ich würde ein wenig lesen, um es dann höflich zur Seite zu legen.
Doch zu meiner Überraschung konnte ich es nicht niederlegen.
Die Wörter schienen voller mystischer Bedeutungen
und spiritueller Wahrheiten zu sein,
und ich fühlte mich davon sehr berührt.
Ich sah niemals die heftigen und schlimmen Passagen, die heutzutage so oft zitiert werden.
Nicht dass sie da wären,
aber sie sprachen mich nie an.
Zumindest nicht in wortgetreuer Art.
Ich kehrte zurück nach England voller Eifer und Entschlossenheit,
um mich meinem neulich wiederentdeckten Glauben zu widmen.
Ich begann Arabisch zu studieren und absolvierte
einen B.A. in Arabisch- und Islamwissenschaften
an der Schule für Orientalische und Afrikanische Studien.
Ich wurde Präsident der „Islamischen Gesellschaft,“
ein Posten den ich drei Jahre innehatte,
und organisierte tägliche Gebete sowie Freitagsgebete.
Ich eröffnete auch einen Da'wah-Buchladen.
Später trat ich einer Da'wah-Gesellschaft im Norden Londons bei
und teilte die Führerschaft.
Ich gab ein islamisches Magazin heraus,
schrieb vier Bücher für muslimische Kinder
und verbrachte fünfzehn Jahre
als ein Schullehrer an der Islamia Grundschule in London.
Viele Jahre lang war ich strenggläubig und engagiert.
Doch ungefähr im Jahre 2000
begannen Zweifel hereinzuschleichen.
Es ist schwierig für mich genau zu bestimmen warum dies geschah.
Es gab bestimmte Ereignisse in meinem persönlichen Leben und in der Welt um mich herum,
die mich aus meiner Gemütlichkeitszone rüttelten
und mich dazu bewogen zu reflektieren und zu denken.
Allerdings währe es irreführend zu folgern, dass sie der Grund für den Verlust meines Glaubens waren.
Natürlich beschuldigte ich die Muslime nicht für die Taten von Extremisten.
Weder noch beschuldigte ich den Islam für schlechte Lebenserfahrungen.
Doch natürlich bringen einen diese Dinge in sich zu gehen.
Es müsste etwas verkehrt mit dir sein wenn das nicht so wäre.
Ich begann den Islam erneut anzusehen, doch dieses mal viel kritischer.
Ich begann Fragen zu stellen, die ich früher zu stellen nicht gewagt hatte.
Wie kann Gott es rechtfertigen Ungläubige für alle Ewigkeiten zu verbrennen?
Welche Logik oder Grund macht dies gerecht und fair?
Welchen Beweis hab ich denn wirklich,
dass der Koran das Wort Gottes ist?
Zunächst versuchte ich meine Zweifel zu unterdrücken
und reagierte mit Verleugnung, Wut und Vorwürfen.
Ich leugnete, dass es irgendein Problem mit dem Islam gibt.
Ich wurde Kritik gegenüber zornig und beschuldigte den Westen Probleme zu verursachen.
Als ich allmählich akzeptierte, dass etwas unrichtig war,
konnte ich dennoch nicht akzeptieren, dass der Islam selbst die Ursache war.
„Es war die Art, in der der Islam interpretiert wurde,“ versicherte ich mir.
„Das war das Problem!“
So begann ich nach einer Reinterpretation und Reform traditioneller Ansichten zu rufen,
doch statt mein Gewissen zu besänftigen, fühlte ich mich deswegen noch unruhiger.
Ich empfand, dass ich nur versuchte den Islam an mich selbst anzupassen.
Und es diente nur die Behauptung des Islam zu untergraben,
die göttliche Leitung für alle Zeiten und Orte zu sein.
Schließlich dachte ich mir,
dass obwohl mein rationaler Verstand es schwierig fand an gewisse Dinge zu glauben,
es Erklärungen jenseits meiner Verständnisfähigkeit geben muss,
und dass Gott es am besten weiß.
Ich sollte einfach hören und gehorchen, und an Allahs Seil festhalten.
Ich sah ich hatte nichts zu gewinnen
und alles zu verlieren,
wenn ich den Islam ablehnen würde.
Also zwang ich mich selbst den Alltag eines guten Moslems zu leben,
in der Hoffnung, dass mein Glaube zurückkehren würde.
Doch dieser Schein machte mich nur depressiv und ich verlor jegliche Motivation.
Das Problem ist, dass man sich das Glauben nicht aussuchen kann.
Entweder man tut es oder nicht, und wenn es einen Gott gibt,
dann wäre das letzte, was er von mir wollen würde,
dass ich zum Schein etwas glaube, was ich nicht konnte.
Es war eine riesige Erleichterung als ich mir endlich eingestand,
dass ich an den Islam nicht glaubte.
Doch dies war nur der Beginn eines weiteren langen, harten Weges
mit der verbleibenden Angst und Schuld umzugehen.
Es wird in die Köpfe eines jeden Muslims eingetrichtert,
dass die Ablehnung des Islam das Schlimmste ist was man tun kann.
Es ist einfach nicht auszudenken.
Die Vorstellung des Kafirs ist so abscheulich,
sogar jetzt gibt es Zeiten, in denen ich denke Gott wird mich
mit einem Blitz treffen und mich ewig in der Hölle verbrennen.
Selbst wenn mein rationaler Verstand mir sagt dies ist absurd,
denke ich trotzdem,
dass ich irgendwie ein schlechter oder böser Mensch sein muss wegen der Ablehnung des Islam.
Doch mit zunehmender Zeit
ist mein rationaler Verstand imstande diese Ängste noch mehr zu vertreiben,
und ich kann mich im Inneren stärker und selbstsicherer fühlen.
Die Tatsache meiner Ablehnung des Islam bedeutet nicht, dass ich gegen den Islam bin.
Ich weiß, dass es dem Leben vieler Menschen eine Menge Gutes bringt.
Und natürlich weiß ich, dass die große Mehrheit der Muslime anständige, gütige und liebenswerte Menschen sind,
und ich habe sehr viel Empathie für sie.
Auch denke ich nicht, dass es meine Pflicht ist meine Ansichten an andere weiterzugeben.
Etwas, zu dem ich mich verpflichtet fühlte als ich Muslim war.
Wenn jemand glücklich ist als Muslim oder Christ oder was auch immer,
und eine friedliche Person ist,
dann werde ich dessen Recht auf freie Glaubensausübung verteidigen.
Ich behalte mir einfach das Recht vor meine Ansichten bekannt zu machen,
so ich möchte, und etwas zu kritisieren, so ich möchte.
Doch während ich nicht daran glaube anderen zu sagen was sie glauben sollen,
denke ich, dass man den Mut haben sollte die Ansichten zu prüfen,
die essentiell für das eigene Leben sind und die eigenen Taten leiten.
Wenn man wirklich mit ihnen zufrieden ist,
dann sollte man sie vollständig annehmen.
Aber wenn sie der genauen Prüfung nicht standhalten,
dann sollten sie abgelegt werden.
Das Leben ist zu kurz,
um es von Ansichten diktieren zu lassen, an die man nicht aufrichtig glaubt.
