[INFORMATION]
[TITLE] Sabbath Breakers turned to Monkeys & Pigs
[AUTHOR] Video: Hassan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:01.00
Hello!

00:00:01.10,00:00:02.40
Salam alaikum! Hi!

00:00:02.50,00:00:03.50
Back again.

00:00:03.60,00:00:05.41
This is just a quick video, I hope.

00:00:06.41,00:00:10.20
Somebody asked the question: “Does it say in the Qur'an that

00:00:10.80,00:00:13.10
the Jews were turned into monkeys and pigs?”

00:00:14.06,00:00:16.35
It says in three places

00:00:17.10,00:00:20.32
that some Jews were turned into monkeys and pigs,

00:00:20.97,00:00:22.44
because they broke the Sabbath.

00:00:22.54,00:00:23.89
I will just quickly tell you the story.

00:00:24.13,00:00:27.51
Basically, there were some Jews that lived by the sea.

00:00:28.24,00:00:31.13
They were not allowed to work on the Sabbath.

00:00:31.83,00:00:33.89
Or to hunt or to fish or whatever.

00:00:34.33,00:00:36.09
But God decided to test them

00:00:36.19,00:00:39.01
by sending all the fish on the Sabbath,

00:00:39.20,00:00:42.31
but not sending them on every other day.

00:00:42.41,00:00:47.95
So the fish were plentiful on the Sabbath, they were all massing nearly.

00:00:48.18,00:00:52.32
[By] the coast; and poking their heads up the water and everything, easy to catch.

00:00:52.42,00:00:57.39
But on every other single day they disappeared, they couldn't see them anywhere.

00:00:57.49,00:01:01.46
So a group of those Jews who lived

00:01:01.56,00:01:04.61
by the sea, decided to go and catch them.

00:01:04.83,00:01:08.53
God was very angry and punished them,

00:01:08.63,00:01:12.20
by turning them into monkeys and pigs.

00:01:12.39,00:01:13.70
Now,

00:01:13.85,00:01:18.49
it says that they were changed into monkeys and pigs.

00:01:18.59,00:01:23.05
And that's the usual tafseer, you can read them in all the tafseers.

00:01:23.15,00:01:26.36
I'm not going to go through all of them again, but I'll just read a couple.

00:01:26.46,00:01:31.16
Just to show you that they were actually changed into monkeys and pigs; bodily!

00:01:32.25,00:01:37.11
But there's also another tafseer and it's quite popular, nowadays.

00:01:37.30,00:01:41.13
That it wasn't supposed to be literal, it was metaphorical and

00:01:41.26,00:01:44.22
that they were just made lowly and

00:01:44.57,00:01:46.46
base and mean.

00:01:46.62,00:01:51.95
But that has always been the weaker explanation by far,

00:01:52.05,00:01:54.68
you know, 99% of the tafseers.

00:01:54.78,00:01:59.45
Traditional tafseers always talk about it being a physical transformation.

00:01:59.55,00:02:02.10
That they were actually physically turned into monkeys and pigs.

00:02:02.20,00:02:05.77
And that's what the majority believe.

00:02:06.53,00:02:11.10
I'll just read one tafseer. This is Ibn Kathir, of course.

00:02:12.10,00:02:13.29
He says:

00:02:13.39,00:02:16.99
[Arabic quotation]

00:02:17.09,00:02:25.88
So Allah changed them to the picture, the shape, the form of monkeys.

00:02:26.51,00:02:28.97
And ‘shaql’, you know, the shape.

00:02:29.39,00:02:33.85
And their bodies and so on. It goes on and on about that.

00:02:36.95,00:02:41.35
This is Sabooni who gives the summary of all the tafseers that exist.

00:02:42.03,00:02:44.40
[Arabic quotation]

00:02:46.47,00:02:50.61
“We said” that's God, “We said to them, become monkeys!”

00:02:50.71,00:02:53.06
[Arabic quotation]

00:02:53.16,00:02:55.05
“We changed them.”

00:02:55.15,00:02:58.10
[Arabic quotation]

00:02:58.20,00:03:01.87
“We changed them into monkeys after they had been humans.”

00:03:01.97,00:03:07.90
Ibn Kathir and many of the other tafseers also explain that these Jews who were changed

00:03:07.100,00:03:13.23
into the bodies of monkeys and pigs, into the form of monkeys and pigs,

00:03:13.65,00:03:17.29
didn't live for very long as monkeys and pigs. They lived for three days.

00:03:17.39,00:03:21.40
Ibn Kathir mentions quite a few narrations about that.

00:03:21.50,00:03:25.26
That they lived as monkeys and pigs for three days and they didn't have any children.

00:03:25.43,00:03:27.64
So there was no offspring.

00:03:28.27,00:03:32.70
There's lots of things that I have a problem with, with that story.

00:03:33.58,00:03:34.82
Obviously,

00:03:34.92,00:03:39.06
I don't see why God should be bothered about whether we work on a Sunday.

00:03:39.16,00:03:43.89
Or not - I'm sorry, Saturday for the Jews and Sunday for the Christians.

00:03:45.82,00:03:47.88
What's the big deal about that?

00:03:47.98,00:03:50.42
I'm sorry, I can't believe that God

00:03:50.52,00:03:54.72
cares less what day we work or what day we don't work.

00:03:55.100,00:03:58.92
The fact that the Qur'an confirms this

00:03:59.14,00:04:00.25
myth.

00:04:00.35,00:04:02.47
Whether it says in Judaism – I couldn't care less,

00:04:02.57,00:04:07.35
'cause I don't believe in Judaism, I don't believe in Christianity, I don't believe in any of the religions.

00:04:07.45,00:04:10.09
But Islam obviously confirms that this is right, and

00:04:10.19,00:04:15.92
not only that, but the punishment of turning them into monkeys and pigs,

00:04:17.15,00:04:20.21
I mean, a bit OTT [over the top], don't you think?

00:04:20.61,00:04:24.80
And again, this kind of entrapment that

00:04:24.90,00:04:27.58
the fish were sent to them on a Sunday

00:04:27.68,00:04:30.00
but were'nt sent on any other day.

00:04:30.10,00:04:32.98
I mean, is God playing a game?

00:04:33.08,00:04:34.28
I mean, it's just ridiculous.

00:04:34.38,00:04:36.38
It's not something I could believe in, but

00:04:36.48,00:04:37.98
if you can believe in that, fine.

00:04:38.08,00:04:40.76
If you can justify that and defend that, fine. Good luck to you!

00:04:40.86,00:04:41.87
Take care, bye bye!

