[INFORMATION]
[TITLE] Sabbath Breakers turned to Monkeys & Pigs
[AUTHOR] Video: Hassan Radwan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:01.00
Hallo!

00:00:01.10,00:00:02.40
Salam alaykum! Hi!

00:00:02.50,00:00:03.50
Bin wieder zurück.

00:00:03.60,00:00:05.41
Dies ist ein kurzes Video, hoffe ich.

00:00:06.41,00:00:10.20
Jemand stellte die Frage: „Steht im Koran geschrieben, dass

00:00:10.80,00:00:13.10
die Juden in Affen und Schweine verwandelt wurden?“

00:00:14.06,00:00:16.35
Es steht in drei Stellen geschrieben,

00:00:17.10,00:00:20.32
dass einige Juden in Affen und Schweine verwandelt wurden,

00:00:20.97,00:00:22.44
weil sie den Sabbat schändeten.

00:00:22.54,00:00:23.89
Ich werde schnell die Geschichte erzählen.

00:00:24.13,00:00:27.51
Im Grunde gab es einige Juden, die am Meer lebten.

00:00:28.24,00:00:31.13
Es war ihnen nicht erlaubt am Sabbat zu arbeiten.

00:00:31.83,00:00:33.89
Oder zu jagen, zu fischen oder was auch immer.

00:00:34.33,00:00:36.09
Aber Gott entschied sie zu testen,

00:00:36.19,00:00:39.01
indem Er alle Fische am Sabbat schickte,

00:00:39.20,00:00:42.31
aber an allen anderen Tagen kamen sie nicht.

00:00:42.41,00:00:47.95
Also waren die Fische reichlich am Sabbat, sie waren beinahe massenhaft.

00:00:48.18,00:00:52.32
[An] der Küste; und streckten ihre Köpfe übers Wasser und all das, leicht zu fangen.

00:00:52.42,00:00:57.39
Aber an jedem anderen Tag verschwanden sie, sie konnten sie nicht mehr sehen.

00:00:57.49,00:01:01.46
Eine Gruppe dieser Juden, die am

00:01:01.56,00:01:04.61
Meer lebten, entschied also sie zu fangen.

00:01:04.83,00:01:08.53
Gott war sehr wütend und bestrafte sie,

00:01:08.63,00:01:12.20
indem er sie in Affen und Schweine verwandelte.

00:01:12.39,00:01:13.70
Nun,

00:01:13.85,00:01:18.49
es steht, dass sie in Affen und Schweine verwandelt wurden.

00:01:18.59,00:01:23.05
Und das ist das gängige Tafsir, du kannst es in allen Tafsirs nachlesen.

00:01:23.15,00:01:26.36
Ich werde sie alle nicht nochmal durchgehen, doch ich werde ein paar vorlesen.

00:01:26.46,00:01:31.16
Nur um zu zeigen, dass sie wirklich in Affen und Schweine verwandelt wurden; körperlich!

00:01:32.25,00:01:37.11
Aber es gibt auch ein anderes Tafsir und es ist sehr beliebt heutzutage.

00:01:37.30,00:01:41.13
Dass es angeblich nicht buchstäblich gemeint war, es war metaphorisch,

00:01:41.26,00:01:44.22
und dass sie nur gedemütigt wurden,

00:01:44.57,00:01:46.46
schlecht und gemein gemacht.

00:01:46.62,00:01:51.95
Aber das war mit Abstand immer die schwächere Erklärung,

00:01:52.05,00:01:54.68
verstehst du, 99% der Tafsire.

00:01:54.78,00:01:59.45
Traditionelle Tafsire reden immer von einer physikalischen Transformation.

00:01:59.55,00:02:02.10
Dass sie wirklich physikalisch zu Affen und Schweine wurden.

00:02:02.20,00:02:05.77
Und das ist was die Mehrheit glaubt.

00:02:06.53,00:02:11.10
Ich werde ein Tafsir lesen. Das ist Ibn Kathir, natürlich.

00:02:12.10,00:02:13.29
Er sagt:

00:02:13.39,00:02:16.99
[Arabisches Zitat]

00:02:17.09,00:02:25.88
Also Allah machte sie zu dem Bild, der Gestalt, der Form von Affen.

00:02:26.51,00:02:28.97
Und ‚schaql‘, verstehst du, die Gestalt.

00:02:29.39,00:02:33.85
Und ihre Körper und so weiter. Es geht immer weiter darüber.

00:02:36.95,00:02:41.35
Das ist Sabuni, der die Zusammenfassung aller Tafsirs, die existieren, bietet.

00:02:42.03,00:02:44.40
[Arabisches Zitat]

00:02:46.47,00:02:50.61
„Wir sagten“ das ist Gott, „Wir sagten zu ihnen, seid Affen!“

00:02:50.71,00:02:53.06
[Arabisches Zitat]

00:02:53.16,00:02:55.05
„Wir verwandelten sie.“

00:02:55.15,00:02:58.10
[Arabic quotation]

00:02:58.20,00:03:01.87
„Wir verwandelten sie in Affen nachdem sie Menschen waren.“

00:03:01.97,00:03:07.90
Ibn Kathir und viele andere Tafsirs erklären auch, dass die Juden, die verwandelt wurden

00:03:07.100,00:03:13.23
in die Körper von Affen und Schweinen, in die Form von Affen und Schweinen,

00:03:13.65,00:03:17.29
nicht sehr lange als Affen und Schweine lebten. Sie lebten drei Tage lang.

00:03:17.39,00:03:21.40
Ibn Kathir erwähnt eine ganze Menge Erzählungen darüber.

00:03:21.50,00:03:25.26
Dass sie als Affen und Schweine drei Tage lang lebten, und dass sie keine Kinder hatten.

00:03:25.43,00:03:27.64
Es gab also keinen Nachwuchs.

00:03:28.27,00:03:32.70
Es gibt eine Menge Dinge in dieser Geschichte, mit denen ich ein Problem habe.

00:03:33.58,00:03:34.82
Offensichtlicherweise,

00:03:34.92,00:03:39.06
sehe ich nicht ein warum Gott belästigt sein sollte wenn wir am Sonntag arbeiten.

00:03:39.16,00:03:43.89
Oder nicht - entschuldige, Samstag für die Juden und Sonntag für die Christen.

00:03:45.82,00:03:47.88
Warum ist das so eine große Sache?

00:03:47.98,00:03:50.42
Tud mir leid, ich kann nicht glauben, dass Gott

00:03:50.52,00:03:54.72
sich darum kümmert an welchem Tag wir arbeiten und an welchem nicht.

00:03:55.100,00:03:58.92
Die Tatsache, dass der Koran dies bestätigt,

00:03:59.14,00:04:00.25
diesen Mythos.

00:04:00.35,00:04:02.47
Ob es im Judentum steht – es ist mir völlig egal,

00:04:02.57,00:04:07.35
weil ich nicht an das Judentum glaube, ich glaube nicht an das Christentum, ich glaube an keine der Religionen.

00:04:07.45,00:04:10.09
Aber der Islam bestätigt offensichtlich, dass dies richtig ist,

00:04:10.19,00:04:15.92
nicht nur das, aber die Strafe zu Affen und Schweinen zu werden,

00:04:17.15,00:04:20.21
ich mein, etwas übertrieben, meinst du nicht auch?

00:04:20.61,00:04:24.80
Und nochmals, diese Art von Provozierung, dass

00:04:24.90,00:04:27.58
die Fische am Sonntag geschickt wurden,

00:04:27.68,00:04:30.00
aber nicht an all den anderen Tagen.

00:04:30.10,00:04:32.98
Ich mein, spielt Gott ein Spiel?

00:04:33.08,00:04:34.28
Ich mein, es ist einfach lächerlich.

00:04:34.38,00:04:36.38
Es ist nicht etwas, das ich glauben kann, aber

00:04:36.48,00:04:37.98
wenn du das kannst, gut.

00:04:38.08,00:04:40.76
Wenn du das rechtfertigen und verteidigen kannst, gut. Alles Gute!

00:04:40.86,00:04:41.87
Machs gut, tschüss!

