[SUBTITLE]
00:00:00.00,00:00:04.31
Viele Muslime behaupten, dass Gott wissenschaftliche Fakten im Koran offenbart hat,

00:00:04.41,00:00:07.24
lange bevor die moderne Wissenschaft diese entdeckte.

00:00:07.34,00:00:08.83
Hier sind die wichtigsten.

00:00:08.93,00:00:14.85
1. Der Koran beschreibt den Befruchtungsprozess und das embryonische Wachstum bevor es bekannt war.

00:00:14.95,00:00:20.38
Das ist falsch. Die Schriften von Aristoteles, Hippokrates, Galen und anderen

00:00:20.48,00:00:23.41
beschrieben diese Dinge lange vor dem Koran

00:00:23.51,00:00:28.20
und der Koran bedient sich einfach am Wissen, das zu dieser Zeit verbreitet war.

00:00:28.30,00:00:34.70
Es scheint sogar nicht nur die Genauigkeiten zu wiederholen, sondern auch die Ungenauigkeiten.

00:00:35.15,00:00:39.67
Der Koran sagt:[br][Arabische Rezitation]

00:00:39.77,00:00:42.67
„Wir erschufen den Menschen aus einem Mischtropfen...“ (76:2)

00:00:42.77,00:00:46.41
Dies hört sich sehr nach der Keimflüssigkeit an, von der Hippokrates sprach,

00:00:46.51,00:00:49.91
als er über die männl. und weibl. Fortpflanzungsflüssigkeit schrieb.

00:00:50.01,00:00:55.95
Der Koran sagt auch:[br][Arabische Rezitation]

00:00:56.05,00:01:01.04
„Erschaffen ward er aus einem sich ergießenden Wasser, Das zwischen den Lenden und den Rippen hervorkommt.“ (86:6-7)

00:01:01.26,00:01:05.75
Diese Beschreibung spiegelt die Sicht von Hippokrates wider, geläufig im 5. Jhd.,

00:01:05.85,00:01:08.65
dass der Samen aus allen Flüssigkeiten des Körpers kommt

00:01:08.75,00:01:11.62
und durch die Nieren auf dem Weg zum Penis geht.

00:01:11.72,00:01:14.10
Wir wissen jetzt, dass es von den Hoden kommt.

00:01:14.39,00:01:18.27
Es ist auch beachtenswert, dass der Koran immer den Samen erwähnt,

00:01:18.37,00:01:23.03
aber nirgendwo erwähnt es die weibliche Eizelle oder den eigentlichen Befruchtungsablauf,

00:01:23.13,00:01:29.32
was man von jeder einfachen Beschreibung erwarten würde – wenn der Author darüber wusste.

00:01:30.17,00:01:34.48
Der Koran sagt auch:[br][Arabische Rezitation]

00:01:34.58,00:01:42.21
[Arabische Rezitation]

00:01:42.31,00:01:46.24
„Dann bildeten Wir den Tropfen zu geronnenem Blut;

00:01:46.34,00:01:49.43
dann bildeten Wir das geronnene Blut zu einem Fleischklumpen;

00:01:49.53,00:01:52.82
dann bildeten Wir aus dem Fleischklumpen Knochen;

00:01:52.92,00:01:56.80
dann bekleideten Wir die Knochen mit Fleisch;...“ (23:14)

00:01:56.96,00:02:00.73
Diese Beschreibung folgt den vier Stadien, beschrieben von Galen

00:02:00.83,00:02:04.07
– der ca. 500 Jahre vor Muhammad schrieb –

00:02:04.17,00:02:09.35
und es beinhaltet seine Ansicht, dass sich die Knochen vor den Muskeln formten.

00:02:09.88,00:02:14.66
2. Der Koran beschreibt wie das Eisen vom Himmel herabgesandt wurde, bevor es kannt war,

00:02:14.76,00:02:18.26
dass Meteoriten, die Eisen enthielten, auf die Erde aus dem Weltall fielen.

00:02:18.36,00:02:24.18
[Arabische Rezitation]

00:02:24.28,00:02:29.76
„Und Wir sandten das Eisen hinab, worin es heftige Gewalttätigkeit und Nutzen für die Menschen gibt,...“ (57:25)

00:02:30.09,00:02:32.19
Nochmals, diese Behauptung ist falsch.

00:02:32.29,00:02:36.05
Es war allgemein bekannt, dass eisenhaltige Meteoriten aus dem All auf die Erde fielen.

00:02:36.15,00:02:40.39
Das Wort der antiken Ägypter für Eisen war „Himmelsmetall“

00:02:40.49,00:02:42.90
und die Babylonier hatten ein ähnliches Wort.

00:02:43.00,00:02:47.59
Sogar entlegene Kulturen wie das Tibet und die Aborigines von Australien

00:02:47.69,00:02:52.28
wussten alle ganz genau, dass Meteoriten auf die Erde fielen und Eisen enthielten.

00:02:52.38,00:02:56.14
Eigentlich kommen alle Elemente auf der Erde aus dem Weltall.

00:02:56.24,00:03:02.89
Indem der Koran das Eisen heraushebt, scheint es nur dessen Unwissenheit dieser Tatsache anzuzeigen.

00:03:03.16,00:03:08.93
3. Der Koran beschreibt das Licht des Mondes als reflektiertes Licht lange bevor es bekannt war.

00:03:09.03,00:03:14.17
[Arabische Rezitation]

00:03:14.27,00:03:19.69
„Und den Mond in sie gesetzt hat als ein Licht und die Sonne gemacht hat zu einer Lampe?“ (71:16)

00:03:19.91,00:03:24.02
[Arabische Rezitation]

00:03:24.33,00:03:28.75
„...und eine Lampe darein gestellt und einen leuchtenden Mond.“ (25:61)

00:03:29.18,00:03:35.46
Die Behauptung ist, dass die Wörter Nur und Munir reflektiertes Licht bedeuten.

00:03:35.56,00:03:38.34
Das ist ganz einfach falsch.

00:03:38.44,00:03:44.92
„Nur“ bedeutet Licht und wird of benutzt um sich auf Gott selbst zu beziehen und kann daher nicht reflektiertes Licht bedeuten,

00:03:45.02,00:03:51.28
und Munir bedeutet Licht ausstrahlen, und z.B. der Vers 46 der Sure Ahsaab (33:46)

00:03:51.38,00:03:55.66
macht es sehr deutlich wenn es „siraajan munira“ sagt

00:03:55.76,00:04:01.29
und genau das Wort benutzt, was nur für die Sonne (siraaj) gelten soll,

00:04:01.39,00:04:04.35
und dann sagt es munira, Licht ausstrahlen.

00:04:04.45,00:04:08.11
Aber selbst wenn wir die Bedeutung akzeptieren würden, die sie angeben,

00:04:08.21,00:04:12.03
es war bereits bekannt, dass das Licht des Mondes reflektiertes Licht ist,

00:04:12.13,00:04:18.80
und 1000 Jahre vor Mohammed hat Aristoteles eine Mondfinsternis beschrieben, was dies sehr deutlich macht.

00:04:18.90,00:04:25.02
4. Der Koran erwähnt, dass Salzwasser und Süßwasser sich nicht vermischen, bevor es bekannt war.

00:04:25.12,00:04:36.42
[Arabische Rezitation]

00:04:36.62,00:04:39.71
„Er ist es, Der den beiden Gewässern freien Lauf gelassen hat, zu fließen,

00:04:39.81,00:04:43.12
das eine wohlschmeckend, süß, und das andere salzig, bitter;

00:04:43.22,00:04:49.40
und zwischen ihnen hat Er eine Schranke gemacht und eine Scheidewand.“ (25:53)

00:04:49.68,00:04:54.04
Wieder einmal gibt es andere Bedeutungen, die auf diesen Vers zutreffen können.

00:04:54.14,00:04:59.34
Auch wenn wir die gegebene Bedeutung akzeptieren, es war sowieso bereits bekannt.

00:04:59.44,00:05:02.99
Und 1000 Jahre vor Mohammed schrieb Aristoteles:

00:05:03.09,00:05:08.40
„Das trinkbare süße Wasser also wird seiner Leichtigkeit halber vollständig nach oben geführt,

00:05:08.50,00:05:12.62
das salzige bleibt wegen seiner Schwere unten“ (Meteorologie Buch 2 Kapitel 2)

00:05:12.72,00:05:17.09
5. Der Koran offenbart den Big Bang bevor es bekannt war.

00:05:17.19,00:05:29.42
[Arabische Rezitation]

00:05:29.52,00:05:33.25
„Haben die Ungläubigen nicht gesehen, daß die Himmel und die Erde in einem einzigen Stück waren,

00:05:33.35,00:05:35.70
dann zerteilten Wir sie?

00:05:35.80,00:05:40.15
Und Wir machten aus Wasser alles Lebendige. Wollen sie denn nicht glauben?“ (21:30)

00:05:40.25,00:05:44.66
Wenn das eine Beschreibung des Big Bangs sein soll, dann ist es eine furchtbar schlechte.

00:05:44.76,00:05:47.67
Beim Big Bang geht es nicht um einen Klumpen, der explodiert.

00:05:47.77,00:05:51.41
Materie existierte nicht um „zerteilt“ zu werden.

00:05:51.51,00:05:54.96
Und es gab sicherlich keine Spaltung der Erde vom Himmel.

00:05:55.06,00:05:58.97
Die Erde bildete sich 9 Mrd. nach dem Big Bang

00:05:59.07,00:06:02.54
in einem kleinen Außenposten eines riesigen Universums.

00:06:02.64,00:06:08.01
Man kann kaum an eine ungenauere Beschreibung des Big Bangs denken, als dieser Vers.

00:06:08.11,00:06:12.13
Es folgt jedoch sehr genau den Schöpfungsmythen,

00:06:12.23,00:06:14.40
an die während Mohammeds Zeit geglaubt wurden.

00:06:14.50,00:06:18.47
Gemäß den Sumerern, „wurde der Himmel von der Erde getrennt...“

00:06:18.57,00:06:22.13
und die Idee, dass der Himmel und die Erde ein „einziges Stück“ waren,

00:06:22.23,00:06:26.55
das „entzweit“ wurde, war verbreitet im Alten Ägypten.

00:06:27.10,00:06:32.17
6. Der Koran offenbart, dass alles vom Wasser kam, bevor es bekannt war.

00:06:32.27,00:06:37.00
Das ist der Vers, den ich eben zitiert habe. Und wieder mal ist es falsch.

00:06:37.10,00:06:41.89
Es war bereits bekannt. Aristoteles hielt fest, dass Thales glaubte,

00:06:41.99,00:06:45.13
„dass es [die Natur der Dinge] das Wasser ist“

00:06:45.23,00:06:49.30
und Anaximander erklärte, dass „das Leben aus dem Meer kam.“

00:06:50.34,00:06:54.37
7. Der Koran offenbart, dass sich die Planeten in Bahnen bewegen, bevor es bekannt war.

00:06:54.47,00:07:00.22
[Arabische Rezitation]

00:07:00.32,00:07:03.51
„Und Er ist es, Der die Nacht und den Tag erschuf und die Sonne und den Mond.

00:07:03.61,00:07:06.97
Sie schweben, ein jedes in (seiner) Sphäre.“ (21:33)

00:07:07.07,00:07:10.09
Dieser Vers gibt deutlich die Ansicht wieder, die in Mohammeds Zeit gängig war,

00:07:10.19,00:07:13.49
dass Sonne, Mond und Planeten sich alle um die Erde bewegen.

00:07:13.59,00:07:18.73
Es gibt absolut nichts in diesem Vers, was etwas anderes andeuten würde.

00:07:19.02,00:07:22.85
8. Der Koran offenbart ein expandierendes Universum, bevor es bekannt war.

00:07:22.95,00:07:27.42
[Arabische Rezitation]

00:07:27.52,00:07:30.39
„Und den Himmel haben Wir erbaut mit (Unseren) Kräften,

00:07:30.49,00:07:34.03
und Unsere Kräfte sind wahrlich gewaltig.“ (51:47)

00:07:34.13,00:07:37.54
Erstens spricht dieser Vers nicht über das Universum, sondern über den Himmel.

00:07:37.64,00:07:42.35
Zweitens ist es sinnlos anzudeuten, dass Gott das Universum ausdehnt

00:07:42.45,00:07:46.96
– nachdem der Vers eben sagte Gott habe den Himmel erbaut (Vergangenheitsform) –

00:07:47.06,00:07:52.60
da das Universum bereits seit 9 Mrd. Jahren expandierte bevor der Himmel sich formte.

00:07:52.94,00:07:59.15
9. Der Koran offenbart den gasförmigen Zustand des Universums vor dem Big Bang, bevor dies bekannt war.

00:07:59.25,00:08:02.54
[Arabische Rezitation]

00:08:02.83,00:08:05.61
„Dann wandte Er Sich zum Himmel, welcher noch Nebel (Rauch) war,...“ (41:11)

00:08:05.71,00:08:10.25
Erstens sind Gas und Rauch nicht dasselbe. Gas ist ein Zustand der Materie.

00:08:10.35,00:08:16.12
Rauch ist eine Ansammlung von Feststoffen, Flüssigk. und Gasen die entstehen wenn ein Material verbrennt.

00:08:16.22,00:08:21.57
Zweitens, wenn man die Verse vor und nach diesem Vers anschaut, kann man ganz klar sehen,

00:08:21.67,00:08:25.44
dass es garnichts mit dem gasförmigen Zustand des Universums zu tun haben kann.

00:08:25.54,00:08:31.27
Es sagt Gott erschuf die Erde, dann erschuf er die Hügel auf der Erde,

00:08:31.37,00:08:35.56
und dann wandte er sich zum Himmel als es noch Rauch war.

00:08:36.12,00:08:40.66
10. Der Koran erwähnte die 7 atmosphärischen Schichten, bevor es bekannt war.

00:08:40.76,00:08:45.48
„Er ist es, Der alles für euch erschuf, was auf Erden ist; dann wandte Er Sich nach dem Himmel;

00:08:45.58,00:08:50.23
Er vollendete deren sieben Himmel, und Er weiß alle Dinge wohl.“ (2:29)

00:08:50.66,00:08:54.48
Zuallererst gibt die moderne Wissenschaft üblicherweise 5 Schichten an und nicht 7.

00:08:54.58,00:08:58.98
Aber was noch wichtiger ist, der Koran spricht klarerweise nicht über Atmosphären,

00:08:59.08,00:09:05.46
sondern über die Himmel, wo der Mond, Sonne und Planeten und Sterne sind, weil es auch sagt:

00:09:05.56,00:09:09.47
„Wir haben den untersten Himmel ausgeschmückt mit einem Schmuck: den Planeten;“ (37:6)

00:09:09.66,00:09:16.47
Und auch „... Und den Mond in sie gesetzt hat als ein Licht und die Sonne gemacht hat zu einer Lampe?“ (71:15-16)

00:09:16.97,00:09:20.55
Man muss wohl kaum darauf hinweisen, dass die Sterne, die Sonne und der Mond

00:09:20.65,00:09:24.49
überhaupt nicht nahe der Erdatmosphäre sind.

00:09:24.59,00:09:30.26
Der Koran spricht ganz klar von der vorkopernikanischen Sicht des Universums, das die Erde im Mittelpunkt sah

00:09:30.36,00:09:36.00
mit 7 Himmel, die die Sonne, den Mond, die Planeten und Sterne enthielten.

00:09:36.10,00:09:40.88
Dies sind einige der primären Behauptungen von „wissenschaftlichen Wundern“ im Koran, aber es gibt noch andere.

00:09:40.98,00:09:45.21
Tatsächlich entdecken Muslime ständig neue. Es ist nicht schwierig.

00:09:45.31,00:09:50.45
Öffnet einfach den Koran, wählt ein Wort oder einen Satz und schaut ob es auf etwas in der modernen Wissenschaft zutrifft.

00:09:50.55,00:09:53.87
Macht euch keine Sorgen ob es bereits entdeckt wurde oder ob die Wörter nicht passen.

00:09:53.97,00:10:00.27
Unwichtige Details wie Fakten und Wahrheit müssen wir dem nicht in die Quere kommen lassen.

