[INFORMATION]
[TITLE] Will the Real Islam Please Stand Up
[AUTHOR] Video: Hassan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:02.88
Islam claims to be a very clear religion.

00:00:03.41,00:00:06.86
The Qur'an says that it is Al-Furqan.

00:00:07.14,00:00:09.15
The criterion between

00:00:09.32,00:00:11.69
right and wrong, truth and falsehood.

00:00:12.59,00:00:15.30
It also says that it is Kitab Mubin.

00:00:15.40,00:00:16.56
A clear book.

00:00:16.90,00:00:18.55
Clear guidance.

00:00:19.92,00:00:24.25
And yet for a religion that claims to be so clear,

00:00:24.44,00:00:26.13
it is very confusing.

00:00:27.32,00:00:31.49
There are hundreds of different views.

00:00:31.77,00:00:36.52
Everyone and every group and every sect claims to be following true Islam.

00:00:36.99,00:00:38.67
And each one saying

00:00:38.77,00:00:42.25
that it is very clear that they're right and everyone else is wrong.

00:00:43.70,00:00:48.30
After the September 11'nth attacks and every single attack after that,

00:00:49.41,00:00:52.90
I constantly saw on television and heard

00:00:52.100,00:00:56.02
in, you know, the Mosques and in

00:00:57.11,00:00:58.45
talks

00:00:58.89,00:01:00.41
Muslims saying

00:01:00.58,00:01:03.78
that “These acts are completely against Islam!”

00:01:05.86,00:01:09.02
And yet, I also heard people saying,

00:01:09.85,00:01:13.38
they're trying to defend these attacks according to Islam.

00:01:14.26,00:01:17.54
And you know, it's obvious

00:01:18.69,00:01:21.40
that the people who are doing them

00:01:21.60,00:01:24.23
don't think that they're against Islam.

00:01:24.59,00:01:30.00
And these people are not just people from the street. These people are people who claim to be the most pious

00:01:30.19,00:01:32.33
the most religious. People who,

00:01:32.43,00:01:37.27
you know, have learnt the Qur'an by heart and practice every tiny little detail of it.

00:01:37.74,00:01:39.98
If they don't know,

00:01:40.72,00:01:45.18
that these sort of attacks are completely against Islam,

00:01:46.66,00:01:49.71
then obviously it's not as clear

00:01:49.81,00:01:51.93
and is obvious as

00:01:52.26,00:01:54.33
these people claim it to be.

00:01:56.08,00:02:00.62
And it's not just, you know, these sort of attacks that

00:02:01.48,00:02:03.05
there is confusion about.

00:02:03.15,00:02:06.54
There is confusion about every single issue.

00:02:08.02,00:02:11.44
You know, suicide attacks, some people say it's okay,

00:02:11.54,00:02:13.14
some people say it's haram.

00:02:13.24,00:02:16.58
Some people say some of them are alright, some of them are not alright.

00:02:17.53,00:02:18.40
Sharia Law.

00:02:18.50,00:02:21.71
Some people say “Sharia Law is for all times and all places,”

00:02:21.81,00:02:26.84
others say “Sharia Law is out of date,” others say “some bits are out of date some bits are okay.”

00:02:26.94,00:02:29.49
The Qur'an, you know, says

00:02:29.59,00:02:32.71
you can hit your wife, other people say “no it doesn't say you can hit your wife,”

00:02:32.81,00:02:38.37
other people say “well, you can hit them a little bit, but you have to use a feather or miswak or handkerchief or something like that.”

00:02:38.47,00:02:42.52
As soon as you mention any point about Islam, you can be sure

00:02:42.78,00:02:46.16
that there will be some people coming to say: “No that's wrong.”

00:02:46.26,00:02:48.45
So if you give their view

00:02:48.69,00:02:51.15
then somebody else will come and say “No they're wrong.”

00:02:51.25,00:02:56.76
You know, whatever view you give, everyone is moving the goal post.

00:02:56.86,00:03:00.73
So Islam seems to be this amorphous, you know

00:03:00.83,00:03:03.48
changing, sort of

00:03:03.89,00:03:10.27
ill-defined shape, that is neither this nor that and it's everything to everyone.

00:03:10.37,00:03:12.14
Then of course, there are those who tell you that

00:03:12.24,00:03:14.79
under an Islamic state everything will be perfect.

00:03:14.89,00:03:16.13
Everything will be fine.

00:03:16.23,00:03:19.63
There'll be no drugs, no prostitution, no crime.

00:03:19.73,00:03:21.55
Everyone will be happy!

00:03:22.82,00:03:24.19
But if you point to

00:03:24.29,00:03:28.56
actual examples of Islamic States, in Saudi Arabia,

00:03:28.77,00:03:30.00
in Iran,

00:03:30.37,00:03:33.62
under the Taliban in Afghanistan;

00:03:34.61,00:03:38.47
when Sudan was trying an Islamic State.

00:03:39.31,00:03:43.10
They will, of course, tell you “Oh no, those were not real Islamic States.”

00:03:43.20,00:03:45.88
“They were not practising true Islam.”

00:03:45.98,00:03:47.77
Can you really blame people

00:03:48.00,00:03:49.05
for saying:

00:03:50.26,00:03:54.59
“Will the real Islam please stand up?”

