[INFORMATION]
[TITLE] Will the Real Islam Please Stand Up
[AUTHOR] Video: Hassan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:02.88
Der Islam behauptet eine sehr klare Religion zu sein.

00:00:03.41,00:00:06.86
Der Koran sagt, dass es der Al-Furkan ist.

00:00:07.14,00:00:09.15
Der Maßstab zwischen

00:00:09.32,00:00:11.69
richtig und falsch, Wahrheit und Falschheit.

00:00:12.59,00:00:15.30
Es sagt auch, dass es das Kitab Mubin ist.

00:00:15.40,00:00:16.56
Ein klares Buch.

00:00:16.90,00:00:18.55
Ein klarer Leitfaden.

00:00:19.92,00:00:24.25
Doch für eine Religion, die behauptet so klar zu sein,

00:00:24.44,00:00:26.13
ist sie sehr verwirrend.

00:00:27.32,00:00:31.49
Es gibt hunderte von verschiedenen Ansichten.

00:00:31.77,00:00:36.52
Jeder und jede Gruppe und jede Sekte behauptet den wahren Islam zu befolgen.

00:00:36.99,00:00:38.67
Und jeder sagt,

00:00:38.77,00:00:42.25
dass es sehr klar ist, dass sie richtig liegen und jeder anderer falsch liegt.

00:00:43.70,00:00:48.30
Nach den Angriffen am 11. September und jedem Angriff danach,

00:00:49.41,00:00:52.90
sah ich ständig im Fernsehen und hörte

00:00:52.100,00:00:56.02
in Moscheen und in

00:00:57.11,00:00:58.45
Geschprächen

00:00:58.89,00:01:00.41
Muslime sagen,

00:01:00.58,00:01:03.78
dass „diese Angriffe völlig gegen den Islam sind!“

00:01:05.86,00:01:09.02
Und dennoch hörte ich Leute sagen,

00:01:09.85,00:01:13.38
sie versuchen diese Angriffe laut dem Islam zu verteidigen.

00:01:14.26,00:01:17.54
Und weißt du, es ist offensichtlich,

00:01:18.69,00:01:21.40
dass die Leute, die sie tun

00:01:21.60,00:01:24.23
nicht denken, dass sie gegen den Islam sind.

00:01:24.59,00:01:30.00
Und diese Leute sind nicht einfach Leute von der Straße. Diese Leute sind Leute, die behaupten die Frommsten,

00:01:30.19,00:01:32.33
die Religiösesten zu sein. Leute, die

00:01:32.43,00:01:37.27
den Koran auswendig gelernt haben und jedes klitzekleine Detail dessen praktizieren.

00:01:37.74,00:01:39.98
Wenn diese nicht wissen,

00:01:40.72,00:01:45.18
dass diese Art von Angriffen völlig gegen den Islam sind,

00:01:46.66,00:01:49.71
dann ist es offensichtlich nicht so klar

00:01:49.81,00:01:51.93
und eindeutig

00:01:52.26,00:01:54.33
wie diese Leute es behaupten.

00:01:56.08,00:02:00.62
Und es ist nicht einfach nur diese Art von Angriffen, über die

00:02:01.48,00:02:03.05
Verwirrung herrscht.

00:02:03.15,00:02:06.54
Es gibt Verwirrung über jedes einzelne Thema.

00:02:08.02,00:02:11.44
Selbstmordanschläge, manche Leute sagen es ist okay,

00:02:11.54,00:02:13.14
manche Leute sagen es ist verboten.

00:02:13.24,00:02:16.58
Einige Leute sagen manche sind akzeptabel, manche sind nicht akzeptabel.

00:02:17.53,00:02:18.40
Das Scharia-Recht.

00:02:18.50,00:02:21.71
Manche sagen „das Scharia-Recht ist für alle Zeiten und alle Orte,“

00:02:21.81,00:02:26.84
andere sagen „das Scharia-Recht ist veraltert,“ andere sagen „manches ist veraltert, manches ist okay.“

00:02:26.94,00:02:29.49
Der Koran sagt

00:02:29.59,00:02:32.71
du kannst deine Frau züchtigen, andere Leute sagen „nein, es sagt nicht du kannst deine Frau züchtigen,“

00:02:32.81,00:02:38.37
andere Leute sagen „naja, du kannst sie ein wenig züchtigen, aber du musst eine Feder oder ein Miswak oder ein Taschentuch oder so verwenden.“

00:02:38.47,00:02:42.52
Sobald du irgendeinen Punkt über den Islam erwähnst, du kannst dir sicher sein,

00:02:42.78,00:02:46.16
dass es Leute geben wird, die sagen: „Nein, das ist falsch.“

00:02:46.26,00:02:48.45
Wenn man deren Ansicht angibt,

00:02:48.69,00:02:51.15
dann wird jemand anders kommen und sagen: „Nein, die liegen falsch.“

00:02:51.25,00:02:56.76
Wisst ihr, was auch immer für eine Ansicht man angibt, jeder verschiebt den Torpfosten.

00:02:56.86,00:03:00.73
Also scheint der Islam diese amorphe,

00:03:00.83,00:03:03.48
ändernde, ziemlich

00:03:03.89,00:03:10.27
unklare Gestalt zu sein, die weder das eine noch das andere ist und alles für jeden ist.

00:03:10.37,00:03:12.14
Dann gibt es natürlich jene, die dir sagen, dass

00:03:12.24,00:03:14.79
unter einem islamischen Staat alles perfekt sein wird.

00:03:14.89,00:03:16.13
Alles wird gut sein.

00:03:16.23,00:03:19.63
Es wird keine Drogen geben, keine Prostitution, keine Verbrechen.

00:03:19.73,00:03:21.55
Alle werden glücklich sein!

00:03:22.82,00:03:24.19
Aber zeigst du

00:03:24.29,00:03:28.56
auf wirkliche Beispiele von islamischen Staaten, in Saudi-Arabien,

00:03:28.77,00:03:30.00
im Iran,

00:03:30.37,00:03:33.62
unter den Taliban in Afghanistan;

00:03:34.61,00:03:38.47
als der Sudan einen islamischen Staat versuchte.

00:03:39.31,00:03:43.10
Sie werden dir natürlich sagen: „Oh nein, das waren keine echten islamischen Staaten.“

00:03:43.20,00:03:45.88
„Sie praktizierten nicht den wahren Islam.“

00:03:45.98,00:03:47.77
Kannst du es den Leuten übel nehmen

00:03:48.00,00:03:49.05
wenn sie sagen:

00:03:50.26,00:03:54.59
„Würde der echte Islam bitte aufstehen?“

