[INFORMATION]
[TITLE] A Humand God?
[AUTHOR] Video: Hassan Radwan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:01.30
The Qur'an says:

00:00:01.57,00:00:05.76
[Arabic recitation][br]وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ

00:00:06.08,00:00:11.35
"And I have not created the Jinn and man except so that they worship Me."

00:00:11.73,00:00:13.34
And if you don't worship Him

00:00:13.82,00:00:14.88
then God says:

00:00:14.98,00:00:24.36
[Arabic recitation][br]فَأَمَّا الَّذِينَ كَفَرُواْ فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالآخِرَةِ وَمَا لَهُم مِّن نَّاصِرِينَ

00:00:25.42,00:00:32.88
"As to those who reject faith, I will punish them with terrible agony in this world and in the Hereafter;

00:00:33.25,00:00:35.93
nor will they have anyone to help them."

00:00:36.86,00:00:39.19
When I read the descriptions of God in the Qur'an,

00:00:39.29,00:00:40.68
I can't help thinking

00:00:40.78,00:00:43.25
that He sounds like a very needy god.

00:00:43.56,00:00:46.39
A god who needs to be recognized

00:00:46.71,00:00:48.61
praised and worshiped.

00:00:49.40,00:00:51.18
He creates man with a free will.

00:00:51.38,00:00:54.13
Then demands he surrender that very free will

00:00:54.23,00:00:56.77
and submit completely to God's will.

00:00:57.40,00:01:01.00
And if man does not worship, praise and glorify Him,

00:01:01.24,00:01:02.84
then He'll roast his skin off.

00:01:03.28,00:01:04.28
Repeatedly.

00:01:05.65,00:01:07.61
The God of the Qur'an and the Bible

00:01:07.88,00:01:09.81
sounds suspiciously human

00:01:10.17,00:01:12.01
and not even a very good human

00:01:12.26,00:01:14.33
but a power-mad, brutal human

00:01:14.45,00:01:15.56
a tyrant

00:01:15.72,00:01:17.50
a Hitler with super-powers 

00:01:17.71,00:01:21.06
or a Saddam Hussein with weapons of divine destruction.

00:01:22.83,00:01:27.63
Many Muslims will tell me[br]"what about His mercy, love and forgiveness?"

00:01:27.82,00:01:29.39
"What about Paradise?"

00:01:29.78,00:01:33.02
But these things are only for those who believe and worship Him.

00:01:33.50,00:01:35.43
Just like any human dictator.

00:01:35.59,00:01:38.94
He will reward highly those who are part of his little club

00:01:39.19,00:01:41.02
and obey his every command.

00:01:41.78,00:01:45.88
He will smile benignly and pat his faithful slave on the head,

00:01:46.18,00:01:49.47
while sadistically torturing all who refuse to submit.

00:01:50.61,00:01:53.63
I don't think much of such mercy or love.

00:01:54.30,00:01:57.70
That's a very easy type of love and mercy.

00:01:59.08,00:02:02.41
What makes God's tyranny and brutality even worse,

00:02:02.65,00:02:06.40
is that unlike earthly brutal dictators

00:02:06.50,00:02:09.58
who we can unfortunately see with our own eyes -

00:02:10.00,00:02:11.19
we can't see God.

00:02:12.10,00:02:16.20
We have to choose between one of the many competing religions

00:02:16.39,00:02:18.19
and ancient texts

00:02:18.56,00:02:21.19
that claim to be God's True Message.

00:02:21.81,00:02:26.06
Yet despite the understandable doubts and reservations one would naturally have,

00:02:26.35,00:02:28.25
God will still burn anyone

00:02:28.35,00:02:31.10
who doesn't choose the right religion.

00:02:32.84,00:02:33.84
If there is a God

00:02:33.94,00:02:36.96
and if He has indeed given us a mind to think with

00:02:37.06,00:02:38.82
and reason to reason with,

00:02:39.04,00:02:41.39
then I cannot but come to the conclusion

00:02:41.58,00:02:44.85
that the description in Islam or any other religion

00:02:45.39,00:02:46.83
is simply not real.

00:02:48.26,00:02:50.79
They are man-made constructions.

00:02:51.28,00:02:52.77
They describe a god

00:02:52.98,00:02:55.45
with human needs and weaknesses.

00:02:55.84,00:03:01.12
In fact, when compared to the best, wisest and most noble of mankind,

00:03:01.43,00:03:04.43
the God of Islam and the Abrahamic religions

00:03:04.68,00:03:07.83
is not even a very good human being.

