[INFORMATION]
[TITLE]
[AUTHOR]
[COMMENT]
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:01.41
I was born a Muslim.

00:00:01.72,00:00:03.17
My father from Egypt

00:00:03.40,00:00:04.93
and my mother English.

00:00:05.95,00:00:09.18
I didn't take much interest in religion during my teens.

00:00:09.80,00:00:11.22
But as I turned twenty

00:00:11.32,00:00:13.43
in the year of 1979

00:00:13.88,00:00:18.19
a series of events led me to delve deeper into the religion of my birth.

00:00:18.88,00:00:21.78
Amongst them was my trip to Egypt.

00:00:22.59,00:00:26.12
There I had long discussions with my religious uncle.

00:00:26.78,00:00:29.61
One night he handed me the Qur'an and asked me to read it.

00:00:30.23,00:00:32.07
I wasn't very keen on reading it,

00:00:32.33,00:00:35.72
as I didn't want to spend my holidays sat inside reading.

00:00:36.27,00:00:39.88
I decided I would read a little, then politely put it to one side.

00:00:40.49,00:00:43.80
But to my surprise, I found I couldn't put it down.

00:00:44.66,00:00:47.21
The words seemed to be full of mystical meaning

00:00:47.45,00:00:49.30
and spiritual truths

00:00:49.50,00:00:51.81
and I found myself being very moved.

00:00:52.34,00:00:56.49
I never saw the harsh and severe passages so often quoted these days.

00:00:56.84,00:00:58.38
Not that they weren't there,

00:00:58.57,00:01:00.01
but they never spoke to me.

00:01:00.22,00:01:01.94
At least not in a literal way.

00:01:03.08,00:01:05.79
I returned to England full of zeal and determination

00:01:05.89,00:01:08.99
to devote myself to my newly rediscovered faith.

00:01:09.50,00:01:12.47
I began to study Arabic and I completed a BA

00:01:12.57,00:01:14.86
in Arabic and Islamic studies

00:01:14.96,00:01:17.50
at the School of Oriental and African Studies.

00:01:18.10,00:01:20.31
I became president of the Islamic Society,

00:01:20.41,00:01:22.03
a post I held for three years,

00:01:22.16,00:01:25.50
and instituted daily as well as Friday prayers.

00:01:25.70,00:01:27.72
I also set up a Da'wah book store.

00:01:27.95,00:01:30.77
I later joined a Da'wah society in North London

00:01:30.87,00:01:32.41
and shared its Amirship.

00:01:32.91,00:01:35.11
I edited an Islamic magazine,

00:01:35.21,00:01:37.38
wrote four books for Muslim children

00:01:37.48,00:01:39.47
and spent fifteen years

00:01:39.57,00:01:44.34
as a school teacher at Islamia Primary School in London.

00:01:45.84,00:01:48.75
For many years I was very devout and committed.

00:01:49.09,00:01:51.97
But by about the year 2000

00:01:52.19,00:01:54.15
doubt started creeping in.

00:01:54.42,00:01:57.93
It's difficult for me to identify exactly why this took place.

00:01:58.25,00:02:01.54
There were certain events in my personal life and in the world around me,

00:02:01.71,00:02:04.06
that shook me out of my comfort zone

00:02:04.24,00:02:06.56
and caused me to reflect and think.

00:02:07.06,00:02:11.16
But it would be misleading to conclude that they were the reason I lost my faith.

00:02:11.26,00:02:14.19
Of course, I didn't blame Muslims for the actions of extremists.

00:02:14.29,00:02:17.54
Nor did I blame Islam for bad life experiences.

00:02:18.02,00:02:21.76
But these things do naturally make one take stock.

00:02:21.93,00:02:25.22
There would be something wrong with you if they didn't.

00:02:27.04,00:02:31.02
I began to take a fresh look at Islam, this time much more critically.

00:02:31.12,00:02:34.84
I started asking questions I hadn't dared ask in the past.

00:02:35.21,00:02:38.56
How could God justify burning unbelievers for all eternity?

00:02:38.66,00:02:41.76
What logic or reason makes this just and fair?

00:02:42.13,00:02:44.22
What evidence do I really have

00:02:44.32,00:02:46.96
that the Qur'an is the word of God?

00:02:47.85,00:02:49.90
At first I tried to suppress my doubts

00:02:49.100,00:02:52.75
and reacted with denial, anger and blame.

00:02:52.85,00:02:55.00
I denied there was any problem with Islam.

00:02:55.10,00:02:59.37
I grew angry at criticism and I'd blame the West for creating problems.

00:02:59.94,00:03:02.75
When I did eventually accept that there was something wrong,

00:03:02.85,00:03:06.90
I still couldn't accept that Islam itself was to blame.

00:03:07.36,00:03:11.23
"It was the way Islam was being interpreted" I told myself.

00:03:11.42,00:03:13.04
"That was the problem!"

00:03:13.38,00:03:17.71
So I started calling for reinterpretation and reform of traditional views,

00:03:18.13,00:03:22.46
but instead of easing my conscience, this only made me feel even more uneasy.

00:03:22.57,00:03:26.47
I felt I was simply trying to mould Islam to suit myself.

00:03:26.62,00:03:29.76
And it only served to undermine Islam's claim

00:03:29.86,00:03:34.25
to be divine guidance for all times and all places.

00:03:34.75,00:03:36.20
Finally I told myself,

00:03:36.38,00:03:40.46
that although my rational mind found it difficult to believe in certain things,

00:03:40.68,00:03:44.41
there must be explanations beyond my capacity to understand

00:03:44.52,00:03:46.53
and that God knows best.

00:03:46.93,00:03:51.16
I should simply hear and obey and hold fast to the rope of Allah.

00:03:51.60,00:03:53.36
I felt I had nothing to gain

00:03:53.46,00:03:55.02
and everything to loose,

00:03:55.15,00:03:56.64
by rejecting Islam.

00:03:56.90,00:04:00.06
So I forced myself to go through the motions of being a good Muslim

00:04:00.16,00:04:02.76
in the hope that my faith would return.

00:04:03.80,00:04:07.16
But this pretence only made me depressed and loose all motivation.

00:04:07.38,00:04:10.04
The problem is that one cannot choose to believe.

00:04:10.14,00:04:11.99
Either one does or does not,

00:04:12.09,00:04:13.22
and if there is a God

00:04:13.32,00:04:18.61
then the last thing He would've wanted me to do was to pretend to believe in something that I didn't.

00:04:18.97,00:04:22.23
It was a huge relieve when I finally admitted to myself

00:04:22.33,00:04:24.56
that I didn't believe in Islam.

00:04:24.95,00:04:31.00
Though this was only the start for another long, hard road of dealing with the fear and guilt that one is left with.

00:04:31.10,00:04:33.21
It is drummed into the heads of every Muslim

00:04:33.31,00:04:36.28
that rejecting Islam is the worst thing one can do.

00:04:36.51,00:04:38.92
It simply does not bear contemplating.

00:04:39.34,00:04:42.10
The concept of the Kafir is so abominable,

00:04:42.20,00:04:49.36
even now there are times when I think God is going to strike me down with a bolt of lightning and burn me eternally in Hell.

00:04:49.91,00:04:52.49
Even when my rational mind tells me this is absurd,

00:04:52.59,00:04:53.86
I still think

00:04:54.15,00:04:59.02
that I must in some way be a bad or evil person for rejecting Islam.

00:04:59.43,00:05:01.52
But as more time passes

00:05:01.91,00:05:05.34
the more my rational mind is able to dispel these fears

00:05:05.63,00:05:09.27
and I'm able to feel stronger and more confident within myself.

00:05:09.98,00:05:13.02
The fact that I no longer believe in Islam doesn't mean I'm against Islam.

00:05:13.15,00:05:16.09
I know that it brings a great deal of good to many people's lives.

00:05:16.19,00:05:20.65
And of course, I know that the vast majority of Muslims are decent, kind and loving people

00:05:20.85,00:05:23.20
and I have a great deal of empathy for them.

00:05:23.47,00:05:26.66
Nor do I feel it is my duty to pass on my beliefs to others.

00:05:26.76,00:05:29.81
Something I felt I had to do when I was a Muslim.

00:05:30.47,00:05:33.77
If someone is happy being a Muslim or a Christian or whatever,

00:05:34.00,00:05:35.73
and is a peaceful person

00:05:36.04,00:05:39.82
then I will defend their right to practice their faith freely.

00:05:40.31,00:05:46.39
I simply reserve the right to air my own views if I want and criticize something if I want.

00:05:46.68,00:05:50.38
However, while I do not believe in telling anyone what they should believe

00:05:50.48,00:05:53.72
I do think that one should have the courage to examine the beliefs

00:05:53.82,00:05:57.53
that are essential to one's life and guide one's actions.

00:05:58.09,00:06:00.36
If one is truly satisfied with them,

00:06:00.51,00:06:02.44
then they should be fully embraced.

00:06:03.01,00:06:05.40
But if they do not stand up to close scrutiny

00:06:05.50,00:06:07.09
then they should be discarded.

00:06:07.63,00:06:08.91
Life is too short

00:06:09.01,00:06:14.68
to allow it to be dictated by beliefs that one does not truly believe.

