[INFORMATION]
[TITLE] Prophets of Islam
[AUTHOR] Video: Hassan Radwan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:01.42,00:00:02.89
Here's a list of the prophets

00:00:02.99,00:00:04.73
that God sent to mankind

00:00:04.83,00:00:06.25
according to Islam.

00:00:11.34,00:00:14.79
Now, here's a map of where all these prophets were sent.

00:00:15.97,00:00:17.50
Can you notice anything?

00:00:19.08,00:00:21.84
Far be it for me to tell God how to do his job,

00:00:22.02,00:00:25.01
but couldn't he've spread those prophets around a bit more?

00:00:25.40,00:00:27.46
Maybe a couple to Norway or Tanzania,

00:00:27.58,00:00:29.21
a few to China or Canada

00:00:29.31,00:00:31.97
or the odd one or two to Australia or India.

00:00:32.82,00:00:34.81
As for when these Prophets were sent

00:00:34.91,00:00:35.95
most of them were sent

00:00:36.09,00:00:38.08
over two thousand years ago.

00:00:38.62,00:00:42.69
Again, I don't want suggest that God is sleeping on the job, but

00:00:42.79,00:00:45.47
we haven't had any prophets for quite a long time now, and

00:00:45.57,00:00:46.57
let's face it,

00:00:46.67,00:00:49.12
there are far more people around today

00:00:49.22,00:00:52.38
and far more who don't believe in the True Religion.

00:00:53.19,00:00:57.71
Now let's have a look at the divine books that God has sent to guide mankind.

00:00:58.00,00:00:59.00
Can you guess,

00:00:59.29,00:01:01.72
which area of the world God sent them?

00:01:02.03,00:01:03.03
You got it.

00:01:03.13,00:01:04.22
The Middle East!

00:01:04.96,00:01:07.50
Boy, God really loves the Middle East, doesn't He?

00:01:09.50,00:01:12.31
The Qur'an does say that there were other prophets sent.

00:01:12.41,00:01:14.47
There's the Hadith that says there were

00:01:14.57,00:01:18.25
124,000 prophets sent!

00:01:19.25,00:01:22.22
But it seems we only know the names of those who came

00:01:22.43,00:01:23.82
from the Middle East.

00:01:25.29,00:01:26.32
I was told that

00:01:26.42,00:01:27.42
Buddha,

00:01:27.52,00:01:28.98
Ram and Krishna

00:01:29.11,00:01:31.87
were originally Prophets of Islam.

00:01:32.14,00:01:34.87
But there true teachings were corrupted.

00:01:35.35,00:01:38.55
Well, yes, if you mean by corrupted, if you mean

00:01:38.72,00:01:40.56
completely obliterated

00:01:40.66,00:01:45.64
and replaced with something that is the very antitheses of everything that Islam stands for.

00:01:45.74,00:01:49.21
Then, yes, you could say that they have been corrupted.

00:01:50.38,00:01:55.05
But let's assume that Buddha, Ram and Krishna really were Prophets of Islam.

00:01:55.26,00:02:00.01
And that there were indeed 124,000 prophets sent to mankind

00:02:00.11,00:02:01.19
by God.

00:02:01.88,00:02:05.29
But their teachings were completely lost or corrupted.

00:02:06.02,00:02:07.81
Then I have to ask:

00:02:08.60,00:02:10.16
What was the point?

00:02:10.58,00:02:13.05
What was the point of sending messengers

00:02:13.15,00:02:15.96
if their messages had been totally lost?

00:02:16.28,00:02:19.63
What was the point if people who received their message

00:02:19.73,00:02:23.29
have neither record nor recollection of their message?

00:02:23.83,00:02:25.15
According to Islam

00:02:25.33,00:02:28.14
the Old Testament and the Gospels have also been corrupted.

00:02:28.34,00:02:31.66
Only the Qur'an remains pure and uncorrupted.

00:02:32.08,00:02:35.47
That's because God himself is protecting the Qur'an.

00:02:36.11,00:02:37.22
How do I know that?

00:02:37.42,00:02:40.23
Well, uh, because the Qur'an says so!

00:02:41.45,00:02:43.07
Hmm, hang on a minute.

00:02:43.55,00:02:45.02
Isn't that a bit like saying:

00:02:45.20,00:02:47.67
It's true, because it says it's true.

00:02:49.36,00:02:51.97
And if God did protect the Qur'an,

00:02:52.16,00:02:55.15
then why didn't He protect all the other books?

00:02:56.47,00:03:00.62
Doesn't God want us to get the true, uncorrupted message?

00:03:01.46,00:03:05.17
Or does He want it to be a bit confusing for us?

00:03:05.99,00:03:07.92
Does He want it to be a bit of a puzzle?

00:03:09.80,00:03:11.43
Some sort of a game.

00:03:11.76,00:03:13.12
With God as the compère

00:03:13.22,00:03:14.53
in a glittery suit.

00:03:14.69,00:03:17.35
Telling us we must choose the correct door

00:03:17.45,00:03:20.61
one leading to the joys of eternal salvation and the other

00:03:20.71,00:03:23.63
the agony of eternal damnation.

00:03:25.04,00:03:26.90
Although of course, for most people

00:03:27.15,00:03:28.74
there is no choice.

00:03:30.39,00:03:32.66
Because most human beings remain

00:03:32.90,00:03:34.61
in the religion of their birth.

00:03:34.80,00:03:36.16
If you asked them

00:03:36.37,00:03:37.44
they'll tell you:

00:03:37.88,00:03:41.77
“It really was most fortunate, because it also just happens to be

00:03:41.90,00:03:43.39
the True Religion.”

00:03:44.06,00:03:46.21
What a stroke of luck!

