[INFORMATION]
[TITLE]
[AUTHOR]
[COMMENT]
[END INFORMATION]
[SUBTITLE]
00:00:01.42,00:00:02.89
Hier ist eine Liste der Propheten,

00:00:02.99,00:00:04.73
die Gott zur Menschheit sandte

00:00:04.83,00:00:06.25
gemäß dem Islam.

00:00:11.34,00:00:14.79
Nun, hier ist eine Karte davon wohin all diese Propheten gesandt wurden.

00:00:15.97,00:00:17.50
Fällt dir etwas auf?

00:00:19.08,00:00:21.84
Es liegt mir fern, Gott zu sagen wie er seine Arbeit machen soll

00:00:22.02,00:00:25.14
aber konnte Er diese Propheten nicht ein wenig mehr verteilen?

00:00:25.40,00:00:27.46
Vielleicht ein paar nach Norwegen oder Tansania,

00:00:27.58,00:00:29.21
ein paar nach China oder Kanada

00:00:29.31,00:00:32.11
oder den Einzelnen oder zwei nach Australien oder Indien.

00:00:32.82,00:00:34.81
Was die Zeit betrifft, in der diese Propheten gesandt wurden,

00:00:34.91,00:00:35.95
die meisten wurden

00:00:36.09,00:00:38.08
vor über zweitausend Jahren gesandt.

00:00:38.62,00:00:42.69
Nochmals, ich will nicht behaupten Gott verschläft seine Arbeit, aber

00:00:42.79,00:00:45.47
wir haben seit sehr langer Zeit keine Propheten mehr gehabt, und

00:00:45.57,00:00:46.57
seien wir ehrlich,

00:00:46.67,00:00:49.12
es gibt heute viel mehr Menschen

00:00:49.22,00:00:52.38
und viel mehr, die nicht an die wahre Religion glauben.

00:00:53.19,00:00:57.71
Nun, werfen wir einen Blick auf die heiligen Bücher, die Gott als Leitfaden für die Menschheit gesandt hat.

00:00:58.00,00:00:59.00
Kannst du erraten

00:00:59.29,00:01:01.72
in welche Gebiete der Welt Gott sie gesandt hat?

00:01:02.03,00:01:03.03
Du hast's erfasst.

00:01:03.13,00:01:04.22
Der Nahe Osten!

00:01:04.96,00:01:07.50
Mann, Gott liebt den Nahen Osten sehr, nicht wahr?

00:01:09.50,00:01:12.31
Der Koran sagt, dass auch andere Propheten gesandt wurden.

00:01:12.41,00:01:14.47
Da gibt es den Hadith, der besagt, dass

00:01:14.57,00:01:18.25
124.000 Propheten gesandt wurden!

00:01:19.25,00:01:22.22
Aber es scheint wir kennen nur die Namen jener, die

00:01:22.43,00:01:23.82
vom Nahen Osten kamen.

00:01:25.29,00:01:26.32
Mir wurde gesagt, dass

00:01:26.42,00:01:27.42
Buddha,

00:01:27.52,00:01:28.98
Ram and Krischna

00:01:29.11,00:01:31.87
ursprünglich Propheten des Islam waren.

00:01:32.14,00:01:34.87
Doch ihre wahren Lehren wurden verfälscht.

00:01:35.35,00:01:38.62
Nagut, ja, wenn du meinst verfälscht heißt, wenn du damit meinst

00:01:38.72,00:01:40.56
vollständig entstellt

00:01:40.66,00:01:45.64
und durch die Antithese dessen, wofür der Islam alles steht, ersetzt wurde.

00:01:45.74,00:01:49.21
Dann, ja, man könnte sagen sie wurden verfälscht.

00:01:50.38,00:01:55.05
Doch nehmen wir an, dass Buddha, Ram und Krischna wirklich Propheten des Islam waren.

00:01:55.26,00:02:00.01
Und dass in der Tat 124.000 Propheten zur Menschheit gesandt wurden

00:02:00.11,00:02:01.19
von Gott.

00:02:01.88,00:02:05.29
Aber ihre Lehren sind völlig verloren gegangen oder verfälscht.

00:02:06.02,00:02:07.81
So muss ich fragen:

00:02:08.60,00:02:10.16
Was war der Sinn?

00:02:10.58,00:02:13.05
Was war der Sinn Boten zu senden,

00:02:13.15,00:02:15.96
wenn ihre Botschaften völlig verloren gegangen sind?

00:02:16.28,00:02:19.63
Was war der Sinn, wenn Menschen, die ihre Botschaft erhielten,

00:02:19.73,00:02:23.29
weder Niederschriften noch Erinnerungen ihrer Botschaft haben?

00:02:23.83,00:02:25.15
Laut dem Islam

00:02:25.33,00:02:28.14
wurden das Alte Testament und die Evangelien auch verfälscht.

00:02:28.34,00:02:31.66
Nur der Koran verbleibt rein und unverfälscht.

00:02:32.08,00:02:35.47
Das ist so, weil Gott selbst den Koran beschützt.

00:02:36.11,00:02:37.22
Woher weiß ich das?

00:02:37.42,00:02:40.23
Nun ja, äh, weil der Koran es so sagt!

00:02:41.45,00:02:43.07
Hmm, Sekunde mal.

00:02:43.55,00:02:45.02
Ist das nicht so wie wenn man sagt:

00:02:45.20,00:02:47.67
Es ist wahr, weil es besagt wahr zu sein.

00:02:49.36,00:02:51.97
Und wenn Gott den Koran beschützt hat,

00:02:52.16,00:02:55.15
warum beschützte Er dann nicht alle anderen Bücher?

00:02:56.47,00:03:00.62
Möchte Gott nicht, dass wir die wahre, unverfälschte Botschaft erhalten?

00:03:01.46,00:03:05.17
Oder möchte Er es ein wenig verwirrend für uns machen?

00:03:05.99,00:03:07.92
Möchte Er es ein wenig wie ein Rätsel machen?

00:03:09.80,00:03:11.43
Eine Art von Spiel?

00:03:11.76,00:03:13.12
Mit Gott als Showmaster

00:03:13.22,00:03:14.53
in einem glitzernden Anzug.

00:03:14.69,00:03:17.35
Er erzählt uns, dass wir die richtige Tür wählen müssen,

00:03:17.45,00:03:20.61
eine, die zu den Freuden der ewigen Erlösung führt und die andere

00:03:20.71,00:03:23.63
zur Pein der ewigen Verdammung.

00:03:25.04,00:03:26.90
Obwohl natürlich, für die meisten Leute

00:03:27.15,00:03:28.74
gibt es keine Wahl.

00:03:30.39,00:03:32.66
Weil die meisten Menschen bleiben,

00:03:32.90,00:03:34.61
in ihrer Geburtsreligion.

00:03:34.80,00:03:36.16
Wenn du sie fragen würdest

00:03:36.37,00:03:37.44
würden sie sagen:

00:03:37.88,00:03:41.77
„Es war wirklich äußerstes Glück, da es auch ganz einfach

00:03:41.90,00:03:43.39
die wahre Religion ist.“

00:03:44.06,00:03:46.21
Was für ein Glück!

