Another video from me. This one is about
verse 34 of Suratu-Nisa, which
apparently gives permission to the husband to hit his wife.
And the bit that concerns us is this bit:
[Arabic recitation]
So, “those women who you fear their rebellion.”
“Nushooz.” Now we'll talk about that in a minute.
“faAAithoohunna”
So the first step is “faAAithoohunna.”
Wa'ada means to
sermonize and to admonish and to talk to, you know,
to advise and warn.
Speak to them in other words.
Next: “...waohjuroohunna fee almadajiAAi...”
Next is, separate from them in their beds.
So in other words a try of separation, if you like.
And finally, if those two steps don't work, the last one is:
“waidriboohunna”
“hit them”
Okay, that's the verse.
Let's start at the beginning. What is that they are supposed to have done? What is the rebellion?
The word ‘nushooz’
linguistically means something that protrudes or rises up or pokes out.
So in this context it is understood as the wife rising up against the husband,
rebelling, disobeying the husband.
But what actually constitutes disobedience?
Some scholars say it means
leaving the house without the permission of the husband.
Some scholars say it means preventing the husband from sexually enjoying her.
Others say
it means not beautifying herself for her husband.
Some use all of these.
More modern scholars try to make it appear to be more serious,
'cause they feel a little bit, I think, uncomfortable about the fact that
they seem relatively trivial,
in this day and age.
So they say it's something much more serious. It's going out with other men, liaising,
flirting with other men, though of course
it doesn't mean adultery as some actually seem to be suggesting, because
adultery is a quite separate crime in Islam,
which requires
being stoned to death or being lashed in some people's opinions.
So, okay, take your pick out of any of those.
What is rebellion...?
How do you deal with it?
Well, there are three steps in the verse, which I've just read.
The first is to talk to her.
If that doesn't work, then you try separation.
Both of these are fine at the moment.
They are things that obviously, you know, would occur to anyone.
And then the third step is to hit them.
The hadith explains that there should be “[Arabic quotation]”
It should be not harsh.
In other words it should be a light beating.
And the scholars explain that it's meaning it should not leave any bruises
and it should never be on the face.
Some scholars also specify that the hitting should be with a miswak.
Now, a miswak is a tooth stick used in the Middle East and around
other parts of the Muslim world.
And here is an example of a tooth stick, there we are.
You see that?
Okay, so basically, you know,
you gonna tap them on the shoulder there, not on the face.
No tapping on the face.
On the shoulder like that.
Some scholars say it should be with
a feather!
See I've got my visual aids. There you are, it's a feather.
And that should be there like that,
or like that, or like,
oh no, sorry not in my face! Just like that.
Or with a handkerchief, there we are.
“Don't do it again!”
Or like that...
You know,
actually none of these things
are specified as being the only things you can use.
In fact, you can use the hand, although
a lot of Muslim scholars these days try to
deny that's the case, but actually there's no
specific hadith or any injunction that says you can't use the hand.
There are some scholars who say “yes, you can hit them with your hand.”
And you can use any other means as well and there are even hadith which
prove that, so, those people who say that it's only with a miswak or feather
are being a bit economical with the truth,
shall I say.
I've also found it very strange because
many Muslim scholars also add
that “if you follow the example of the Prophet then you should never hit your wives,
because the Prophet never hit his wives and we are obliged to follow the example of the Prophet.”
“And the Prophet also said that ‘the best of you is the best to his wife.’”
And so they say, well, therefore, you know, in reality a good Muslim would never hit his wife.
Well, in that case then who is this verse for?
Is it for the bad Muslim?
'Cause he's the worst one to tell that you can hit your wife.
Anyway, let me move on.
Now, in the light of all these restrictions some Muslims say “well, it amounts to a virtual ban.”
“You should never really hit your wife.”
Then why have such a verse? Why not just ban it?
As for hitting somebody with a feather,
or handkerchief
or the trusty, old miswak.
It's just ridiculous!
The whole thing is just ridiculous.
I mean, try to picture it.
You talked to your wife.
You separated from her.
None of that has worked, eventually you say “right okay, darling,” -
you tried all those things -
“I want you to just stand still for a bit
to get my miswak,
just to tap you a few times on the shoulder, not on the face or anywhere where it's gonna hurt.
Just to tap you, there we go, 1, 2, 3, 4...” I'm not sure how many times “...5, 6, 7, that should actually do it.”
What she's supposed to do?
“Wow, yeah...”
“You know, when you talked to me, it didn't make any sense.
When we separated, I still didn't understand. But you know, now that you've tapped me on my shoulder,
it's all clear!”
It's ridiculous! It's absurd!
I can't think of any scenario,
that makes this, you know, any sense.
I have to give credit to the fundamentalists.
I mean, I don't agree with them, I think their view is abhorrent!
But! I have to say, they give it to you straight.
They, you know...
They don't mess about, they don't give you any
apologetic nonsense.
They say, you know, they stand up for what they believe and they say it.
Straight from the hip.
“Hit you” means “hit you.”
And you're allowed to hit your wife and that's it.
And it just doesn't make sense. I mean, for a long time I kept telling myself, well,
God knows that which I don't know.
There's something which I obviously don't understand with my
puny, human understanding, with my
limited
use of reason and logic.
But at the end of the day, that's what God gave me. That's all He gave me, you know.
And I'm supposed to make a decision
about what I believe from that. So,
what else can I do,
but use reason to judge?
And you must do the same as well.
Make up your own mind.
Good bye!
I'm an Ex-Muslim, but I'm not against Islam.
I defend the right of Muslims to practice their faith freely.
I'm against the anti-Islam movement that is on a mission to destroy Islam or expel it from the West.
I am against all types of bigots and xenophobes
including extreme right-wing nationalists such as the National Front, BNP
or Christian fundamentalists or Neocons in the USA.
All of whom I consider a much greater threat than Muslim extremists.
Having said that - I nevertheless reserve the right to criticize Islam if I wish.
