[INFORMATION]
[TITLE] Hit Them!
[AUTHOR] Video: Hassan Radwan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:03.77
Another video from me. This one is about

00:00:04.96,00:00:07.53
verse 34 of Suratu-Nisa, which

00:00:08.22,00:00:13.31
apparently gives permission to the husband to hit his wife.

00:00:13.41,00:00:16.52
And the bit that concerns us is this bit:

00:00:16.69,00:00:20.13
[Arabic recitation]

00:00:20.28,00:00:26.11
So, “those women who you fear their rebellion.”

00:00:26.21,00:00:29.18
“Nushooz.” Now we'll talk about that in a minute.

00:00:29.79,00:00:30.79
“faAAithoohunna”

00:00:30.89,00:00:34.19
So the first step is “faAAithoohunna.”

00:00:34.34,00:00:36.75
Wa'ada means to

00:00:37.00,00:00:42.14
sermonize and to admonish and to talk to, you know,

00:00:42.45,00:00:44.54
to advise and warn.

00:00:46.31,00:00:48.29
Speak to them in other words.

00:00:48.39,00:00:52.10
Next: “...waohjuroohunna fee almadajiAAi...”

00:00:52.47,00:00:55.62
Next is, separate from them in their beds.

00:00:55.72,00:00:59.28
So in other words a try of separation, if you like.

00:00:59.82,00:01:04.17
And finally, if those two steps don't work, the last one is:

00:01:04.78,00:01:06.10
“waidriboohunna”

00:01:06.84,00:01:08.40
“hit them”

00:01:09.19,00:01:11.65
Okay, that's the verse.

00:01:13.24,00:01:18.26
Let's start at the beginning. What is that they are supposed to have done? What is the rebellion?

00:01:18.36,00:01:22.50
The word ‘nushooz’

00:01:23.09,00:01:29.68
linguistically means something that protrudes or rises up or pokes out.

00:01:29.78,00:01:36.14
So in this context it is understood as the wife rising up against the husband,

00:01:36.24,00:01:39.70
rebelling, disobeying the husband.

00:01:40.31,00:01:43.65
But what actually constitutes disobedience?

00:01:44.03,00:01:47.32
Some scholars say it means

00:01:47.74,00:01:50.98
leaving the house without the permission of the husband.

00:01:52.86,00:01:58.88
Some scholars say it means preventing the husband from sexually enjoying her.

00:02:00.14,00:02:01.79
Others say

00:02:02.48,00:02:07.31
it means not beautifying herself for her husband.

00:02:09.09,00:02:10.64
Some use all of these.

00:02:10.84,00:02:15.20
More modern scholars try to make it appear to be more serious,

00:02:15.30,00:02:19.33
'cause they feel a little bit, I think, uncomfortable about the fact that

00:02:19.43,00:02:21.91
they seem relatively trivial,

00:02:22.34,00:02:24.14
in this day and age.

00:02:24.32,00:02:30.94
So they say it's something much more serious. It's going out with other men, liaising,

00:02:32.09,00:02:35.38
flirting with other men, though of course

00:02:35.69,00:02:41.77
it doesn't mean adultery as some actually seem to be suggesting, because

00:02:42.31,00:02:45.46
adultery is a quite separate crime in Islam,

00:02:46.24,00:02:48.26
which requires

00:02:48.36,00:02:53.70
being stoned to death or being lashed in some people's opinions.

00:02:56.03,00:02:58.88
So, okay, take your pick out of any of those.

00:02:59.04,00:03:01.57
What is rebellion...?

00:03:03.24,00:03:04.86
How do you deal with it?

00:03:04.96,00:03:09.59
Well, there are three steps in the verse, which I've just read.

00:03:09.73,00:03:11.90
The first is to talk to her.

00:03:12.76,00:03:16.68
If that doesn't work, then you try separation.

00:03:17.24,00:03:19.68
Both of these are fine at the moment.

00:03:19.78,00:03:23.43
They are things that obviously, you know, would occur to anyone.

00:03:26.89,00:03:29.62
And then the third step is to hit them.

00:03:31.54,00:03:34.22
The hadith explains that there should be “[Arabic quotation]”

00:03:34.32,00:03:37.97
It should be not harsh.

00:03:38.51,00:03:41.50
In other words it should be a light beating.

00:03:42.35,00:03:47.04
And the scholars explain that it's meaning it should not leave any bruises

00:03:47.35,00:03:50.03
and it should never be on the face.

00:03:51.88,00:03:56.89
Some scholars also specify that the hitting should be with a miswak.

00:03:56.99,00:04:02.05
Now, a miswak is a tooth stick used in the Middle East and around

00:04:02.53,00:04:04.26
other parts of the Muslim world.

00:04:04.52,00:04:07.90
And here is an example of a tooth stick, there we are.

00:04:08.00,00:04:09.25
You see that?

00:04:09.61,00:04:12.34
Okay, so basically, you know,

00:04:12.44,00:04:15.43
you gonna tap them on the shoulder there, not on the face.

00:04:15.56,00:04:17.25
No tapping on the face.

00:04:17.35,00:04:19.52
On the shoulder like that.

00:04:20.34,00:04:23.49
Some scholars say it should be with

00:04:23.69,00:04:24.69
a feather!

00:04:24.79,00:04:27.86
See I've got my visual aids. There you are, it's a feather.

00:04:28.22,00:04:30.01
And that should be there like that,

00:04:30.11,00:04:31.38
or like that, or like,

00:04:31.59,00:04:34.52
oh no, sorry not in my face! Just like that.

00:04:36.11,00:04:39.12
Or with a handkerchief, there we are.

00:04:40.18,00:04:41.96
“Don't do it again!”

00:04:42.26,00:04:44.39
Or like that...

00:04:45.87,00:04:47.23
You know,

00:04:47.83,00:04:50.66
actually none of these things

00:04:52.96,00:04:55.15
are specified as being the only things you can use.

00:04:55.25,00:04:58.23
In fact, you can use the hand, although

00:04:58.77,00:05:01.96
a lot of Muslim scholars these days try to

00:05:02.13,00:05:04.83
deny that's the case, but actually there's no

00:05:05.82,00:05:11.50
specific hadith or any injunction that says you can't use the hand.

00:05:11.65,00:05:14.79
There are some scholars who say “yes, you can hit them with your hand.”

00:05:14.89,00:05:18.67
And you can use any other means as well and there are even hadith which

00:05:19.07,00:05:23.64
prove that, so, those people who say that it's only with a miswak or feather

00:05:25.60,00:05:28.53
are being a bit economical with the truth,

00:05:28.83,00:05:30.20
shall I say.

00:05:33.02,00:05:35.36
I've also found it very strange because

00:05:35.46,00:05:37.45
many Muslim scholars also add

00:05:37.55,00:05:42.16
that “if you follow the example of the Prophet then you should never hit your wives,

00:05:42.26,00:05:46.96
because the Prophet never hit his wives and we are obliged to follow the example of the Prophet.”

00:05:47.06,00:05:52.30
“And the Prophet also said that ‘the best of you is the best to his wife.’”

00:05:54.38,00:06:00.65
And so they say, well, therefore, you know, in reality a good Muslim would never hit his wife.

00:06:01.47,00:06:04.85
Well, in that case then who is this verse for?

00:06:04.95,00:06:06.74
Is it for the bad Muslim?

00:06:06.84,00:06:11.41
'Cause he's the worst one to tell that you can hit your wife.

00:06:12.68,00:06:14.70
Anyway, let me move on.

00:06:17.60,00:06:23.72
Now, in the light of all these restrictions some Muslims say “well, it amounts to a virtual ban.”

00:06:23.82,00:06:26.37
“You should never really hit your wife.”

00:06:26.55,00:06:30.97
Then why have such a verse? Why not just ban it?

00:06:33.64,00:06:36.75
As for hitting somebody with a feather,

00:06:38.38,00:06:40.12
or handkerchief

00:06:40.94,00:06:43.46
or the trusty, old miswak.

00:06:48.61,00:06:50.10
It's just ridiculous!

00:06:50.20,00:06:52.30
The whole thing is just ridiculous.

00:06:52.54,00:06:55.05
I mean, try to picture it.

00:06:57.21,00:06:58.94
You talked to your wife.

00:06:59.25,00:07:01.20
You separated from her.

00:07:01.52,00:07:04.95
None of that has worked, eventually you say “right okay, darling,” -

00:07:05.61,00:07:06.82
you tried all those things -

00:07:07.07,00:07:09.42
“I want you to just stand still for a bit

00:07:09.52,00:07:11.63
to get my miswak,

00:07:12.31,00:07:16.51
just to tap you a few times on the shoulder, not on the face or anywhere where it's gonna hurt.

00:07:16.61,00:07:22.64
Just to tap you, there we go, 1, 2, 3, 4...” I'm not sure how many times “...5, 6, 7, that should actually do it.”

00:07:22.98,00:07:24.78
What she's supposed to do?

00:07:25.08,00:07:26.41
“Wow, yeah...”

00:07:26.69,00:07:29.63
“You know, when you talked to me, it didn't make any sense.

00:07:29.84,00:07:35.55
When we separated, I still didn't understand. But you know, now that you've tapped me on my shoulder,

00:07:35.65,00:07:37.15
it's all clear!”

00:07:37.85,00:07:40.48
It's ridiculous! It's absurd!

00:07:40.58,00:07:43.44
I can't think of any scenario,

00:07:43.54,00:07:46.78
that makes this, you know, any sense.

00:07:46.93,00:07:48.79
I have to give credit to the fundamentalists.

00:07:48.89,00:07:52.38
I mean, I don't agree with them, I think their view is abhorrent!

00:07:52.48,00:07:56.18
But! I have to say, they give it to you straight.

00:07:56.29,00:07:58.15
They, you know...

00:07:58.39,00:08:01.44
They don't mess about, they don't give you any

00:08:02.64,00:08:04.65
apologetic nonsense.

00:08:04.75,00:08:08.67
They say, you know, they stand up for what they believe and they say it.

00:08:09.17,00:08:11.00
Straight from the hip.

00:08:12.09,00:08:14.21
“Hit you” means “hit you.”

00:08:15.13,00:08:19.08
And you're allowed to hit your wife and that's it.

00:08:19.18,00:08:23.61
And it just doesn't make sense. I mean, for a long time I kept telling myself, well,

00:08:23.71,00:08:26.24
God knows that which I don't know.

00:08:26.40,00:08:29.08
There's something which I obviously don't understand with my

00:08:29.18,00:08:32.31
puny, human understanding, with my

00:08:34.16,00:08:35.67
limited

00:08:36.38,00:08:38.36
use of reason and logic.

00:08:38.81,00:08:42.79
But at the end of the day, that's what God gave me. That's all He gave me, you know.

00:08:43.00,00:08:45.23
And I'm supposed to make a decision

00:08:45.33,00:08:47.83
about what I believe from that. So,

00:08:48.79,00:08:50.50
what else can I do,

00:08:51.34,00:08:53.64
but use reason to judge?

00:08:55.98,00:08:59.13
And you must do the same as well.

00:08:59.41,00:09:00.79
Make up your own mind.

00:09:00.89,00:09:02.38
Good bye!

00:09:03.71,00:09:06.27
I'm an Ex-Muslim, but I'm not against Islam.

00:09:08.04,00:09:12.26
I defend the right of Muslims to practice their faith freely.

00:09:13.17,00:09:19.61
I'm against the anti-Islam movement that is on a mission to destroy Islam or expel it from the West.

00:09:20.84,00:09:24.57
I am against all types of bigots and xenophobes

00:09:24.67,00:09:29.08
including extreme right-wing nationalists such as the National Front, BNP

00:09:29.18,00:09:32.96
or Christian fundamentalists or Neocons in the USA.

00:09:35.10,00:09:39.67
All of whom I consider a much greater threat than Muslim extremists.

00:09:41.35,00:09:47.24
Having said that - I nevertheless reserve the right to criticize Islam if I wish.

