Noch ein Video von mir. Dieses ist über
den Vers 34 der Sure an-Nisa, die
anscheinend dem Ehemann die Erlaubnis gibt seine Ehefrau zu züchtigen.
Und der Teil, mit dem wir uns befassen ist:
[Arabische Rezitation]
Also, „jene Frauen, von denen ihr Rebellion befürchtet“
„Nushooz.“ Wir werden darüber später gleich reden.
„faAAiduhunna“
Also der erste Schritt ist „faAAiduhunna.“
Wa'ada bedeuted
eine Moralpredigt halten, zu ermahnen und zureden,
zu anraten und zu warnen.
Sprich zu ihnen, um es anders auszudrücken.
Als nächstes: „...waohdschuruhunna fi almadajiAAi...“
Das nächste ist, lass sie allein in den Betten.
Mit anderen Worten ein Versuch der Trennung, wenn man so will.
Und schließlich, wenn diese beiden Schritte nicht helfen, ist das letzte:
„waidriboohunna“
„schlagt sie“
Okay, das ist der Vers.
Beginnen wir von vorne. Was ist das, was sie angeblich getan haben? Was ist die Rebellion?
Das Wort ‚nushooz‘
bedeutet linguistisch etwas das heraussteht oder sich erhebt oder herausragt.
In diesem Kontext wird es also so verstanden, dass sich die Ehefrau gegen den Ehemann erhebt;
rebelliert, missachtet den Ehemann.
Aber was macht Ungehorsam wirklich aus?
Manche Gelehrte sagen es bedeutet
das Haus ohne die Erlaubnis des Ehemanns zu verlassen.
Manche Gelehrte sagen es bedeutet dem Ehemann zu verwehren sich an ihr sexuell zu erfreuen.
Andere sagen
es bedeutet sich für den Eheman nicht schön zu machen.
Manche nennen alle davon.
Modernere Gelehrte versuchen es ernsthafter erscheinen zu lassen,
weil sie sich ein wenig, denke ich, unwohl fühlen über die Tatsache,
dass sie ziemlich trivial erscheinen,
in der heutigen Zeit.
Sie sagen also es ist etwas viel Gravierenderes. Es heißt mit anderen Männern auszugehen, Liierung,
mit anderen Männern flirten, aber natürlich
heißt es nicht Ehebruch wie manche es behaupten, denn
Ehebruch ist gänzlich für sich ein Verbrechen,
was erfordert
zu Tode gesteinigt zu werden, oder ausgepeitscht zu werden wie manche denken.
Okay, such dir eines von diesen aus.
Was ist Rebellion...?
Wie gehst du damit um?
Nun, es gibt drei Schritte in dem Vers, den ich eben vorgelesen habe.
Der erste ist mit ihr zu reden.
Wenn das nicht wirkt, dann versuchst du die Trennung.
Beide davon sind in Ordnung bis jetzt.
Das sind Dinge, die offensichtlich jedem einfallen würden.
Und dann der dritte Schritt ist, sie zu schlagen.
Der Hadith erklärt, dass folgendes sein sollte: „[Arabisches Zitat]“
Es soll nicht brutal sein.
Mit anderen Worten, es soll eine leichte Züchtigung sein.
Und die Gelehrten erklären, dass es bedeutet keine blauen Flecken zu hinterlassen,
und es soll nie das Gesicht treffen.
Manche Gelehrte geben auch an, dass die Züchtigung mit einem Miswak sein soll.
Nun, ein Miswak ist ein Zahnbürstenzweig, der im Nahen Osten verwendet wird und
in anderen Teilen der muslimischen Welt.
Und hier ist ein Beispiel eines Zahnb.zweigs, hier bitte.
Siehst du das?
Okay, im Grunde
tippst du ihr auf die Schulter, nicht ins Gesicht.
Kein Tippen ins Gesicht.
Auf die Schulter, z.B. so.
Manche Gelehrte sagen es soll
eine Feder sein!
Siehst du, ich habe mein Anschauungsmaterial. Bitte sehr, eine Feder.
Und es sollte w.z.B. so aussehen,
oder z.B. so, oder z.B.,
oh nein, Verzeihung, nicht in mein Gesicht! Einfach so hier.
Oder mit einem Taschentuch, bitte sehr.
„Tu das nie wieder!“
Oder so...
Weißt du,
eigentlich ist keines dieser Dinge
als das einzige festgelegt, was du benutzen darfst.
In Wahrheit kannst du die Hand benutzen, obwohl
einige muslimische Gelehrte heutzutage versuchen
zu leugnen, dass dies der Fall ist, aber eigentlich gibt es
keinen bestimmten Hadith oder Anordnung, die besagt du darfst die Hand nicht benutzen.
Es gibt einige Gelehrte, die sagen: „Ja, du kannst sie mit der Hand schlagen.“
Und du kannst auch andere Mittel verwenden und es gibt sogar Hadithe, die
das beweisen, also, jene die sagen, dass es nur mit einem Miswak oder Feder erlaubt ist
sind ein bisschen sparsam mit der Wahrheit,
möchte ich mal sagen.
Ich fand das auch sehr seltsam, weil
viele muslimische Gelehrte außerdem hizufügen,
dass „wenn du dem Propheten folgst, dann solltest du deine Frauen nie schlagen,
weil der Prophet nie seine Frauen schlug und wir sind verpflichtet dem Beispiel des Propheten zu folgen.“
„Und der Prophet sagte auch, dass ‚die Besten unter euch die sind, die am besten zu ihren Frauen sind.‘“
Und so sagen sie, naja, daher würde in Wirklichkeit ein guter Muslim niemals seine Ehefrau schlagen.
Nun, wenn das so ist, für wen ist dieser Vers dann?
Ist er für den schlechten Muslim?
Weil er der schlimmste Fall ist, dem man erzählen sollte du kannst deine Frau schlagen.
Wie auch immer, ich geh' weiter.
Nun, angesichts dieser Restriktionen sagen manche Muslime: „Naja, es kommt praktisch einem Verbot gleich.“
„Du solltest deine Frau niemals schlagen.“
Wozu dann solch ein Vers? Warum es nicht einfach verbieten?
Was die Züchtigung mit der Feder angeht,
oder dem Taschentuch
oder dem getreuen Miswak.
Es ist einfach nur lächerlich!
Das Ganze ist einfach nur lächerlich.
Ich mein, versuch es dir vorzustellen.
Du hast mit deiner Ehefrau gesprochen.
Du has dich getrennt von ihr [von den Betten].
Nichts davon hat geklappt, allmählich sagst du „nagut okay, Liebling,“ -
du hast all diese Dinge versucht -
„Ich möchte, dass du für einen Moment stillstehst,
damit ich mein Miswak hole,
um dir auf die Schulter ein paarmal zu tippen, nicht ins Gesicht oder dort wo es weh tun kann.
Nur um zu tippen, da hast du's, 1, 2, 3, 4...“ ich bin nicht sicher wie oft „...5, 6, 7, das müsste wirklich reichen.“
Was soll sie denn tun?
„Wow, jaa...“
„Weißt du, als du mit mir geredet hast ergab es keinen Sinn.
Als wir uns trennten, verstand ich immer noch nicht. Aber weißt du, nun da du mir auf die Schulter getippt hast,
ist alles klar!“
Es ist lächerlich! Es ist absurd!
Ich kann mir kein Szenario ausdenken,
in dem das irgendeinen Sinn ergibt.
Ich muss den Fundamentalisten Anerkennung einräumen.
Ich mein, ich stimme ihnen nicht zu, ich denke deren Ansicht ist abscheulich!
Aber! Ich muss sagen, die geben ihre Meinung im Klartext.
Die, verstehst du...
Die wursteln nicht herum, die geben dir keinen
rechtfertigenden Schwachsinn.
Die sagen, weißt du, die treten ein für das was sie glauben und sie sprechen es aus.
Direkt aus der Hüfte.
„Schlagt sie“ heißt „schlagt sie.“
Und du darfst deine Ehefrau schlagen, und fertig.
Und es ergibt einfach keinen Sinn. Ich mein, lange Zeit sagte ich mir immer, naja,
Gott weiß von Dingen, von denen ich nichts weiß.
Es gibt da etwas, das ich offensichtlich mit meinem
mickrigen, menschlichen Verständnis, mit meiner
begrenzten
Anwendung von Vernunft und Logik nicht verstehe.
Aber letztendlich ist dies, was mir Gott gab. Das ist alles, was Er mir gab, weißt du.
Und ich soll eine Entscheidung treffen,
darüber was ich davon glaube. Also,
was kann ich sonst tun,
außer mit der Vernunft urteilen?
Und du must dasselbe auch tun.
Bilde dir eine eigene Meinung.
Auf Wiedersehen!
Ich bin ein Ex-Muslim, aber ich bin nicht gegen den Islam.
Ich verteidige die Rechte der Muslime ihren Glauben frei zu praktizieren.
Ich bin gegen die Anti-Islambewegung, deren Mission es ist den Islam zu zerstören oder aus dem Westen zu verbannen.
Ich bin gegen jede Art von Fanatiker und Fremdenfeind,
inklusive extreme rechtsstehende Nationalisten wie die National Front, BNP
oder christliche Fundamentalisten oder Neocons in den USA.
Die ich allesamt als größere Bedrohung erachte als muslimische Extremisten.
Abgesehen davon, behalte ich mir trotzdem das Recht vor, den Islam zu kritisieren wenn ich will.
