Although I no longer believe in Islam, I am, of course, aware
that there are many different interpretations.
There are moderate interpretations,
non-literal interpretations, Sufi interpretations
and modernist interpretations.
In fact, there are innumerable, personal interpretations that vary from Muslim to Muslim.
It has, however, become the fashion
for far-right nationalists,
Christian fundamentalists and other bigoted groups,
to insist that “true Islam”
is the Islam of the extremists and the fanatics and the terrorists,
and to equate Islam with fascism.
They want to convince everyone, including Muslims themselves,
that moderate forms of Islam are wrong.
And that Muslims, who appear moderate, are either ignorant or practising taqiyya,
hiding their true intentions.
It's funny, but I rarely heard that word during all the years I was a Muslim.
Yet since reading the rants of these bigots, one would think it was a fundamental pillar of the faith.
The reason these extreme bigots do this,
is because they need to justify their war on Islam.
When they insist that Islam is a fascist ideology,
and that all true Muslims are Nazis,
they're trying to force people to agree that Islam must be destroyed and Muslims wiped out.
Sadly, they have already managed to convince some far-right racists,
who were just itching for an excuse to justify violence
against innocent Muslim immigrants.
However, these people are wrong.
“True Islam” is not the Islam of the extremists.
In fact, there is no such thing as “true Islam.”
Of course, every group within Islam
will claim that they follow “true Islam”
and that the other groups are wrong.
But the fact is that Islam is made up of many traditions.
Mystical traditions, as well as literalist.
Moderate traditions, as well as hard-line.
The claim that true Islam is the Islam of the terrorists or that it is a fascist ideology,
is not only completely false,
it is also a dangerous belief,
as it incites hatred towards ordinary Muslims.
I applaud the fact, that Maryam Namazie,
head of the Council of Ex-Muslims,
is at pains to make the distinction
between the Islam of the ordinary and peaceful Muslim
and the political Islam of the Islamists.
It is this harsh and brutal version of Islam,
that seeks to impose itself on the world,
that needs to be confronted.
Not the Islam of the vast majority of peaceful and moderate Muslims.
It is extremism that is the enemy,
and extremism can use many pretexts.
It is true that Islam has a very long way to go before it can truly say,
that the extremists amongst them have been defeated ideologically.
But they certainly don't have a monopoly on extremists,
and sadly, there will always be a minority of human beings
who will use whatever religion or belief or political ideology
to carry out acts of violence and murder against innocent people.
I know some will argue that Islam is unique,
because it is particularly resistant to change and reinterpretation.
I agree that reinterpreting God's eternal word poses a unique difficulty for Muslims,
but it is certainly not impossible.
And we shouldn't forget, that man has an amazing capacity
for believing the absurd and for selective vision.
I was reminded of this when I heard the Pope
linking Islam and violence, and then saying
that “violence is incompatible with the nature of God.”
I can only think that the Pope hasn't read the Bible.
Because anyone who has,
cannot come to any other conclusion other than:
violence is an intrinsic part of the nature of God.
But actually I take my hat off to the Christians,
because they have indeed moved so far away from the teachings of the Middle Ages,
that you could almost say it's a different religion.
And if Christians can turn things around to such an extent,
I don't see why Muslims can't do the same.
In fact, they're already starting to do so.
And for example, you will find many Muslims now believe
that the Qur'an doesn't say that one is allowed to hit a rebellious wife,
but that it really says “leave them alone.”
Personally, I find such interpretations absurd.
But I don't have a problem with people believing absurd things.
I only have a problem with people believing violent things,
and trying to impose it on everyone.
Although, without doubt, political Islam is a huge problem in our day and age,
it would be a grave mistake, let alone a dangerous one,
to paint the whole of Islam with one brush.
