[SUBTITLE]
00:00:00.00,00:00:03.84
Although I no longer believe in Islam, I am, of course, aware

00:00:03.94,00:00:06.83
that there are many different interpretations.

00:00:07.05,00:00:08.83
There are moderate interpretations,

00:00:08.93,00:00:12.42
non-literal interpretations, Sufi interpretations

00:00:12.52,00:00:14.60
and modernist interpretations.

00:00:14.85,00:00:21.01
In fact, there are innumerable, personal interpretations that vary from Muslim to Muslim.

00:00:21.11,00:00:23.10
It has, however, become the fashion

00:00:23.20,00:00:24.86
for far-right nationalists,

00:00:24.96,00:00:27.87
Christian fundamentalists and other bigoted groups,

00:00:27.97,00:00:30.30
to insist that “true Islam”

00:00:30.40,00:00:34.25
is the Islam of the extremists and the fanatics and the terrorists,

00:00:34.35,00:00:37.36
and to equate Islam with fascism.

00:00:37.61,00:00:40.99
They want to convince everyone, including Muslims themselves,

00:00:41.09,00:00:43.77
that moderate forms of Islam are wrong.

00:00:43.87,00:00:48.07
And that Muslims, who appear moderate, are either ignorant or practising taqiyya,

00:00:48.17,00:00:50.37
hiding their true intentions.

00:00:50.61,00:00:54.34
It's funny, but I rarely heard that word during all the years I was a Muslim.

00:00:54.44,00:00:59.34
Yet since reading the rants of these bigots, one would think it was a fundamental pillar of the faith.

00:00:59.44,00:01:01.34
The reason these extreme bigots do this,

00:01:01.44,00:01:04.79
is because they need to justify their war on Islam.

00:01:04.89,00:01:07.58
When they insist that Islam is a fascist ideology,

00:01:07.68,00:01:10.02
and that all true Muslims are Nazis,

00:01:10.12,00:01:15.48
they're trying to force people to agree that Islam must be destroyed and Muslims wiped out.

00:01:15.92,00:01:19.88
Sadly, they have already managed to convince some far-right racists,

00:01:19.98,00:01:23.28
who were just itching for an excuse to justify violence

00:01:23.38,00:01:26.38
against innocent Muslim immigrants.

00:01:27.08,00:01:29.53
However, these people are wrong.

00:01:29.63,00:01:32.66
“True Islam” is not the Islam of the extremists.

00:01:32.76,00:01:35.77
In fact, there is no such thing as “true Islam.”

00:01:36.36,00:01:38.47
Of course, every group within Islam

00:01:38.57,00:01:40.91
will claim that they follow “true Islam”

00:01:41.01,00:01:43.12
and that the other groups are wrong.

00:01:43.22,00:01:46.95
But the fact is that Islam is made up of many traditions.

00:01:47.05,00:01:50.30
Mystical traditions, as well as literalist.

00:01:50.40,00:01:53.79
Moderate traditions, as well as hard-line.

00:01:54.13,00:01:59.25
The claim that true Islam is the Islam of the terrorists or that it is a fascist ideology,

00:01:59.35,00:02:01.53
is not only completely false,

00:02:01.63,00:02:03.77
it is also a dangerous belief,

00:02:03.87,00:02:07.58
as it incites hatred towards ordinary Muslims.

00:02:08.17,00:02:10.63
I applaud the fact, that Maryam Namazie,

00:02:10.73,00:02:12.59
head of the Council of Ex-Muslims,

00:02:12.69,00:02:14.81
is at pains to make the distinction

00:02:14.91,00:02:17.82
between the Islam of the ordinary and peaceful Muslim

00:02:17.92,00:02:21.42
and the political Islam of the Islamists.

00:02:21.99,00:02:24.45
It is this harsh and brutal version of Islam,

00:02:24.55,00:02:26.99
that seeks to impose itself on the world,

00:02:27.09,00:02:28.97
that needs to be confronted.

00:02:29.07,00:02:33.07
Not the Islam of the vast majority of peaceful and moderate Muslims.

00:02:33.60,00:02:35.93
It is extremism that is the enemy,

00:02:36.03,00:02:39.11
and extremism can use many pretexts.

00:02:39.52,00:02:43.37
It is true that Islam has a very long way to go before it can truly say,

00:02:43.47,00:02:48.02
that the extremists amongst them have been defeated ideologically.

00:02:48.12,00:02:51.37
But they certainly don't have a monopoly on extremists,

00:02:51.47,00:02:55.10
and sadly, there will always be a minority of human beings

00:02:55.20,00:02:59.15
who will use whatever religion or belief or political ideology

00:02:59.38,00:03:04.03
to carry out acts of violence and murder against innocent people.

00:03:05.07,00:03:07.64
I know some will argue that Islam is unique,

00:03:07.74,00:03:12.76
because it is particularly resistant to change and reinterpretation.

00:03:13.66,00:03:18.32
I agree that reinterpreting God's eternal word poses a unique difficulty for Muslims,

00:03:18.42,00:03:20.64
but it is certainly not impossible.

00:03:20.74,00:03:24.70
And we shouldn't forget, that man has an amazing capacity

00:03:24.80,00:03:28.54
for believing the absurd and for selective vision.

00:03:28.64,00:03:31.09
I was reminded of this when I heard the Pope

00:03:31.19,00:03:33.76
linking Islam and violence, and then saying

00:03:33.86,00:03:37.50
that “violence is incompatible with the nature of God.”

00:03:37.77,00:03:41.89
I can only think that the Pope hasn't read the Bible.

00:03:41.99,00:03:44.44
Because anyone who has,

00:03:44.54,00:03:47.35
cannot come to any other conclusion other than:

00:03:47.45,00:03:51.55
violence is an intrinsic part of the nature of God.

00:03:52.66,00:03:55.47
But actually I take my hat off to the Christians,

00:03:55.57,00:04:00.34
because they have indeed moved so far away from the teachings of the Middle Ages,

00:04:00.44,00:04:03.94
that you could almost say it's a different religion.

00:04:04.86,00:04:08.59
And if Christians can turn things around to such an extent,

00:04:08.69,00:04:11.69
I don't see why Muslims can't do the same.

00:04:11.94,00:04:15.05
In fact, they're already starting to do so.

00:04:15.42,00:04:18.22
And for example, you will find many Muslims now believe

00:04:18.32,00:04:22.06
that the Qur'an doesn't say that one is allowed to hit a rebellious wife,

00:04:22.16,00:04:25.36
but that it really says “leave them alone.”

00:04:25.76,00:04:29.59
Personally, I find such interpretations absurd.

00:04:29.82,00:04:33.91
But I don't have a problem with people believing absurd things.

00:04:34.01,00:04:37.61
I only have a problem with people believing violent things,

00:04:37.71,00:04:40.54
and trying to impose it on everyone.

00:04:41.08,00:04:46.55
Although, without doubt, political Islam is a huge problem in our day and age,

00:04:46.65,00:04:50.86
it would be a grave mistake, let alone a dangerous one,

00:04:50.96,00:04:54.91
to paint the whole of Islam with one brush.

