I'm sometimes told that my criticisms of Islam are from a literalist perspective,
that my problem is not with Islam itself,
but with the literalists and fundamentalists such as the salafis.
Many of my Muslim friends argue,
that the Qur'an is not meant to be read in a literal and simplistic way.
They say that the passages about hell are metaphorical
or the verses about jihad are symbolic.
Allah is using human language to convey a deeper, spiritual meaning that cannot be conveyed in a simple way.
I understand where these people are coming from, since I myself used to say similar things.
But ultimately I found this argument had too many holes in it.
For a start, most Muslims do take the Qur'an literally.
So if God's aim is to convey this deeper, metaphorical meaning, then he's quite clearly failed.
In reply to this I've been told “well, that's the failing of people, not God.”
But if the message is flying over the head of most of mankind,
then either the message is too difficult for most human beings,
or human beings are not intelligent enough.
In both cases it is the author of the message or the creator of the human being who is at fault.
Then there are some who'll use the elitist argument,
that the deeper, metaphorical meaning is only for those of higher understanding and knowledge,
while the superficial and literal meaning is for the general, ignorant rabble.
Personally I find this argument offensive.
But perhaps the true message of the Qur'an really is only for those
select few human beings with a higher or mystical understanding.
I'm sure it makes those who hold such beliefs feel very superior to everyone.
But that leaves an image of a God
who doesn't really care about the vast majority of ordinary human beings.
Or perhaps he has a special stupid-people's-heaven waiting for them.
Another problem with the metaphorical argument
is that it is extremely difficult to read many of these violent and cruel passages
in any other way other than at face value.
What deeper meaning can one give to the graphic descriptions of torture and hell,
that does not involve unbearable suffering and pain
for what appears to be simply believing the wrong thing.
Or how can one give slaying idolaters a symbolic meaning that doesn't end up being contrived.
One example I heard recently was that the word “wife” in verse 34 of Suratu-Nisa –
where God gives permission for a husband to hit his rebellious wife –
really doesn't mean one's literal wife,
but actually means one's personal creativity.
Of course there is a far simpler and more obvious possibility.
Namely that the Qur'an really does mean what it appears to mean.
That the verses about hell, fighting infidels or hitting one's wife
really are as harsh and as cruel as they appear to be.
And that the author of the Qur'an is not a divine being but a human being.
A human being from a harsh 7th century environment,
where no one had a problem with a literal belief in hell, slaying idolaters or hitting one's wife.
If there is a God and he is indeed just and merciful,
then he certainly cannot blame anyone for arriving at that conclusion.
