[SUBTITLE]
00:00:00.00,00:00:05.34
Mir wird manchmal gesagt, dass meine Islamkritik auf einem wortgetreuen Gesichtspunkt beruht,

00:00:05.44,00:00:07.98
dass mein Problem nicht der Islam selbst ist,

00:00:08.08,00:00:12.01
sondern die Buchstabengläubigen und die Fundamentalisten, w.z.B. die Salafis.

00:00:12.11,00:00:14.50
Viele meiner muslimischen Freunde behaupten,

00:00:14.60,00:00:18.56
dass der Qur'an nicht auf wortgetreue und simplistische Art gelesen werden soll.

00:00:18.66,00:00:21.35
Sie sagen, dass die Passagen über die Hölle metaphorisch sind,

00:00:21.45,00:00:24.15
oder dass die Verse über Jihad symbolisch sind.

00:00:24.25,00:00:30.85
Allah benutzt die menschl. Sprache um eine tiefere, spirituelle Bedeutung zu vermitteln, die nicht auf einfache Art vermittelt werden kann.

00:00:30.95,00:00:35.52
Ich kann deren Standpunkt nachvollziehen, weil ich selbst Ähnliches zu sagen pflegte.

00:00:35.62,00:00:39.13
Aber letztendlich fand ich, dass dieses Argument zu viele Unstimmigkeiten hat.

00:00:39.23,00:00:43.32
Zunächst einmal, die meisten Muslime nehmen den Qur'an wörtlich.

00:00:43.42,00:00:49.36
Wenn es also Gottes Ziel ist diese tiefere, metaphorische Bedeutung zu vermitteln, dann hat er ziemlich eindeutig versagt.

00:00:49.46,00:00:54.19
Als Antwort dazu wurde mir gesagt „nun, das ist das Versagen der Menschen, nicht Gott.“

00:00:54.29,00:00:57.86
Aber wenn die Botschaft das Verständnis der meisten übersteigt,

00:00:57.96,00:01:01.88
dann ist die Botschaft entweder zu kompliziert für die meisten Menschen,

00:01:01.98,00:01:04.84
oder die Menschen sind nicht intelligent genug.

00:01:04.94,00:01:11.84
In beiden Fällen ist es der Author der Botschaft oder der Schöpfer des Menschen, der schuld ist.

00:01:11.94,00:01:15.39
Dann gibt es jene, die das elitäre Argument verwenden,

00:01:15.49,00:01:20.54
dass die tiefere, metaphorische Bedeutung nur für jene mit höherem Verständnis und Wissen ist,

00:01:20.64,00:01:26.14
während die oberflächliche und wörtliche Bedeutung für den üblichen, ignoranten Pöbel ist.

00:01:26.24,00:01:29.30
Persönlich finde ich dieses Argument widerlich.

00:01:29.40,00:01:33.48
Aber vielleicht ist die wahre Botschaft des Qur'an wirklich nur für jene

00:01:33.58,00:01:38.03
wenige auserwählte Menschen mit einem höheren oder mystischen Verständnis.

00:01:38.13,00:01:42.27
Ich bin sicher jene, die solche Ansichten haben, fühlen sich sehr überlegen gegenüber allen anderen.

00:01:42.37,00:01:44.54
Aber das hinterlässt eine Vorstellung von Gott,

00:01:44.64,00:01:48.79
der sich nicht wirklich um die große Mehrheit von gewöhnlichen Menschen schert.

00:01:48.89,00:01:54.58
Oder vielleicht hat er ein besonderes Dumme-Leute-Paradies, das auf sie wartet.

00:01:54.85,00:01:57.53
Ein weiteres Problem mit dem Metapherargument ist,

00:01:57.63,00:02:02.07
dass es extrem schwierig ist viele dieser gewaltsamen und grausamen Passagen

00:02:02.17,00:02:07.12
auf eine Art zu lesen, die nicht für bare Münze zu nehmen ist.

00:02:07.22,00:02:12.59
Welche tiefere Bedeutung kann man den grafischen Schilderungen der Folter und der Hölle geben,

00:02:12.69,00:02:16.33
in der es nicht um unerträgliches Leid und Schmerz geht,

00:02:16.43,00:02:20.24
dafür, dass man anscheinend einfach das Falsche geglaubt hat.

00:02:20.34,00:02:27.38
Oder wie kann man dem Töten der Götzendiener eine symbolische Bedeutung geben, die nicht gekünstelt ist.

00:02:27.48,00:02:32.63
Ein Beispiel, das ich kürzlich gehört habe war, dass das Wort „Frau“ im Vers 34 der Sure Nisa –

00:02:32.73,00:02:36.11
wo Gott dem Ehemann die Erlaubnis erteilt seine widerspenstige Frau zu züchtigen –

00:02:36.21,00:02:39.00
nicht wirklich jemandes buchstäbliche Frau bedeutet,

00:02:39.10,00:02:44.10
sondern in Wirklichkeit jemandes persönliche Kreativität.

00:02:44.57,00:02:48.73
Natürlich gibt es eine weit einfachere und viel ersichtlichere Möglichkeit.

00:02:48.89,00:02:53.03
Nämlich, dass der Qur'an wirklich das meint, was es zu meinen scheint.

00:02:53.40,00:02:57.65
Dass die Verse über die Hölle, das Bekämpfen der Ungläubigen oder die Züchtigung der Ehefrau

00:02:57.75,00:03:02.63
wirklich so brutal und grausam sind wie sie es zu sein scheinen.

00:03:02.92,00:03:08.23
Und dass der Author des Qur'an kein göttliches Wesen sondern ein Mensch war.

00:03:08.59,00:03:12.34
Ein Mensch aus einem brutalen Umfeld des 7. Jahrhunderts,

00:03:12.44,00:03:19.63
in der niemand ein Problem mit dem wortgetreuen Glauben an die Hölle, das Töten der Götzendiener und der Züchtigung der Ehefrau hatte.

00:03:19.73,00:03:23.17
Wenn es einen Gott gibt und er ist in der Tat gerecht und barmherzig,

00:03:23.27,00:03:27.44
dann kann er es sicherlich niemanden anlasten zu dieser Schlussfolgerung gelangt zu sein.

