Here's a list of the prophets
that God sent to mankind according to Islam.
Now, here's a map of where all these prophets were sent.
Can you notice anything?
Far be it for me to tell God how to do His job,
but couldn't He've spread those prophets around a bit more?
Maybe a couple to Norway or Tanzania,
a few to China or Canada
or the odd one or two to Australia or India.
As for when these Prophets were sent
most of them were sent over two thousand years ago.
Again, I don't want to suggest that God is sleeping on the job, but
we haven't had any prophets for quite a long time now, and
let's face it, there are far more people around today
and far more who don't believe in the True Religion.
Now let's have a look at the divine books that God has sent to guide mankind.
Can you guess,
which area of the world God sent them?
You got it:
The Middle East!
Boy, God really loves the Middle East, doesn't He?
The Qur'an does say that there were other prophets sent.
There's the Hadith that says there were
124.000 prophets sent!
But it seems we only know the names of those who came
from the Middle East.
I was told that
Buddha, Ram and Krishna
were originally Prophets of Islam,
but their true teachings were corrupted.
Well, yes, if you mean by corrupted, if you mean
completely obliterated and
replaced with something that is the very antitheses of everything that Islam stands for.
Then, yes, you could say that they have been corrupted.
But let's assume that Buddha, Ram and Krishna really were Prophets of Islam.
And that there were indeed 124.000 prophets sent to mankind
by God.
But their teachings were completely lost or corrupted.
Then I have to ask:
What was the point?
What was the point of sending messengers
if their messages had been totally lost?
What was the point if people who received their message
have neither record nor recollection of their message?
According to Islam
the Old Testament and the Gospels have also been corrupted.
Only the Qur'an remains pure and uncorrupted.
That's because God Himself is protecting the Qur'an.
How do I know that?
Well, uh, because the Qur'an says so!
Hmm, hang on a minute.
Isn't that a bit like saying:
It's true, because it says it's true.
And if God did protect the Qur'an,
then why didn't He protect all the other books?
Doesn't God want us to get the true, uncorrupted message?
Or does He want it to be a bit confusing for us?
Does He want it to be a bit of a puzzle?
Some sort of a game?
With God as the compère in a glittery suit.
Telling us we must choose the correct door,
one leading to the joys of eternal salvation and the other
the agony of eternal damnation.
Although of course, for most people
there is no choice.
Because most human beings remain
in the religion of their birth.
If you asked them, they'll tell you:
“It really was most fortunate, because it also just happens to be
the True Religion.”
What a stroke of luck!
