Hier ist eine Liste der Propheten,
die Gott gemäß dem Islam zur Menschheit sandte.
Nun, hier ist eine Karte von den Zielorten all dieser Propheten.
Fällt dir etwas auf?
Es liegt mir fern, Gott zu sagen wie Er seine Arbeit machen soll
aber konnte Er diese Propheten nicht ein wenig mehr verteilen?
Vielleicht ein paar nach Norwegen oder Tansania,
ein paar nach China oder Kanada
oder den ein oder anderen nach Australien oder Indien.
Was die Zeit angeht, in der diese Propheten gesandt wurden,
die meisten wurden vor über zweitausend Jahren gesandt.
Ich will ja nicht wieder behaupten Gott verschläft seine Arbeit, aber
wir haben seit sehr langer Zeit keine Propheten mehr gehabt, und
seien wir ehrlich, es leben heute viel mehr Menschen
und viele mehr, die nicht an die wahre Religion glauben.
Nun, sehen wir uns die heiligen Bücher an, die Gott als Leitfaden für die Menschheit gesandt hat.
Kannst du erraten
in welche Gebiete der Welt Gott sie gesandt hat?
Du hast's erfasst:
Der Nahe Osten!
Mann, Gott liebt den Nahen Osten sehr, nicht wahr?
Der Koran sagt, dass auch andere Propheten gesandt wurden.
Da gibt es den Hadith, der sagt es wurden
124.000 Propheten gesandt!
Aber anscheinend kennen wir nur die Namen jener, die
vom Nahen Osten kamen.
Mir wurde gesagt, dass
Buddha, Ram and Krischna
ursprünglich Propheten des Islam waren,
doch ihre wahren Lehren wurden verfälscht.
Nagut, ja, wenn du mit verfälscht meinst, wenn du damit meinst
vollkommen entstellt und
durch die Antithese dessen, wofür der Islam alles steht, ersetzt.
Ja, dann könnte man sagen sie wurden verfälscht.
Doch nehmen wir an, dass Buddha, Ram und Krischna wirklich Propheten des Islam waren.
Und dass in der Tat 124.000 Propheten zur Menschheit gesandt wurden,
von Gott.
Aber ihre Lehren sind völlig verloren oder verfälscht worden.
So muss ich fragen:
Was war der Sinn?
Was war der Sinn Boten zu senden,
wenn ihre Botschaften völlig verloren gegangen sind?
Was war der Sinn, wenn Menschen, die ihre Botschaft erhielten,
weder Niederschriften noch Erinnerungen ihrer Botschaft haben?
Laut dem Islam
wurden das Alte Testament und die Evangelien auch verfälscht.
Nur der Koran verbleibt rein und unverfälscht.
Das ist so, weil Gott selbst den Koran beschützt.
Woher weiß ich das?
Nun ja, äh, weil der Koran es so sagt!
Hmm, Sekunde mal.
Ist das nicht so wie wenn man sagt:
Es ist wahr, weil es sagt wahr zu sein.
Und wenn Gott den Koran beschützt hat,
warum beschützte Er dann nicht alle anderen Bücher?
Möchte Gott nicht, dass wir die wahre, unverfälschte Botschaft erhalten?
Oder möchte Er es ein wenig verwirrend für uns machen?
Möchte Er es ein wenig wie ein Rätsel machen?
Eine Art von Spiel?
Mit Gott als Showmaster in einem glitzernden Anzug.
Er erzählt uns, dass wir die richtige Tür wählen müssen,
eine, die zu den Freuden der ewigen Erlösung führt und die andere
zur Pein der ewigen Verdammung.
Obwohl natürlich, für die meisten Leute
gibt es keine Wahl.
Denn die meisten Menschen bleiben
in ihrer Geburtsreligion.
Wenn du sie fragen würdest würden sie sagen:
„Es war wirklich äußerstes Glück, da es auch ganz einfach
die wahre Religion ist.“
Was für ein Glück!
