[SUBTITLE]
00:00:00.00,00:00:04.31
Many Muslims claim that God revealed scientific facts in the Qur'an,

00:00:04.41,00:00:07.24
long before modern science discovered them.

00:00:07.34,00:00:08.83
Here are the main ones.

00:00:08.93,00:00:14.85
1. The Qur'an describes the fertilization process and embryonic growth before it was known about.

00:00:14.95,00:00:20.38
This is false. The writings of Aristotle, Hippocrates, Galen and others

00:00:20.48,00:00:23.41
described these things long before the Qur'an

00:00:23.51,00:00:28.20
and the Qur'an is simply drawing on knowledge that was prevalent at the time.

00:00:28.30,00:00:34.70
In fact it appears to repeat not only the accuracies of Greek ideas, but their inaccuracies also.

00:00:35.15,00:00:39.67
The Qur'an says:[br][Arabic recitation]

00:00:39.77,00:00:42.67
“We created Man from a drop of mingled fluid...” (76:2)

00:00:42.77,00:00:46.41
This sounds very much like the germinal fluid that Hippocrates spoke of

00:00:46.51,00:00:49.91
when writing about male and female reproductive fluids.

00:00:50.01,00:00:55.95
The Qur'an also says:[br][Arabic recitation]

00:00:56.05,00:01:01.04
“(Man) is created from a drop emitted. Proceeding from between the backbone and the ribs:” (86:6-7)

00:01:01.26,00:01:05.75
This description reflects the view of Hippocrates, common in the 5th century,

00:01:05.85,00:01:08.65
that semen comes from all the fluids of the body and

00:01:08.75,00:01:11.62
passes through the kidneys on the way to the penis.

00:01:11.72,00:01:14.10
We now know that it comes from the testicles.

00:01:14.39,00:01:18.27
It is also worth to noting that the Qur'an always mentions the semen,

00:01:18.37,00:01:23.03
but nowhere does it mention the female egg or the actual process of fertilization

00:01:23.13,00:01:29.32
which one would expect to be in any basic description - if it was known about by the author.

00:01:30.17,00:01:34.48
The Qur'an also says:[br][Arabic recitation]

00:01:34.58,00:01:42.21
[Arabic recitation]

00:01:42.31,00:01:46.24
“Then We made the sperm into a clot of congealed blood;

00:01:46.34,00:01:49.43
then of that clot We made a lump;

00:01:49.53,00:01:52.82
then we made out of that lump bones

00:01:52.92,00:01:56.80
and clothed the bones with flesh;...” (23:14)

00:01:56.96,00:02:00.73
This account follows the four stages described by Galen,

00:02:00.83,00:02:04.07
writing around 500 years before Muhammad,

00:02:04.17,00:02:09.35
and includes his belief that bones were formed before the flesh.

00:02:09.88,00:02:14.66
2. The Qur'an describes Iron as being sent down from the heavens before it was known

00:02:14.76,00:02:18.26
that meteors containing Iron fell to the earth from outer space.

00:02:18.36,00:02:24.18
[Arabic recitation]

00:02:24.28,00:02:29.76
“And We sent down iron in which there lies great force and which has many uses for mankind,...” (57:25)

00:02:30.09,00:02:32.19
Again this claim is false.

00:02:32.29,00:02:36.05
It was common knowledge that meteors containing iron fell to earth from space.

00:02:36.15,00:02:40.39
The Ancient Egyptian word for iron was “metal of heaven”

00:02:40.49,00:02:42.90
and the Babylonians had a similar word.

00:02:43.00,00:02:47.59
In fact cultures as far flung as Tibet and the Aboriginies of Australia

00:02:47.69,00:02:52.28
were all well aware that meteors fell to earth containing iron.

00:02:52.38,00:02:56.14
Actually all elements on Earth came from outer space.

00:02:56.24,00:03:02.89
By singling out Iron the Qur'an only appears to reveal its ignorance of this fact.

00:03:03.16,00:03:08.93
3. The Qur'an describes the moon's light as reflected light long before it was known.

00:03:09.03,00:03:14.17
[Arabic recitation]

00:03:14.27,00:03:19.69
“And (He) made the moon a light in their midst, and made the sun as a Lamp?” (71:16)

00:03:19.91,00:03:24.02
[Arabic recitation]

00:03:24.33,00:03:28.75
“And (He) placed therein a Lamp and a Moon giving light.” (25:61)

00:03:29.18,00:03:35.46
The claim is that the words Nur and Muneer mean reflected light.

00:03:35.56,00:03:38.34
This is quite simply wrong.

00:03:38.44,00:03:44.92
Nur means light and is used many times to refer to God Himself and so obviously cannot mean reflected light,

00:03:45.02,00:03:51.28
and Muneer means to shed light and for example verse 46 of Suratu Ahzaab (33:46)

00:03:51.38,00:03:55.66
makes this very clear when it says “Siraajan Muneera”

00:03:55.76,00:04:01.29
using the very word that it said was only for the sun (siraaj),

00:04:01.39,00:04:04.35
and then it says muneera, spreading light.

00:04:04.45,00:04:08.11
But even if we were to accept the meaning they give,

00:04:08.21,00:04:12.03
it was already known that the moon's light was reflected light

00:04:12.13,00:04:18.80
and 1000 years before Muhammad, Aristotle described a lunar eclipse that makes this very clear.

00:04:18.90,00:04:25.02
4. The Qur'an mentions that salt water and fresh-water don't mix before this was known.

00:04:25.12,00:04:36.42
[Arabic recitation]

00:04:36.62,00:04:39.71
“It is He Who has let free the two bodies of flowing water:

00:04:39.81,00:04:43.12
One palatable and sweet, and the other salt and bitter;

00:04:43.22,00:04:49.40
yet has He made a barrier between them, a partition that is forbidden to be passed.” (25:53)

00:04:49.68,00:04:54.04
Once again there are other meanings that could be applied to this verse.

00:04:54.14,00:04:59.34
However if we accept the meaning given, it was already known about anyway.

00:04:59.44,00:05:02.99
And 1000 years before Muhammad, Aristotle wrote:

00:05:03.09,00:05:08.40
“The drinkable, sweet water, then, is light and is all of it drawn up:

00:05:08.50,00:05:12.62
the salt water is heavy and remains behind,” (Meteorology Book 2 Chapter 2)

00:05:12.72,00:05:17.09
5. The Qur'an reveals the Big Bang before it was known.

00:05:17.19,00:05:29.42
[Arabic recitation]

00:05:29.52,00:05:33.25
“Do not the Unbelievers see that the heavens and the earth were one piece,

00:05:33.35,00:05:35.70
before we clove them asunder,

00:05:35.80,00:05:40.15
and we made every living thing of water? Will they not then believe?” (21:30)

00:05:40.25,00:05:44.66
If this is supposed to be a description of the Big Bang then it is a terrible one.

00:05:44.76,00:05:47.67
The Big Bang is not about a lump blowing up.

00:05:47.77,00:05:51.41
Matter did not exist to be “cloven asunder”.

00:05:51.51,00:05:54.96
And there was certainly no splitting of Earth from Heaven.

00:05:55.06,00:05:58.97
The Earth formed 9 billion years after the Big Bang

00:05:59.07,00:06:02.54
in some tiny outpost of a vast universe.

00:06:02.64,00:06:08.01
One can hardly think of a more inaccurate description of the Big Bang, than this verse.

00:06:08.11,00:06:12.13
It does, however, follow very precisely creation mythologies

00:06:12.23,00:06:14.40
that were believed in at the time of Muhammad.

00:06:14.50,00:06:18.47
According to the Sumerians, “the heavens had been separated from the earth...”

00:06:18.57,00:06:22.13
and the idea that the heavens and the earth were one “single block”

00:06:22.23,00:06:26.55
that was “broken in two” was common in Ancient Egypt.

00:06:27.10,00:06:32.17
6. The Qur'an reveals that Everything comes from Water before this was known.

00:06:32.27,00:06:37.00
This is the verse that I've just quoted. And once again, it is false.

00:06:37.10,00:06:41.89
It was already known about. Aristotle records that Thales  believed

00:06:41.99,00:06:45.13
“that it [the nature of things] is water”

00:06:45.23,00:06:49.30
and Anaximander stated that “life came from the sea.”

00:06:50.34,00:06:54.37
7. The Qur'an revealed that planets move in orbits before this was known.

00:06:54.47,00:07:00.22
[Arabic recitation]

00:07:00.32,00:07:03.51
“It is He Who created the Night and the Day, and the sun and the moon:

00:07:03.61,00:07:06.97
all swim along, each in its rounded course.” (21:33)

00:07:07.07,00:07:10.09
This verse clearly reflects the view, current in Muhammad's day,

00:07:10.19,00:07:13.49
that the sun, moon and planets all move around the earth.

00:07:13.59,00:07:18.73
There is absolutely nothing in this verse that suggests anything else.

00:07:19.02,00:07:22.85
8. The Qur'an reveals an expanding universe before this was known.

00:07:22.95,00:07:27.42
[Arabic recitation]

00:07:27.52,00:07:30.39
“We have built the heaven with might,

00:07:30.49,00:07:34.03
and We it is Who make the vast extent (thereof)” (51:47)

00:07:34.13,00:07:37.54
Firstly this verse is not talking about the Universe, it's talking about the sky.

00:07:37.64,00:07:42.35
And secondly it makes no sense to suggest it means God is expanding the universe

00:07:42.45,00:07:46.96
after the verse has just said God has built the sky (past tense),

00:07:47.06,00:07:52.60
since the universe was already expanding 9 billion years before the sky was formed.

00:07:52.94,00:07:59.15
9. The Qur'an reveals the gaseous state of the universe pre Big Bang before this was known.

00:07:59.25,00:08:02.54
[Arabic recitation]

00:08:02.83,00:08:05.61
“Then turned He to the heaven when it was smoke,...” (41:11)

00:08:05.71,00:08:10.25
Firstly gas and smoke are not the same thing. Gas is a state of matter.

00:08:10.35,00:08:16.12
Smoke is a collection of solids, liquids and gases that are emitted when a material combusts.

00:08:16.22,00:08:21.57
Secondly if one looks at the verses before and after this verse one can see very clearly

00:08:21.67,00:08:25.44
that it cannot have anything to do with the gaseous state of the universe.

00:08:25.54,00:08:31.27
It says God created the Earth, then he created the hills on the Earth,

00:08:31.37,00:08:35.56
and then it says he turned to the heavens when they were smoke.

00:08:36.12,00:08:40.66
10. The Qur'an mentioned the 7 layers of atmosphere before this was known.

00:08:40.76,00:08:45.48
“It is He Who created everything on the earth for you and then directed His attention up to heaven

00:08:45.58,00:08:50.23
and arranged it into seven heavens. He has knowledge of all things.” (2:29)

00:08:50.66,00:08:54.48
First of all modern science usually specifies 5 layers, not 7.

00:08:54.58,00:08:58.98
But more importantly the Qur'an is clearly not talking about the atmosphere

00:08:59.08,00:09:05.46
but about the heavens where the moon, sun, planets and stars are, because it also says:

00:09:05.56,00:09:09.47
“We have adorned the lower heaven with the beauty of the stars.” (37:6)

00:09:09.66,00:09:16.47
And also “... (He) made the moon a light in their midst, and made the sun as a lamp?” (71:15-16)

00:09:16.97,00:09:20.55
One hardly needs to be point out that the stars, sun and moon

00:09:20.65,00:09:24.49
are nowhere near the Earth's atmosphere.

00:09:24.59,00:09:30.26
The Qur'an is clearly talking about the pre-Copernican view of the universe that regarded the earth as it's centre

00:09:30.36,00:09:36.00
with the 7 heavens containing the sun, moon, planets and stars around it.

00:09:36.10,00:09:40.88
These are some of the main claims of Scientific Miracles in the Qur'an, but there are others.

00:09:40.98,00:09:45.21
In fact Muslims are discovering new ones all the time. It's not hard to do.

00:09:45.31,00:09:50.45
Just open the Qur'an, pick a word or sentence and see if you can apply it to something in modern science.

00:09:50.55,00:09:53.87
Don't worry if it's already been discovered or if the words don't fit.

00:09:53.97,00:10:00.27
We don't have to let minor details such as facts and truth get in their way.

