Many Muslims claim that God revealed scientific facts in the Qur'an,
long before modern science discovered them.
Here are the main ones.
1. The Qur'an describes the fertilization process and embryonic growth before it was known about.
This is false. The writings of Aristotle, Hippocrates, Galen and others
described these things long before the Qur'an
and the Qur'an is simply drawing on knowledge that was prevalent at the time.
In fact it appears to repeat not only the accuracies of Greek ideas, but their inaccuracies also.
The Qur'an says:\n[Arabic recitation]
“We created Man from a drop of mingled fluid...” (76:2)
This sounds very much like the germinal fluid that Hippocrates spoke of
when writing about male and female reproductive fluids.
The Qur'an also says:\n[Arabic recitation]
“(Man) is created from a drop emitted. Proceeding from between the backbone and the ribs:” (86:6-7)
This description reflects the view of Hippocrates, common in the 5th century,
that semen comes from all the fluids of the body and
passes through the kidneys on the way to the penis.
We now know that it comes from the testicles.
It is also worth to noting that the Qur'an always mentions the semen,
but nowhere does it mention the female egg or the actual process of fertilization
which one would expect to be in any basic description - if it was known about by the author.
The Qur'an also says:\n[Arabic recitation]
[Arabic recitation]
“Then We made the sperm into a clot of congealed blood;
then of that clot We made a lump;
then we made out of that lump bones
and clothed the bones with flesh;...” (23:14)
This account follows the four stages described by Galen,
writing around 500 years before Muhammad,
and includes his belief that bones were formed before the flesh.
2. The Qur'an describes Iron as being sent down from the heavens before it was known
that meteors containing Iron fell to the earth from outer space.
[Arabic recitation]
“And We sent down iron in which there lies great force and which has many uses for mankind,...” (57:25)
Again this claim is false.
It was common knowledge that meteors containing iron fell to earth from space.
The Ancient Egyptian word for iron was “metal of heaven”
and the Babylonians had a similar word.
In fact cultures as far flung as Tibet and the Aboriginies of Australia
were all well aware that meteors fell to earth containing iron.
Actually all elements on Earth came from outer space.
By singling out Iron the Qur'an only appears to reveal its ignorance of this fact.
3. The Qur'an describes the moon's light as reflected light long before it was known.
[Arabic recitation]
“And (He) made the moon a light in their midst, and made the sun as a Lamp?” (71:16)
[Arabic recitation]
“And (He) placed therein a Lamp and a Moon giving light.” (25:61)
The claim is that the words Nur and Muneer mean reflected light.
This is quite simply wrong.
Nur means light and is used many times to refer to God Himself and so obviously cannot mean reflected light,
and Muneer means to shed light and for example verse 46 of Suratu Ahzaab (33:46)
makes this very clear when it says “Siraajan Muneera”
using the very word that it said was only for the sun (siraaj),
and then it says muneera, spreading light.
But even if we were to accept the meaning they give,
it was already known that the moon's light was reflected light
and 1000 years before Muhammad, Aristotle described a lunar eclipse that makes this very clear.
4. The Qur'an mentions that salt water and fresh-water don't mix before this was known.
[Arabic recitation]
“It is He Who has let free the two bodies of flowing water:
One palatable and sweet, and the other salt and bitter;
yet has He made a barrier between them, a partition that is forbidden to be passed.” (25:53)
Once again there are other meanings that could be applied to this verse.
However if we accept the meaning given, it was already known about anyway.
And 1000 years before Muhammad, Aristotle wrote:
“The drinkable, sweet water, then, is light and is all of it drawn up:
the salt water is heavy and remains behind,” (Meteorology Book 2 Chapter 2)
5. The Qur'an reveals the Big Bang before it was known.
[Arabic recitation]
“Do not the Unbelievers see that the heavens and the earth were one piece,
before we clove them asunder,
and we made every living thing of water? Will they not then believe?” (21:30)
If this is supposed to be a description of the Big Bang then it is a terrible one.
The Big Bang is not about a lump blowing up.
Matter did not exist to be “cloven asunder”.
And there was certainly no splitting of Earth from Heaven.
The Earth formed 9 billion years after the Big Bang
in some tiny outpost of a vast universe.
One can hardly think of a more inaccurate description of the Big Bang, than this verse.
It does, however, follow very precisely creation mythologies
that were believed in at the time of Muhammad.
According to the Sumerians, “the heavens had been separated from the earth...”
and the idea that the heavens and the earth were one “single block”
that was “broken in two” was common in Ancient Egypt.
6. The Qur'an reveals that Everything comes from Water before this was known.
This is the verse that I've just quoted. And once again, it is false.
It was already known about. Aristotle records that Thales  believed
“that it [the nature of things] is water”
and Anaximander stated that “life came from the sea.”
7. The Qur'an revealed that planets move in orbits before this was known.
[Arabic recitation]
“It is He Who created the Night and the Day, and the sun and the moon:
all swim along, each in its rounded course.” (21:33)
This verse clearly reflects the view, current in Muhammad's day,
that the sun, moon and planets all move around the earth.
There is absolutely nothing in this verse that suggests anything else.
8. The Qur'an reveals an expanding universe before this was known.
[Arabic recitation]
“We have built the heaven with might,
and We it is Who make the vast extent (thereof)” (51:47)
Firstly this verse is not talking about the Universe, it's talking about the sky.
And secondly it makes no sense to suggest it means God is expanding the universe
after the verse has just said God has built the sky (past tense),
since the universe was already expanding 9 billion years before the sky was formed.
9. The Qur'an reveals the gaseous state of the universe pre Big Bang before this was known.
[Arabic recitation]
“Then turned He to the heaven when it was smoke,...” (41:11)
Firstly gas and smoke are not the same thing. Gas is a state of matter.
Smoke is a collection of solids, liquids and gases that are emitted when a material combusts.
Secondly if one looks at the verses before and after this verse one can see very clearly
that it cannot have anything to do with the gaseous state of the universe.
It says God created the Earth, then he created the hills on the Earth,
and then it says he turned to the heavens when they were smoke.
10. The Qur'an mentioned the 7 layers of atmosphere before this was known.
“It is He Who created everything on the earth for you and then directed His attention up to heaven
and arranged it into seven heavens. He has knowledge of all things.” (2:29)
First of all modern science usually specifies 5 layers, not 7.
But more importantly the Qur'an is clearly not talking about the atmosphere
but about the heavens where the moon, sun, planets and stars are, because it also says:
“We have adorned the lower heaven with the beauty of the stars.” (37:6)
And also “... (He) made the moon a light in their midst, and made the sun as a lamp?” (71:15-16)
One hardly needs to be point out that the stars, sun and moon
are nowhere near the Earth's atmosphere.
The Qur'an is clearly talking about the pre-Copernican view of the universe that regarded the earth as it's centre
with the 7 heavens containing the sun, moon, planets and stars around it.
These are some of the main claims of Scientific Miracles in the Qur'an, but there are others.
In fact Muslims are discovering new ones all the time. It's not hard to do.
Just open the Qur'an, pick a word or sentence and see if you can apply it to something in modern science.
Don't worry if it's already been discovered or if the words don't fit.
We don't have to let minor details such as facts and truth get in their way.
