Viele Muslime behaupten, dass Gott wissenschaftliche Fakten im Koran offenbart hat,
lange bevor die moderne Wissenschaft diese entdeckte.
Hier sind die wichtigsten.
1. Der Koran beschreibt den Befruchtungsprozess und das embryonische Wachstum bevor es bekannt war.
Das ist falsch. Die Schriften von Aristoteles, Hippokrates, Galen und andere
beschrieben diese Dinge lange vor dem Koran
und der Koran bedient sich einfach dieses Wissens, was zu dieser Zeit verbreitet war.
Es scheint sogar nicht nur die Genauigkeiten zu wiederholen, sondern auch die Ungenauigkeiten.
Der Koran sagt:\n[Arabische Rezitation]
„Wir erschufen den Menschen aus einem Mischtropfen...“ (76:2)
Dies hört sich sehr nach der Keimflüssigkeit an, von der Hippokrates sprach,
als er über die männl. und weibl. Fortpflanzungsflüssigk. schrieb.
Der Koran sagt auch:\n[Arabische Rezitation]
„Erschaffen ward er aus einem sich ergießenden Wasser, Das zwischen den Lenden und den Rippen hervorkommt.“ (86:6-7)
Diese Beschreibung spiegelt die Sicht von Hippokrates wider, geläufig im 5. Jhd.,
dass der Samen aus allen Flüssigkeiten des Körpers kommt
und durch die Nieren geht auf dem Weg zum Penis.
Wir wissen jetzt, dass es von den Hoden stammt.
Es ist auch beachtenswert, dass der Koran immer den Samen erwähnt,
aber nirgendwo erwähnt es die weibliche Eizelle oder den eigentlichen Befruchtungsablauf,
was man von jeder einfachen Beschreibung erwarten würde - wenn es dem Author bekannt war.
Der Koran sagt auch:\n[Arabische Rezitation]
[Arabische Rezitation]
„Dann bildeten Wir den Tropfen zu geronnenem Blut;
dann bildeten Wir das geronnene Blut zu einem Fleischklumpen;
dann bildeten Wir aus dem Fleischklumpen Knochen;
dann bekleideten Wir die Knochen mit Fleisch;...“ (23:14)
Diese Beschreibung folgt den von Galen beschriebenen vier Stadien,
der ca. 500 Jahre vor Muhammad schrieb,
und es beinhaltet seine Ansicht, dass sich die Knochen vor den Muskeln formten.
2. Der Koran beschreibt wie das Eisen vom Himmel herabgesandt wurde, bevor es kannt war,
dass Meteoriten, die Eisen enthielten, auf die Erde aus dem Weltall fielen.
[Arabische Rezitation]
„Und Wir schufen das Eisen, worin gewaltigem Krieg wie auch zu Nutzen für die Menschheit ist,...“ (57:25)
Nochmals, diese Behauptung ist falsch.
Es war gemeines Wissen, dass eisenhaltige Meteoriten vom All auf die Erde fielen.
Das Wort der antiken Ägypter für Eisen war „Himmelsmetall“
und die Babylonier hatten ein ähnliches Wort.
Sogar Kulturen so weit verstreut wie Tibet und die Aborigines von Australien
wussten alle ganz genau, dass Meteoriten auf die Erde fielen und Eisen enthielten.
Eigentlich kommen alle Elemente auf der Erde aus dem Weltall.
Indem der Koran das Eisen herauspflückt, scheint es nur dessen Unwissenheit dieser Tatsache zu verraten.
3. Der Koran beschreibt das Licht des Mondes als reflektiertes Licht lange bevor es bekannt war.
[Arabische Rezitation]
„Und den Mond in sie gesetzt hat als ein Licht und die Sonne gemacht hat zu einer Lampe?“ (71:16)
[Arabische Rezitation]
„...und eine Lampe darein gestellt und einen leuchtenden Mond.„“ (25:61)
Die Behauptung ist, dass die Wörter Nur und Munir reflektiertes Licht bedeuten.
Das ist ganz einfach falsch.
„Nur“ bedeutet Licht und wird of benutzt um sich auf Gott selbst zu beziehen und kann daher nicht reflektiertes Licht bedeuten,
und Munir bedeutet Licht ausstrahlen und z.B. der Vers 46 der Sure Ahsaab (33:46)
macht es sehr deutlich wenn es „siraajan munira“ sagt
und genau das Wort benutzt, was nur für die Sonne (siraaj) gelten soll,
und dann sagt es munira, Licht ausstrahlen.
Aber selbst wenn wir die Bedeutung akzeptieren würden, die sie angeben,
es war bereits bekannt, dass das Licht des Mondes reflektiertes Licht ist
und 1000 Jahre vor Mohammed, hat Aristoteles eine Mondfinsternis beschrieben, was es sehr deutlich macht.
4. Der Koran erwähnt, dass Salzwasser und Süßwasser sich nicht vermischen, bevor es bekannt war.
[Arabische Rezitation]
„Er ist es, Der den beiden Gewässern freien Lauf gelassen hat, zu fließen,
das eine wohlschmeckend, süß, und das andere salzig, bitter;
und zwischen ihnen hat Er eine Schranke gemacht und eine Scheidewand.“ (25:53)
Wieder einmal gibt es andere Bedeutungen, die bei diesem Vers zutreffen können.
Wenn wir jedoch die vorgegebene Bedeutung akzeptieren, war es trotzdem bereits bekannt.
Und 1000 Jahre vor Mohammed, schrieb Aristoteles:
„Das trinkbare süße Wasser also wird seiner Leichtigkeit halber vollständig nach oben geführt,
das salzige bleibt wegen seiner Schwere unten“ (Meteorologie Buch 2 Kapitel 2)
5. Der Koran offenbart den Big Bang bevor es bekannt war.
[Arabische Rezitation]
„Haben die Ungläubigen nicht gesehen, daß die Himmel und die Erde in einem einzigen Stück waren,
dann zerteilten Wir sie?
Und Wir machten aus Wasser alles Lebendige. Wollen sie denn nicht glauben?“ (21:30)
Wenn das eine Beschreibung des Big Bang sein soll, dann ist es eine furchtbar schlechte.
Beim Big Bang geht es nicht um einen Klumpen, der explodiert.
Materie existierte nicht um „zerteilt“ zu werden.
Und es gab sicherlich keine Spaltung der Erde vom Himmel.
Die Erde bildete sich 9 Mrd. nach dem Big Bang
in einem kleinen Außenposten eines riesigen Universums.
Man kann kaum an eine ungenauere Beschreibung vom Big Bang denken, als dieser Vers.
Es folgt jedoch sehr genau den Schöpfungsmythen,
an die während Mohammeds Zeit geglaubt wurden.
Gemäß den Sumerern, „wurde der Himmel von der Erde getrennt...“
und die Idee, dass der Himmel und die Erde ein „einziges Stück“ waren,
das „entzweit“ wurde, war geläufig im antiken Ägypten.
6. Der Koran offenbart, dass alles vom Wasser kam, bevor es bekannt war.
Das ist der Vers, den ich eben zitiert habe. Und wieder mal ist es falsch.
Es war bereits bekannt. Aristoteles hielt fest, dass Thales glaubte,
„dass es [die Natur der Dinge] das Wasser ist“
und Anaximander erklärte, dass „das Leben aus dem Meer kam.“
7. Der Koran offenbart, dass sich die Planeten in Bahnen bewegen, bevor es bekannt war.
[Arabische Rezitation]
„Und Er ist es, Der die Nacht und den Tag erschuf und die Sonne und den Mond.
Sie schweben, ein jedes in (seiner) Sphäre.“ (21:33)
Dieser Vers gibt deutlich die Ansicht wieder, die in Mohammeds Zeit gängig war,
dass Sonne, Mond und Planeten sich alle um die Erde bewegen.
Es gibt absolut nichts in diesem Vers, was etwas anderes andeuten würde.
8. Der Koran offenbart ein expandierendes Universum, bevor es bekannt war.
[Arabische Rezitation]
„Und den Himmel haben Wir erbaut mit (Unseren) Kräften,
und Unsere Kräfte sind wahrlich gewaltig.“ (51:47)
Erstens spricht dieser Vers nicht über das Universum, sondern über den Himmel.
Zweitens ist es sinnlos anzudeuten, dass Gott das Universum ausdehnt,
nachdem der Vers eben sagte Gott habe den Himmel erbaut (Vergangenheitsform),
da das Universum bereits seit 9 Mrd. Jahren expandierte bevor der Himmel sich formte.
9. Der Koran offenbart den gasförmigen Zustand des Universums vor dem Big Bang, bevor dies bekannt war.
[Arabische Rezitation]
„Dann wandte Er Sich zum Himmel, welcher noch Nebel (Rauch) war,...“ (41:11)
Erstens sind Gas und Rauch nicht dasselbe. Gas ist ein Zustand der Materie.
Rauch ist eine Ansammlung von Feststoffen, Flüssigk. und Gasen die entstehen wenn ein Material verbrennt.
Zweitens, wenn man die Verse vor und nach diesem Vers anschaut, kann man ganz klar sehen,
dass es garnichts mit dem gasförmigen Zustand des Universums zu tun haben kann.
Es sagt Gott erschuf die Erde, dann erschuf er die Hügel auf der Erde,
und dann wandte er sich zum Himmel als es noch Rauch war.
10. Der Koran erwähnte die 7 atmosphärischen Schichten, bevor es bekannt war.
„Er ist es, Der alles für euch erschuf, was auf Erden ist; dann wandte Er Sich nach dem Himmel;
Er vollendete deren sieben Himmel, und Er weiß alle Dinge wohl.“ (2:29)
Zuallererst gibt die moderne Wissenschaft üblicherweise 5 Schichten an und nicht 7.
Aber was noch wichtiger ist, der Koran spricht klarerweise nicht über Atmosphären,
sondern über die Himmel, wo der Mond, Sonne und Planeten und Sterne sind, weil es auch sagt:
„Wir haben den untersten Himmel ausgeschmückt mit einem Schmuck: den Planeten;“ (37:6)
Und auch „... Und den Mond in sie gesetzt hat als ein Licht und die Sonne gemacht hat zu einer Lampe?“ (71:15-16)
Man muss wohl kaum darauf hinweisen, dass die Sterne, die Sonne und der Mond
überhaupt nicht nahe der Erdatmosphäre sind.
Der Koran spricht ganz klar von der vorkopernikanischen Sicht des Universums, das die Erde im Mittelpunkt sah
mit 7 Himmel, die Sonne, Mond, Planeten und Sterne enthielten.
Dies sind einige der größten Behauptungen von „wissenschaftlichen Wundern“ im Koran, aber es gibt noch andere.
Tatsächlich entdecken Muslime ständig neue. Es ist nicht schwierig.
Öffnet einfach den Koran, wählt ein Wort oder einen Satz und schaut ob es etwas in der modernen Wissenschaft zutrifft.
Macht euch keine Sorgen ob es bereits entdeckt wurde oder ob die Wörter nicht passen.
Wir müssen keine unwichtigen Details wie Fakten und Wahrheit dem in die Quere kommen lassen.
