– Glaubst du an... Zeus?
– Nein.
– Hmm.
– Glaubst du an... Apollo?
– Nein.
– Hmm.
– Glaubst du an... Thor?
– Nein.
– Hmm.
– Glaubst du an... Vishnu?
– Nein.
– Hmm.
– Glaubst du an... Votan?
– Nein.
– Venus?
– Nein.
– Ra?
– Nein.
– Isis?
– Nein.
– Jupiter?
– Nein.
– Cernunnos?
– Nein.
– Hod?
– Nein.
– Garuda?
– Nein.
– Amenouzume?
– Nein.
– Yu Huang?
– Nein.
– Sol?\n– Nein.
– Osiris?\n– Nein.
– Aurgelmir?\n– Nein.
– Mithras?\n– Nein.
– Ischtar?\n– Nein.
– Iris?\n– Nein.
– Chaac?\n– Nein.
– Davlin?\n– Nein.
– Minerva?\n– Nein.
– Rama?\n– Nein.
– Volturnus?\n– Nein.
– Cheng Huang?\n– Nein.
– Ceridwen, Artemis?
– Nein.
– Baal, Atlas, Kemosch?
– Nein.
– Loki, Poseidon, Sirona, Hoderi, Dionysos?
– Nein.
– Jahwe?\n– Nein.
– Jahwe?\n– Nein.
– ATHEIST!!!
– Wo kriegst du deine Werte her?!\nWer hat dann die Welt erschaffen?!\nDeine Religion ist die Evolution!
Die Toren sprechen in ihrem Herzen: Es ist kein Gott!
Warum ist Morden schlecht?!
Du bist engstirnig!


Du kannst Gott nicht widerlegen!
Der Atheismus ist nur ein Glaube!
Du bist unpatriotisch!
Wer hat dann die Welt erschaffen?!\nWarum ist Morden schlecht?!
