– İnanıyor musun... Zeus’a?
– Hayır.
– Hmm.
– İnanıyor musun... Apollo’ya?
– Hayır.
– Hmm.
– İnanıyor musun... Thor’a?
– Hayır.
– Hmm.
– İnanıyor musun... Vişnu’ya?
– Hayır.
– Hmm.
– İnanıyor musun... Votan’a?
– Hayır.
– Venus’a?
– Hayır.
– Ra’ya?
– Hayır.
– İsis’e?
– Hayır.
– Jüpiter’e?
– Hayır.
– Sernunnos’a?
– Hayır.
– Hod’a?
– Hayır.
– Garuda’ya?
– Hayır.
– Uzume’ye?
– Hayır.
– Yu Huang’a?
– Hayır.
– Sol’a?\n– Hayır.
– Osiris’e?\n– Hayır.
– Orgelmir’e?\n– Hayır.
– Mithras’a?\n– Hayır.
– İştar’a?\n– Hayır.
– İris’e?\n– Hayır.
– Çaak’a?\n– Hayır.
– Davlin’e?\n– Hayır.
– Minerva’ya?\n– Hayır.
– Rama’ya?\n– Hayır.
– Volturnus’a?\n– Hayır.
– Ceng Huang’a?\n– Hayır.
– Keridven’e, Artemis’e?
– Hayır.
– Baal’a, Atlas’a, Kemoş’a?
– Hayır.
– Loki’ye, Poseidon’a, Sirona’ya, Hoderi’ye, Dionysos’a?
– Hayır.
– Yehova’ya?
– Hayır.
– Yehova’ya?
– Hayır.
– ATEİST!!!
– Ahlağını, değerlerini nereden alıyorsun?!\nPeki dünyayı kim yarattı?!\nSenin dinin evrimdir!
Akılsız içinden, "Allah yok!" der.
Cinayet neden kötü olsun?!
Sen darkafalısın!


Allah olmadığını gösteremezsin!
Ateizm de sadece bir inanç!
Sen vatansever değilsin!
Peki dünyayı kim yarattı?!\nCinayet neden kötü olsun?!
