– Do you believe in... Zeus?
– No.
– Hmm.
– Do you believe in... Apollo?
– No.
– Hmm.
– Do you believe in... Thor?
– No.
– Hmm.
– Do you believe in... Vishnu?
– No.
– Hmm.
– Do you believe in... Votan?
– No.
– Venus?
– No.
– Ra?
– No.
– Isis?
– No.
– Jupiter?
– No.
– Cernunnos?
– No.
– Hod?
– No.
– Garuda?
– No.
– Uzume?
– No.
– Yu-huang?
– No.
– Sol?\n– No.
– Osiris?\n– No.
– Orgelmir?\n– No.
– Mithras?\n– No.
– Ishtar?\n– No.
– Iris?\n– No.
– Chaac?\n– No.
– Davlin?\n– No.
– Minerva?\n– No.
– Rama?\n– No.
– Volturnus?\n– No.
– Cheng-huang?\n– No.
– Ceridwen, Artemis?
– No.
– Baal, Atlas, Chemosh?
– No.
– Loki, Poseidon, Sirona, Hoderi, Dionysus?
– No.
– Yahweh?
– No.
– Yahweh?
– No.
– ATHEIST!!!
– Where do you get your morality from?!\nWho created the world then?!\nYour religion is evolution!
The fool says in his heart there is no God!
Why is murder bad?!
You’re close-minded!


You can’t disprove God!
It takes faith to be an atheist!
You are unpatriotic!
Who created the world then?!\nWhy is murder bad?!
