- And on the 6th day God created man and woman to have dominion over the animals.
And on the 7th day God rested.
And on the 8th day God rested.
And on the 9th day God rested.
So he basically just rested,
and then drowned everyone and invented the rainbow, and then rested.
And that, Isaac, brings us pretty much up till now.
- Thanks, dad. Wow! The Lord sounds smart!
- He is smart! Especially those first 6 days where he made everything, but also generally.
- Now run along and play on the grit.\n- Great, bye!
[Thunder]
- Abraham!!
- Lord!
- Abraahaaam!!
Not interrupting, am I?
- No, no, perfect timing!
I was just telling my son about all wonderful ideas you had.
- Good! Because, Abraham, actually...
I've had another one!
- Another idea? An idea from the Lord?
Oh, please tell!
- Yes, yes I will and...
...okay, and...
...do tell me if you think this is sort of, well,
out of order, you know.
- What?
- Right.
Well, my new idea is
human sacrifice!!!
[Thunder]
- What?
You know, hu·human sacrifice...
Err, I think you should kill someone.
And I was thinking you should kill...
Ivan!
[Thunder]
- Ivan?
- Ivan... I·I·Ivan, your son?
- Oh, Isaac!\n- Isaac!
I'm so sorry, yes, Isaac, yes, Isaac.
I, I think you should kill, Isaac!
So what... wha·what do you think?
- Brilliant!\n- Really?
- Oh yes, Lord! Another winner!
Ivan, russel up a pile! We're making a sacrifice!
- Ivan? I thought you said his name was...
- Oh, no! Ivan's a much better name, Lord. You were right.
Oh, I can't wait to see that look on his face!
[Laughter]
- You're sure you're fine with this?
- Absolutely!
- You wouldn't say...\n- I would say what, Lord?
- Well, you know, if you thought I was asking you to do something, you know, wrong.
- If I thought it was wrong? Like I know!
Like I have any chance of forming an independent basis of right and wrong
outside the instructions of some supervisory being.
- No, Lord! I am your bitch!
[Laughter]
- Yeah, o·okay, but...\n- Finished the pile, dad!
- Hello, Ivan!
- Where's the sacrifice?
- Ooh, that's a good point. Where is it?
Any ideas, Lord?
- Errrm...
- Oh wait, I remember! It's there!
- What?\n- Yes, Isaac... Ivan!
The Lord's new idea is that I should sacrifice you!
- Me? Brilliant!
- Yes, on the 5th he invented the birds and the fish
and today he's invented me murdering my son!
Another winner, Lord!
You're certainly not tinkering with an already perfect creation
like some giant, see-through George Lucas.
- Hop on!
- Errm...
- Here's a nice, stabby bit of flint, dad!
- No, errm, hang on!
- Well then, Ivan! Right, brace yourself, lad!
- No, wait! Look, wa·wait!
- Yes, Lord?\n- It...
It, it was a test!
- Oh, a test!
Oh, what another brilliant idea!
- He's so smart!
- Did we pass?\n- Oh, you really passed, Abraham! Yes.
- Big tick!\n- Great!
- Well, do let us know if you have any other brilliant ideas, Lord.
- Yes, I...
Ooh, actually, while you have that flint handy,
I did have another, erm, idea.
- Yes?\n- Well...
What if you were to - say if this is weird - ...
...but what if you would cut off your son's...
...oh what's it called...I can't think of the name...
...the skin around the...
Oh, I'll get back to you.
- Okay!
- Can't wait!
