[SUBTITLE]
00:00:00.00,00:00:04.01
- And on the 6th day God created man and woman to have dominion over the animals.

00:00:04.11,00:00:05.99
And on the 7th day God rested.

00:00:06.09,00:00:07.95
And on the 8th day God rested.

00:00:08.05,00:00:10.18
And on the 9th day God rested.

00:00:10.28,00:00:11.69
So he basically just rested,

00:00:11.79,00:00:15.10
and then drowned everyone and invented the rainbow, and then rested.

00:00:15.20,00:00:17.72
And that, Isaac, brings us pretty much up till now.

00:00:17.82,00:00:20.54
- Thanks, dad. Wow! The Lord sounds smart!

00:00:20.64,00:00:25.05
- He is smart! Especially those first 6 days where he made everything, but also generally.

00:00:25.15,00:00:28.82
- Now run along and play on the grit.[br]- Great, bye!

00:00:29.16,00:00:30.82
[Thunder]

00:00:30.92,00:00:32.54
- Abraham!!

00:00:32.64,00:00:33.79
- Lord!

00:00:33.89,00:00:36.04
- Abraahaaam!!

00:00:36.39,00:00:38.79
Not interrupting, am I?

00:00:38.89,00:00:40.12
- No, no, perfect timing!

00:00:40.22,00:00:43.34
I was just telling my son about all wonderful ideas you had.

00:00:43.44,00:00:47.04
- Good! Because, Abraham, actually...

00:00:47.14,00:00:49.64
I've had another one!

00:00:49.74,00:00:52.40
- Another idea? An idea from the Lord?

00:00:52.50,00:00:53.70
Oh, please tell!

00:00:53.80,00:00:55.97
- Yes, yes I will and...

00:00:56.07,00:00:57.41
...okay, and...

00:00:57.51,00:01:00.45
...do tell me if you think this is sort of, well,

00:01:00.55,00:01:02.51
out of order, you know.

00:01:02.61,00:01:03.61
- What?

00:01:03.71,00:01:04.72
- Right.

00:01:04.82,00:01:08.12
Well, my new idea is

00:01:08.22,00:01:10.92
human sacrifice!

00:01:11.02,00:01:14.75
[Thunder]

00:01:14.85,00:01:15.98
- What?

00:01:16.08,00:01:18.35
You know, hu·human sacrifice...

00:01:18.45,00:01:20.70
Err, I think you should kill someone.

00:01:20.80,00:01:23.45
And I was thinking you should kill...

00:01:23.55,00:01:24.80
Ivan!

00:01:24.90,00:01:26.11
[Thunder]

00:01:26.21,00:01:27.45
- Ivan?

00:01:27.55,00:01:30.58
- Ivan... I·I·Ivan, your son?

00:01:30.68,00:01:32.40
- Oh, Isaac![br]- Isaac!

00:01:32.50,00:01:34.94
I'm so sorry, yes, Isaac, yes, Isaac.

00:01:35.27,00:01:38.51
I, I think you should kill, Isaac!

00:01:38.96,00:01:41.98
So what... wha·what do you think?

00:01:42.08,00:01:44.05
- Brilliant![br]- Really?

00:01:44.15,00:01:46.58
- Oh yes, Lord! Another winner!

00:01:46.68,00:01:49.62
Ivan, russel up a pile! We're making a sacrifice!

00:01:49.72,00:01:51.59
- Ivan? I thought you said his name was...

00:01:51.69,00:01:54.35
- Oh, no! Ivan's a much better name, Lord. You were right.

00:01:54.45,00:01:56.78
Oh, I can't wait to see that look on his face!

00:01:56.88,00:01:58.06
[Laughter]

00:01:58.16,00:02:00.13
- You're sure you're fine with this?

00:02:00.23,00:02:01.40
- Absolutely!

00:02:01.50,00:02:04.17
- You wouldn't say...[br]- I would say what, Lord?

00:02:04.36,00:02:08.62
- Well, you know, if you thought I was asking you to do something, you know, wrong.

00:02:08.72,00:02:11.83
- If I thought it was wrong? Like I know!

00:02:11.93,00:02:15.24
Like I have any chance of forming an independent basis of right and wrong

00:02:15.34,00:02:17.90
outside the instructions of some supervisory being.

00:02:18.00,00:02:20.13
- No, Lord! I am your bitch!

00:02:20.23,00:02:21.23
[Laughter]

00:02:21.33,00:02:23.99
- Yeah, o·okay, but...[br]- Finished the pile, dad!

00:02:24.09,00:02:25.81
- Hello, Ivan!

00:02:25.91,00:02:27.50
- Where's the sacrifice?

00:02:27.60,00:02:30.05
- Ooh, that's a good point. Where is it?

00:02:30.15,00:02:32.29
Any ideas, Lord?

00:02:32.63,00:02:34.22
- Errrm...

00:02:34.32,00:02:37.10
- Oh wait, I remember! It's there!

00:02:37.20,00:02:39.21
- What?[br]- Yes, Isaac... Ivan!

00:02:39.31,00:02:42.30
The Lord's new idea is that I should sacrifice you!

00:02:42.40,00:02:44.35
- Me? Brilliant!

00:02:44.45,00:02:47.41
- Yes, on the 5th he invented the birds and the fish

00:02:47.51,00:02:50.58
and today he's invented me murdering my son!

00:02:50.68,00:02:51.95
Another winner, Lord!

00:02:52.05,00:02:54.47
You're certainly not tinkering with an already perfect creation

00:02:54.57,00:02:56.98
like some giant, see-through George Lucas.

00:02:57.08,00:02:58.61
- Hop on!

00:02:58.71,00:03:00.18
- Errm...

00:03:01.58,00:03:03.46
- Here's a nice, stabby bit of flint, dad!

00:03:03.56,00:03:05.14
- No, errm, hang on!

00:03:05.24,00:03:08.30
- Well then, Ivan! Right, brace yourself, lad!

00:03:08.40,00:03:10.41
- No, wait! Look, wa·wait!

00:03:10.51,00:03:12.01
- Yes, Lord?[br]- It...

00:03:12.43,00:03:14.63
It, it was a test!

00:03:14.90,00:03:16.29
- Oh, a test!

00:03:16.39,00:03:19.16
Oh, what another brilliant idea!

00:03:19.26,00:03:20.93
- He's so smart!

00:03:21.03,00:03:24.58
- Did we pass?[br]- Oh, you really passed, Abraham! Yes.

00:03:24.68,00:03:26.48
- Big tick![br]- Great!

00:03:26.58,00:03:29.87
- Well, do let us know if you have any other brilliant ideas, Lord.

00:03:29.97,00:03:31.51
- Yes, I...

00:03:31.61,00:03:35.47
Ooh, actually, while you have that flint handy,

00:03:35.57,00:03:38.42
I did have another, erm, idea.

00:03:38.56,00:03:39.94
- Yes?[br]- Well...

00:03:40.04,00:03:42.97
What if you were to - say if this is weird - ...

00:03:43.07,00:03:46.44
...but what if would cut off your son's...

00:03:46.54,00:03:49.49
...oh what's it called...I can't think of the name...

00:03:49.59,00:03:51.58
...the skin around the...

00:03:51.68,00:03:53.32
Oh, I'll get back to you.

00:03:53.42,00:03:55.17
- Okay!

00:03:55.27,00:03:56.70
- Can't wait!

