[SUBTITLE]
00:00:00.00,00:00:04.01
- Und am 6. Tag erschuf Gott Mann und Frau um Herrschaft über die Tiere zu haben.

00:00:04.11,00:00:05.99
Und am 7. Tag ruhte Gott.

00:00:06.09,00:00:07.95
Und am 8. Tag ruhte Gott.

00:00:08.05,00:00:10.18
Und am 9. Tag ruhte Gott.

00:00:10.28,00:00:11.69
Er hat also grundsätzlich geruht,

00:00:11.79,00:00:15.10
und dann ertränkte Er alle und erfand den Regenbogen, und ruhte wieder.

00:00:15.20,00:00:17.72
Und das, Isaak, bringt uns so gut wie bis heute.

00:00:17.82,00:00:20.54
- Danke, Vater. Wow! Der Herr hört sich schlau an!

00:00:20.64,00:00:25.05
- Er ist schlau! Besonders die ersten 6 Tage, wo Er alles erschuf, aber auch generell.

00:00:25.15,00:00:28.82
- Lauf nun und spiel auf dem Kies.[br]- Toll, tschüss!

00:00:29.16,00:00:30.82
[Donner]

00:00:30.92,00:00:32.54
- Abraham!!

00:00:32.64,00:00:33.79
- Herr!

00:00:33.89,00:00:36.04
- Abraahaaam!!

00:00:36.39,00:00:38.79
Ich störe doch nicht, oder?

00:00:38.89,00:00:40.12
- Nein, nein, perfektes Timing!

00:00:40.22,00:00:43.34
Ich erzählte gerade meinem Sohn über all die wundervollen Ideen von Dir.

00:00:43.44,00:00:47.04
- Gut! Denn, Abraham, in der Tat...

00:00:47.14,00:00:49.64
habe Ich eine weitere!

00:00:49.74,00:00:52.40
- Noch eine Idee? Eine Idee vom Herren?

00:00:52.50,00:00:53.70
Oh, bitte erzähl!

00:00:53.80,00:00:55.97
- Ja, ja das werde Ich und...

00:00:56.07,00:00:57.41
...okay, und...

00:00:57.51,00:01:00.45
...sag Mir wenn du denkst es ist irgendwie, naja,

00:01:00.55,00:01:02.51
nicht in Ordnung, weißt du.

00:01:02.61,00:01:03.61
- Was?

00:01:03.71,00:01:04.72
- Genau.

00:01:04.82,00:01:08.12
Nun, Meine neue Idee ist

00:01:08.22,00:01:10.92
Menschenopfer!!!

00:01:11.02,00:01:14.75
[Donner]

00:01:14.85,00:01:15.98
- Was?

00:01:16.08,00:01:18.35
Du weißt schon, Me·Menschenopfer...

00:01:18.45,00:01:20.70
Ähm, Ich denke du solltest jemanden töten.

00:01:20.80,00:01:23.45
Und Ich dachte du solltest ihn töten, den...

00:01:23.55,00:01:24.80
Ivan!

00:01:24.90,00:01:26.11
[Donner]

00:01:26.21,00:01:27.45
- Ivan?

00:01:27.55,00:01:30.58
- Ivan... I·I·Ivan, dein Sohn?

00:01:30.68,00:01:32.40
- Achso, Isaak![br]- Isaak!

00:01:32.50,00:01:34.94
Entschuldige, ja, Isaak, ja, Isaak.

00:01:35.27,00:01:38.51
Ich, Ich denke du solltest Isaak töten!

00:01:38.96,00:01:41.98
Also was... wa·was denkst du?

00:01:42.08,00:01:44.05
- Großartig![br]- Wirklich?

00:01:44.15,00:01:46.58
- Oh ja, Herr! Noch ein toller Einfall!

00:01:46.68,00:01:49.62
Ivan, einen Stapel sofort! Wir werden ein Opfer bringen!

00:01:49.72,00:01:51.59
- Ivan? Ich dachte du sagtest sein Name wäre...

00:01:51.69,00:01:54.35
- Oh, nein! Ivan ist ein besserer Name, Herr. Du hattest Recht.

00:01:54.45,00:01:56.78
Ach, ich kann's kaum erwarten seinen Gesichtsausdruck zu sehen!

00:01:56.88,00:01:58.06
[Gelächter]

00:01:58.16,00:02:00.13
- Du bist sicher, dass dir das recht ist?

00:02:00.23,00:02:01.40
- Auf jeden Fall!

00:02:01.50,00:02:04.17
- Du würdest nicht sagen...[br]- Ich würde was nicht sagen, Herr?

00:02:04.36,00:02:08.62
- Naja, du weißt schon, ob du denken würdest, dass ich von dir etwas verlangen würde, das unrecht ist.

00:02:08.72,00:02:11.83
- Ob ich denken würde, dass es unrecht ist? Als ob ich's wüsste!

00:02:11.93,00:02:15.24
Als ob ich eine Möglichk. habe eine unabh. Basis von richtig und falsch zu bilden,

00:02:15.34,00:02:17.90
außerhalb den Anweisungen eines überwachenden Wesens.

00:02:18.00,00:02:20.13
- Nein, Herr! Ich bin Dein Luder!

00:02:20.23,00:02:21.23
[Gelächter]

00:02:21.33,00:02:23.99
- Ja, o·okay, aber...[br]- Hab den Stapel fertig, Vater!

00:02:24.09,00:02:25.81
- Hallo, Ivan!

00:02:25.91,00:02:27.50
- Wo ist das Opfer?

00:02:27.60,00:02:30.05
- Ooh, das ist eine gute Frage. Wo ist es?

00:02:30.15,00:02:32.29
Irgendeine Ahnung, Herr?

00:02:32.63,00:02:34.22
- Errrm...

00:02:34.32,00:02:37.10
- Augenblick, ich erinnere mich! Es ist da!

00:02:37.20,00:02:39.21
- Was?[br]- Ja, Isaak... Ivan!

00:02:39.31,00:02:42.30
Des Herrn neue Idee ist, dass ich dich opfern soll!

00:02:42.40,00:02:44.35
- Mich? Großartig!

00:02:44.45,00:02:47.41
- Ja, am 5. Tag dachte Er sich die Vögel und die Fische aus

00:02:47.51,00:02:50.58
und heute dachte Er sich mein Morden meines Sohnes aus!

00:02:50.68,00:02:51.95
Noch ein toller Einfall, Herr!

00:02:52.05,00:02:54.47
Du fummelst bestimmt nicht mit einer bereits perfekten Schöpfung herum

00:02:54.57,00:02:56.98
wie ein gigantischer, durchsichtiger George Lucas.

00:02:57.08,00:02:58.61
- Spring auf!

00:02:58.71,00:03:00.18
- Errm...

00:03:01.58,00:03:03.46
- Hier ist ein nettes, scharfes Stück Feuerstein, Vater!

00:03:03.56,00:03:05.14
- Nein, ähhm, warte mal!

00:03:05.24,00:03:08.30
- Also dann, Ivan! So, nimm dich zusammen, Junge!

00:03:08.40,00:03:10.41
- Nein, warte! Schau, wa·warte!

00:03:10.51,00:03:12.01
- Ja, Herr?[br]- Es...

00:03:12.43,00:03:14.63
Es, es war ein Test!

00:03:14.90,00:03:16.29
- Ah, ein Test!

00:03:16.39,00:03:19.16
Oh, was für eine weitere großartige Idee!

00:03:19.26,00:03:20.93
- Er ist so schlau!

00:03:21.03,00:03:24.58
- Haben wir bestanden?[br]- Oh, du hast definitiv bestanden, Abraham! Ja.

00:03:24.68,00:03:26.48
- Großes Häkchen![br]- Toll!

00:03:26.58,00:03:29.87
- Nun, lass uns wissen, ob Du noch andere großartige Ideen hast, Herr.

00:03:29.97,00:03:31.51
- Ja, Ich...

00:03:31.61,00:03:35.47
Ooh, in der Tat, wenn du schon den Feuerstein griffbereit hast,

00:03:35.57,00:03:38.42
da habe Ich eine weitere, ähm, Idee.

00:03:38.56,00:03:39.94
- Ja?[br]- Nun ja...

00:03:40.04,00:03:42.97
Wie wär's wenn du - sag wenn es seltsam klingt - ...

00:03:43.07,00:03:46.44
...aber wie wär's etwas von deinem Sohn abzuschneiden...

00:03:46.54,00:03:49.49
...ach wie hieß es nochmal...es fällt Mir nicht ein...

00:03:49.59,00:03:51.58
...die Haut ringsum des...

00:03:51.68,00:03:53.32
Ach, Ich werde mich wieder bei dir melden.

00:03:53.42,00:03:55.17
- Okay!

00:03:55.27,00:03:56.70
- Kann's kaum erwarten!

