- Und am 6. Tag erschuf Gott Mann und Frau um Herrschaft über die Tiere zu haben.
Und am 7. Tag ruhte Gott.
Und am 8. Tag ruhte Gott.
Und am 9. Tag ruhte Gott.
Er hat also grundsätzlich geruht,
und dann ertränkte Er alle und erfand den Regenbogen, und ruhte wieder.
Und das, Isaak, bringt uns so gut wie bis heute.
- Danke, Vater. Wow! Der Herr hört sich schlau an!
- Er ist schlau! Besonders die ersten 6 Tage, wo Er alles erschuf, aber auch generell.
- Lauf nun und spiel auf dem Kies.\n- Toll, tschüss!
[Donner]
- Abraham!!
- Herr!
- Abraahaaam!!
Ich störe doch nicht, oder?
- Nein, nein, perfektes Timing!
Ich erzählte gerade meinem Sohn über all die wundervollen Ideen von Dir.
- Gut! Denn, Abraham, in der Tat...
habe Ich eine weitere!
- Noch eine Idee? Eine Idee vom Herren?
Oh, bitte erzähl!
- Ja, ja das werde Ich und...
...okay, und...
...sag Mir wenn du denkst es ist irgendwie, naja,
nicht in Ordnung, weißt du.
- Was?
- Genau.
Nun, Meine neue Idee ist
Menschenopfer!!!
[Donner]
- Was?
Du weißt schon, Me·Menschenopfer...
Ähm, Ich denke du solltest jemanden töten.
Und Ich dachte du solltest ihn töten, den...
Ivan!
[Donner]
- Ivan?
- Ivan... I·I·Ivan, dein Sohn?
- Achso, Isaak!\n- Isaak!
Entschuldige, ja, Isaak, ja, Isaak.
Ich, Ich denke du solltest Isaak töten!
Also was... wa·was denkst du?
- Großartig!\n- Wirklich?
- Oh ja, Herr! Noch ein toller Einfall!
Ivan, einen Stapel sofort! Wir werden ein Opfer bringen!
- Ivan? Ich dachte du sagtest sein Name wäre...
- Oh, nein! Ivan ist ein besserer Name, Herr. Du hattest Recht.
Ach, ich kann's kaum erwarten seinen Gesichtsausdruck zu sehen!
- Du bist sicher, dass dir das recht ist?
- Auf jeden Fall!
- Du würdest nicht sagen...\n- Ich würde was nicht sagen, Herr?
- Naja, ob du nicht denken würdest, dass ich von dir etwas Unrechtes verlange?
- Ob ich denken würde es sei unrecht? Als ob ich's wüsste!
Als ob ich eine Möglichk. habe eine unabh. Basis von richtig und falsch zu bilden,
außerhalb den Anweisungen eines überwachenden Wesens.
- Nein, Herr! Ich bin Dein Luder!
- Ja, o·okay, aber...\n- Hab den Stapel fertig, Vater!
- Hallo, Ivan!
- Wo ist das Opfer?
- Ooh, das ist eine gute Frage. Wo ist es?
Irgendeine Ahnung, Herr?
- Errrm...
- Augenblick, ich erinnere mich! Es ist da!
- Was?\n- Ja, Isaak... Ivan!
Des Herrn neue Idee ist, dass ich dich opfern soll!
- Mich? Großartig!
- Ja, am 5. Tag dachte Er sich die Vögel und die Fische aus
und heute dachte Er sich mein Morden meines Sohnes aus!
Noch ein toller Einfall, Herr!
Du fummelst bestimmt nicht mit einer bereits perfekten Schöpfung herum
wie ein gigantischer, durchsichtiger George Lucas.
- Spring auf!
- Errm...
- Hier ist ein nettes, scharfes Stück Feuerstein, Vater!
- Nein, ähhm, warte mal!
- Also dann, Ivan! So, nimm dich zusammen, Junge!
- Nein, warte! Schau, wa·warte!
- Ja, Herr?\n- Es...
Es, es war ein Test!
- Ah, ein Test!
Oh, was für eine weitere großartige Idee!
- Er ist so schlau!
- Haben wir bestanden?\n- Oh, du hast definitiv bestanden, Abraham! Ja.
- Großes Häkchen!\n- Toll!
- Nun, lass uns wissen, ob Du noch andere großartige Ideen hast, Herr.
- Ja, Ich...
Ooh, in der Tat, wenn du schon den Feuerstein griffbereit hast,
da habe Ich eine weitere, ähm, Idee.
- Ja?\n- Nun ja...
Wie wär's wenn du - sag wenn es seltsam klingt - ...
...aber wie wär's etwas von deinem Sohn abzuschneiden...
...ach wie hieß es nochmal...es fällt Mir nicht ein...
...die Haut ringsum des...
Ach, Ich werde mich wieder bei dir melden.
- Okay!
- Kann's kaum erwarten!
