[SUBTITLE]
00:00:00.00,00:00:04.01
- Ve 6. günde Allah, hayvanlara egemen olsunlar diye, erkeği ve kadını yarattı.

00:00:04.11,00:00:05.99
Ve 7. günde Allah dinlendi.

00:00:06.09,00:00:07.95
Ve 8. günde Allah dinlendi.

00:00:08.05,00:00:10.18
Ve 9. günde Allah dinlendi.

00:00:10.28,00:00:11.69
Yani aslında sadece dinlendi,

00:00:11.79,00:00:15.10
sonra herkesi suda boğdu, gökkuşağını icat etti, dinlendi.

00:00:15.20,00:00:17.72
Yani İshak, bugüne kadar olanlar işte bunlar.

00:00:17.82,00:00:20.54
- Sağol baba. Vay be! Allah zekiye benziyor!

00:00:20.64,00:00:25.05
- Zeki tabii! Özellikle o herşeyi yarattığı 6 günde. Genelde de, tabii.

00:00:25.15,00:00:28.82
- Şimdi git ve kumda oyna.[br]- Harika, hoşçakal!

00:00:29.16,00:00:30.82
[Gök gürültüsü]

00:00:30.92,00:00:32.54
- İbrahim!!

00:00:32.64,00:00:33.79
- Allah'ım!

00:00:33.89,00:00:36.04
- İbraahiiim!!

00:00:36.39,00:00:38.79
Rahatını bozmuyorum, değil mi?

00:00:38.89,00:00:40.12
- Yok, yok, zamanlama kusursuz!

00:00:40.22,00:00:43.34
Oğluma senin mükemmel fikirlerini aktarmaktaydım.

00:00:43.44,00:00:47.04
- Güzel! Çünkü, İbrahim, doğrusu...

00:00:47.14,00:00:49.64
Güzel bir fikrim daha var!

00:00:49.74,00:00:52.40
- Bir fikir daha? Allah'tan bir fikir mi?

00:00:52.50,00:00:53.70
Ay, ne olursun anlat!

00:00:53.80,00:00:55.97
- Evet, evet anlatacağım...

00:00:56.07,00:00:57.41
...tamam, ayrıca...

00:00:57.51,00:01:00.45
...bu düşünce sana biraz garip kaçarsa,

00:01:00.55,00:01:02.51
yani, bana söyle, anlarsın ya.

00:01:02.61,00:01:03.61
- Ne?

00:01:03.71,00:01:04.72
- Tamam.

00:01:04.82,00:01:08.12
Pekala, yeni fikrim şudur:

00:01:08.22,00:01:10.92
İnsan kurbanı!!!

00:01:11.02,00:01:14.75
[Gök gürültüsü]

00:01:14.85,00:01:15.98
- Ne?

00:01:16.08,00:01:18.35
Yani, in·insan kurbanı...

00:01:18.45,00:01:20.70
Eee, düşündüm ki, birisini öldürmelisin.

00:01:20.80,00:01:23.45
Ve düşünüyordum ki öldüreceğin kişi...

00:01:23.55,00:01:24.80
İvan olmalı!

00:01:24.90,00:01:26.11
[Gök gürültüsü]

00:01:26.21,00:01:27.45
- İvan?

00:01:27.55,00:01:30.58
- İvan... İ·İ·İvan, senin oğlun?

00:01:30.68,00:01:32.40
- Ha, İshak![br]- İshak!

00:01:32.50,00:01:34.94
Affedersin ya, evet İshak. Evet, İshak.

00:01:35.27,00:01:38.51
İshak'ı öldürmelisin diye düşünüyorum!

00:01:38.96,00:01:41.98
Peki ne... n·ne düşünüyorsun bu konuda?

00:01:42.08,00:01:44.05
- Harika![br]- Gerçekten mi?

00:01:44.15,00:01:46.58
- E tabii, Allah! Müthiş bir fikir daha!

00:01:46.68,00:01:49.62
İvan, bir odun yığını hazırla! Bir kurban keseceğiz!

00:01:49.72,00:01:51.59
- İvan mı? Sanıyordum ki onun adı...

00:01:51.69,00:01:54.35
- Yok, yok! İvan daha iyi bir isimdir, Allah'ım. Haklıydın.

00:01:54.45,00:01:57.96
Yüzündeki o ifadeyi görmeye sabırsızlanıyorum!

00:01:58.06,00:02:00.13
- Buna dair bir sorunun olmadığından emin misin?

00:02:00.23,00:02:01.40
- Elbette!

00:02:01.50,00:02:04.17
- Düşünmüyor musun ki...[br]- Ne düşünmüyorum, Allah?

00:02:04.36,00:02:08.62
- Yani, senden yanlış birşey talep ettiğimi düşünmüyor musun?

00:02:08.72,00:02:11.83
- Yanlış olup olmadığını düşünmek? Nerden bilebilirim ki!

00:02:11.93,00:02:15.24
Beni yöneten bir varlığın emirleri olmadan, bağımsız olarak

00:02:15.34,00:02:17.90
iyinin ve kötünün ne olduğunu anlama şansım var sanki.

00:02:18.00,00:02:21.23
- Hayır, Allah'ım! Senin sürtüğünüm!

00:02:21.33,00:02:23.99
- Evet, pekala, ama...[br]- Odun yığını hallettim baba!

00:02:24.09,00:02:25.81
- Merhaba, İvan!

00:02:25.91,00:02:27.50
- Kurban nerede?

00:02:27.60,00:02:30.05
- Evet, güzel bir soru bu. Nerde ki?

00:02:30.15,00:02:32.29
Fikrin var mı, Allah?

00:02:32.63,00:02:34.22
- Eeee...

00:02:34.32,00:02:37.10
- Ha dur, aklıma geldi! Burada işte!

00:02:37.20,00:02:39.21
- Ne?[br]- Evet, İshak... İvan!

00:02:39.31,00:02:42.30
Allah'ın yeni fikri, seni kurban etmem!

00:02:42.40,00:02:44.35
- Beni mi? Harika!

00:02:44.45,00:02:47.41
- Evet, 5. günde O kuşları ve balıkları yarattı

00:02:47.51,00:02:50.58
ve bugün oğlumu öldürmemi tasarladı!

00:02:50.68,00:02:51.95
Bir güzel fikir daha, Allah!

00:02:52.05,00:02:54.47
Kuşkusuz ki, sen zaten mükemmel olan bir yaratılışla oynamıyorsun,

00:02:54.57,00:02:56.98
kocaman, saydam bir George Lucas gibi.

00:02:57.08,00:02:58.61
- Bin bakalım!

00:02:58.71,00:03:00.18
- Eeee...

00:03:01.58,00:03:03.46
- Güzel ve cilalı bir taş, buyur baba!

00:03:03.56,00:03:05.14
- Hayır, şey, bekle!

00:03:05.24,00:03:08.30
- Hadi bakalım, İvan! Evet, hazır ol, delikanlı!

00:03:08.40,00:03:10.41
- Hayır, bekle! Bak, be·bekle!

00:03:10.51,00:03:12.01
- Evet, Allah![br]- Şey...

00:03:12.43,00:03:14.63
Bu bir, bir test idi!

00:03:14.90,00:03:16.29
- Ha, bir test!

00:03:16.39,00:03:19.16
Vay be, bir harika fikir daha!

00:03:19.26,00:03:20.93
- O çok zekidir!

00:03:21.03,00:03:24.58
- Başardık mı?[br]- Evet, gerçekten de başardın, İbrahim! Evet.

00:03:24.68,00:03:26.48
- Vay anasını![br]- Harika!

00:03:26.58,00:03:29.87
- Peki, başka harika fikirlerin varsa bize bildir, Allah'ım!

00:03:29.97,00:03:31.51
- Evet, ben...

00:03:31.61,00:03:35.47
Haa, aslında, hazır elinde o taş varken,

00:03:35.57,00:03:38.42
Benim bir tane daha, şey, fikrim var.

00:03:38.56,00:03:39.94
- Evet?[br]- Hani...

00:03:40.04,00:03:42.97
Farzedelim - bak bu tuhaf düşünceyse söyle - ...

00:03:43.07,00:03:46.44
...ama diyelim ki oğlunun şeyini kesmelisin...

00:03:46.54,00:03:49.49
...adı neydi...adını hatırlayamıyorum ki...

00:03:49.59,00:03:51.58
...şeyin etrafındaki deri...

00:03:51.68,00:03:53.32
Her neyse, daha sonra ararım seni.

00:03:53.42,00:03:55.17
- Tamam!

00:03:55.27,00:03:56.70
- Çok sabırsızım!

