- Ve 6. günde Tanrı, hayvanlara egemen olsunlar diye, erkeği ve kadını yarattı.
Ve 7. günde Tanrı dinlendi.
Ve 8. günde Tanrı dinlendi.
Ve 9. günde Tanrı dinlendi.
Yani aslında sadece dinlendi,
ve herkesi suda boğdu ve gökkuşağı yarattı, ve dinlendi.
Ve bu, İshak, bizi aşağı yukarı bugüne kadar götürüyor.
- Sağol baba. Vay be! Tanrı zekalımış!
- O zekalı dır! Hele herşeyi yarattığı o ilk 6 günlerde, ama genelde de.
- Şimdi koş ve kumtaşta oyna.\n- Harika, hoşçakal!
[Gök gürültüsü]
- İbrahim!!
- Tanrı!
- İbraahiiim!!
Rahatını bozmuyordum dimi?*
- Yok, yok, tam zamanındasın!
Oğluma senin mükemmel fikirlerinden anlatıyordum.
- Güzel! Çünkü, İbrahim, doğrusu...
benim bir tane daha var!
- Bir fikir daha? Tanrı'dan bir fikir?
Ay, ne olursun anlat!
- Evet, evet anlatacağım...
...tamam, ve...
...bana söyle bu senin için, yani,
bu nizamsız olursa, anlarsın.
- Ne?
- Oldu.
Pekala, yeni fikrim şudur:
insan kurbanı!!!
[Gök gürültüsü]
- Ne?
Yani, in·insan kurbanı...
Eee, düşündüm ki, birisini öldürmelisin.
Ve düşünüyordum ki öldüreceğin kişi...
İvan dır!
[Gök gürültüsü]
- İvan?
- İvan... İ·İ·İvan, senin oğlun?
- Ha, İshak!\n- İshak!
Affedersin, evet, İshak, evet, İshak.
İshak'ı öldürmelisin düşünüyorum!
Peki ne... n·ne düşünüyorsun?
- Harika!\n- Gerçekten mi?
- E Tabii, Tanrı! Bir * daha!
İvan, odun yığını hazırla! Bir kurban edeceğiz!
- İvan mı? Sanıyordum ki onun adı...
- Yok, yok! İvan daha iyi bir isimdir, Tanrı. Haklıydın.
Onun yüzündeki ifadesini görmeye sabırsızlanıyorum!
[Gülüş]
- Bununla sorunun olmadığını eminmisin?
- Elbette!
- Düşünmüyormusun...\n- Ne düşünmüyorum, Tanrı?
- Yani, senden yanlıs birşey talep edersem *
- Yanlış olduğunu düşünüyormuyum? Sanki biliyorum!
Sanki *
*
- Hayır, Tanrı! Senin sürtüğünüm!
[Gülüş]
- Evet, pekala, ama...\n- Odun yığını bitirdim baba!
- Merhaba, İvan!
- Kurban nerede?
- O, iyi bir sorudur. Nerede dir?
Fikrin var mı, Tanrı?
- Eeee...
- Ha dur, aklıma geldi! Burada dır!
- Ne?\n- Evet, İshak... İvan!
Tanrı'nın yeni fikri seni kurban etmeliyim dir!
- Ben mi? Harika!
- Evet, 5. günde O kuşları ve balıkları yarattı
ve bugün benim seni öldürmemi düşündü!
Bir güzel fikir daha, Tanrı!
Sen kuşkusuz zaten mükemmel olan bir yaratım ile kurcalamıyorsun,
bir kocaman, saydam George Lucas gibi.
- Bin bakalım!
- Eeee...
- Bir güzel, cilalı taş, buyur baba!
- Hayır, eem, bekle!
- Hadi bakalım, İvan! Oldu, hazırla kendini, delikanlı!
- Hayır, bekle! Bak, be·bekle!
- Evet, Tanrı!\n- Şey...
Bir, bir test idi!
- Ha, bir test!
Vay be, bir harika fikir daha!
- O çok zekidir!
- Başardı mı?\n- Evet, sen gerçekten başardın, Abraham! Event.
- Kocaman *!\n- Harika!
- Peki, başka harika fikirlerin varsa bize bildir, Tanrı!
- Evet, ben...
Haa, aslında, elinde o çakmaktaş iken,
Benim bir daha, eem, fikrim var.
- Evet?\n- Hani...
Farzedelim - bu tuhaf ise söyle - ...
...ama diyelimki oğlunun şeyini kesmelisin...
...adı neydi...adını hatırlayamıyorum...
...şeyin etrafındaki deri...
Ah, daha sonra ararım seni.
- Tamam!
- Bekleyebilemiyorum!
