– Ve 6. günde Allah, hayvanlara egemen olsunlar diye, erkeği ve kadını yarattı.
Ve 7. günde Allah dinlendi.
Ve 8. günde Allah dinlendi.
Ve 9. günde Allah dinlendi.
Yani aslında sadece dinlendi,
sonra herkesi suda boğdu, gökkuşağını icat etti, dinlendi.
Yani İshak, bugüne kadar olanlar işte bunlar.
– Sağol baba. Vay be! Allah zekiye benziyor!
– Zeki tabii! Özellikle o herşeyi yarattığı 6 günde. Genelde de, tabii.
– Şimdi git ve kumda oyna.\n– Harika, hoşçakal!
[Gök gürültüsü]
– İbrahim!!
– Allah’ım!
– İbraahiiim!!
Rahatını bozmuyorum, değil mi?
– Yok, yok, zamanlama kusursuz!
Oğluma senin mükemmel fikirlerini aktarmaktaydım.
– Güzel! Çünkü, İbrahim, doğrusu...
Güzel bir fikrim daha var!
– Bir fikir daha? Allah’tan bir fikir mi?
Ay, ne olursun anlat!
– Evet, evet anlatacağım...
...tamam, ayrıca...
...bu düşünce sana biraz garip kaçarsa,
yani, bana söyle, anlarsın ya.
– Ne?
– Tamam.
Pekala, yeni fikrim şudur:
İnsan kurbanı!!!
[Gök gürültüsü]
– Ne?
Yani, in·insan kurbanı...
Eee, düşündüm ki, birisini öldürmelisin.
Ve düşünüyordum ki öldüreceğin kişi...
İvan olmalı!
[Gök gürültüsü]
– İvan?
– İvan... İ·İ·İvan, senin oğlun?
– Ha, İshak!\n– İshak!
Affedersin ya, evet İshak. Evet, İshak.
İshak’ı öldürmelisin diye düşünüyorum!
Peki ne... n·ne düşünüyorsun bu konuda?
– Harika!\n– Gerçekten mi?
– E tabii, Allah! Müthiş bir fikir daha!
İvan, bir odun yığını hazırla! Bir kurban keseceğiz!
– İvan mı? Sanıyordum ki onun adı...
– Yok, yok! İvan daha iyi bir isimdir, Allah’ım. Haklıydın.
Yüzündeki o ifadeyi görmeye sabırsızlanıyorum!
– Buna dair bir sorunun olmadığından emin misin?
– Elbette!
– Düşünmüyor musun ki...\n– Ne düşünmüyorum, Allah?
– Yani, senden yanlış birşey talep ettiğimi düşünmüyor musun?
– Yanlış olup olmadığını düşünmek? Nerden bilebilirim ki!
Beni yöneten bir varlığın emirleri olmadan, bağımsız olarak
iyinin ve kötünün ne olduğunu anlama şansım var sanki.
– Hayır, Allah’ım! Senin sürtüğünüm!
– Evet, pekala, ama...\n– Odun yığını hallettim baba!
– Merhaba, İvan!
– Kurban nerede?
– Evet, güzel bir soru bu. Nerde ki?
Fikrin var mı, Allah?
– Eeee...
– Ha dur, aklıma geldi! Burada işte!
– Ne?\n– Evet, İshak... İvan!
Allah’ın yeni fikri, seni kurban etmem!
– Beni mi? Harika!
– Evet, 5. günde O kuşları ve balıkları yarattı
ve bugün oğlumu öldürmemi tasarladı!
Bir güzel fikir daha, Allah!
Kuşkusuz ki, sen zaten mükemmel olan bir yaratılışla oynamıyorsun,
kocaman, saydam bir George Lucas gibi.
– Bin bakalım!
– Eeee...
– Güzel ve cilalı bir taş, buyur baba!
– Hayır, şey, bekle!
– Hadi bakalım, İvan! Evet, hazır ol, delikanlı!
– Hayır, bekle! Bak, be·bekle!
– Evet, Allah!\n– Şey...
Bu bir, bir test idi!
– Ha, bir test!
Vay be, bir harika fikir daha!
– O çok zekidir!
– Başardık mı?\n– Evet, gerçekten de başardın, İbrahim! Evet.
– Vay anasını!\n– Harika!
– Peki, başka harika fikirlerin varsa bize bildir, Allah’ım!
– Evet, ben...
Haa, aslında, hazır elinde o taş varken,
Benim bir tane daha, şey, fikrim var.
– Evet?\n– Hani...
Farzedelim – bak bu tuhaf düşünceyse söyle – ...
...ama diyelim ki oğlunun şeyini kesmelisin...
...adı neydi...adını hatırlayamıyorum ki...
...şeyin etrafındaki deri...
Her neyse, daha sonra ararım seni.
– Tamam!
– Çok sabırsızım!
