[Alkış]
- Evet, bu sefer MythBusters'te
en büyük mitosu denetleyeceğiz! *
- Kedinin tavuk gibi tadı olduğunu mu?
- Hayır! Tanrı var mı?
- Ha...! Yani Tittles'ı fritöze koymamı istemedin mi?
- Hayır...
- Affedersin.
- Şimdi çok insan Tanrı'ya inanabilir, ama
nasıl gerçekten Tanrı var olduğunu ispatlayabiliriz?
- Şimdi ispat çoğu insana göre bu
Tanrı'ya dua edilir o da duayı kabul eder.
- Evet, mesela cidden hasta olana iyileşmesi için dua edersin.
- Fakat o hasta birey modern tıp sayesinde iyileşebilir,
cerrahın hüneri veya vücudun doğal iyileşme sayesinde.
- Aynen öyle! Tanrı onunla alakasız şeyler için övgü alabilir!
- Bu deneyimin çalışması için bir uygun kontrol lazım.
- İşte bu ölümcül hasta olan bir kişiyi kaçırmak demek.
- Aynı fikirdeyiz Dr. Adem.\n- Teşekkür ederim Dr. Jamie.
- Hadi gidelim!
- Hadi Jamie! Hadi, hadi, hadi...!
O kadar ses yapma!
Elimden geleni yapıyorum.
- Julie'nin vücudu gerçekten kanser ile dolu.
Birkaç saat önce o hastanede batılı
ilaçların bütün faydasını görüyordu.
- Neredeyim?
- Onun bedeni çaldık,
tedavilerine son verdik
ve şimdi onu iyileştirmek için Tanrı'ya dua edeceğiz.
- Şşş! Sen bir deneyimde parça sın.
- Sevgili Tanrı İsa... Seni çok seviyorum...
Gün 3
- ... kendi anam ve babam...
Gün 5\n- Ben seviyorum seni Tanrı ve Lord
ve İsa ve noel. Şükran!
- Evet, 5 gün geçti ve hiç iyi görünmüyor.
- Hayır, iyi değil. Bu saatin içinde ölecek düşünüyorum.
- Vay be! Tanrı bunu gerçekten yapayalnız bıraktı.
- Evet! Julie'nin iyileşmesine dua etmekle bir de
Tanrı'ya Jessica Alba benimle çıksın diye dua ettim.
Şu ana kadar telefon etmedi.
[Kalp durması elektrik sinyalı]
- Bu mitos yıkılmış sayabilirmiyiz?
- Şey, dua yardım etmedi,
ama Tanrı Julie'yi kurtarmaya ilgi duymadı da olabilir.
- Tabii, çünkü o, yani, çok kötü yola gidebilirdi
tıpkı Hitler gibi ve milyonlarca insan öldürebilirdi.
- Oysa Hitler'in yaşamasına Tanrı izin verdi.
- Yani sen diyorsun ki Tanrı var olabilir, ama
dünyadaki olayları o sikine takmıyor?
- Bu çok şeyler açıklayabilir dostum!
- Enteresan. Ama öyle ama böyle, ben bu mitosu yıkılmış sayıyorum!
- Hemfikirim.\n- Bu acayıp komik idi!
Gelecek şovda biz Allah'ın mitosuna bakacağız.
- Ee, hayır. Hayır, bakmıyacağız.
- Ne?\n- Hayır, hayır. Allah gerçek, tamamen gerçek!
- Adem'i ele geçirin! O dur kafir!
