[Applause]
- Okay, this time on MythBusters
we're testing like the biggest myth ever!
- That cat tastes like chicken?
- No! Does God exist?!
- Oh...! So you didn't want me to put Tittles in the deep fryer?
- No...
- Excuse me.
- Now a lot of people may believe that God exists,
but how do we actually prove that God exists?
- Well the proof, that most people say, is that
they pray to God and he answers their prayer.
- Right, like when you pray for someone who's really sick to get better.
- But that sick person may be getting better due to modern medicine,
the skill of a surgeon or just through the body's natural healing.
- Exactly! God could be claiming credit for stuff that he has nothing to do with!
- So for this experiment to work we need a proper control.
- And that means kidnapping a terminally ill patient.
- I agree Dr. Adam.\n- Why, thank you Dr. Jamie.
- Let's go!
- Jamie, go! Go, go, go...!
Don't make it so loud!
- I do the best I can.
- Julie's body is just, like, riddled with cancer.
Until a few hours ago she was receiving all of the
benefits of western medicine in a hospital.
- Where am I?
- We stole her body,
cut off all her treatments
and now we're about to pray to God to cure her.
- Sshh! You're part of an experiment.
- Dear Lord Jesus... I love you a lot...
[Day 3]
- ... my own Mom and Dad...
[Day 5]\n- I just love you God and Lord
and Jesus and Christmas. Thank you!
- Well, it's been 5 days now, and it's not looking good.
- No, it isn't. I think she'll be dead within the hour.
- God! God has really dropped the ball on this one!
- He has! In addition to praying for Julie's recovery
I'd also prayed to God that Jessica Alba would ask me out on a date.
So far, she has not called.
[Electrical signal for cardiac arrest]
- So, do we call this myth busted?
- Well, the prayer didn't work,
but that could be, because God couldn't be bothered to save Julie.
- Right, because she could, like, go on to be really evil
like Hitler and kill millions of people.
- Yet, God allowed Hitler to exist.
- So you're saying that God may exist, but
he just doesn't give a shit about what happens in the world?
- It would explain a lot my friend!
- Interesting. Either way, I'm calling this myth busted!
- Agreed.\n- Well, that was a real hoot!
Next week on the show we're gonna look at the myth of Allah.
- Err, no. No, we're not.
- What?\n- No, no. Allah is real, totally real!
- Get Adam! He's the infidel!
