[Alkış]
- Evet, bu sefer MythBusters'da
en büyük mitosu test edeceğiz!
- Kedinin tadı tavuk gibidir mi?
- Hayır! Tanrı var mı?!
- Ha...! Yani Tittles'ı fritöze koymamı istemedin mi?
- Hayır...
- Affedersin.
- Şimdi, çok insan Tanrı'nın var olduğuna inanabilir, ama
Tanrı'nın var olduğunu nasıl kanıtlayabiliriz?
- Şimdi bir çok insana göre kanıt,
onların Tanrı'ya dua etti̇ği̇ ve dualara cevap verdi̇ği̇di̇r.
- Evet, gerçekten hasta olan birinin iyileşmesi için dua ettiğin gibi.
- Fakat o hasta kişi modern tıp sayesinde, cerrahın hüneri,
veya vücudun doğal iyileşmesi sayesinde iyileşebilir.
- Aynen öyle! Tanrı onunla alakası olmayan şeyler için itibar istiyor olabilir!
- Bu deneyin çalışması için doğru bir kontrol lazım.
- İşte bu ölümcül hasta olan bir kişiyi kaçırmak demek.
- Aynı fikirdeyiz Dr. Adem.\n- Teşekkür ederim Dr. Jamie.
- Hadi gidelim!
- Hadi Jamie! Hadi, hadi, hadi...!
O kadar ses yapma!
- Elimden geleni yapıyorum.
- Julie'nin vücudu kanserden deli̇k deşi̇k olmuş durumda.
Birkaç saat öncesine kadar o hastanede batılı
ilaçların bütün faydasını görüyordu.
- Neredeyim?
- Onun bedeni çaldık,
tedavilerine son verdik
ve şimdi onu iyileştirmek için Tanrı'ya dua edeceğiz.
- Şşş! Sen bir deneyin parçasısın.
- Sevgili Tanrı İsa... Seni çok seviyorum...
[Gün 3]
- ... kendi anam ve babam...
[Gün 5]\n- Ben seviyorum seni Tanrı ve Lord
ve İsa ve noel. Şükran!
- Evet, 5 gün geçti ve hiç iyi görünmüyor.
- Hayır, iyi değil. Sanırım bi̇r saat i̇çi̇nde ölmüş olacak.
- Vay be! Tanrı bu seferki̇nde topu taça attı!
- Evet! Julie'nin iyileşmesine dua ederken bir de
Tanrı'ya Jessica Alba benimle çıksın diye dua ettim.
Şu ana kadar telefon etmedi.
[Kalp durması sinyalı]
- Bu mitos yıkılmış sayabilirmiyiz?
- Şey, dua işe yaramadı, ama bu
Tanrı Julie'yi kurtarmakla uğraşamayacağından da olabilir.
- Tabii, çünkü o, yani, Hitler gibi çok kötü yola
sapabilirdi ve milyonlarca insanı öldürebilirdi.
- Oysa Hitler'in yaşamasına Tanrı izin verdi.
- Yani sen diyorsun ki Tanrı var olabilir,
ama dünyadaki olayları o sikine takmıyor?
- Bu bir çok şeyi açıklayabilir dostum!
- İlginç. Ama öyle ama böyle, ben bu miti yıkılmış sayıyorum!
- Hemfikirim.\n- Bu acayıp komikdi!
Gelecek şovda biz Allah mitine bakacağız.
- Ee, hayır. Hayır, bakmayacağız.
- Ne?\n- Hayır, hayır. Allah gerçek, tamamen gerçek!
- Adem'i alın! Kafir odur!
