[Applaus]
- Okay, dieses mal in MythBusters
werden wir voll den größten Mythos überhaupt testen!
- Dass Katze wie Huhn schmeckt?
- Nein! Ist Gott existent?!
- Achso...! Also wolltest du nicht, dass ich Tittles in die Fritteuse tue?
- Nein...
- Entschuldige mich.
- Nun eine Menge Leute mögen glauben Gott existiert,
aber wie beweisen wir eigentlich, dass Gott existiert?
- Nun der Beweis, so sagen viele Leute, ist dass
sie zu Gott beten und er ihre Gebete erhört.
- Genau, wie wenn du für jemanden sehr kranken betest gesund zu werden.
- Aber diese kranke Person könnte durch moderne Medizin gesund werden,
durch das Können eines Chirurgen oder nur durch die natürl. Körperheilung.
- Genau! Gott könnte sich Dinge anrechnen, mit denen er garnichts zu tun hat!
- Damit dieses Experiment also funkt., brauchen wir eine richtige Kontrolle.
- Und das heißt einen todkranken Patienten zu entführen.
- Ich stimme zu Dr. Adam.\n- Oh, danke Dr. Jamie.
- Lass uns gehen!
- Los Jamie! Los, los, los...!
Mach es nicht so laut!
Ich tue mein Bestes.
- Julies Körper ist nur so voll mit Krebs.
Bis vor ein paar Stunden erhielt sie all die
Leistungen der westlichen Medizin im Spital.
- Wo bin ich?
- Wir entwendeten ihren Körper,
haben alle Behandlungen gestoppt,
und nun werden wir gleich zu Gott beten um sie zu heilen.
- Schh! Du bist Teil eines Experiments.
- Lieber Herr, Jesus... Ich liebe dich sehr...
Tag 3
- ... meine eigene Mutti und Vati...
Tag 5\n- Ich liebe dich Gott und Herr
und Jesus und Weihnachten. Danke!
- Nun, es sind 5 Tage vergangen und es sieht nicht gut aus.
- Nein, tut es nicht. Ich denke sie wird in dieser Stunde sterben.
- Gott! Gott hat sie wirklich im Stich gelassen!
- Hat er! Zusätzlich zum Beten für Julies Genesung
habe ich auch zu Gott gebetet damit Jessica Alba mit mir ausgeht.
Bis jetzt hat sie nicht angerufen.
[Signal für Herzstillstand]
- Ist dieser Mythos also zerstört?
- Nun, das Gebet hat nicht geholfen,
aber es könnte sein, dass Gott keine Lust hatte Julie zu retten.
- Genau, denn sie könnte, halt, richtig böse werden
so wie Hitler und Millionen Leute töten.
- Dennoch erlaubte Gott Hitler zu existieren.
- Also meinst du Gott könnte existieren, aber
es ist ihm scheißegal was in der Welt passiert?
- Es würde eine Menge erklären mein Freund!
- Interessant. So oder so, ich finde dieser Mythos ist zerstört!
- Einverstanden.\n- Nun, das war wirklich zum Totlachen!
Nächste Woche werden wir uns den Mythos von Allah ansehen.
- Ähhm, nein. Nein, werden wir nicht.
- Was?\n- Nein, nein. Allah ist real, völlig real!
- Holt euch Adam! Er ist der Ungläubige!
