Türkiye'nin tarihinde öyle kritik günler,
öyle dönüm noktaları vardır ki,
o günler başka türlü yaşansa,
biz farklı bir ülkede yaşıyor olurduk.
Bazen bir seçim, bir suikast, bir kaza yada felaket
hepimizin hafızasına kazınmış,
kimi zaman şanç, bazen dirayet,
çoğu zaman çesaretle aşılmıştır.
Bu belgesel dizisinde size o unutulmaz günlerin
24 saatlik öykülerini anlatacağız.
Sadece ülkenin gidişatını değil, tarihin akışını
ve bizim kaderimizi de değiştiren o günlerin.
♪ Müzik ♪
Altyazı hazırlayan: youtube.com/user/AlsanaAziz
Sivas Katliamın'dan önce Türkiye sicak bir yaz yaşadı.
17 Nisan 1993'de Cumhurbaşkanı Özal kalp krizinden öldü.
16 Mayıs'ta yerine Demirel seçildi.
26 Mayıs'ta Aziz Nesin tehlikeli bir işe girişti.
Hz. Muhammede ve Kuran'ı Kerime hakaret içerdiği gerekçesiyle
İslam dünyasını ayağa kaldıran Salman Rüşdi'nin Şeytan Ayetleri kitabını çevirip
düşünce özgürlüğü adına Aydınlık gazetisinde tefrika etmeye başladı.
Bu girişim yurt çapında protestolara yol açdı.
25 Haziran'da Tansu Çiller'in başbakanlığındaki DYP, SHP hükümeti göreve başladı.
6 gün sonra, yani 1 Temmuz'da da
kültür bakanlığının desteğle
Sivas'ta geleneksel Pir Sultan Abdal Şenlikleri düzenlendi.
Radikal İslamcıların hedefi Aziz Nesin şenliklerin başkonuydu.
İlk gün valinin de katıldığı açılışda uzun bir konuşma yaptı.
O konuşurken dışarıda dağıtılan “Müslüman Kamuoyuna” başlıklı bildiride
gün “küfürlerin hesabının sorulma günü dür” deniliyordu.
İşte o gün 2 Temmuz du.
♪ Müzik ♪\n“SİVAS CEHENNEMİ” 2 Temmuz 1993
[Saat tıkırdaması]
Sivas'ta 2 Temmuz cuma sabahı huzurlu başlamışdı.
Saat 10'da Çifte Minare'nin yanındaki Buruciye Medrese'sinde
Pir Sultan Abdal Şenliklerine katılan yazarların imza ve söyleşileri vardı.
Aziz Nesin kitaplarını imzalıyordu.
Az ötede Metin Altıok, Uğur Kaynar, Behçet Aysan
yanyana sohbet ediyor, Asım Bezirci dostlarıyla
omuz omuza kameralara gülümsiyordu.
On saat sonra, dördü de hayatta olmacayaktı.
O gün çıkan yerel gastelerden hakikatı görünce, keyifleri kaçtı.
Gazete Aziz Nesin'in “bin yıl önce yazılan Kuran'ın nesine inanim” sözlerini spota taşımış
“Müslüman Mahallesinde Salyangoz Sattılar” başlığını atmıştı.
Saat 12'ye doğru Aziz Nesin kendisiyle röportaja gelen
İhlas haber ajansı muhabirine bu başlıktan yakındı.
- Reklama bak yani, “Müslüman Mahallesinde Salyangoz Satılıyor”.
Böyle tahrik ederek... asıl tahrik bunlar.
???Iha muhabiri bunun üzerine Müslüman camianın Nesin'in
dinsizim demesinden rahatsız olduğunu söyledi.
Nesin samimi ama sert yanıtladı.
- Ben Müslümanlardan hiç zaman rahatsız değilim,
Müslümanlar da alışsınlar benden rahatsız olmasınlar.
Ben mecbur değilim Müslüman olmaya,
ama Müslümanlara ve bütün dinlere saygım var.
Söyleşi kısa sürede röportaj olmaktan çıkıp bir tartışmaya dönüştü.
Bu sırada çevreyi saran izleyicilerden biri tartışmaya girdi
ve hava bir anda gerginleşdi.
- Allahu teâlânın bu sözlerine ben inanmıyorum, çünkü
bunlara inanmak için aklımı kaybetmem lazım.
Yani burda Cehennem ??? şeyler, bunu Allah söylemiş.
- Sen niye saldırıyorsun?
- Hayır.\n- Sen niye saldırıyorsun?
- Yok, sald... sald... neden saldırım? Benim düşüncem.
- Niye bu insanların fikirlerine saygı duymuyorsun?\n- E duyuyorum işte.
[Saat tıkırdaması]
Öğle ezanı gerginlik içinde okundu.
Aziz Nesin koruma polislerince apar topar Madımak Oteline götürülürken,
cemaat şenliklerin sürdüğü Çifte Minare'nin hemen öte yanında toplanmıştı.
Şimdi ateşle barut yanyanaydı.
Tam o sırada gerginliği hepten arttıran birşey oldu.
Can Şenliği oyuncuları davul çalarak bir gösteri çağrısına başladılar.
♪ Davul çalması ♪
*
Yandaki bu davullu davet üzerine camide
bu olayı ateşlemek isteyenler, cemaatın kulağına
“ezan sesinin bastırılmaya çalışdığını” fısıldadı.
Sivil bir komiser gelip oyuncuları uyardı.
- Davul tokmak vurulmayacak.
- “Yani bu ortama sebebiyet vermeyin, davul çalmayın,” diyor.
Oyuncular aralarında bir durum değerlendirmesi yaptıktan sonra
oyuna başlarken, hemen yanında öfke büyüyordu.
Namaza hazırlananlar, olacakların ilk sinyalini verdiler.
- İçim dolu dolu, şimdi namaza gideceğim ben.
Bir tarafta Allahu Ekber sesi, bir tarafta ezani Muhammedi okunurken,
bir tarafta da ateistliğin, dinsizliğin propagandası...
Kanımca ne olur, bilemiyorum!
[Saat tıkırdaması]
Namaz dağılınca Paşa, Meydan ve Ulu Cami'den çıkanlar bir anda birleşti.
Bin kişilik, öfkeli kalabalık aniden sel gibi akmaya başladı.
- “Sivas Aziz'e mezar olacak!...”
Dört koldan Hükümet Konağı'na doğru yürüyen kalabalık gittikçe büyüyor.
- “Ya Allah, Bismillah, Allahuekber!...”
- “Vali istifa! Vali istifa!...”
Göstericiler Vilayet Meydan'ına ulaştığında, polis barikatıyla karşılaştı.
İstifaya çağrılan Vali, Ahmet Karabilgin, o sırada içerde makamındaydı.
♪ Müzik ♪
Camdan baktığım zaman iki caddeden,
İstasyon Caddesi'yle Atatürk Caddesi'nden
cuma namazından çıkan insanların, yoğun bir biçimde
slogan atarak Hükümet Binası'na doğru yürüdüklerini gördüm.
Bu kalabalık yaklaşık önceleri 1000, 1500 cıvarındaydı,
ama kısa zamanda bu arttı.
[Saat tıkırdaması]
Topluluğun Valilik'ten sonraki hedefi kültür merkezi idi.
Sayısı 3000'i bulan çoluk çocuk, yaşlı genç, öfkeli kalabalık
itiş kakış içinde yürüyüşe geçdi.
Merkezin önünde Kültür Bakanlığınca yeni yaptırılan Ozanlar heykeli vardı.
İçeride ise Arif San konserini dinlemeye gelmiş 1500 kişi.
İçeridekilerin dışarı fırlamasıyla bir anda 2 grup karşı karşıya geldi,
ve taşlı-sopalı kavga başladı.
♪ Müzik ♪
- Polisin bu konuda şey oldu. Yani, bizzat olayı hazırlayan bir tutumu oldu.
İsterlese gerektiği önlemi alabilirlerdi. Yeteri kadar önlem almadılar.
Bilerek olayı hazırladılar.
Ve bizzat insanlar saldırırken de önünü açtılar.
??? bu nasıl bir rezillik ???
??? 25 senedir bu memleketteyim
Polis yetersizdi. Sivas İl Müdürlüğü kayıtlarına göre
saat 14:30'da Emniyet Müdürü telsizden
“Ne oldu bu askeri birlikler?” diye soruyordu.
14:45'te 33 asker geldi ve uzakta durdu.
Askerde bide şu duyarlılık vardır komutanlarda,
yani siviller kendi işini kendileri bir yapsın, bir görelim.
Belki başarırlar.
O anlayışla böyle beklerler, beklerler, beklerler...
Bir de askerin burnu kanamasın.
Yani askerin burnu kanamasın, buda onların sorumluluğudur.
Ben onuda doğal karşılıyorum.
Az sonra DYP'li İçişleri Bakanı Mehmet Gazioğlu takviye isteyen Valiyi aradı.
“Merak etme. Seni orda yalnız birakmicaz,” dedi.
Sonrada Belediye Başkanı Temel Karamollaoğlu'na telefon etti.
Emniyet güçlerinin durumunu bilmediğim için...
ee... burda...
hadiseler, bir yangın çıkacak
böyle olacak noktaya gelmedi. Burda bir hadise var...
Şuanda emniyet güçleri de bir tedbir alıyor,
ama benim burda gelsin gelmesin,
ek kuvvet gönderilsin gönderilmesin
birşey söylemem zaten mümkün değil, doğru da değil.
İçişleri Bakanının benim aktardığı bilgileri
Belediye Başkanına aktararak
bir görüş aldığı anlaşılıyor.
Ve şu sonuç çıkıyor ki, Valinin verdiği bilgiler biran abartılmış bilgiler.
Pek o kadar büyük bir tehlike yok.
Bunlar masum Müslüman adamlar. İşte bağrır ondan sonra dağılırlar.
Bu kadar paniğe gerek yok anlamında, ki
İçişleri Bakanı o saat itibari ile
bana takviye gönderme girişiminde bulunsaydı,
destek ve takviye kuvvetleri çoktan gelirdi Sivas'a.
Bakan o rahatlık içerisinde sanıyorum başka işlerine daldı.
[Saat tıkırdaması]
Beklenen kuvvet gelmeyince, kalabalık ozanlar anıtını taşlamaya başladı.
Kültür Merkezindekiler kapıları içerden sürgülediler. Tehlike büyüyordu.
Bunun üzerine belediye başkanı Temel Karamollaoğlu'nun
göstericiler ile konuşmasına karar verildi.
Emniyet müdürü ile beraber vilayete çıktık.
Kültür Merkezin önüne gittik. Bir kalabalık var, slogan atıyorlar.
Ben orda kalabalığa, yani,
“böyle bir toplantının, böyle bir gösterinin Sivas'a zarar verebileceğini,”
bir belediye başkanı olarak
“bir tepki gösterdiysenizde, bitti dağılın,” dedim.
Ve genelde benim konuşmam etkili oldu.
Bu konuşmanın ardından kalabalık dağılır gibi oldu.
Telsizden haberi alan Vali Karabilgin bir nebze rahatladı,
fakat saat 16'da işler değişti.
Olayların dönüm noktası o andı.
O arada birşeyler oldu.
Bu dağılan ve işyerlerine, evlerine giden
grupları birileri çevirdi. Yani, “nere gidiyorsunuz?”
Ve Madımağa yönlendirdi.
Valilik kayıtlarina göre saat 17:45'te emniyet müdürü Valiyi arayıp
Madımak Otel önündeki kalabalığın 5000 kişiyi bulduğunu söyledi.
“Tugaydan takviye kuvvet gönderin,” dedi.
5000 kişi karşısındaki toplam kolluk gücü 500 kişi idi,
ve Sivas'ta Cumhuriyet tarihinin en büyük kıyımlarından biri için
fitil ateşlenmek üzeriydi.
[Saat tıkırdaması]
♪ Müzik ♪
Sivas'a akşam inerken artık göstericiler son durağa Madımak Oteline gelmişti.
Bu arada sloganlar da değişmişti.
- “Kahrolsun laiklik! Kahrolsun laiklik!...”
Hizbullah'ın adı o olaylarda alındı.
“Laiklik karşıtı ve şeriat isteriz,” sloganlarıyla
topluluk bir ölçüde ne yapmak istediğini hedefin ne olduğunu ortaya koydu.
Şimdi hedefdeki Aziz Nesin ve arkadaşları tam bir kuşatma altındaydı.
Hemen yan binada gizlenmeye çalışan bir kamera
olayı dakika dakika görüntülüyordu.
Pencereden baktığımda inanılmaz kalabalığın sürekli arttığını
insanların, meydandaki insanların buraya doğru aktığını gördüm.
Madımak Otelini tam anlamıyla kuşattılar.
İşin ilginci bir gün öncesi o caddede
bir kaldırım çalışması var, ama kimse yok.
Taşlar dökülmüş, kaldırım taşlar olduğu gibi duruyor idi.
İlk taşlar otelin o büyük camlarında patladı ve parçaladı.
Çocuklar, gençler haykırarak, çığırarak kaçtılar.
Ve bizler kırılan camlardan, içeriye gelen taşlardan kendimizi koruyabilmek için,
sadece otelin merdiven boşluğunda bir üzüm salkımı gibi yoğunlaştık.
Bir ara otelin karşısındaki binada, binanın pencereleri açıldığını
oradan insanların çıktığını, kiremitleri attığını gördüm.
Kapı kapatıldı içerideki lambalar, yani merdiven boşluğundaki lambalar da
biz sanki hapsolduk. Dünya ile ilişkimiz kesildi.
♪ Müzik ♪
Dış dünya ile tek ilişki aracı telefondu artık.
Tanıdık Millet Vekilleri aracılığıyla İstanbul Küçükçekme'de
kendisine bağlı Nükleer Araştırma Merkezinde teftiş etmekte olan
Başbakan yardımcısı Erdal İnönü'ye ulaştılar.
Ve Aziz Nesin İnönü'yle görüşdü.
Avizeye kaldırdı tuttu “Erdal bey,” dedi “sanırım dışarıdaki sloganları
ve camlarda patlayan taş sesleri size kadar ulaşıyor olmalı.”
“Durumuz kötü. Durum vahim.\nLütfen gerekli tedbir alın.”
İlk önce tesir edici şeyler söyledim,
“Vali elbette gerekeni yapacaktır. Merak etmeyin,” dedim.
Ondan sonra Valiyi aradım. Vali her seferinde “Evet kontrol edeceğiz. Merak etmeyin.”
“Yeterli gücümüz var,” şeklinde cevap verdi.
♪ Müzik ♪
Erdal İnönü endişeleri dağılmış olarak Ankara uçağına giderken,
Madımak Otelinde umutlu bekleyiş sürüyordu.
Nasıl olsa gelecekler diye düşünüyorlardı.
Kurtulacağımızı umuyoruz bekliyoruz asla ölümü kendimize yakıştırmıyoruz.
Üst katlarında çocuklarımız oturmuşlar, yazarlarımız, bayan arkadaşlarımız oturmuşlar.
Sıkılmışlar kuşkusuz. Birbirlerinin saçını örüyorlar genç kızlarımız.
Kitab okuyanlar var. Şarkı söyleyenler var. Asaf Koçak mızıkasını çalıyor.
- “Valiyi??? isteriz.”
Merdivenlerde oturan 3 şairin fotoğrafı var biliyorsunuz.
Birisi ya burda olaylar büyürde,
birimize birşey olursa ne yaparız dediler.
“Kalanlar ölen için şiirler yazar,” dedi, Metin.
[Saat tıkırdaması]
Valilik raporuna göre saat 18'de Madımak Otel önündeki göstericilerin sayısı 15000 bulmuştu.
Polis artık direnemez haldeydi.
5 saat polis ve jandarma Madımağa saldırganların girişini engelledi.
Yerine göre havaya ateş açtı, yerine göre çöp kullandı, yerine göre kenetlendi,
yerine göre belki birilerine...
yani sırtını sıvazladı, yani, bunlarda oldu, olmadı demiyorum.
Yani o noktada tıkandık.
- “Değerli kardeşlerim, ben sizlerin bir kardeşiniz olarak sesleniyorum...
...emniyet teşkilatından değilim, sizlerin bir kardeşinizim.
Allah rızası için, Allah'ınızı seviyorsanız, artık dağılalım.
Yeterli tepkilerimizi gösterdik.”
Valiliğin isteği üzerine belediye başkanı Temel Karamollaoğlu ve Büyük Birlik Partisinin
ilçe başkanı bu kez otelin önünden hoparlör ile göstericilere hitap etti.
Ancak bu konuşmalar yatıştırıcı değil, ateşleyici oldu.
Belediye başkanı konuşuyor diye duydum anonsun arkasından
bir ses kalabalığa “gazanız mübarek olsun” dedi.
“1. Bu şenlikler iptal edilmiştir.”
Büyük bir gürültü ile, büyük bir alkış ile sesler yükseliyor.
“2.” diyor “Pir Sultan Abdal heykeli yerinden kaldırılmıştır.”
Aynı güruh, aynı coşkuyla bir kez daha havalara zıplıyor trans halinde.
“Şenlik için kentimize gelmiş olanlar
şehirden en kısa sürede çıkartılacaklardır,”
diyor anons, aynı coşku bir kez daha yaşanıyor.
Orda mesela bana atfen söylenen “gazanız mübarek olsun”
yani mantıklı bir söz değil.
Şimdi bir insan o gün için
söze başlarken “cumanız mübarek olsun” diye halkla bir diyalog kurmak için başlayabilirsiniz,
ama neyin gazasının mübarek olduğunu diyeceksiniz.
O sırada Vali Karabilgin - henüz iki haftalık başbakan -
Tansu Çiller ile görüştü. Helikopter ve uçakla acil takviye istedi.
Başbakan heyecanlıydı.
Çok daha böyle kesin hisler emir verir biçiminde sözler etti.
Yani ne yap, yap, önle. Herhangi bir zarar gelmesin kimseye
biçiminde bir şeyler söyledi başbakan.
Oysa artık çok geçti.
Son derece zayıf olan polis barikatı geriliye geriliye otel duvarına dayanmıştı.
İtfaiye araçları hükümet meydanına gelmiş ancak kalabalık tarafından engellenmişti.
Saat 7'ye yaklaşırken sökülen heykel iplerle çekilerek
meydana taşındı ve göstericilerce parçalandı.
Bundan sonra sadece ???
- “??? alay edemez.”
[Saat tıkırdaması]
Akşam saat 7 vurduğunda genel kurmay başkanı
orgeneral Doğan Güneş valiyle telefonda görüştü.
Ve “Bunlar kara yobazdır. Bunları hemen temizliyelim,” dedi.
Tugay komutanı tuğgeneral Ahmet Yücetürk'ün
bütün gücüyle yardımcı olacağını söyledi.
“Orada 6000 bin mevcudum var,” dedi “sayın Valim. Emrinde.”
Dedim ki “Paşam, bunları bana söylemeyin,” dedim.
“Bak yanımda tugay komutanı var. Telefonu ona veriyorum.”
“Ona söyleyin. Talimatınızı ona verin,” dedim.
Telefonu uzattım. Tugay komutanı ayağa kalktı telefonu aldı.
“Başüstüne, başüstüne, başüstüne komutanım,” dedi ve kapattı gitti.
Genel kurmay başkanı Doğan Güneş garnizon komutanına
“Senden Aziz Nesin'i sağ istiyorum, paşam,” demişti.
Tuğgeneral Yücetürk Aziz Nesin'in Madımak Otelde olduğunu
ancak o an öğrendi ve harekete geçti.
Göstericilerden biri otele tırmanıp eşyaları yağmalamaya başladığında,
oteldekiler nefesini tutmuş askeri bekliyordu.
20, 30 kişilik, 40 kişilik askerler geldi.
hükümet meydanına. İşte ordu evini
koruyacak kollayacak şekilde mevzi alarak,
bunları maalesef ben yaşadım, gördüm.
Benim güvenliğimle ilgili bir sorun yok, Madımak'ta sıkıntınımız var.
Oraya yoğunlaşması lazım.
Ama askeri birlikten gelen bu parça parça gruplar
olay yerinden çok, işte efendim şu caddede mağazaların etrafında güvenlik önlemi alalım *
şurda kuyumcular var orda alalım gibi, ipe sapa gelmez.
ama askeri risk altına atmayacak olan bölgeler.
Az sonra küçük bir askeri birlik Madımak Otelinin bulunduğu meydana girdi.
Ancak komutanın arabasını çevreleyen asker ilk sloganla şaşırıp mıhlandı.
- “Asker Bosna'ya! Asker Bosna'ya!...”
Şimdi etten bir duvar otele ulaşmaya çalışan askerin önüne set çekmişti.
Komutan arabadayken bir albay göstericilerle konuşmaya başladı.
♪ Askeri Müzik ♪
Bir kaç dakikalık pazarlık sonunda
asker kalabalık karşısında cılız kaldığını gördü,
ve göz göre göre, geri çekildi.
[Alkış]
Bu icat* adeta bir infaz izniydi.
Gözü dönen topluluk hemen ağız değişti.
- “En büyük asker bizim asker!...”
İşte tam askerin çekildiği anda otelin önündeki arabalar ateşe verildi.
İlk alevler zafer çığlıkları arasında yükselirken asker uzaktan izliyordu.
Saat tam 19:50 idi. Büyük kıyam kapıya dayanmıştı.
- “Allah'ım bu senin ateşin!”\n- “Cehennem ateşi işte!”
- “Müslüman Türkiye! Müslüman Türkiye!...”
[Saat tıkırdaması]
Artık içerdekiler için kurtuluş yokdu, herşey 10 dakika içinde olup bitecekti.
İnanılmaz bir duman kapalı kapılardan - camlar kırıkdı zaten -
koridorlara sızmaya başladı,
elektriklerde kesilmişdi.
Birbirimizi görmemiz çok zordu. Soluk almak da giderek zorlaşıyordu.
Müthiş bir gürültü ile
son derece koyu, son derece sıcak dumanın
isin yoğunluğu alevin kızıllığı ile birbirine karışmış bir biçimde
müthiş bir alev sardı merdiven boşluğunu aşağıdan yukarıya doğru bir canavar dili gibi
büyük bir hışırtıyla, yükseliyor ve dağılıyor, patlıyor.
Çığlıklar o kadar çığlık ki, ölüm çığlıkları bunlar.
Ama ben dua ediyorum bu çığlık sahipleri
çatı katına çıksın ve kurtulsunlar diye.
Ama 3 veya 5 dakika devam eden bu çığlık sesleri kesildi.
Otelin akşam dekorasyonu sayesinde hızla yayılan yangın değdiği yerde can almıştı.
O anda bir tek itfaiyeyi biz otelin önüne ulaştırabilmiş olsaydık,
araçlar yanarken, kesinlikle oteli yaktırmazdık.
Ha, itfaiye isteklimiydi. İtfaiyede isteksiz.
Sonunda otelde sağ kalanlar itfaiyedende umudu kesip can havliyle camlara koştu.
Ve yandaki binaya açılan hava boşluğuna atladı.
31 kişi bu dar geçitteki saçdan bariyeri devirip cehennemden kurtulmaya çalışıyordu.
Ancak karşı binada onları bir süpriz bekliyordu.
Çıkmaya çalıştıkları yer Büyük Birlik Partisinin ilçe merkeziydi.
Partinin penceresinden ellerine sopalar almış insanlar
ağır hakaretlerle oraya girmeye çalışanları vurmaya uğraşıyorlardı.
Ve bize “Gidin yanın, geberin,” diyorlardı.
Bir süre sonra orta yaşlı, orta boylu bir bey balkona çıktı.
O elinde sopalar olan ve bize hücum eden insanları içeriye aldı.
“Bundan,” böyle dedi “ben sizi koruyacağım. Gelin,” dedi.
Şimdi yanan yanmış, kurtulan kurtulmuş,
ama saldırganların asıl hedefi içeride
odasında Lütfi Kaleli ile birlikte mahsur kalmıştı.
78 yaşındaki Aziz Nesin ölümün eşiğine geldiği o dakikaları
Sivas'ın acısı dinmeden 32. Gün'e şöyle anlatmıştı.
Kesin olarak ölüme hazırlandık, yani hazırdık.
Hatta Lütfi Kaleli bir kaç kez “ölüyoruz abi, ölüyoruz abi” dedi.
Dedimki ölüyoruz, ölecez, başka çare yok yani. Kurtuluşumuz yok.
Aziz abi çömeldi olduğu yere, çünkü artık takatı kalmadı.
Ama o yiğit kişi bana aynen şunu söyliyor.
“Sayın Kaleli, beni şu yatağa yatır.
bu gürüha kötü bir ölü cesedi vermiş olmayalım.”
Ve ben orda düşündüğüm şuydu. Öyle bir biçimde öyleyimki,
korkarak ölmüş bir adam durumuna, pozuna girmeyim diye düşünüyordum.
O da mümkün değildi, çünkü kıvranıyordum.
O dumanlardan kıvranıyordum ve kendi kendime bunun mücadelisini yapıyordum.
Yalnız bir köşeye büzüşmüş bir adam olarak ölmeyim.
O zaman Lütfi Kaleli dediki, “belki,” dedi “sokağa bakan pencereye doğru gidersek” dedi,
“Hemen,” dedim. Oraya doğru giderken elimden tuttu.
Elinden tuttum Aziz abinin.
Kapıyı açtım, müthiş bir alev
sıcaklığı göz gözü görmeyecek kadar
yoğun bir duman içerisinde kendimizi bulduk.
Hava kararmış itfaiye yangını söndürmeye başlamıştı.
Pencerede Lütfi Kaleli “İmdat!” diye bağrıyordu.
Aşağıdakiler az sonra bu sesi duydular. Kurtarılacak kişiyi bir komiser zanettiler.
İtfaiye aracı yanaşdı, merdiveni uzattı ve Aziz Nesin inmeye başladı.
- “Abi bu Aziz Nesin ya!”\n- “Tabii ya, Aziz Nesin ya!”
Okadar gücüm kalmamışki.
Çok zor merdivenden otura, otura... otura, otura iniyordum.
Aşağıdan yukarıya de bir itfaiye eri geliyor.
İşte o ara gördüğüm manzara şu.
Kravatlı, gözlüklü, 40 yaşlarında veya 50 yaşlarında,
sakallı bir adam Aziz Nesin'i tanıyor.
Ve “Kurtarmayın!” diyor.
Aşağıdakiler Nesin'i tanımışlardı.
Peşinde oldukları av, aralarına inmek üzereydi.
Refah Partili belediye meclis üyesi Cafer Özçakmak,
merdivenin hemen altında durmuş
“Esas öldürelecek hayvan burda!” diye haykırıyordu.
Kurtarmaya gelen itfaiye eri bir küfür savurup geri döndü.
Aziz Nesin ve Lütfi Kaleli şimdi bir sırat köprüsü üzerinde yapa yanlızdılar.
İlerde linç, geride cehennem vardı.
Üç, dört tane itfaiye eri
Aziz Nesin'in gelmesini sanki de bekliyen kedi misali.
Hazır avına atlayacak.
Onları görünce gene çığlık attım. “İmdat!” diye bağırıyorum.
Bu imdat seslerime daha aşağıdan herhangi bir
olumlu tepki gelmeden,
o bizi kurtarmaya gelen itfaiye eri
Aziz abinin bileğinden yakalayınca
boş bir çuvalı sallarda atar gibi attı.
Yere düştüm. Oradan yerden vurup bana tekme, yumruk vuruyorlar.
Başımdan kan akmaya başladı. Yeri burda.
Efendim, polis arabasına kadar sürüklediler beni.
Polis arabasına bindim. Polis arabasına bindiğim zaman gene
polis arabasına koşup gelen bir adam yine yumrukluyordu beni.
Alnından, yanaklarından kan akmaya başladı.
Ben imdat çığlıkları atıyorum yine ve
çift yıldızlı bir komiser, resmi kıyafetiyle
arabanın üstüne geldi, Aziz abiyi onların,
saldırganların elinden kurtardı.
Aziz Nesin ömrü boyunca kaçtığı polise ait bir minibüsle hastaneye taşındı.
Avını elinden kaçıran öfkeli kalabalıksa yarım kalan iştahını tamamlamak üzere
kendine yeni bir hedef seçti: vilayet.
Bir uğultu, bir patırtı ve taşlar, yağmur gibi taş.
Üç vali yardımcım, emniyet müdürü, jandarma komutanı
iki korumam - onlar aşağıda - ve odacım. Kimse kalmadı.
Kimse yok. Herkez kayıp. Herkez yerine gitti.
E bir yandan telefonlar yağmur gibi geliyor Ankara'dan,
bir yandan boğaz* altındayım.
Aramda işte 30, 40 tane merdiven basamağı var, yani.
Adamlar girecek beni linç edecekler.
Bir yeşil bayrağı da asacaklar yukarı, yani bunun başka sonucu yok.
Saat 20:40'ta “Vali istifa!” diye bağıran göstericiler
vilayetin camlarını kırdı. Kapıya dayandı.
Vali Karabilgin yanındakilere “Sonumuz geldi,” dedi.
Ve bir ara linç edilmektense, kendi canına kıymayı düşündü.
Hayatta silahım olmadı, ama yani birşey yapmak lazımdı.
İnsanlar kapıdan girdiği anda artık fiziki gücümüz
onlarla mücadele etmeye yetmeyecekti.
İşte umutların tamamen tükendiği ve intiharın düşünüldüğü o anda
jandarma alay komutanı alayı korumakla görevli
18 kişilik bir yedek timi olduğunu söyledi.
“Ben emir veriyorum buraya gelecekler, ateş ederek gelecekler.”
“Emir veriyorum,” dedim. “Verin emri,” dedim.
Başlarında bir başçavuş olması lazım.
Hükümetle jandarma karşı karşı
bir ateşle 18 tane er hükümetin önüne geldiler.
Kademe kademe, kademe kademe... gerilediler.
18 er bir valiyle ekibini lincin elinden kurtarmıştı.
Ancak diğerleri için artık çok geçti.
Asker sonunda gelip duruma el koyduğunda, Sivas adı
tarihe bir katliamın adresi olarak kaydolmuştu.
[Saat tıkırdaması]
Gece sokağa çıkma yasağı ilan edilip
güvenlik güçleri Sivas'ı kontrol altına aldığında,
geride 36 ceset, 60 yaralı
ve lekelenmiş bir ölü şehir kalmıştı.
Metin Altıok'un da ölümüyle ölü sayısı 37'e çıkacaktı.
Ölenlerin ikisi gösterici, ikisi ise otel görevlisi idi.
Ankara bu sonucu öğrendiğinde şok oldu.
Ankara'ya vardıktan sonra meydanda
Esenboğa'da beni karşılıyan arakadaşlarım
haber verdiler yani. İlk defa orada
bir yangın olduğunu ve değerli insanların
boğularak, yanarak öldüğünü söyledi.
Demirel o sırada Ankara'da değildi.
Bir Türk silahlı kuvvetlerinin bir şeyinde
manevrası veya tatbikatında bulunuyordu.
Telefonlaştık.
İlk duyduğu andan itibaren
çok şoke olduğu belli.
Bana ilk söylediği şu.
“Sivas'taki olayları işittiniz dimi,” dedim.
“Facia, facia!” diye söze başladı.
Tabi ben son derece üzüldüm.
Hükümette olan bir insan olarak böyle bir olayı
önleyememiş olmamızdan dolayı,
büyük vicdan azabı duydum.
İstifa edeyim diye düşündüm, ama bunun faydası olmayacağını tahmin ettim.
Bir ara işte sayın Erdal İnönü'nün ortaya attığı bir söz,
“Askerler çağırıldı, fakat müdahele etmedi,” gibi bunu yadsıdı.
Pek kabul etmedi.
Ve şöyle bir savunma: “Oraya 10000 kişi gelmiş,
10000 kişi asker gelse, ateş mi edecekti. Ateş edemezdi,” dedi bana.
Çünkü o zaman büyük, çok daha büyük bir olay olurdu.
Vaktinde müdahale edilseydi sanıyorum bu olay olmazdı, çünkü
evvelden oteli yakacaklar diye bir planları olduğunu bilmiyorum.
Böyle şeyler gelenikle olay esnasında yürürken ortaya çıkıyor.
Ve olayı oraya kadar getirmemek gerekirdi.
Orda devletin güçlerinin bir eksikliği olduğunu düşünüyorum.
Ama kimden veya hangi yaklaşımdan kaynaklandı
onu bilecek durumda değilim.
Başımızdan biliyorsun bir Kahramanmaraş olayı geçmiş,
hep onu anımsatan bir şey.
Bu Sivas olaylarında da acaba böyle bir
dinsel bir çatışma var mı diye araştırıldı.
Olmadığı kanaatına vardı sonra.
Bana da söyledi, “Ben aradım, baktım yoktu böyle.”
Ben “Kahramanmaraşa benziyormu,” dedim.
“Yok,” dedi “benzemiyor”. Yani, “öyle değil” dedi.
Yani, en çok korktuğu idi dinsel bir çatışma.
Sünniler Alevilere, Aleviler Sünnilere.
Madımak cehenneminden kurtulanlara gelince,
onlar kaçtıkları otelde kalanlara ne olduğunu
gece sığındıkları karakolda yada hastanede
televizyon haberlerinden öğrendiler, dehşete düştüler.
- Göstericilerin ateşe verdiği Madımak Otelin, olaylar sırasında yanmaya başladı.
Yangın sırasından ilk belirlemelere göre,
37 kişinin öldüğü, 60 kişinin de yaralandığı bildirildi.
Televizyonu açtık, ona çeyrek vardı, unutmıyacağım o saati.
Behçet Sefa Aysan'nın öldüğü haberi.
Sivas'ta olaylar çıktı ve onun öldüğünü
asla inanmak istemedim.
Sürekli onun bir adınında Sefa olduğunu bilmiyordum doğrusu.
Sürekli hane bu bir başka Behçet diyordum, ama
ne yazık ki doğruydu.
O geceyi anlatmam çok zor.
Hayatımın en berbat gecesiydi.
Asıl korkunç manzara hastanadeydi.
Kara bir dumanın zehirlediği yada kavurduğu insanlar,
sabah halaylarla başladıkları bir günü, soğuk bir morg odasında
yanyana dizilmiş cesetler olarak tamamlıyorlardı.
♪ Şarkı ♪
“Kavaklar”, Söz: Metin Altıok Müzik: Onno Tunç
Şair Metin Altıok'un görüntüsü Sivas gerçeğini,
belki bin sözden daha yalın anlatıyordu.
Bir kaç gün sonra Sivas kurbanları
damperli kamyonlarla havaalanına nakledileceklerdi.
Biz doğrusu ölülerimizinde, yaralılarımızında
ardımızda kalmasını istemiyorduk.
Onlarsız oradan ayrılmak istemiyorduk.
Hep birlikte dönmek istiyorduk.
Çünkü onlar o anda bize bütün yaşıyanlardan daha yakındılar.
Onları orada birakmak sanki
kendimizden çok önemli, onurumuzdan, saygınlığımızdan,
insanlığımızdan birşeyler bırakmak gibiydi.
♪ Şarkı ♪
Başbakan yardımcısı, Erdal İnönü, ertesi gün deprem görmüş bir şehri andıran Sivas'a gitti.
Enkaza dönmüş Madımak Otelini ve tanınmaz hale gelmiş yaralıları ziyaret etti.
6 Temmuz'da Sivas'ta ölenler için düzenlenen cenaze töreni,
büyük bir protesto gösterisine dönüştü.
Erdal İnönü ve hükümet istifaya çağırıldı.
Vali, belediye başkanı ve emniyet müdürü görevden alındı.
1993 Ekim'inde başlıyan 124 sanıklı Sivas davası,
defalarca bozulduktan sonra, 2001 Temmuz'unda kesinleşti.
31 sanık idam cezasına çarptırıldı.
Genel kurmay bir soruşturma açıp, garnizon komutanının olayda ihmali bulunmadığı sonucuna vardı.
Belediye başkanı Temel Karamollaoğlu ise,
Refah Partisinden milletvekili seçilerek meclise girdi.
YÖNETMEN\nCan Dündar
HAZIRLAYAN\nBarış Duran
DANIŞMAN\nCüneyt Arcayürek
ARAŞTIRMA\nYusuf Kenan Beysülen
MONTAJ\nAyhan Demir
GÖRSEL TASARIM-JENERİK\nMobilsoft\nTuncer Şentürk\nCenk Alparslan
MÜZİK\nEmre Irmak
YAPIM KOORDİNASYON\nDilek Dündar\nNazan Gezer
KAMERA\nC. Murat Özcan\nİlkay Erkoç
YAPIM EKİBİ\nMustafa Sütçü\nAndaç Hongur\nElif Eren
ARŞİV\n32. Gün\nPSAKD\nCNNTürk\nHürriyet\nMilliyet\nHakikat
TEŞEKKÜRLER\nG.Ü. İletişim Fakültesi\nBilgi Üniversitesi\nRıdvan Akar\nÇiğdem Anat\nYılmaz Güven\nAli Balkız
Günseli Önal\nBBA\nMilli Kütüphane\nH. Mehmet Duranoğlu\nFatoş Baygıner\nHakan Baygıner
