[SUBTITLE]
00:00:00.00,00:00:03.00
[Laughter]

00:00:08.18,00:00:10.18
- Wait a minute!

00:00:11.07,00:00:14.07
Stay like that. Just don't move.

00:00:14.31,00:00:17.31
- What's up? What's the matter?

00:00:17.81,00:00:19.83
- In this light you look unbelievably beautiful.

00:00:20.60,00:00:25.60
- In that case I shall never leave this fridge.

00:00:30.26,00:00:32.03
- There's no need.

00:00:32.13,00:00:34.45
You are very beautiful all the time and everywhere.

00:00:34.57,00:00:36.38
I love you.

00:00:36.48,00:00:39.84
- I love you, too. I love you so much.

