[SUBTITLE]
00:00:00.00,00:00:03.00
[Gelächter]

00:00:08.18,00:00:10.18
- Warte mal!

00:00:11.07,00:00:14.07
Bleib dort so. Beweg dich ja nicht.

00:00:14.31,00:00:17.31
- Was ist? Was ist los?

00:00:17.81,00:00:19.83
- In diesem Licht siehst du unglaublich schön aus.

00:00:20.60,00:00:25.60
- Dann werde ich mein Leben lang hier verweilen.

00:00:30.26,00:00:32.03
- Das brauchst du nicht.

00:00:32.13,00:00:34.45
Du bist überall und zu jeder Zeit wunderschön.

00:00:34.57,00:00:36.38
Ich liebe dich.

00:00:36.48,00:00:39.84
- Ich dich auch, ich liebe dich sehr.

