[SUBTITLE]
00:00:00.00,00:00:03.00
[Gülme]

00:00:08.18,00:00:10.18
– Bir dakka!

00:00:11.07,00:00:14.07
Orda öyle dur. Sakın kıpırdama.

00:00:14.31,00:00:17.31
– Ne var? Ne oldu?

00:00:17.81,00:00:19.83
– Bu ışıkta anlatılmaz derecede güzelsin.

00:00:20.60,00:00:25.60
– O halde, ömrüm boyunca bu dolabın önünden ayrılmam.

00:00:30.26,00:00:32.03
– Gerek yok.

00:00:32.13,00:00:34.45
Sen her yerde her zaman çok güzelsin.

00:00:34.57,00:00:36.38
Seni seviyorum.

00:00:36.48,00:00:39.84
– Ben de seni, seni çok seviyorum.

