[SUBTITLE]
00:00:00.00,00:00:01.82
- Ali'cim benim!

00:00:03.09,00:00:05.98
Ne oldu, beni hiç özlemedinmi?

00:00:06.08,00:00:09.63
- Sanki sen özledinmi?[br]Hiç düşündünmü bu adam ne yer ne içer?

00:00:09.73,00:00:11.27
- Hadi ordan.

00:00:11.37,00:00:13.24
Yavuz hırzısı oynama!

00:00:13.34,00:00:15.94
Beni görmeye, bir kere de olsun, geldin mi?

00:00:16.04,00:00:19.52
- Ben korkarım polis'den, hapis'den.[br]- Anam yokmu?

00:00:19.62,00:00:22.64
- Duymadınmı? Hastane'den çıkınca iyice sapıttı.

00:00:22.74,00:00:26.34
Akıl hastanesine yatırmak zorunda kaldık.[br]- İyi olmuş.

00:00:26.44,00:00:28.74
Biraz aklı başına gelir.

00:00:28.84,00:00:33.84
- Bana kalırsa hali hiç iyi değil...[br]- Anladık, anladık! Yarin ilgileniriz.

00:00:34.96,00:00:37.68
- Önce biraz özlem giderelim, he?

00:00:37.78,00:00:40.78
- Yok yav, evde hiç yiyecek birşey...[br]- Anladık!

00:00:41.50,00:00:44.50
- Ben birşeyler hazırlarım.[br]- Tamam.

00:00:44.87,00:00:49.18
Demek sen beni hiç özlemedin, he?

00:00:49.28,00:00:52.28
Öyle ise ben de seni özlemedim!

