[SUBTITLE]
00:00:00.00,00:00:01.82
– Ali, my darling!

00:00:03.09,00:00:05.98
What’s the matter, didn’t you miss me at all?

00:00:06.08,00:00:09.63
– And did you miss me?[br]Did you even think about if I have something to eat and drink?

00:00:09.73,00:00:11.27
– Don’t talk nonsense.

00:00:11.37,00:00:13.24
Don’t get in a huff.

00:00:13.34,00:00:15.94
Have you ever come to visit me even once?

00:00:16.04,00:00:19.52
– I’m afraid of police and prisons.[br]– Isn’t my mother here?

00:00:19.62,00:00:22.64
– Haven’t you heard? When she left the hospital she went completely nuts.

00:00:22.74,00:00:26.34
We had to admit her to a mental hospital.[br]– Serves her right.

00:00:26.44,00:00:28.74
She’ll come to her senses.

00:00:28.84,00:00:33.84
– I think her condition is not...[br]– Okay, okay! We’ll take care of it tomorrow.

00:00:34.96,00:00:37.68
– First let’s satisfy our desires, no?

00:00:37.78,00:00:40.78
– Uhm no, there’s no food at home...[br]– Okay!

00:00:41.50,00:00:44.50
– I’ll arrange something.[br]– Okay.

00:00:44.87,00:00:49.18
So you didn’t miss me at all, huh?

00:00:49.28,00:00:52.28
In that case neither did I miss you!

