– Ali, my darling!
What’s the matter, didn’t you miss me at all?
– And did you miss me?\nDid you even think about if I have something to eat and drink?
– Don’t talk nonsense.
Don’t get in a huff.
Have you ever come to visit me even once?
– I’m afraid of police and prisons.\n– Isn’t my mother here?
– Haven’t you heard? When she left the hospital she went completely nuts.
We had to admit her to a mental hospital.\n– Serves her right.
She’ll come to her senses.
– I think her condition is not...\n– Okay, okay! We’ll take care of it tomorrow.
– First let’s satisfy our desires, no?
– Uhm no, there’s no food at home...\n– Okay!
– I’ll arrange something.\n– Okay.
So you didn’t miss me at all, huh?
In that case neither did I miss you!
