[SUBTITLE]
00:00:00.81,00:00:04.31
- Ulan kaltak! Benim yavrumu nasıl baştan çıkarırsın, he?

00:00:04.41,00:00:08.41
- Gebertecem seni! Öldürecem, öldürecem!

00:00:08.61,00:00:10.98
Ulan puşt. Sen de az değilmisin!?

00:00:11.08,00:00:13.76
Haram, zehir, zıkkım olsun sana yaptıklarım. Haram olsun!

00:00:13.86,00:00:16.22
- Ne yaptın ki? Ne yaptın? Anlat da bilelim.

00:00:16.32,00:00:18.64
- Birak onu lan moruk!

00:00:18.74,00:00:21.62
Şimdi kafanı kırarım. Birak diyorum!

00:00:21.72,00:00:24.22
- Birak, yapma!

00:00:25.72,00:00:28.22
Yapma!

