– Ali’cim benim!
Ne oldu, beni hiç özlemedin mi?
– Sanki sen özledin mi?\nHiç düşündün mü bu adam ne yer ne içer?
– Hadi ordan.
Yavuz hırzısı oynama!
Beni görmeye, bir kere de olsun, geldin mi?
– Ben korkarım polisden, hapisden.\n– Anam yokmu?
– Duymadınmı? Hastaneden çıkınca iyice sapıttı.
Akıl hastanesine yatırmak zorunda kaldık.\n– İyi olmuş.
Biraz aklı başına gelir.
– Bana kalırsa hali hiç iyi değil...\n– Anladık, anladık! Yarın ilgileniriz.
– Önce biraz özlem giderelim, he?
– Yok yav, evde hiç yiyecek bir şey...\n– Anladık!
– Ben bir şeyler hazırlarım.\n– Tamam.
Demek sen beni hiç özlemedin, he?
Öyle ise ben de seni özlemedim!
