– Canım ne telaş ediyorsun?
Müşteri değil miyim, dilediğimi seçemez miyim?
Neden olay çıksın? Parasıyla, dime?
– Söyle Zekerya gelsin.\n– Peki.
– Abla gözünü sevim.\n– Tasalanma sen.
– Leman!
– Ne o? Utanıyor musun?
Ne kadar da mahçup taze.
– Odan hangisi?\n– Yukarda.
– Düş önüme.
Şu endama bak yavrum.
Hadi soyun. Bu ayakları da bırak, yemezler!
Maşallah!
Ben içeriye girince üç gün dayanamamışsın.
Dünden razıyımışsın meğersem.
Ayşe kaltağına nasıl kapıldın?
Hee.
Seni kolayca bırakır mıyım sandın len?
– Beni kandırdı. Bana para, otomobil, kat vaadetti.
Seni görmeme de karışmayacaktı.
– Sen, ben mi büyük yalancısın, Ayşe mi, Allah bilir.
– Ulan sen beni saftirik mi sandın?\n– Götür beni buradan, Leman!
– Kurtar beni bu hayattan.\n– Olabilir.
Önce paramızın karşılığını alalım da...
...düşünürüz.
Oyalanma.
♪ Müzik ♪
Hmm.
