[SUBTITLE]
00:00:00.81,00:00:04.31
– You whore! How dare you seduce my child?

00:00:04.41,00:00:08.41
– I’ll murder you! I’ll kill you, kill you!

00:00:08.61,00:00:10.98
You bastard. You are guilty, too!

00:00:11.08,00:00:13.76
Everything I’ve done for you was in vain. Damn you!

00:00:13.86,00:00:16.22
– What’ve you done? What? Just tell us, so we may know.

00:00:16.32,00:00:18.64
– Leave him alone you old fart!

00:00:18.74,00:00:21.62
I’m gonna bash your head in. Stop it already!

00:00:21.72,00:00:24.22
– Leave me, stop it!

00:00:25.72,00:00:28.22
Stop it!

