[SUBTITLE]
00:00:00.00,00:00:01.82
– Mein lieber Ali!

00:00:03.09,00:00:05.98
Was ist los, hast du mich gar nicht vermisst?

00:00:06.08,00:00:09.63
– Hast du mich denn vermisst?[br]Hast du dich denn gefragt ob ich zu essen und zu trinken habe?

00:00:09.73,00:00:11.27
– Red keinen Unsinn.

00:00:11.37,00:00:13.24
Spiel nicht den Beleidigten.

00:00:13.34,00:00:15.94
Hast du mich jemals auch nur einmal besucht?

00:00:16.04,00:00:19.52
– Ich hab Angst vor Polizisten und Gefängnissen.[br]– Ist Mutter nicht da?

00:00:19.62,00:00:22.64
– Nicht gehört? Nach dem Spitalaufenthalt ist sie erst recht übergeschnappt.

00:00:22.74,00:00:26.34
Wir mussten sie in die Irrenanstalt einweisen.[br]– Geschieht ihr recht.

00:00:26.44,00:00:28.74
Das wird ihr helfen zur Besinnung zu kommen.

00:00:28.84,00:00:33.84
– Ich denke es geht ihr gar nicht gut...[br]– Okay, okay! Wir kümmern uns morgen darum.

00:00:34.96,00:00:37.68
– Lass uns zuerst die Sehnsucht stillen, ha?

00:00:37.78,00:00:40.78
– Ach nein, es gibt kaum was zu essen...[br]– Verstanden!

00:00:41.50,00:00:44.50
– Ich werde etwas arrangieren.[br]– Okay.

00:00:44.87,00:00:49.18
Du hast mich also gar nicht vermisst, ha?

00:00:49.28,00:00:52.28
Wenn’s so ist, dann habe ich dich auch nicht vermisst!

