[SUBTITLE]
00:00:00.81,00:00:04.31
- Du Hure. Wie kannst du nur mein Kind verführen?

00:00:04.41,00:00:08.41
- Ich bring dich um! Ich werde dich töten! Töten!

00:00:08.61,00:00:10.98
- Du Bastard. Du bist auch nicht besser!

00:00:11.08,00:00:13.76
Alles was ich für dich getan habe war umsonst! Schande über dich!

00:00:13.86,00:00:16.22
- Was hast du denn getan? Was denn? Erzähl doch, damit wir's wissen.

00:00:16.32,00:00:18.64
- Lass ihn in Ruhe du altes Weib!

00:00:18.74,00:00:21.62
Jetzt schlag ich dir den Schädel ein. Hör auf sage ich!

00:00:21.72,00:00:24.22
- Lass mich, hör auf!

00:00:25.72,00:00:28.22
Hör auf!

