- Ali'cim benim!
Ne oldu, beni hiç özlemedinmi?
- Sanki sen özledinmi?\nHiç düşündünmü bu adam ne yer ne içer?
- Hadi ordan.
Yavuz hırzısı oynama!
Beni görmeye, bir kere de olsun, geldin mi?
- Ben korkarım polis'den, hapis'den.\n- Anam yokmu?
- Duymadınmı? Hastane'den çıkınca iyice sapıttı.
Akıl hastanesine yatırmak zorunda kaldık.\n- İyi olmuş.
Biraz aklı başına gelir.
- Bana kalırsa hali hiç iyi değil...\n- Anladık, anladık! Yarin ilgileniriz.
- Önce biraz özlem giderelim, he?
- Yok yav, evde hiç yiyecek birşey...\n- Anladık!
- Ben birşeyler hazırlarım.\n- Tamam.
Demek sen beni hiç özlemedin, he?
Öyle ise ben de seni özlemedim!
