– Mein lieber Ali!
Was ist los, hast du mich gar nicht vermisst?
– Hast du mich denn vermisst?\nHast du dich denn gefragt ob ich zu essen und zu trinken habe?
– Red keinen Unsinn.
Spiel nicht den Beleidigten.
Hast du mich jemals auch nur einmal besucht?
– Ich hab Angst vor Polizisten und Gefängnissen.\n– Ist Mutter nicht da?
– Nicht gehört? Nach dem Spitalaufenthalt ist sie erst recht übergeschnappt.
Wir mussten sie in die Irrenanstalt einweisen.\n– Geschieht ihr recht.
Das wird ihr helfen zur Besinnung zu kommen.
– Ich denke es geht ihr gar nicht gut...\n– Okay, okay! Wir kümmern uns morgen darum.
– Lass uns zuerst die Sehnsucht stillen, ha?
– Ach nein, es gibt kaum was zu essen...\n– Verstanden!
– Ich werde etwas arrangieren.\n– Okay.
Du hast mich also gar nicht vermisst, ha?
Wenn’s so ist, dann habe ich dich auch nicht vermisst!
