Ben Allaha inanmiyorum...
Herşey "Big Bang"'den oluştu...
Ve Incil ölümlülerden yazılmıştır...
Ne bu...? Eyvah!
- Nerede im?
- Nerede olduğunu düşünüyorsun?
- Sen kimsin?
- Ben Incilin tanrısı im, kainatın yaratıcısı.
Sen Benim önümde yargılanmak için burada sın!
- Ben cennet'de miyim?
- Şimdilik.
Her şeyi bilen bilgime göre, Bana inanmamışsın hayatta iken.
Nedeni açıkla. Bilmem gerekiyor.
- Eeeem, çünkü... varolduğun için kanıt yokdu?
- Kanıt mı yokdu?
Hiç Mukaddes İncil diye birşey'den duydun mu??
- Şey, evet, ama...
- "Evet ama"'sı yok!
Ben o kitabı yazdım.
Ve eğer okusaydın, sen de bunu bilirdin.
Gerçekten ateist oluğunu itiraf mı ediyorsun?
- Şey, evet.
- İncil'de böyle buyuruyorum: kurtuluşun tek yolu Benim oğlum, İsa, ile dir.
- Ama ben iyi bir insan idim...
Ben bir evsiz sığınağı'da yardım ettim, böyle on sene mi ne.
- Bu önemsizdir! İncilin tanrısıyım, Bana ibadet ettin mi yada etmedin mi?
- Eeeee, hayır...
- Yanlış çevap!! Ben kainatı yarattım, Bana tapmalı ve Beni övmeli idin!
Ben buna çok üzüntülü im!
- Bu senden biraz... dar kafalı değil mi?
- Kes sesini! Benim kainatım, benim kurallarım!
- Pekiii, şindi seni tapmaya ve övmeye başlasam olurmu?
- Geç kaldın. Sen hayat imtihani başaramadın, ve şimdi ezeli cesanı çekmeli sin!
- Amaa ben sandım sen rahman ve rahim sin.
- Sadece Benim varlığıma inananlara doğru.
Insanin hayatını aldım mı, ve Beni görürlerse...
...fikirlerini degiştiremezler!
Nekadar bağışlayıcı olmamı bekliyorsun?
- İstisna yapabilirmisin?
Yani, ben çocuklarıma saygılı ve cömert olmalarına öğrettim.
- HAAayıır!!
Cennet neye benzer, eğer her iyi kişiyi içere birakırsam??
- Ehhhmmm...
- Ben sadece Bana tapmış ve Beni övmüş insanları istiyorum,
ve başlarına gelen iyilik için Bana şükretmiş olanları.
Tercihen nasyonal televizyon'da.
- Pekii, neden kötülüklere izin veriyorsun?
Seni seven Hristiyanlara bile.
- Bu saçmalıklar için zamanım yok!!
Be·Ben dualar işitmeliyim, ve ve
Hazreti Meryem'in resmini tostlara yakmalıyım.
Yani şu an Amerika'yı kutsamakta olabilirim.
Se·Sen dışarıya çıkarken "sıkça sorulan sorular" kıtabı yardımcımdan alabilirsin.
- Neriye gidecem?
- Ne sanıyorsun neriye gidecen?!
Bunu sevmeyerek yapıyorum, ama seni cehenneme yolluyorum!!
Orada çekilmez azap içinde yanacan, soonsuzaa kadaar!
- A·Ama nedeen?? Be·Ben hiç bir kötü insan değildim.
- Sen inanmadın o en çok satan kitabım'da kendim üzere yazdığım şeyleri!
İsteseydin bir bebek tecavüzcü olabilirdin! Senin sonun aynısı olurdu.
- Tamam, sana bir önerim var.
Beni bir günlük için dünya'ya koy, bana yakın olanlara söyleyimki sen gerçekten varsın,
ve onlar sana tapsın ve seni övsünler, yoksa...
- HAAayıır!!
Onlar gerçeği aynen öbürler gibi kendileri öğrenmeliler.
Heerhangı Benim bir kuşkulu cevirilmiş ve düzeltme ve
2000 sene yaşında olan eğri yazılar'dan, ve başka birşeyden değil!
Ayrıca senin kafa tasın o otobüs'den tamamen ezilmişdi.
Seni canlandırmak tıbben imkansızdır, mucıze standartlara göre bile.
Öyle şeyler var ki, onları Ben düzeltebilemiyorum.
Terri Schiavo diye bir kız hatırlıyormusun?
Onda ağır beyin zararı, budanmış vücüd parçaları, kuduz vardı...
- Amaa ben sandım sen...
- Kes sesini!! Fırsatın vardı!
Senin gibi insanlar cehennemi bulurlar, Bana şüphe duydukları için!
Veya bir kültüre doğmuş ve YANLIŞ dini benimsedikleri için!
Ve onun yerine İsa'nın yolunu bulmadıkları için!
- Başka birisiyle konuşabilirmiyim, mesela kim seni yaratmışsa?
- Hoşçakal Hristiyan olmayan!!!
- HAAAyıııIıııIııır!
Bu hepiniz için bir ibret olsun!
Bana tapın ve Beni övün, İncilin tanrısıyım,
yoksa!
SUNANLAR İNCİLİN TANRININ ÖVÜNMESİ VE TAPILMASI HİRİSTİYANLAR, YOKSA.
Altyazılar: youtube.com/user/AlsanaAziz
