[SUBTITLE]
00:00:02.54,00:00:04.89
Ben Allaha inanmiyorum...

00:00:05.30,00:00:07.58
Herşey "Big Bang"'den oluştu...

00:00:08.03,00:00:10.51
Ve Incil ölümlülerden yazılmıştır...

00:00:11.71,00:00:14.42
Ne bu...? Eyvah!

00:00:21.13,00:00:22.41
- Nerede im?

00:00:22.51,00:00:24.93
- Nerede olduğunu düşünüyorsun?

00:00:25.03,00:00:26.28
- Sen kimsin?

00:00:26.38,00:00:30.30
- Ben Incilin tanrısı im, kainatın yaratıcısı.

00:00:30.40,00:00:33.41
Sen Benim önümde yargılanmak için burada sın!

00:00:33.51,00:00:34.73
- Ben cennet'de miyim?

00:00:34.83,00:00:36.38
- Şimdilik.

00:00:36.48,00:00:41.15
Her şeyi bilen bilgime göre, Bana inanmamışsın hayatta iken.

00:00:41.25,00:00:44.01
Nedeni açıkla. Bilmem gerekiyor.

00:00:44.11,00:00:48.45
- Eeeem, çünkü... varolduğun için kanıt yokdu?

00:00:48.55,00:00:50.18
- Kanıt mı yokdu?

00:00:50.28,00:00:53.55
Hiç Mukaddes İncil diye birşey'den duydun mu??

00:00:53.64,00:00:55.19
- Şey, evet, ama...

00:00:55.27,00:00:56.56
- "Evet ama"'sı yok!

00:00:56.66,00:00:58.21
Ben o kitabı yazdım.

00:00:58.31,00:01:01.90
Ve eğer okusaydın, sen de bunu bilirdin.

00:01:02.12,00:01:05.59
Gerçekten ateist oluğunu itiraf mı ediyorsun?

00:01:05.72,00:01:07.15
- Şey, evet.

00:01:07.25,00:01:13.58
- İncil'de böyle buyuruyorum: kurtuluşun tek yolu Benim oğlum, İsa, ile dir.

00:01:13.84,00:01:15.83
- Ama ben iyi bir insan idim...

00:01:15.95,00:01:19.57
Ben bir evsiz sığınağı'da yardım ettim, böyle on sene mi ne.

00:01:19.67,00:01:25.58
- Bu önemsizdir! İncilin tanrısıyım, Bana ibadet ettin mi yada etmedin mi?

00:01:25.68,00:01:27.42
- Eeeee, hayır...

00:01:27.56,00:01:32.39
- Yanlış çevap!! Ben kainatı yarattım, Bana tapmalı ve Beni övmeli idin!

00:01:32.54,00:01:35.11
Ben buna çok üzüntülü im!

00:01:35.22,00:01:37.67
- Bu senden biraz... dar kafalı değil mi?

00:01:37.78,00:01:41.86
- Kes sesini! Benim kainatım, benim kurallarım!

00:01:41.96,00:01:46.63
- Pekiii, şindi seni tapmaya ve övmeye başlasam olurmu?

00:01:46.73,00:01:52.34
- Geç kaldın. Sen hayat imtihani başaramadın, ve şimdi ezeli cesanı çekmeli sin!

00:01:52.44,00:01:56.50
- Amaa ben sandım sen rahman ve rahim sin.

00:01:56.60,00:01:59.48
- Sadece Benim varlığıma inananlara doğru.

00:01:59.61,00:02:03.00
Insanin hayatını aldım mı, ve Beni görürlerse...

00:02:03.10,00:02:05.06
...fikirlerini degiştiremezler!

00:02:05.16,00:02:08.19
Nekadar bağışlayıcı olmamı bekliyorsun?

00:02:08.32,00:02:10.60
- İstisna yapabilirmisin?

00:02:10.70,00:02:15.07
Yani, ben çocuklarıma saygılı ve cömert olmalarına öğrettim.

00:02:15.17,00:02:16.57
- HAAayıır!!

00:02:16.67,00:02:21.09
Cennet neye benzer, eğer her iyi kişiyi içere birakırsam??

00:02:21.21,00:02:22.42
- Ehhhmmm...

00:02:22.52,00:02:25.47
- Ben sadece Bana tapmış ve Beni övmüş insanları istiyorum,

00:02:25.57,00:02:28.55
ve başlarına gelen iyilik için Bana şükretmiş olanları.

00:02:28.65,00:02:31.74
Tercihen nasyonal televizyon'da.

00:02:31.89,00:02:35.26
- Pekii, neden kötülüklere izin veriyorsun?

00:02:35.39,00:02:38.19
Seni seven Hristiyanlara bile.

00:02:38.64,00:02:41.16
- Bu saçmalıklar için zamanım yok!!

00:02:41.26,00:02:43.65
Be·Ben dualar işitmeliyim, ve ve

00:02:43.75,00:02:46.96
Hazreti Meryem'in resmini tostlara yakmalıyım.

00:02:47.06,00:02:50.47
Yani şu an Amerika'yı kutsamakta olabilirim.

00:02:50.60,00:02:56.41
Se·Sen dışarıya çıkarken "sıkça sorulan sorular" kıtabı yardımcımdan alabilirsin.

00:02:56.53,00:02:57.83
- Neriye gidecem?

00:02:57.93,00:03:00.16
- Ne sanıyorsun neriye gidecen?!

00:03:00.26,00:03:04.09
Bunu sevmeyerek yapıyorum, ama seni cehenneme yolluyorum!!

00:03:04.19,00:03:07.94
Orada çekilmez azap içinde yanacan, soonsuzaa kadaar!

00:03:08.04,00:03:11.32
- A·Ama nedeen?? Be·Ben hiç bir kötü insan değildim.

00:03:11.42,00:03:16.39
- Sen inanmadın o en çok satan kitabım'da kendim üzere yazdığım şeyleri!

00:03:16.49,00:03:20.81
İsteseydin bir bebek tecavüzcü olabilirdin! Senin sonun aynısı olurdu.

00:03:20.91,00:03:22.22
- Tamam, sana bir önerim var.

00:03:22.32,00:03:27.90
Beni bir günlük için dünya'ya koy, bana yakın olanlara söyleyimki sen gerçekten varsın,

00:03:28.00,00:03:31.67
ve onlar sana tapsın ve seni övsünler, yoksa...

00:03:31.77,00:03:33.10
- HAAayıır!!

00:03:33.20,00:03:36.37
Onlar gerçeği aynen öbürler gibi kendileri öğrenmeliler.

00:03:36.47,00:03:39.67
Heerhangı Benim bir kuşkulu cevirilmiş ve düzeltme ve

00:03:39.77,00:03:45.28
2000 sene yaşında olan eğri yazılar'dan, ve başka birşeyden değil!

00:03:45.42,00:03:48.68
Ayrıca senin kafa tasın o otobüs'den tamamen ezilmişdi.

00:03:48.78,00:03:53.91
Seni canlandırmak tıbben imkansızdır, mucıze standartlara göre bile.

00:03:54.01,00:03:56.59
Öyle şeyler var ki, onları Ben düzeltebilemiyorum.

00:03:56.69,00:04:00.14
Terri Schiavo diye bir kız hatırlıyormusun?

00:04:00.52,00:04:04.76
Onda ağır beyin zararı, budanmış vücüd parçaları, kuduz vardı...

00:04:04.86,00:04:06.00
- Amaa ben sandım sen...

00:04:06.10,00:04:08.75
- Kes sesini!! Fırsatın vardı!

00:04:08.85,00:04:11.79
Senin gibi insanlar cehennemi bulurlar, Bana şüphe duydukları için!

00:04:11.89,00:04:15.08
Veya bir kültüre doğmuş ve YANLIŞ dini benimsedikleri için!

00:04:15.18,00:04:18.99
Ve onun yerine İsa'nın yolunu bulmadıkları için!

00:04:19.09,00:04:22.73
- Başka birisiyle konuşabilirmiyim, mesela kim seni yaratmışsa?

00:04:22.83,00:04:25.20
- Hoşçakal Hristiyan olmayan!!!

00:04:25.30,00:04:31.76
- HAAAyıııIıııIııır!

00:04:32.33,00:04:35.04
Bu hepiniz için bir ibret olsun!

00:04:35.14,00:04:39.21
Bana tapın ve Beni övün, İncilin tanrısıyım,

00:04:39.31,00:04:42.71
yoksa!

00:04:43.00,00:04:48.00
SUNANLAR İNCİLİN TANRININ ÖVÜNMESİ VE TAPILMASI HİRİSTİYANLAR, YOKSA.

00:04:48.10,00:04:52.56
Altyazılar: youtube.com/user/AlsanaAziz

