[SUBTITLE]
00:00:02.54,00:00:04.89
Ben Allaha inanmiyorum...

00:00:05.30,00:00:07.58
Herşey Big Bang'den geldi...

00:00:08.03,00:00:10.51
İncil ise ölümlü insanlar tarafından yazılmıştır...

00:00:11.71,00:00:14.42
Ne oluyo...? Eyvah!

00:00:21.13,00:00:22.41
- Neredeyim?

00:00:22.51,00:00:24.93
- Nerede olduğunu düşünüyorsun?

00:00:25.03,00:00:26.28
- Sen kimsin?

00:00:26.38,00:00:30.30
- Ben İncil'in Tanrısıyım, kainatın yaratıcısı.

00:00:30.40,00:00:33.41
Buraya, önümde yargılanmak için getirildin!

00:00:33.51,00:00:34.73
- Cennet'de miyim?

00:00:34.83,00:00:36.38
- Şu anda evet.

00:00:36.48,00:00:41.15
Her şeyi bilen bilgime göre, yaşadığın sürece Bana inanmadın.

00:00:41.25,00:00:44.01
Neden, açıkla şimdi. Bilmem gerekli.

00:00:44.11,00:00:48.45
- Şeey, çünkü... varlığına dair herhangi bir kanıt yoktu?

00:00:48.55,00:00:50.18
- Kanıt yok muydu?

00:00:50.28,00:00:53.55
Hiç acaba Kutsal İncil diye bir şey duydun mu??

00:00:53.64,00:00:55.19
- Şey, evet, ama...

00:00:55.27,00:00:56.56
- "Evet ama"'sı yok!

00:00:56.66,00:00:58.21
O kitabı ben yazdım.

00:00:58.31,00:01:01.90
Eğer okumuş olsaydın, bunu bilirdin.

00:01:02.12,00:01:05.59
Ateist olduğunu itiraf ediyor musun yani?

00:01:05.72,00:01:07.15
- Şey, evet.

00:01:07.25,00:01:13.58
- İncil'de de yazdığım gibi, kurtuluşa giden tek yol oğlum İsa Mesihtir.

00:01:13.84,00:01:15.83
- Ama iyi bir insandım ben...

00:01:15.95,00:01:19.57
Evsizler barınağında on yıl falan gönüllü çalıştım.

00:01:19.67,00:01:25.58
- Farketmez! Bana, yani İncil'in Tanrısına taptın mı, tapmadın mı?

00:01:25.68,00:01:27.42
- Şeeey, hayır...

00:01:27.56,00:01:32.39
- Yanlış cevap!! Evreni ben yarattım, Bana tapmalı ve beni yüceltmeliydin!

00:01:32.54,00:01:35.11
Bu Beni hiç mutlu etmiyor!

00:01:35.22,00:01:37.67
- Böyle davranmak... seni küçültmüyor mu?

00:01:37.78,00:01:41.86
- Sessizlik!! Benim evrenimde benim kurallarım geçer!

00:01:41.96,00:01:46.63
- Pekiii, sana tapmaya ve seni yüceltmeye şimdi başlasam?

00:01:46.73,00:01:52.34
- Çok geç. Hayattaki sınavı başaramadın, şimdi ebediyen sürecek sonuçlara katlanmalısın.

00:01:52.44,00:01:56.50
- Amaa senin herşeyi affettiğini ve hep merhametli olduğunu sanıyordum!

00:01:56.60,00:01:59.48
- Sadece varlığıma inanan insanlara öyleyimdir.

00:01:59.61,00:02:03.00
Birisi öldükten sonra, ve Be·Beni gördükten sonra...

00:02:03.10,00:02:05.06
...fikrini değiştiremez!

00:02:05.16,00:02:08.19
Acaba tam olarak ne kadar merhametli olmamı bekliyorsun?

00:02:08.32,00:02:10.60
- Bir istisna yapamaz mısın?

00:02:10.70,00:02:15.07
Yani, çocuklarıma saygılı ve cömert olmalarını öğrettim.

00:02:15.17,00:02:16.57
- Haaayııırrr!!

00:02:16.67,00:02:21.09
Sence her iyi insanı içeri alsaydım, Cennet ne durumda olurdu şimdi??

00:02:21.21,00:02:22.42
- Eeeemmm...

00:02:22.52,00:02:25.47
- Sadece Bana tapan ve Beni yücelten insanları istiyorum,

00:02:25.57,00:02:28.55
iyi şeyler olduğunda Bana teşekkür eden insanları.

00:02:28.65,00:02:31.74
Tercihen de bunu ulusal televizyonda yapmış olsunlar.

00:02:31.89,00:02:35.26
- O zaman, kötü şeylerin olmasına neden izin veriyorsun?

00:02:35.39,00:02:38.19
Hatta seni seven Hristiyanlara bile.

00:02:38.64,00:02:41.16
- Bu saçmalıklar için vaktim yok!!

00:02:41.26,00:02:43.65
Be·benim dinlemem gereken dualar var, ay·ayrıca

00:02:43.75,00:02:46.96
bazı tostların üzerine Bakire Meryem görüntüleri yakmalıyım.

00:02:47.06,00:02:50.47
Yani, şu anda Amerika'yı takdis ediyor olabilirdim.

00:02:50.60,00:02:56.41
Se·Sen buradan çıkarken asistanlığımdan Sıkça Sorulan Sorular kitapçığını isteyebilirsin.

00:02:56.53,00:02:57.83
- Nereye gidiyorum?

00:02:57.93,00:03:00.16
- Nereye gittiğini sanıyorsun??

00:03:00.26,00:03:04.09
Bunu yapmaktan nefret ediyorum, ama seni Cehenneme gönderiyorum!!

00:03:04.19,00:03:07.94
Ebediyete kadar korkunç bir ızdırap çekeceeksiiin!

00:03:08.04,00:03:11.32
- A·ama nedeen? Be·Ben kötü bir insan değildim ki.

00:03:11.42,00:03:16.39
- En çok satan kitabımda kendim hakkımda yazdıklarıma inanmayı reddettin!

00:03:16.49,00:03:20.81
Bi de bebeklere tecavüz etseydin bari! Gerçi kaderin aynı olurdu.

00:03:20.91,00:03:22.22
- Pekala, bak ne diyeceğim.

00:03:22.32,00:03:27.90
Bir günlüğüne dünyaya dönmeme izin ver, öyle ki sevdiğim insanlara senin var olduğunu söyleyeyim,

00:03:28.00,00:03:31.67
sana tapmaları ve seni övmeleri gerektiğinde, yoksa...

00:03:31.77,00:03:33.10
- Haaayııırrr!!

00:03:33.20,00:03:36.37
Hakikati bütün öteki insanlar gibi öğrensinler!

00:03:36.47,00:03:39.67
Yani, 2000 yıllık çeşitli çöl yazıtları koleksiyonumu okuyarak,

00:03:39.77,00:03:45.28
çeşitli şekillerde çevrilmiş ve değiştirilmiş kitabımı okuyarak, başka türlü olmaz!

00:03:45.42,00:03:48.68
Ayrıca, kafatasın o otobüsün altında bütünüyle parçalandı.

00:03:48.78,00:03:53.91
Seni canlandırmak tıbbi yönden imkansızdır, mucizevi standartlarla bile.

00:03:54.01,00:03:56.59
Benim bile halledemeyeceğim bazı şeyler vardır.

00:03:56.69,00:04:00.14
Şu Terri Schiavo isimli hatunu hatırlıyor musun?

00:04:00.52,00:04:04.76
Ciddi derece beyin zararı, kopmuş bacaklar ve kollar, ayrıca kuduz kapmışsın...

00:04:04.86,00:04:06.00
- Amaa sandım ki, sen...

00:04:06.10,00:04:08.75
- Sessizlik!! Şansını kullandın!

00:04:08.85,00:04:11.79
Cehennem, senin gibi Bana inanmayan insanlar içindir!

00:04:11.89,00:04:15.08
Ya da, yanliş dinin egemen olduğu bir kültüre doğan insanlar için!

00:04:15.18,00:04:18.99
Ve İsa Mesih'e giden yolu bulmayı başaramadıkları için!

00:04:19.09,00:04:22.73
- Bir başkası ile konuşabilir miyim, mesela seni her kim yarattıysa?

00:04:22.83,00:04:25.20
- Güle güle, Hristiyan olmayan ruh!

00:04:25.30,00:04:31.76
- HAAAyıııIıııIııır!

00:04:32.33,00:04:35.04
Bu da geri kalan sizlere ders olsun!

00:04:35.14,00:04:39.21
Bana, yani İncil'in Tanrısına, tapın ve Beni yüceltin,

00:04:39.31,00:04:42.71
yoksa!

00:04:43.00,00:04:48.00
İNCİLİN TANRISINA TAPINMA VE YÜCELTMENİZ İCİN, HRİSTİYANLAR TARAFINDAN SİZE TAKDİM EDİLMİŞTİR. YOKSA...

00:04:48.10,00:04:52.56
Altyazı: youtube.com/user/AlsanaAziz

