Ich glaube nicht an Gott...
Alles kam vom Urknall...
Und die Bibel wurde von Sterblichen geschrieben...
Was zum...? Oh, oh!
– Wo bin ich?
– Wo glaubst du denn zu sein?
– Wer bist du?
– Ich bin der Gott der Bibel, der Schöpfer des Universums.
Du bist hier um vor Mir geurteilt zu werden!
– Bin ich im Himmel?
– Für den Moment.
Gemäß Meinem allwissenden Wissen, hast du nicht an Mich geglaubt, als du lebtest.
Erkläre warum. Ich muss es wissen.
– Ähhm, weil... es keinen Beweis gab, dass du wirklich existierst?
– Kein Beweis?!
Hast du jemals von der Heiligen Bibel gehört??
– Nun, jaa, aber...
– „Ja aber“ nichts da!
Ich habe dieses Buch geschrieben.
Und hättest du es gelesen, wüsstest du das auch.
Gibst du wirklich zu, dass du ein Atheist warst?
– Naja, ja.
– Wie Ich in der Bibel schrieb: Der einzige Weg zur Erlösung ist durch Meinen Sohn, Jesus Christus.
– Aber ich war ein guter Mensch...
Ich habe in einem Obdachlosenheim geholfen, so zehn Jahre lang.
– Das ist unwichtig! Hast du oder hast du Mich nicht angebetet, den Gott der Bibel?
– Ähhmm, nein...
– Falsche Antwort!! Ich erschuf das Universum, du hättest Mich anbeten und preisen sollen!
Ich bin darüber sehr unzufrieden!
– Ist das nicht etwas... kleingeistig von dir?
– Sei still!! Mein Universum, Meine Regeln!
– Ookaaay, wie wärs wenn ich dich jetzt anbete und preise?
– Zu spät. Du bist in deiner Prüfung des Lebens gescheitert, und jetzt musst du die ewigen Folgen davontragen.
– Aaber, ich dachte du wärst der Allerbarmer und Allverzeihende.
– Nur zu Menschen, die an meine Existenz glauben.
Sobald Ich das Leben nehme, u·und sie sehen mich...
...da können sie ihre Meinung nicht ändern!
Was erwartest du denn wie sehr vergebend Ich sein soll?
– Kannst du eine Ausnahme machen?
Ich meine, ich habe meinen Kindern gelehrt, rücksichtsvoll und großmütig zu anderen zu sein.
– NEEeeiin!!
Was denkst du wie der Himmel aussähe, wenn Ich jede gute Person hinein ließe??
– Ähhhmmm...
– Ich will nur Leute, die Mich gepriesen und angebetet haben,
und Mir dankten wenn ihnen Gutes passierte.
Am liebsten im Staatsfernsehen.
– Hmm, warum lässt du Schlechtes passieren?
Selbst den Christen, die dich lieben.
– Ich habe keine Zeit für diesen Schwachsinn!!
I·Ich muss Gebete anhören, und und
das Bild der Jungfrau Maria auf Toasts brennen.
Ich mein’, Ich könnte gerade jetzt Amerika segnen!
D·Du kannst eine Kopie von “Häufigst gestellte Fragen” von meiner Assistenz beim Weg hinaus holen.
– Wohin werde ich kommen?
– Was denkst du wohin du kommen wirst?!
Ich will das ungern tun, aber Ich schicke dich zur Hölle!!
Um zu verbrennen in entsetzlicher Qual bis in alle Eeewigkeeeit!
– Ab·Aber waruum?? I·Ich war überhaupt kein böser Mensch.
– Du hast nicht geglaubt, was Ich über Mich in Meinem Bestseller geschrieben habe!
Du hättest genauso gut ein Babyschänder sein können! Dein Schicksal wäre dasselbe gewesen.
– OK, ich mach’ dir einen Vorschlag.
Lass mich für einen Tag zur Erde, so dass ich meinen Nahestehenden sagen kann du existierst wirklich,
und dass sie dich anbeten und preisen müssen, oder sonst.
– NEEeeiin!!
Die müssen die Wahrheit so wie jeder anderer selbst kennenlernen.
Duurch eine von vielen, fragwürdig übersetzten und editierten Versionen
Meiner 2000 Jahre alten Sammlung von Wüstengeschreibsel, un·und sonst nichts!
Dein Schädel wurde außerdem durch diesen Bus völlig zerquetscht.
Dich zurück ins Leben zu bringen wäre medizinisch unmöglich, selbst nach Wunderstandards.
Es gibt manche Dinge, die Ich einfach nicht beheben kann.
Erinnerst du dich an das Mädchen Terri Schiavo?
Da gab es massiven Gerhirnschaden, amputierte Gliedmaßen, Tollwut...
– Aaber ich dachte du wärst...
– Sei still!! Du hattest deine Chance!
Die Hölle ist was Leute wie du kriegen, dafür dass sie skeptisch über Mich waren!
Oder dafür, dass sie geboren wurden, in eine Kultur mit der FALSCHEN Religion!
Und sie scheiterten stattdessen den Weg zu Jesus Christus zu finden!
– Kann ich mit jemand anderem sprechen, z.B. wer auch immer dich erschuf?
– Auf Wiedersehen Nichtchrist!!!
– NEEEEiiiiEiiiEiiin!
Lasst dies als Warnung für den Rest von euch dienen!
Betet und preist Mich an, den Gott der Bibel,
oder sonst!
PRÄSENTIERT VON DEN CHRISTEN FÜR DAS PREISEN UND ANBETEN DES GOTTES DER BIBEL, ODER SONST.
Untertitel: youtube.com/user/AlsanaAziz
