Ben Allaha inanmiyorum...
Herşey Big Bang'den geldi...
İncil ise ölümlü insanlar tarafından yazılmıştır...
Ne oluyo...? Eyvah!
- Neredeyim?
- Nerede olduğunu düşünüyorsun?
- Sen kimsin?
- Ben İncil'in Tanrısıyım, kainatın yaratıcısı.
Buraya, önümde yargılanmak için getirildin!
- Cennet'de miyim?
- Şu anda evet.
Her şeyi bilen bilgime göre, yaşadığın sürece Bana inanmadın.
Neden, açıkla şimdi. Bilmem gerekli.
- Şeey, çünkü... varlığına dair herhangi bir kanıt yoktu?
- Kanıt yok muydu?
Hiç acaba Kutsal İncil diye bir şey duydun mu??
- Şey, evet, ama...
- "Evet ama"'sı yok!
O kitabı ben yazdım.
Eğer okumuş olsaydın, bunu bilirdin.
Ateist olduğunu itiraf ediyor musun yani?
- Şey, evet.
- İncil'de de yazdığım gibi, kurtuluşa giden tek yol oğlum İsa Mesihtir.
- Ama iyi bir insandım ben...
Evsizler barınağında on yıl falan gönüllü çalıştım.
- Farketmez! Bana, yani İncil'in Tanrısına taptın mı, tapmadın mı?
- Şeeey, hayır...
- Yanlış cevap!! Evreni ben yarattım, Bana tapmalı ve beni yüceltmeliydin!
Bu Beni hiç mutlu etmiyor!
- Böyle davranmak... seni küçültmüyor mu?
- Sessizlik!! Benim evrenimde benim kurallarım geçer!
- Pekiii, sana tapmaya ve seni yüceltmeye şimdi başlasam?
- Çok geç. Hayattaki sınavı başaramadın, şimdi ebediyen sürecek sonuçlara katlanmalısın.
- Amaa senin herşeyi affettiğini ve hep merhametli olduğunu sanıyordum!
- Sadece varlığıma inanan insanlara öyleyimdir.
Birisi öldükten sonra, ve Be·Beni gördükten sonra...
...fikrini değiştiremez!
Acaba tam olarak ne kadar merhametli olmamı bekliyorsun?
- Bir istisna yapamaz mısın?
Yani, çocuklarıma saygılı ve cömert olmalarını öğrettim.
- Haaayııırrr!!
Sence her iyi insanı içeri alsaydım, Cennet ne durumda olurdu şimdi??
- Eeeemmm...
- Sadece Bana tapan ve Beni yücelten insanları istiyorum,
iyi şeyler olduğunda Bana teşekkür eden insanları.
Tercihen de bunu ulusal televizyonda yapmış olsunlar.
- O zaman, kötü şeylerin olmasına neden izin veriyorsun?
Hatta seni seven Hristiyanlara bile.
- Bu saçmalıklar için vaktim yok!!
Be·benim dinlemem gereken dualar var, ay·ayrıca
bazı tostların üzerine Bakire Meryem görüntüleri yakmalıyım.
Yani, şu anda Amerika'yı takdis ediyor olabilirdim.
Se·Sen buradan çıkarken asistanlığımdan Sıkça Sorulan Sorular kitapçığını isteyebilirsin.
- Nereye gidiyorum?
- Nereye gittiğini sanıyorsun??
Bunu yapmaktan nefret ediyorum, ama seni Cehenneme gönderiyorum!!
Ebediyete kadar korkunç bir ızdırap çekeceeksiiin!
- A·ama nedeen? Be·Ben kötü bir insan değildim ki.
- En çok satan kitabımda kendim hakkımda yazdıklarıma inanmayı reddettin!
Bi de bebeklere tecavüz etseydin bari! Gerçi kaderin aynı olurdu.
- Pekala, bak ne diyeceğim.
Bir günlüğüne dünyaya dönmeme izin ver, öyle ki sevdiğim insanlara senin var olduğunu söyleyeyim,
sana tapmaları ve seni övmeleri gerektiğinde, yoksa...
- Haaayııırrr!!
Hakikati bütün öteki insanlar gibi öğrensinler!
Yani, 2000 yıllık çeşitli çöl yazıtları koleksiyonumu okuyarak,
çeşitli şekillerde çevrilmiş ve değiştirilmiş kitabımı okuyarak, başka türlü olmaz!
Ayrıca, kafatasın o otobüsün altında bütünüyle parçalandı.
Seni canlandırmak tıbbi yönden imkansızdır, mucizevi standartlarla bile.
Benim bile halledemeyeceğim bazı şeyler vardır.
Şu Terri Schiavo isimli hatunu hatırlıyor musun?
Ciddi derece beyin zararı, kopmuş bacaklar ve kollar, ayrıca kuduz kapmışsın...
- Amaa ben düşünüyordum ki, sen...
- Sessizlik!! Şansını kullandın!
Cehennem, senin gibi Bana inanmayan insanlar içindir!
Ya da, yanliş dinin egemen olduğu bir kültüre doğan insanlar için!
Ve İsa Mesih'e giden yolu bulmayı başaramadıkları için!
- Bir başkası ile konuşabilir miyim, mesela seni her kim yarattıysa?
- Güle güle, Hristiyan olmayan ruh!
- HAAAyıııIıııIııır!
Bu da geri kalan sizlere ders olsun!
Bana, yani İncil'in Tanrısına, tapın ve Beni yüceltin,
yoksa!
İNCİLİN TANRISINA TAPINMA VE YÜCELTMENİZ İCİN, HRİSTİYANLAR TARAFINDAN SİZE TAKDİM EDİLMİŞTİR. YOKSA...
Altyazı: youtube.com/user/AlsanaAziz
