[SUBTITLE]
00:00:02.54,00:00:04.89
I don't believe in God...

00:00:05.30,00:00:07.58
Everything came from the Big Bang...

00:00:08.03,00:00:10.51
And the Bible was written by mortal men...

00:00:11.71,00:00:14.42
What the...? Oh, oh!

00:00:21.13,00:00:22.41
- Where am I?

00:00:22.51,00:00:24.93
- Where do you think you are?

00:00:25.03,00:00:26.28
- Who are you?

00:00:26.38,00:00:30.30
- I am the God of the Bible, the Creator of the universe.

00:00:30.40,00:00:33.41
You are here to be judged before Me!

00:00:33.51,00:00:34.73
- Am I in heaven?

00:00:34.83,00:00:36.38
- For the moment.

00:00:36.48,00:00:41.15
According to My allknowing knowledge, you did not believe in Me, when you were alive.

00:00:41.25,00:00:44.01
Explain why. I need to know.

00:00:44.11,00:00:48.45
- Errm, because... there was no evidence that you actually exist?

00:00:48.55,00:00:50.18
- No evidence?!

00:00:50.28,00:00:53.55
Did you ever hear of something called the Holy Bible??

00:00:53.64,00:00:55.19
- Well, yeaah, but...

00:00:55.27,00:00:56.56
- “Yeah but” nothing!

00:00:56.66,00:00:58.21
I wrote that book.

00:00:58.31,00:01:01.90
And if you had read it, you'd know that.

00:01:02.12,00:01:05.59
Do you actually admit that you were an atheist?

00:01:05.72,00:01:07.15
- Well, yeah.

00:01:07.25,00:01:13.58
- As I wrote in the Bible, the only way to salvation is through My son, Jesus Christ.

00:01:13.84,00:01:15.83
- But I was a good person...

00:01:15.95,00:01:19.57
I volunteered at a homeless shelter for like ten years.

00:01:19.67,00:01:25.58
- It doesn't matter! Did you or did you not worship Me, the God of the Bible?

00:01:25.68,00:01:27.42
- Errrh, no...

00:01:27.56,00:01:32.39
- Wrong answer!! I created the universe, you should've worshiped and praised Me!

00:01:32.54,00:01:35.11
I'm not very happy about this!

00:01:35.22,00:01:37.67
- Isn't that a little... petty of you?

00:01:37.78,00:01:41.86
- Silence!! My universe, My rules!

00:01:41.96,00:01:46.63
- Ookaaay, how about if I start worshiping and praising you now?

00:01:46.73,00:01:52.34
- Too late. You failed your test in life, and now you must face eternal consequences.

00:01:52.44,00:01:56.50
- Buut, I thought you were supposed to be all-merciful and all-forgiving...

00:01:56.60,00:01:59.48
- Only to people who believe that I exist.

00:01:59.61,00:02:03.00
Once I make someone die, a·and they see Me...

00:02:03.10,00:02:05.06
...they can't change their mind!

00:02:05.16,00:02:08.19
Exactly how forgiving do you expect Me to be?

00:02:08.32,00:02:10.60
- Can you make an exception?

00:02:10.70,00:02:15.07
I mean, I taught my children to be considerate and generous to others.

00:02:15.17,00:02:16.57
- NOOooo!!

00:02:16.67,00:02:21.09
What do you think heaven would be like if I let in every good person??

00:02:21.21,00:02:22.42
- Errrhmm...

00:02:22.52,00:02:25.47
- I only want people who praised Me and worshiped Me,

00:02:25.57,00:02:28.55
and thanked Me when good things happened to them.

00:02:28.65,00:02:31.74
Preferably on national television.

00:02:31.89,00:02:35.26
- Sooo, why do you allow bad things to happen?

00:02:35.39,00:02:38.19
Even to Christians who love you.

00:02:38.64,00:02:41.16
- I don't have time for this nonsense!!

00:02:41.26,00:02:43.65
I·I have prayers to listen to, and and

00:02:43.75,00:02:46.96
toasts to burn images of the Virgin Mary onto.

00:02:47.06,00:02:50.47
I mean, I could be blessing America right now!

00:02:50.60,00:02:56.41
You·you can pick up a copy of My frequently asked questions from My asistancy here on your way out.

00:02:56.53,00:02:57.83
- Where am I going?

00:02:57.93,00:03:00.16
- Where do you think you're going?!

00:03:00.26,00:03:04.09
I hate to have to do this, but I am sending you to Hell!!

00:03:04.19,00:03:07.94
To burn in excruciating pain for eteernityyy!

00:03:08.04,00:03:11.32
- Bu·but whyy?? I·I wasn't a bad person at all.

00:03:11.42,00:03:16.39
- You failed to believe in what I wrote about Myself in My best-selling book!

00:03:16.49,00:03:20.81
You might as well have been a baby raper! Your fate would've been the same.

00:03:20.91,00:03:22.22
- OK, I tell you what.

00:03:22.32,00:03:27.90
Let me return to earth for a day, so I can tell my loved ones that you really exist,

00:03:28.00,00:03:31.67
and that they must worship and praise you, or else.

00:03:31.77,00:03:33.10
- NOOooo!!

00:03:33.20,00:03:36.37
They must learn the truth the same way everyone else does.

00:03:36.47,00:03:39.67
Throough one of the many, questionably translated and edited versions

00:03:39.77,00:03:45.28
of My 2000-year-old collection of desert scribblings, an·and nothing more!

00:03:45.42,00:03:48.68
Besides, your skull was totally crushed by that bus.

00:03:48.78,00:03:53.91
Bringing you back to life would be medically impossible, even by miracle standards.

00:03:54.01,00:03:56.59
There are some things I just cannot fix.

00:03:56.69,00:04:00.14
Remember that Terri Schiavo chick?

00:04:00.52,00:04:04.76
There's profound brain damage, amputated limbs, rabies...

00:04:04.86,00:04:06.00
- Buut I thought you were...

00:04:06.10,00:04:08.75
- Silence!! You had your chance!

00:04:08.85,00:04:11.79
Hell is what people like you get for being skeptical of Me!

00:04:11.89,00:04:15.08
Or for being born into a culture with the WRONG religion!

00:04:15.18,00:04:18.99
And failing to find the path to Jesus Christ instead!

00:04:19.09,00:04:22.73
- Can I speak to someone else, like whoever made you?

00:04:22.83,00:04:25.20
- Goodbye non-Christian!!!

00:04:25.30,00:04:31.76
- NOOOOoooOoooOooo!

00:04:32.33,00:04:35.04
Let this be a warning to the rest of you!

00:04:35.14,00:04:39.21
Worship and praise Me, the God of the Bible,

00:04:39.31,00:04:42.71
or else!

00:04:43.00,00:04:48.00
BROUGHT TO YOU BY CHRISTIANS FOR THE PRAISING AND WORSHIPPING OF THE GOD OF THE BIBLE, OR ELSE.

00:04:48.10,00:04:52.56
Subtitles: youtube.com/user/AlsanaAziz

