[SUBTITLE]
00:00:02.54,00:00:04.89
Ich glaube nicht an Gott...

00:00:05.30,00:00:07.58
Alles kam vom Urknall...

00:00:08.03,00:00:10.51
Und die Bibel wurde von Sterblichen geschrieben...

00:00:11.71,00:00:14.42
Was zum...? Oh, oh!

00:00:21.13,00:00:22.41
- Wo bin ich?

00:00:22.51,00:00:24.93
- Wo glaubst du denn zu sein?

00:00:25.03,00:00:26.28
- Wer bist du?

00:00:26.38,00:00:30.30
- Ich bin der Gott der Bibel, der Schöpfer des Universums.

00:00:30.40,00:00:33.41
Du bist hier um vor Mir geurteilt zu werden!

00:00:33.51,00:00:34.73
- Bin ich im Himmel?

00:00:34.83,00:00:36.38
- Für den Moment.

00:00:36.48,00:00:41.15
Gemäß Meinem allwissenden Wissen, hast du nicht an Mich geglaubt, als du lebtest.

00:00:41.25,00:00:44.01
Erkläre warum. Ich muss es wissen.

00:00:44.11,00:00:48.45
- Ähhm, weil... es keinen Beweis gab, dass du wirklich existierst?

00:00:48.55,00:00:50.18
- Kein Beweis?!

00:00:50.28,00:00:53.55
Hast du jemals von der Heiligen Bibel gehört??

00:00:53.64,00:00:55.19
- Nun, jaa, aber...

00:00:55.27,00:00:56.56
- „Ja aber“ nichts da!

00:00:56.66,00:00:58.21
Ich habe dieses Buch geschrieben.

00:00:58.31,00:01:01.90
Und hättest du es gelesen, wüsstest du das auch.

00:01:02.12,00:01:05.59
Gibst du wirklich zu, dass du ein Atheist warst?

00:01:05.72,00:01:07.15
- Naja, ja.

00:01:07.25,00:01:13.58
- Wie Ich in der Bibel schrieb: Der einzige Weg zur Erlösung ist durch Meinen Sohn, Jesus Christus.

00:01:13.84,00:01:15.83
- Aber ich war ein guter Mensch...

00:01:15.95,00:01:19.57
Ich habe in einem Obdachlosenheim geholfen, so zehn Jahre lang.

00:01:19.67,00:01:25.58
- Das ist unwichtig! Hast du oder hast du Mich nicht angebetet, den Gott der Bibel?

00:01:25.68,00:01:27.42
- Ähhmm, nein...

00:01:27.56,00:01:32.39
- Falsche Antwort!! Ich erschuf das Universum, du hättest Mich anbeten und preisen sollen!

00:01:32.54,00:01:35.11
Ich bin darüber sehr unzufrieden!

00:01:35.22,00:01:37.67
- Ist das nicht etwas... kleingeistig von dir?

00:01:37.78,00:01:41.86
- Sei still!! Mein Universum, Meine Regeln!

00:01:41.96,00:01:46.63
- Ookaaay, wie wärs wenn ich dich jetzt anbete und preise?

00:01:46.73,00:01:52.34
- Zu spät. Du bist in deiner Prüfung des Lebens gescheitert, und jetzt musst du die ewigen Folgen davontragen.

00:01:52.44,00:01:56.50
- Aaber, ich dachte du wärst der Allerbarmer und Allverzeihende.

00:01:56.60,00:01:59.48
- Nur zu Menschen, die an meine Existenz glauben.

00:01:59.61,00:02:03.00
Sobald Ich das Leben nehme, u·und sie sehen mich...

00:02:03.10,00:02:05.06
...da können sie ihre Meinung nicht ändern!

00:02:05.16,00:02:08.19
Was erwartest du denn wie sehr vergebend Ich sein soll?

00:02:08.32,00:02:10.60
- Kannst du eine Ausnahme machen?

00:02:10.70,00:02:15.07
Ich meine, ich habe meinen Kindern gelehrt, rücksichtsvoll und großmütig zu anderen zu sein.

00:02:15.17,00:02:16.57
- NEEeeiin!!

00:02:16.67,00:02:21.09
Was denkst du wie der Himmel aussähe, wenn Ich jede gute Person hinein ließe??

00:02:21.21,00:02:22.42
- Ähhhmmm...

00:02:22.52,00:02:25.47
- Ich will nur Leute, die Mich gepriesen und angebetet haben,

00:02:25.57,00:02:28.55
und Mir dankten wenn ihnen Gutes passierte.

00:02:28.65,00:02:31.74
Am liebsten im Staatsfernsehen.

00:02:31.89,00:02:35.26
- Hmm, warum lässt du Schlechtes passieren?

00:02:35.39,00:02:38.19
Selbst den Christen, die dich lieben.

00:02:38.64,00:02:41.16
- Ich habe keine Zeit für diesen Schwachsinn!!

00:02:41.26,00:02:43.65
I·Ich muss Gebete anhören, und und

00:02:43.75,00:02:46.96
das Bild der Jungfrau Maria auf Toasts brennen.

00:02:47.06,00:02:50.47
Ich mein', Ich könnte gerade jetzt Amerika segnen!

00:02:50.60,00:02:56.41
D·Du kannst eine Kopie von "häufigst gestellte Fragen" von meiner Assistenz beim Weg hinaus holen.

00:02:56.53,00:02:57.83
- Wohin werde ich kommen?

00:02:57.93,00:03:00.16
- Was denkst du wohin du kommen wirst?!

00:03:00.26,00:03:04.09
Ich will das ungern tun, aber Ich schicke dich zur Hölle!!

00:03:04.19,00:03:07.94
Um zu verbrennen in entsetzlicher Qual bis in alle Eeewigkeeeit!

00:03:08.04,00:03:11.32
- Ab·Aber waruum?? I·Ich war überhaupt kein böser Mensch.

00:03:11.42,00:03:16.39
- Du hast nicht geglaubt, was Ich über Mich in Meinem Bestseller geschrieben habe!

00:03:16.49,00:03:20.81
Du hättest genauso gut ein Babyschänder sein können! Dein Schicksal wäre dasselbe gewesen.

00:03:20.91,00:03:22.22
- OK, ich mach' dir einen Vorschlag.

00:03:22.32,00:03:27.90
Lass mich für einen Tag zur Erde, so dass ich meinen Nahestehenden sagen kann du existierst wirklich,

00:03:28.00,00:03:31.67
und dass sie dich anbeten und preisen müssen, oder sonst.

00:03:31.77,00:03:33.10
- NEEeeiin!!

00:03:33.20,00:03:36.37
Die müssen die Wahrheit so wie jeder anderer selbst kennenlernen.

00:03:36.47,00:03:39.67
Duurch eine von vielen, fragwürdig übersetzten und editierten Versionen

00:03:39.77,00:03:45.28
Meiner 2000 Jahre alten Sammlung von Wüstengeschreibsel, un·und sonst nichts!

00:03:45.42,00:03:48.68
Dein Schädel wurde außerdem durch diesen Bus völlig zerquetscht.

00:03:48.78,00:03:53.91
Dich zurück ins Leben zu bringen wäre medizinisch unmöglich, selbst nach Wunderstandards.

00:03:54.01,00:03:56.59
Es gibt manche Dinge, die Ich einfach nicht beheben kann.

00:03:56.69,00:04:00.14
Erinnerst du dich an das Mädchen Terri Schiavo?

00:04:00.52,00:04:04.76
Da gab es massiven Gerhirnschaden, amputierte Gliedmaßen, Tollwut...

00:04:04.86,00:04:06.00
- Aaber ich dachte du wärst...

00:04:06.10,00:04:08.75
- Sei still!! Du hattest deine Chance!

00:04:08.85,00:04:11.79
Die Hölle ist was Leute wie du kriegen, dafür dass sie skeptisch über Mich waren!

00:04:11.89,00:04:15.08
Oder dafür, dass sie geboren wurden, in eine Kultur mit der FALSCHEN Religion!

00:04:15.18,00:04:18.99
Und sie scheiterten stattdessen den Weg zu Jesus Christus zu finden!

00:04:19.09,00:04:22.73
- Kann ich mit jemand anderem sprechen, z.B. wer auch immer dich erschuf?

00:04:22.83,00:04:25.20
- Auf Wiedersehen Nichtchrist!!!

00:04:25.30,00:04:31.76
- NEEEEiiiiEiiiEiiin!

00:04:32.33,00:04:35.04
Lasst dies als Warnung für den Rest von euch dienen!

00:04:35.14,00:04:39.21
Betet und preist Mich an, den Gott der Bibel,

00:04:39.31,00:04:42.71
oder sonst!

00:04:43.00,00:04:48.00
PRÄSENTIERT VON DEN CHRISTEN FÜR DAS PREISEN UND ANBETEN DES GOTTES DER BIBEL, ODER SONST.

00:04:48.10,00:04:52.56
Untertitel: youtube.com/user/AlsanaAziz

