I don’t believe in God...
Everything came from the Big Bang...
And the Bible was written by mortal men...
What the...? Oh, oh!
– Where am I?
– Where do you think you are?
– Who are you?
– I am the God of the Bible, the Creator of the universe.
You are here to be judged before Me!
– Am I in heaven?
– For the moment.
According to My allknowing knowledge, you did not believe in Me, when you were alive.
Explain why. I need to know.
– Errm, because... there was no evidence that you actually exist?
– No evidence?!
Did you ever hear of something called the Holy Bible??
– Well, yeaah, but...
– “Yeah but” nothing!
I wrote that book.
And if you had read it, you’d know that.
Do you actually admit that you were an atheist?
– Well, yeah.
– As I wrote in the Bible, the only way to salvation is through My son, Jesus Christ.
– But I was a good person...
I volunteered at a homeless shelter for like ten years.
– It doesn’t matter! Did you or did you not worship Me, the God of the Bible?
– Errrh, no...
– Wrong answer!! I created the universe, you should’ve worshiped and praised Me!
I’m not very happy about this!
– Isn’t that a little... petty of you?
– Silence!! My universe, My rules!
– Ookaaay, how about if I start worshiping and praising you now?
– Too late. You failed your test in life, and now you must face eternal consequences.
– Buut, I thought you were supposed to be all-merciful and all-forgiving...
– Only to people who believe that I exist.
Once I make someone die, a·and they see Me...
...they can’t change their mind!
Exactly how forgiving do you expect Me to be?
– Can you make an exception?
I mean, I taught my children to be considerate and generous to others.
– NOOooo!!
What do you think heaven would be like if I let in every good person??
– Errrhmm...
– I only want people who praised Me and worshiped Me,
and thanked Me when good things happened to them.
Preferably on national television.
– Sooo, why do you allow bad things to happen?
Even to Christians who love you.
– I don’t have time for this nonsense!!
I·I have prayers to listen to, and and
toasts to burn images of the Virgin Mary onto.
I mean, I could be blessing America right now!
You·you can pick up a copy of My frequently asked questions from My asistancy here on your way out.
– Where am I going?
– Where do you think you’re going?!
I hate to have to do this, but I am sending you to Hell!!
To burn in excruciating pain for eteernityyy!
– Bu·but whyy?? I·I wasn’t a bad person at all.
– You failed to believe in what I wrote about Myself in My best-selling book!
You might as well have been a baby raper! Your fate would’ve been the same.
– OK, I tell you what.
Let me return to earth for a day, so I can tell my loved ones that you really exist,
and that they must worship and praise you, or else.
– NOOooo!!
They must learn the truth the same way everyone else does.
Throough one of the many, questionably translated and edited versions
of My 2000-year-old collection of desert scribblings, an·and nothing more!
Besides, your skull was totally crushed by that bus.
Bringing you back to life would be medically impossible, even by miracle standards.
There are some things I just cannot fix.
Remember that Terri Schiavo chick?
There’s profound brain damage, amputated limbs, rabies...
– Buut I thought you were...
– Silence!! You had your chance!
Hell is what people like you get for being skeptical of Me!
Or for being born into a culture with the WRONG religion!
And failing to find the path to Jesus Christ instead!
– Can I speak to someone else, like whoever made you?
– Goodbye non-Christian!!!
– NOOOOoooOoooOooo!
Let this be a warning to the rest of you!
Worship and praise Me, the God of the Bible,
or else!
BROUGHT TO YOU BY CHRISTIANS FOR THE PRAISING AND WORSHIPPING OF THE GOD OF THE BIBLE, OR ELSE.
Subtitles: youtube.com/user/AlsanaAziz
