Hello, I'm Edward Current.
You know, so far, I'm the only person\nwho's appeared in my videos glorifying God.
But today I want you to meet someone very special.
Miss Delilah.
Now, you know how they say\nthat people tend to look like their pets?
I don't know if that's true,\nbut I have reason to believe that this
big fat kitty cat here\nis a true, blue Christian just like me!
And I can prove it!
- Do you accept Jesus as your personal saviour?\n- Meow.
- Of course you do!
Look how much she loves the Bible.
Yup, that's the real Bible. King James, baby!
The one with the unicorns.
That's right, 100% faith.
[Laughter]\nEternal Salivation
She doesn't like all books though.
And she didn't seem to enjoy her baptism.
Meow.
Meow.\n[Laughter]\nI has a very bad feelings about this.
This is what I call the laying-on of paws.
Give me a kiss. Mmmhhh. Mmhh. Mmh.
See how she bows down before her Lord Jesus Christ?
[Laughter]\nPleeze, turns mah water into ocean whitefish.
Well, how do you think the Son of God\nfelt carrying that cross?
Feel his pain, kitty!
[Laughter]\nI is born agin.
And all the haters out there\nwho don't think Miss Delilah is going to kitty heaven,
well, she'll be praying for you.
This has been Edward Current,\nreminding you to spay or neuter your pets.
No matter what their religion is.
Who's your neighbour? Who loves your neighbour?
Subtitles: youtube.com/user/AlsanaAziz
