[SUBTITLE]
00:00:00.00,00:00:02.79
Hallo, ich heiße Edward Current.

00:00:02.89,00:00:07.67
Bis jetzt war ich die einzige Person,[br]die in meinen Videos erschienen ist um Gott zu preisen.

00:00:07.77,00:00:12.77
Aber heute möchte ich,[br]dass ihr jemand sehr Besonderes kennen lernt.

00:00:13.23,00:00:15.23
Miss Delilah.

00:00:15.44,00:00:19.59
Nun, wisst ihr man sagt, dass Leute oft ihren Haustieren ähneln?

00:00:19.69,00:00:23.12
Ich weiß nicht ob das wahr ist,[br]aber ich habe Grund zu glauben, dass

00:00:23.22,00:00:27.53
diese große, fette Mieze[br]ein waschechter Christ ist, so wie ich!

00:00:27.63,00:00:29.39
Und ich kann es beweisen!

00:00:29.49,00:00:32.54
- Akzeptierst du Jesus als deinen persönlichen Erlöser?[br]- Miau.

00:00:32.64,00:00:35.14
- Natürlich tust du das!

00:00:35.76,00:00:38.76
Seht wie sehr sie die Bibel liebt.

00:00:39.12,00:00:42.73
Jawohl, das ist die echte Bibel. King James, baby!

00:00:42.83,00:00:45.16
Die mit den Einhörnern.

00:00:45.26,00:00:47.50
Ganz recht, 100% Glauben.

00:00:47.60,00:00:50.32
[Lachen][br]Ewige Salivation

00:00:50.42,00:00:53.92
Sie mag aber nicht alle Bücher.

00:00:55.16,00:00:58.90
Und anscheinend hatte sie keine Freude an ihrer Taufe.

00:00:59.00,00:01:00.82
Miau.

00:01:00.92,00:01:04.42
Miau.[br][Lachen][br]Ich haben eine sehr schlechte Gefühl darüber.

00:01:06.19,00:01:08.97
Das nenne ich das Auflegen von Tatzen.

00:01:09.10,00:01:12.80
Gib mir einen Kuss. Mmmhh. Mmhh. Mmh.

00:01:13.27,00:01:17.27
Seht ihr wie sie sich vor ihrem Herren Jesus Christus verneigt?

00:01:18.03,00:01:22.73
[Lachen][br]Bütte, mach meine Wasser ein Ozean mit Fisch.

00:01:22.91,00:01:26.91
Na, was denkst du denn wie der Sohn Gottes[br]sich fühlte beim Tragen dieses Kreuzes?

00:01:27.91,00:01:30.41
Fühle seinen Schmerz, Mieze!

00:01:30.57,00:01:33.23
[Lachen][br]Ich seien wiedergboren.

00:01:33.33,00:01:37.82
Und alle Hasser da draußen,[br]die denken Miss Delilah kommt nicht ins Kätzchenparadies,

00:01:38.01,00:01:41.51
nun, sie wird für euch beten.

00:01:41.61,00:01:45.69
Das war mal wieder Edward Current,[br]euch daran erinnernd eure Haustiere[br]zu sterilisieren oder zu kastrieren.

00:01:45.79,00:01:48.21
Egal welche Religion sie haben.

00:01:48.31,00:01:51.65
Wer ist dein Nächster? Wer liebt deinen Nächsten?

00:01:53.79,00:01:56.49
Untertitel: youtube.com/user/AlsanaAziz

