[SUBTITLE]
00:00:00.00,00:00:02.79
Hello, I'm Edward Current.

00:00:02.89,00:00:07.67
You know, so far, I'm the only person[br]who's appeared in my videos glorifying God.

00:00:07.77,00:00:12.77
But today I want you to meet someone very special.

00:00:13.23,00:00:15.23
Miss Delilah.

00:00:15.44,00:00:19.59
Now, you know how they say[br]that people tend to look like their pets?

00:00:19.69,00:00:23.12
I don't know if that's true,[br]but I have reason to believe that this

00:00:23.22,00:00:27.53
big fat kitty cat here[br]is a true, blue Christian just like me!

00:00:27.63,00:00:29.39
And I can prove it!

00:00:29.49,00:00:32.54
- Do you accept Jesus as your personal saviour?[br]- Meow.

00:00:32.64,00:00:35.14
- Of course you do!

00:00:35.76,00:00:38.76
Look how much she loves the Bible.

00:00:39.12,00:00:42.73
Yup, that's the real Bible. King James, baby!

00:00:42.83,00:00:45.16
The one with the unicorns.

00:00:45.26,00:00:47.50
That's right, 100% faith.

00:00:47.60,00:00:50.32
[Laughter][br]Eternal Salivation

00:00:50.42,00:00:53.92
She doesn't like all books though.

00:00:55.16,00:00:58.90
And she didn't seem to enjoy her baptism.

00:00:59.00,00:01:00.82
Meow.

00:01:00.92,00:01:04.42
Meow.[br][Laughter][br]I has a very bad feelings about this.

00:01:06.19,00:01:08.97
This is what I call the laying-on of paws.

00:01:09.10,00:01:12.80
Give me a kiss. Mmmhhh. Mmhh. Mmh.

00:01:13.27,00:01:17.27
See how she bows down before her Lord Jesus Christ?

00:01:18.03,00:01:22.73
[Laughter][br]Pleeze, turns mah water into ocean whitefish.

00:01:22.91,00:01:26.91
Well, how do you think the Son of God[br]felt carrying that cross?

00:01:27.91,00:01:30.41
Feel his pain, kitty!

00:01:30.57,00:01:33.23
[Laughter][br]I is born agin.

00:01:33.33,00:01:37.82
And all the haters out there[br]who don't think Miss Delilah is going to kitty heaven,

00:01:38.01,00:01:41.51
well, she'll be praying for you.

00:01:41.61,00:01:45.69
This has been Edward Current,[br]reminding you to spay or neuter your pets.

00:01:45.79,00:01:48.21
No matter what their religion is.

00:01:48.31,00:01:51.65
Who's your neighbour? Who loves your neighbour?

00:01:53.79,00:01:56.49
Subtitles: youtube.com/user/AlsanaAziz

