Hallo, ich heiße Edward Current.
Bis jetzt war ich die einzige Person,\ndie in meinen Videos erschienen ist um Gott zu preisen.
Aber heute möchte ich,\ndass ihr jemand sehr Besonderes kennen lernt.
Miss Delilah.
Nun, wisst ihr man sagt, dass Leute oft ihren Haustieren ähneln?
Ich weiß nicht ob das wahr ist,\naber ich habe Grund zu glauben, dass
diese große, fette Mieze\nein waschechter Christ ist, so wie ich!
Und ich kann es beweisen!
- Akzeptierst du Jesus als deinen persönlichen Erlöser?\n- Miau.
- Natürlich tust du das!
Seht wie sehr sie die Bibel liebt.
Jawohl, das ist die echte Bibel. King James, baby!
Die mit den Einhörnern.
Ganz recht, 100% Glauben.
[Lachen]\nEwige Salivation
Sie mag aber nicht alle Bücher.
Und anscheinend hatte sie keine Freude an ihrer Taufe.
Miau.
Miau.\n[Lachen]\nIch haben eine sehr schlechte Gefühl darüber.
Das nenne ich das Auflegen von Tatzen.
Gib mir einen Kuss. Mmmhh. Mmhh. Mmh.
Seht ihr wie sie sich vor ihrem Herren Jesus Christus verneigt?
[Lachen]\nBütte, mach meine Wasser ein Ozean mit Fisch.
Na, was denkst du denn wie der Sohn Gottes\nsich fühlte beim Tragen dieses Kreuzes?
Fühle seinen Schmerz, Mieze!
[Lachen]\nIch seien wiedergboren.
Und alle Hasser da draußen,\ndie denken Miss Delilah kommt nicht ins Kätzchenparadies,
nun, sie wird für euch beten.
Das war mal wieder Edward Current,\neuch daran erinnernd eure Haustiere\nzu sterilisieren oder zu kastrieren.
Egal welche Religion sie haben.
Wer ist dein Nächster? Wer liebt deinen Nächsten?
Untertitel: youtube.com/user/AlsanaAziz
