[SUBTITLE]
00:00:00.00,00:00:02.68
In letzter Zeit ist es hart für uns Christen gewesen.

00:00:02.78,00:00:06.97
Von Elton John bis zu Bestsellerbüchern, wovon eines Gott als Wahn bezeichnet.

00:00:07.07,00:00:09.07
Der Glaube wird angegriffen!

00:00:09.28,00:00:13.07
Nun, ich habe Neuigkeiten für Atheisten. Sie sind diejenigen, die wahnhaft sind.

00:00:13.17,00:00:15.92
Weil Gott existiert. Er erschuf das Universum.

00:00:16.02,00:00:18.02
Ich bin zu 100% sicher darüber.

00:00:18.23,00:00:20.64
Woher weiß ich das? Aus der Bibel!

00:00:20.79,00:00:23.79
Am Anfang erschuf Gott den Himmel und die Erde.

00:00:24.03,00:00:28.81
Das steht genau dort auf Seite 1 des Buches, wovon Gott sagt er habe es geschrieben.

00:00:28.91,00:00:29.98
Schachmatt!

00:00:30.08,00:00:32.28
Tud mir leid, Atheisten!

00:00:32.63,00:00:38.46
Wissenschaftler glauben die Erde sei Milliarden von Jahren alt, wegen etwas das radioaktiver Zerfall heißt.

00:00:38.56,00:00:42.13
Nun, die Wahrheit ist die Erde ist nur ungefähr 6000 Jahre alt.

00:00:42.23,00:00:44.33
Gott sagt es so in der Bibel.

00:00:44.59,00:00:46.04
Also, wem sollen wir glauben?

00:00:46.11,00:00:51.11
Dem Schöpfer des Universums oder Wissenschaftlerfreaks, die nicht mal an Gott glauben?

00:00:51.56,00:00:54.60
Astronomen behaupten sie können Galaxien sehen, die so weit entfernt sind,

00:00:54.70,00:00:57.97
dass ihr Licht sogar älter als die Erde sein muss, damit es sichtbar ist.

00:00:58.07,00:01:00.34
Aber die Bibel beweist das ist unmöglich.

00:01:00.51,00:01:05.99
Als Gott alles erschuf, muss er das Licht dieser Galaxien bereits strahlend in Richtung Erde eingestellt haben.

00:01:06.09,00:01:10.36
Sodass, nachdem Er uns später Teleskope gab, wir mehr Zeug zum Ansehen haben.

00:01:10.51,00:01:13.65
Haha! Ist God unglaublich oder was?!

00:01:13.75,00:01:19.68
Nun wenn du denkst das ist nicht das Werk eines bewussten, allmächtigen Wesens, dessen Sohn auf Erden Jesus Christus war,

00:01:19.79,00:01:22.62
dann musst du wahnhaft sein oder so!

00:01:22.93,00:01:25.69
Laut Atheisten zeigen Fossile in der Erde, dass

00:01:25.79,00:01:29.43
Evolution, nicht intelligentes Design, jegliches Leben auf der Erde erzeugte.

00:01:29.55,00:01:34.20
Das ist lächerlich! Die Bibel sagt klar, Gott erschuf den Menschen in Seinem Ebenbild.

00:01:34.31,00:01:41.09
Diese dummen, wahnhaften Wissenschaftler sagen auch, du kannst die Evolution in der Mutation von drogenresistenten Bakterien sehen.

00:01:41.19,00:01:42.31
Nun mach mal halblang!

00:01:42.41,00:01:47.29
Gott verbessert Gene, so dass mehr gute Christen in den Himmel können, und das heißt wir kamen von Affen?

00:01:47.39,00:01:50.27
Es ist erstaunlich wie die Wissenschaft Krankheiten heilt,

00:01:50.37,00:01:53.12
das Atom zerschmettert und nukleare Explosionen erzeugen kann,

00:01:53.22,00:01:57.42
und doch irrt sie über alles, was in der Heiligen Bibel erwähnt wird.

00:01:57.52,00:02:02.22
Ich bin mir sicher wir werden Fossile von Riesen und Einhörnern eines Tages finden.

00:02:02.42,00:02:04.41
Schau, ich bin ein Christ.

00:02:04.62,00:02:05.71
Und wir Christen,

00:02:05.81,00:02:10.98
wir erkennen Dinge wie Wunder, die gegen die Gesetze der Physik verstoßen, als Wahrheit an!

00:02:11.08,00:02:16.58
Wir werden das nie anzweifeln, weil wir zu 100% sicher sind, Gott meinte was er schrieb.

00:02:16.82,00:02:18.81
Wissenschaftler sind sich über garnichts sicher.

00:02:18.91,00:02:21.26
Alles was sie haben ist ein Haufen Theorien.

00:02:21.47,00:02:26.14
Offensichtlich hat Kram wie Wissenschaft und Vernunft kein Platz in unserem Leben.

00:02:26.35,00:02:27.97
Es ist das 21. Jahrhundert.

00:02:28.07,00:02:32.26
Wir müssen nach den Worten eines sehr, sehr alten religiösen Buches leben!

00:02:32.36,00:02:35.76
So dass wir, wenn die Erde beim Weltuntergang in Flammen aufgeht,

00:02:35.86,00:02:39.03
körperlich ins Paradies aufsteigen werden!

00:02:39.36,00:02:45.41
Und wenn ich bete, kommen der Schöpfer selbst und Sein Sohn, von einer seligen Jungfrau geboren,

00:02:45.51,00:02:47.21
und sie sprechen zu mir,

00:02:47.31,00:02:50.38
und sie sagen zu mir ich liege richtig.

00:02:50.98,00:02:52.85
Also Atheisten!

00:02:53.29,00:02:57.29
Wer genau ist denn hier der wahnhafte?

00:02:57.95,00:03:00.00
Inspiriert von Sam Harris & Richard Dawkins

00:03:00.00,00:03:06.00
Untertitel: youtube.com/user/AlsanaAziz

