[SUBTITLE]
00:00:00.00,00:00:02.68
In letzter Zeit ist es hart für uns Christen gewesen.

00:00:02.78,00:00:06.97
Von Elton John bis zu Bestsellerbüchern, wovon eines Gott als Wahn bezeichnet.

00:00:07.07,00:00:09.18
Der Glaube wird angegriffen!

00:00:09.28,00:00:13.07
Nun, ich habe Neuigkeiten für Atheisten. Sie sind diejenigen, die wahnhaft sind.

00:00:13.17,00:00:15.92
Weil Gott existiert. Er erschuf das Universum.

00:00:16.02,00:00:18.13
Ich bin zu 100% sicher darüber.

00:00:18.23,00:00:20.69
Woher weiß ich das? Aus der Bibel!

00:00:20.79,00:00:23.93
Am Anfang erschuf Gott den Himmel und die Erde.

00:00:24.03,00:00:28.81
Das steht genau dort auf Seite 1 des Buches, wovon Gott sagt er habe es geschrieben.

00:00:28.91,00:00:30.13
Schachmatt!

00:00:30.23,00:00:32.43
Tud mir leid, Atheisten!

00:00:32.56,00:00:35.48
Wissenschaftler glauben die Erde sei Milliarden von Jahren alt,

00:00:35.58,00:00:38.46
wegen etwas das radioaktiver Zerfall heißt.

00:00:38.56,00:00:42.13
Nun, die Wahrheit ist, die Erde ist nur ca. 6000 Jahre alt.

00:00:42.23,00:00:44.42
Gott sagt es so in der Bibel.

00:00:44.52,00:00:46.12
Also, wem sollen wir glauben?

00:00:46.22,00:00:51.32
Dem Schöpfer des Universums oder Wissenschaftlerfreaks, die nicht mal an Gott glauben?

00:00:51.54,00:00:54.60
Astronomen behaupten sie können Galaxien sehen, die so weit entfernt sind,

00:00:54.70,00:00:57.97
dass ihr Licht sogar älter als die Erde sein muss, damit es sichtbar ist.

00:00:58.07,00:01:00.39
Aber die Bibel beweist das ist unmöglich.

00:01:00.49,00:01:03.19
Als Gott alles erschuf, muss Er das Licht dieser Galaxien

00:01:03.29,00:01:05.99
bereits strahlend in Richtung Erde eingestellt haben.

00:01:06.09,00:01:10.41
Sodass, nachdem Er uns später Teleskope gab, wir mehr Dinge zum Ansehen haben.

00:01:10.51,00:01:13.65
Haha! Ist God unglaublich oder was?!

00:01:13.75,00:01:16.75
Nun wenn du denkst das ist nicht das Werk eines bewussten, allmächtigen Wesens,

00:01:16.85,00:01:19.78
dessen Sohn auf Erden Jesus Christus war,

00:01:19.88,00:01:22.83
dann musst du wahnhaft sein oder so!

00:01:22.93,00:01:25.69
Laut Atheisten zeigen Fossilien in der Erde, dass

00:01:25.79,00:01:29.43
Evolution, nicht intelligentes Design, jegliches Leben auf der Erde erzeugte.

00:01:29.55,00:01:34.20
Das ist lächerlich! Die Bibel sagt klar, Gott erschuf den Menschen in Seinem Ebenbild.

00:01:34.31,00:01:37.65
Diese dummen, wahnhaften Wissenschaftler sagen auch, du kannst die Evolution

00:01:37.75,00:01:41.09
in der Mutation von drogenresistenten Bakterien sehen.

00:01:41.19,00:01:42.30
Nun mach mal halblang!

00:01:42.40,00:01:44.99
Gott verbessert Gene, so dass mehr gute Christen in den Himmel können,

00:01:45.09,00:01:47.42
und das heißt wir kamen von Affen?

00:01:47.52,00:01:50.27
Es ist erstaunlich wie die Wissenschaft Krankheiten heilt,

00:01:50.37,00:01:53.12
das Atom zerschmettert und nukleare Explosionen erzeugen kann,

00:01:53.22,00:01:57.42
und doch irrt sie über alles, was in der Heiligen Bibel erwähnt wird.

00:01:57.52,00:02:02.22
Ich bin mir sicher, wir werden Fossilien von Riesen und Einhörnern eines Tages finden.

00:02:02.40,00:02:04.50
Schau, ich bin ein Christ.

00:02:04.60,00:02:07.93
Und wir Christen, wir erkennen Dinge wie Wunder, die

00:02:08.03,00:02:10.98
gegen die Gesetze der Physik verstoßen, als Wahrheit an!

00:02:11.08,00:02:14.28
Wir werden das nie anzweifeln, weil wir zu 100% sicher sind,

00:02:14.38,00:02:16.68
Gott meinte was er schrieb.

00:02:16.81,00:02:18.84
Wissenschaftler sind sich über garnichts sicher.

00:02:18.94,00:02:21.32
Alles was sie haben ist ein Haufen Theorien.

00:02:21.47,00:02:26.21
Offensichtlich hat Kram wie Wissenschaft und Vernunft keinen Platz in unserem Leben.

00:02:26.31,00:02:27.97
Es ist das 21. Jahrhundert.

00:02:28.07,00:02:32.26
Wir müssen nach den Worten eines sehr, sehr alten religiösen Buches leben!

00:02:32.36,00:02:35.76
So dass wir, wenn die Erde beim Weltuntergang in Flammen aufgeht,

00:02:35.86,00:02:39.20
körperlich ins Paradies aufsteigen werden!

00:02:39.36,00:02:42.33
Und wenn ich bete, kommt der Schöpfer selbst

00:02:42.43,00:02:45.38
und Sein Sohn, geboren von einer seligen Jungfrau,

00:02:45.48,00:02:47.36
und sie sprechen zu mir,

00:02:47.46,00:02:50.46
und sie sagen zu mir, ich liege richtig.

00:02:50.98,00:02:53.19
Also, Atheisten!

00:02:53.29,00:02:57.29
Wer genau ist denn hier der Wahnhafte?

00:02:57.92,00:03:00.00
Inspiriert von Sam Harris & Richard Dawkins

00:03:00.10,00:03:06.00
Untertitel: youtube.com/user/AlsanaAziz

