Lately, it's been tough for us Christians.
From Elton John to best-selling books, one of which calls God a delusion.
Faith is under attack!
Well, I have news for atheists. They're the ones who are deluded.
Because God exists. He made the universe.
I'm a 100% sure of it.
How do I know? From the Bible!
In the beginning God created the heaven and the earth.
It says so right there on page 1 of the book, God himself says he wrote.
Checkmate!
Sorry, atheists!
Scientists believe that the earth is billions of years old,
because of something called radioactive decay.
Well, the truth is the earth is only about 6000 years old.
God says so in the Bible.
Now, who should we believe?
The creator of the universe or scientist freaks that don't even believe in God?
Astronomers claim they can see galaxies that are so far away
their light must be even older than the earth for them to be visible.
But the Bible proves that's impossible.
When God created everything, He must have set the light
from those galaxies already beaming toward the earth.
So that, when He later gave us telescopes, we'd have more stuff to look at.
Haha! Is God unbelievable or what?!
Now, if you think that isn't the work of a conscious, omnipotent being,
whose son on earth was Jesus Christ,
then you must be deluded or something!
According to atheists, fossils in the ground show that
evolution, not intelligent design, produced all life on earth.
That's ridiculous! The Bible clearly says God created man in His own image.
Those dumb, deluded scientists also say you can see evolution happening
in the mutations of drug-resistant bacteria.
Give me a break!
God updated genes so more good Christians can go to heaven,
and that means we came from monkeys?
It's amazing how science can cure diseases,
smash the atom and create nuclear explosions,
yet be so wrong about everything that's mentioned in the Holy Bible.
I'm sure we'll find fossils of giants and unicorns one of these days.
Look, I'm a Christian.
And us Christians, we understand that things like miracles,
that defy the laws of physics, are the truth!
We will never question that, because we are 100% certain
God meant what He wrote.
Scientists aren't certain about anything.
All they have is a bunch of theories.
Clearly, stuff like science and reason have no place in our lives.
It's the 21st century.
We must live by the words of a very, very old religious book!
So that when the earth is consumed in fire at Armageddon,
we will physically ascend to Paradise!
And when I pray, the Creator Himself
and His son, born of a blessed virgin,
come and they speak to me,
and they tell me I am correct.
So, atheists!
Who exactly is the deluded one here?
Inspired by Sam Harris & Richard Dawkins.
Subtitles: youtube.com/user/AlsanaAziz
