[SUBTITLE]
00:00:00.00,00:00:02.68
Lately, it's been tough for us Christians.

00:00:02.78,00:00:06.97
From Elton John to best-selling books, one of which calls God a delusion.

00:00:07.07,00:00:09.18
Faith is under attack!

00:00:09.28,00:00:13.07
Well, I have news for atheists. They're the ones who are deluded.

00:00:13.17,00:00:15.92
Because God exists. He made the universe.

00:00:16.02,00:00:18.13
I'm a 100% sure of it.

00:00:18.23,00:00:20.69
How do I know? From the Bible!

00:00:20.79,00:00:23.93
In the beginning God created the heaven and the earth.

00:00:24.03,00:00:28.81
It says so right there on page 1 of the book, God himself says he wrote.

00:00:28.91,00:00:30.13
Checkmate!

00:00:30.23,00:00:32.43
Sorry, atheists!

00:00:32.56,00:00:35.48
Scientists believe that the earth is billions of years old,

00:00:35.58,00:00:38.46
because of something called radioactive decay.

00:00:38.56,00:00:42.13
Well, the truth is the earth is only about 6000 years old.

00:00:42.23,00:00:44.42
God says so in the Bible.

00:00:44.52,00:00:46.12
Now, who should we believe?

00:00:46.22,00:00:51.32
The creator of the universe or scientist freaks that don't even believe in God?

00:00:51.54,00:00:54.60
Astronomers claim they can see galaxies that are so far away

00:00:54.70,00:00:57.97
their light must be even older than the earth for them to be visible.

00:00:58.07,00:01:00.39
But the Bible proves that's impossible.

00:01:00.49,00:01:03.19
When God created everything, He must have set the light

00:01:03.29,00:01:05.99
from those galaxies already beaming toward the earth.

00:01:06.09,00:01:10.41
So that, when He later gave us telescopes, we'd have more stuff to look at.

00:01:10.51,00:01:13.65
Haha! Is God unbelievable or what?!

00:01:13.75,00:01:16.75
Now, if you think that isn't the work of a conscious, omnipotent being,

00:01:16.85,00:01:19.78
whose son on earth was Jesus Christ,

00:01:19.88,00:01:22.83
then you must be deluded or something!

00:01:22.93,00:01:25.69
According to atheists, fossils in the ground show that

00:01:25.79,00:01:29.43
evolution, not intelligent design, produced all life on earth.

00:01:29.55,00:01:34.20
That's ridiculous! The Bible clearly says God created man in His own image.

00:01:34.31,00:01:37.65
Those dumb, deluded scientists also say you can see evolution happening

00:01:37.75,00:01:41.09
in the mutations of drug-resistant bacteria.

00:01:41.19,00:01:42.30
Give me a break!

00:01:42.40,00:01:44.99
God updated genes so more good Christians can go to heaven,

00:01:45.09,00:01:47.42
and that means we came from monkeys?

00:01:47.52,00:01:50.27
It's amazing how science can cure diseases,

00:01:50.37,00:01:53.12
smash the atom and create nuclear explosions,

00:01:53.22,00:01:57.42
yet be so wrong about everything that's mentioned in the Holy Bible.

00:01:57.52,00:02:02.22
I'm sure we'll find fossils of giants and unicorns one of these days.

00:02:02.40,00:02:04.50
Look, I'm a Christian.

00:02:04.60,00:02:07.93
And us Christians, we understand that things like miracles,

00:02:08.03,00:02:10.98
that defy the laws of physics, are the truth!

00:02:11.08,00:02:14.28
We will never question that, because we are 100% certain

00:02:14.38,00:02:16.68
God meant what He wrote.

00:02:16.81,00:02:18.84
Scientists aren't certain about anything.

00:02:18.94,00:02:21.32
All they have is a bunch of theories.

00:02:21.47,00:02:26.21
Clearly, stuff like science and reason have no place in our lives.

00:02:26.31,00:02:27.97
It's the 21st century.

00:02:28.07,00:02:32.26
We must live by the words of a very, very old religious book!

00:02:32.36,00:02:35.76
So that when the earth is consumed in fire at Armageddon,

00:02:35.86,00:02:39.20
we will physically ascend to Paradise!

00:02:39.36,00:02:42.33
And when I pray, the Creator Himself

00:02:42.43,00:02:45.38
and His son, born of a blessed virgin,

00:02:45.48,00:02:47.36
come and they speak to me,

00:02:47.46,00:02:50.46
and they tell me I am correct.

00:02:50.98,00:02:53.19
So, atheists!

00:02:53.29,00:02:57.29
Who exactly is the deluded one here?

00:02:57.92,00:03:00.00
Inspired by Sam Harris & Richard Dawkins.

00:03:00.10,00:03:06.00
Subtitles: youtube.com/user/AlsanaAziz

