[SUBTITLE]
00:00:00.00,00:00:02.68
Lately, it's been tough for us Christians.

00:00:02.78,00:00:06.97
From Elton John to best-selling books, one of which calls God a delusion.

00:00:07.07,00:00:09.07
Faith is under attack!

00:00:09.28,00:00:13.07
Well, I have news for atheists. They're the one's who are deluded.

00:00:13.17,00:00:15.92
Because God exists. He made the universe.

00:00:16.02,00:00:18.02
I'm a 100% sure of it.

00:00:18.23,00:00:20.64
How do I know? From the Bible!

00:00:20.79,00:00:23.79
In the beginning God created the heaven and the earth.

00:00:24.03,00:00:28.81
It says so right there on page 1 of the book, God himself says he wrote.

00:00:28.91,00:00:29.98
Checkmate!

00:00:30.08,00:00:32.28
Sorry, atheists!

00:00:32.63,00:00:38.46
Scientists believe that the earth is billions of years old because of something called radioactive decay.

00:00:38.56,00:00:42.13
Well, the truth is the earth is only about 6000 years old.

00:00:42.23,00:00:44.33
God says so in the Bible.

00:00:44.59,00:00:46.04
Now, who should we believe?

00:00:46.11,00:00:51.11
The creator of the universe or scientist freaks that don't even believe in God?

00:00:51.56,00:00:54.60
Astronomers claim they can see galaxies that are so far away

00:00:54.70,00:00:57.97
their light must be even older than the earth for them to be visible.

00:00:58.07,00:01:00.34
But the Bible proves that's impossible.

00:01:00.51,00:01:05.99
When God created everything, He must have set the light from those galaxies already beaming toward the earth.

00:01:06.09,00:01:10.36
So that, when He later gave us telescopes, we'd have more stuff to look at.

00:01:10.51,00:01:13.65
Haha! Is God unbelievable or what?!

00:01:13.75,00:01:19.68
Now, if you think that isn't the work of a conscious, omnipotent being whose son on earth was Jesus Christ,

00:01:19.79,00:01:22.62
then you must be deluded or something!

00:01:22.93,00:01:25.69
According to atheists, fossils in the ground show that

00:01:25.79,00:01:29.43
evolution, not intelligent design, produced all life on earth.

00:01:29.55,00:01:34.20
That's ridiculous! The Bible clearly says God created man in His own image.

00:01:34.31,00:01:41.09
Those dumb, deluded scientists also say you can see evolution happening in the mutations of drug-resistant bacteria.

00:01:41.19,00:01:42.31
Give me a break!

00:01:42.41,00:01:47.29
God updated genes so more good Christians can go to heaven, and that means we came from monkeys?

00:01:47.39,00:01:50.27
It's amazing how science can cure diseases,

00:01:50.37,00:01:53.12
smash the atom and create nuclear explosions,

00:01:53.22,00:01:57.42
yet be so wrong about everything that's mentioned in the Holy Bible.

00:01:57.52,00:02:02.22
I'm sure we'll find fossils of giants and unicorns one of these days.

00:02:02.42,00:02:04.41
Look, I'm a Christian.

00:02:04.62,00:02:05.71
And us Christians,

00:02:05.81,00:02:10.98
we understand that things like miracles, that defy the laws of physics, are the truth!

00:02:11.08,00:02:16.58
We will never question that, because we are 100% certain God meant what He wrote.

00:02:16.82,00:02:18.81
Scientists aren't certain about anything.

00:02:18.91,00:02:21.26
All they have is a bunch of theories.

00:02:21.47,00:02:26.14
Clearly, stuff like science and reason have no place in our lives.

00:02:26.35,00:02:27.97
It's the 21st century.

00:02:28.07,00:02:32.26
We must live by the words of a very, very old religious book!

00:02:32.36,00:02:35.76
So that when the earth is consumed in fire at Armageddon,

00:02:35.86,00:02:39.03
we will physically ascend to Paradise!

00:02:39.36,00:02:45.41
And when I pray, the Creator Himself and His son, born of a blessed virgin,

00:02:45.51,00:02:47.21
come and they speak to me,

00:02:47.31,00:02:50.38
and they tell me I am correct.

00:02:50.98,00:02:52.85
So, atheists!

00:02:53.29,00:02:57.29
Who exactly is the deluded one here?

00:02:57.95,00:03:00.00
Inspired by Sam Harris & Richard Dawkins.

00:03:00.00,00:03:06.00
Subtitles: youtube.com/user/AlsanaAziz

