In letzter Zeit ist es hart für uns Christen gewesen.
Von Elton John bis zu Bestsellerbüchern, wovon eines Gott als Wahn bezeichnet.
Der Glaube wird angegriffen!
Nun, ich habe Neuigkeiten für Atheisten. Sie sind diejenigen, die wahnhaft sind.
Weil Gott existiert. Er erschuf das Universum.
Ich bin zu 100% sicher darüber.
Woher weiß ich das? Aus der Bibel!
Am Anfang erschuf Gott den Himmel und die Erde.
Das steht genau dort auf Seite 1 des Buches, wovon Gott sagt er habe es geschrieben.
Schachmatt!
Tud mir leid, Atheisten!
Wissenschaftler glauben die Erde sei Milliarden von Jahren alt,
wegen etwas das radioaktiver Zerfall heißt.
Nun, die Wahrheit ist, die Erde ist nur ca. 6000 Jahre alt.
Gott sagt es so in der Bibel.
Also, wem sollen wir glauben?
Dem Schöpfer des Universums oder Wissenschaftlerfreaks, die nicht mal an Gott glauben?
Astronomen behaupten sie können Galaxien sehen, die so weit entfernt sind,
dass ihr Licht sogar älter als die Erde sein muss, damit es sichtbar ist.
Aber die Bibel beweist das ist unmöglich.
Als Gott alles erschuf, muss Er das Licht dieser Galaxien
bereits strahlend in Richtung Erde eingestellt haben.
Sodass, nachdem Er uns später Teleskope gab, wir mehr Dinge zum Ansehen haben.
Haha! Ist God unglaublich oder was?!
Nun wenn du denkst das ist nicht das Werk eines bewussten, allmächtigen Wesens,
dessen Sohn auf Erden Jesus Christus war,
dann musst du wahnhaft sein oder so!
Laut Atheisten zeigen Fossilien in der Erde, dass
Evolution, nicht intelligentes Design, jegliches Leben auf der Erde erzeugte.
Das ist lächerlich! Die Bibel sagt klar, Gott erschuf den Menschen in Seinem Ebenbild.
Diese dummen, wahnhaften Wissenschaftler sagen auch, du kannst die Evolution
in der Mutation von drogenresistenten Bakterien sehen.
Nun mach mal halblang!
Gott verbessert Gene, so dass mehr gute Christen in den Himmel können,
und das heißt wir kamen von Affen?
Es ist erstaunlich wie die Wissenschaft Krankheiten heilt,
das Atom zerschmettert und nukleare Explosionen erzeugen kann,
und doch irrt sie über alles, was in der Heiligen Bibel erwähnt wird.
Ich bin mir sicher, wir werden Fossilien von Riesen und Einhörnern eines Tages finden.
Schau, ich bin ein Christ.
Und wir Christen, wir erkennen Dinge wie Wunder, die
gegen die Gesetze der Physik verstoßen, als Wahrheit an!
Wir werden das nie anzweifeln, weil wir zu 100% sicher sind,
Gott meinte was er schrieb.
Wissenschaftler sind sich über garnichts sicher.
Alles was sie haben ist ein Haufen Theorien.
Offensichtlich hat Kram wie Wissenschaft und Vernunft keinen Platz in unserem Leben.
Es ist das 21. Jahrhundert.
Wir müssen nach den Worten eines sehr, sehr alten religiösen Buches leben!
So dass wir, wenn die Erde beim Weltuntergang in Flammen aufgeht,
körperlich ins Paradies aufsteigen werden!
Und wenn ich bete, kommt der Schöpfer selbst
und Sein Sohn, geboren von einer seligen Jungfrau,
und sie sprechen zu mir,
und sie sagen zu mir, ich liege richtig.
Also, Atheisten!
Wer genau ist denn hier der Wahnhafte?
Inspiriert von Sam Harris & Richard Dawkins
Untertitel: youtube.com/user/AlsanaAziz
