[SUBTITLE]
00:00:00.00,00:00:03.26
Many people don't believe in God.

00:00:03.36,00:00:08.72
But imagine for a moment what would happen if God just suddenly disappeared.

00:00:08.82,00:00:16.03
What if we woke up one morning and God had decided to make himself simply vanish from site?

00:00:16.13,00:00:19.04
What kind of world would that be like?

00:00:19.27,00:00:22.78
I know one thing. We Christians would be the first to know.

00:00:22.98,00:00:27.22
Because we can sense God's real presence within us.

00:00:27.43,00:00:29.19
If God disappeared,

00:00:29.37,00:00:33.27
we would instantly feel a huge void in our hearts.

00:00:33.55,00:00:37.65
We would be empty and hopeless and desperate inside.

00:00:37.85,00:00:40.36
Like atheists feel today.

00:00:41.10,00:00:42.51
If God disappeared,

00:00:42.61,00:00:50.41
missionaries in Africa and New Orleans would have no reason to help out victims of Malaria and AIDS and Hurricane Katrina.

00:00:50.63,00:00:54.15
Spreading the Gospel to the sick and poor would be pointless.

00:00:54.25,00:01:00.76
Particularly if the missionaries couldn't personally benefit in the afterlife, for having done so.

00:01:01.20,00:01:02.72
If God disappeared,

00:01:02.82,00:01:05.06
there'd be no reason to pray.

00:01:05.27,00:01:09.69
Success or failure in life would depend only on hard work and luck,

00:01:09.79,00:01:13.69
rather than on God's bestowing his Grace upon us, or

00:01:13.86,00:01:17.24
choosing not to for some mysterious reason.

00:01:17.34,00:01:23.68
Missing children might or might not be returned home safely, whether we pray for them or not.

00:01:23.84,00:01:26.67
And Thanksgiving would be just another dinner.

00:01:26.81,00:01:31.85
Although, there wouldn't be any food with no God there to provide it.

00:01:32.20,00:01:33.73
If God disappeared,

00:01:33.83,00:01:37.34
natural disasters would begin to strike at random.

00:01:37.51,00:01:43.14
They'd pay no regard to the religious beliefs of the people whose lives they destroy.

00:01:43.47,00:01:48.74
Imagine earth quakes and tsunamis striking without mercy or warning!

00:01:49.05,00:01:53.55
What a cruel and horrible world that would be.

00:01:54.03,00:01:55.45
If God disappeared,

00:01:55.55,00:01:58.73
the simple pleasures in life would be meaningless.

00:01:59.03,00:02:04.50
A baby's laugh, rather than bringing joy to one of God's beautiful creations,

00:02:04.60,00:02:10.78
would become a mere sound emitted by something, that would probably want food soon.

00:02:11.00,00:02:18.09
A puppy, rather than being cute for the fluffy fur that God created to bring adorableness into our lives,

00:02:18.19,00:02:23.69
would be just an object, which we could have sex with if we wanted to.

00:02:24.23,00:02:25.53
If God disappeared,

00:02:25.63,00:02:28.76
society would break down immediately.

00:02:28.99,00:02:32.61
Since our legal system is based on the Christian values of the Bible,

00:02:32.71,00:02:35.30
as stated in the constitution,

00:02:35.50,00:02:39.25
all laws would instantly vanish from the books.

00:02:39.45,00:02:42.79
I know that I'd loose all sense of right and wrong.

00:02:42.89,00:02:47.84
I'd likely go on a blood-thirsty rampage of killing and cannibalism.

00:02:48.04,00:02:54.57
Because the fear of disobeying God is presently the only thing preventing me from doing that.

00:02:55.13,00:02:57.44
Actually, if God disappeared,

00:02:57.56,00:02:59.56
we would all suffocate to death.

00:02:59.66,00:03:04.17
As each breath we draw is a divine gift from our Lord.

00:03:04.53,00:03:07.15
In fact, everything that is good –

00:03:07.32,00:03:09.69
from breathing to a child's laugh,

00:03:10.00,00:03:16.28
to the God-fearing morals that prevent us from lustfully devouring each other's bloodied corpses –

00:03:16.38,00:03:17.86
would be gone,

00:03:18.58,00:03:22.09
if God disappeared...

00:03:22.67,00:03:25.51
Don't let God disappear.

00:03:25.61,00:03:28.63
Give to your local megachurch today.

00:03:30.02,00:03:33.45
Subtitles: youtube.com/user/AlsanaAziz

