Many people don't believe in God.
But imagine for a moment what would happen if God just suddenly disappeared.
What if we woke up one morning and God had decided to make himself simply vanish from site?
What kind of world would that be like?
I know one thing. We Christians would be the first to know.
Because we can sense God's real presence within us.
If God disappeared,
we would instantly feel a huge void in our hearts.
We would be empty and hopeless and desperate inside.
Like atheists feel today.
If God disappeared,
missionaries in Africa and New Orleans would have no reason to help out victims of Malaria and AIDS and Hurricane Katrina.
Spreading the Gospel to the sick and poor would be pointless.
Particularly if the missionaries couldn't personally benefit in the afterlife, for having done so.
If God disappeared,
there'd be no reason to pray.
Success or failure in life would depend only on hard work and luck,
rather than on God's bestowing his Grace upon us, or
choosing not to for some mysterious reason.
Missing children might or might not be returned home safely, whether we pray for them or not.
And Thanksgiving would be just another dinner.
Although, there wouldn't be any food with no God there to provide it.
If God disappeared,
natural disasters would begin to strike at random.
They'd pay no regard to the religious beliefs of the people whose lives they destroy.
Imagine earth quakes and tsunamis striking without mercy or warning!
What a cruel and horrible world that would be.
If God disappeared,
the simple pleasures in life would be meaningless.
A baby's laugh, rather than bringing joy to one of God's beautiful creations,
would become a mere sound emitted by something, that would probably want food soon.
A puppy, rather than being cute for the fluffy fur that God created to bring adorableness into our lives,
would be just an object, which we could have sex with if we wanted to.
If God disappeared,
society would break down immediately.
Since our legal system is based on the Christian values of the Bible,
as stated in the constitution,
all laws would instantly vanish from the books.
I know that I'd loose all sense of right and wrong.
I'd likely go on a blood-thirsty rampage of killing and cannibalism.
Because the fear of disobeying God is presently the only thing preventing me from doing that.
Actually, if God disappeared,
we would all suffocate to death.
As each breath we draw is a divine gift from our Lord.
In fact, everything that is good –
from breathing to a child's laugh,
to the God-fearing morals that prevent us from lustfully devouring each other's bloodied corpses –
would be gone,
if God disappeared...
Don't let God disappear.
Give to your local megachurch today.
Subtitles: youtube.com/user/AlsanaAziz
