Viele Leute glauben nicht an Gott.
Aber stellt euch kurz vor was passieren würde wenn Gott plötzlich verschwände.
Was wäre wenn wir eines Morgens aufwachten und Gott entschied sich einfach von der Bildfläche zu verschwinden?
Was für eine Art von Welt wäre das?
Ich bin mir über eines sicher. Wir Christen wären die ersten, die es bemerken würden.
Weil wir Gottes wirkliche Anwesenheit in uns spüren können.
Wenn Gott verschwände,
würden wir sofort eine große Leere in unseren Herzen fühlen.
Wir wären leer und hoffnungslos und verzweifelt im Inneren.
Ähnlich wie die Atheisten heute.
Wenn Gott verschwände,
hätten Missionare in Afrika und New Orleans keinen Grund Opfern von Malaria, AIDS und Hurricane Katrina zu helfen.
Das Evangelium unter den Kranken und Armen zu verbreiten wäre sinnlos.
Im Besonderen wenn die Missionare nicht mehr persönlich im Jenseits davon profitieren würden.
Wenn Gott verschwände,
gäbe es keinen Grund zu beten.
Erfolg oder Versagen im Leben würde nur von harter Arbeit und Glück abhängen,
und nicht von Gottes Zuerkennung von Gnade oder
seiner Verweigerung aus irgendeinem mysteriösen Grund.
Vermisste Kinder würden oder würden nicht wohlbehalten heimkehren, egal ob wir für sie beten oder nicht.
Und das Erntedankfest wäre bloß ein weiteres Abendessen.
Obwohl, es gäbe kein Essen ohne einen Gott, der dafür sorgt.
Wenn Gott verschwände,
würden Naturkatastrophen anfangen zufällig zuzuschlagen.
Sie würden den religiösen Glauben der Leute nicht beachten, dessen Leben sie zerstören.
Stellt euch vor Erdbeben und Tsunamis schlagen ohne Gnade und Warnung zu!
Was für eine grausame und entsetzliche Welt das wäre.
Wenn Gott verschwände,
wären die einfachen Freuden im Leben sinnlos.
Das Babygelächter, statt dass es Freude zu Gottes schöner Schöpfung bringt,
würde es bloß ein Geräusch sein, ausgehend von etwas, das wahrscheinlich bald Essen will.
Ein Welpe, statt dass es wegen des flauschigen Fells niedlich ist, von Gott als Liebenswürdigkeit gegeben,
würde es bloß ein Objekt sein, mit dem wir Sex haben könnten wenn wir wollten.
Wenn Gott verschwände,
würde die Gesellschaft sofort zusammenbrechen.
Da unser Rechtssystem auf christlichen Werten aus der Bibel basiert,
wie in der Verfassung angegeben,
würden alle Gesetze augenblicklich aus den Büchern verschwinden.
Ich weiß, dass ich jeglichen Sinn für richtig und falsch verlieren würde.
Ich würde wahrscheinlich blutdurstig, tötend und kannibalistisch Amok laufen.
Weil die Angst vor Ungehorsam zu Gott, zur Zeit das einzige ist, was mich davon abhält.
Wenn Gott tatsächlich verschwände,
würden wir alle zu Tode ersticken.
Da jeder Atemzug ein göttliches Geschenk von unserem Herren ist.
In der Tat, alles was gut ist –
vom Atmen zum Lachen eines Kindes,
bis zur gottesfürchtigen Moral, die uns abhält wollüstig die blutigen Leichen von einander zu fressen –
würde weg sein,
wenn Gott verschwände...
Lasst Gott nicht schwinden.
Spendet für eine der örtlichen Megakirchen.
Untertitel: youtube.com/user/AlsanaAziz
