[SUBTITLE]
00:00:00.00,00:00:03.26
Viele Leute glauben nicht an Gott.

00:00:03.36,00:00:08.72
Aber stellt euch kurz vor was passieren würde wenn Gott plötzlich verschwände.

00:00:08.82,00:00:16.03
Was wäre wenn wir eines Morgens aufwachten und Gott entschied sich einfach von der Bildfläche zu verschwinden?

00:00:16.13,00:00:19.04
Was für eine Art von Welt wäre das?

00:00:19.27,00:00:22.78
Ich bin mir über eines sicher. Wir Christen wären die ersten, die es bemerken würden.

00:00:22.98,00:00:27.22
Weil wir Gottes wirkliche Anwesenheit in uns spüren können.

00:00:27.43,00:00:29.19
Wenn Gott verschwände,

00:00:29.37,00:00:33.27
würden wir sofort eine große Leere in unseren Herzen fühlen.

00:00:33.55,00:00:37.65
Wir wären leer und hoffnungslos und verzweifelt im Inneren.

00:00:37.85,00:00:40.36
Ähnlich wie die Atheisten heute.

00:00:41.10,00:00:42.51
Wenn Gott verschwände,

00:00:42.61,00:00:50.41
hätten Missionare in Afrika und New Orleans keinen Grund Opfern von Malaria, AIDS und Hurricane Katrina zu helfen.

00:00:50.63,00:00:54.15
Das Evangelium unter den Kranken und Armen zu verbreiten wäre sinnlos.

00:00:54.25,00:01:00.76
Im Besonderen wenn die Missionare nicht mehr persönlich im Jenseits davon profitieren würden.

00:01:01.20,00:01:02.72
Wenn Gott verschwände,

00:01:02.82,00:01:05.06
gäbe es keinen Grund zu beten.

00:01:05.27,00:01:09.69
Erfolg oder Versagen im Leben würde nur von harter Arbeit und Glück abhängen,

00:01:09.79,00:01:13.69
und nicht von Gottes Zuerkennung von Gnade oder

00:01:13.86,00:01:17.24
seiner Verweigerung aus irgendeinem mysteriösen Grund.

00:01:17.34,00:01:23.68
Vermisste Kinder würden oder würden nicht wohlbehalten heimkehren, egal ob wir für sie beten oder nicht.

00:01:23.84,00:01:26.67
Und das Erntedankfest wäre bloß ein weiteres Abendessen.

00:01:26.81,00:01:31.85
Obwohl, es gäbe kein Essen ohne einen Gott, der dafür sorgt.

00:01:32.20,00:01:33.73
Wenn Gott verschwände,

00:01:33.83,00:01:37.34
würden Naturkatastrophen anfangen zufällig zuzuschlagen.

00:01:37.51,00:01:43.14
Sie würden den religiösen Glauben der Leute nicht beachten, dessen Leben sie zerstören.

00:01:43.47,00:01:48.74
Stellt euch vor Erdbeben und Tsunamis schlagen ohne Gnade und Warnung zu!

00:01:49.05,00:01:53.55
Was für eine grausame und entsetzliche Welt das wäre.

00:01:54.03,00:01:55.45
Wenn Gott verschwände,

00:01:55.55,00:01:58.73
wären die einfachen Freuden im Leben sinnlos.

00:01:59.03,00:02:04.50
Das Babygelächter, statt dass es Freude zu Gottes schöner Schöpfung bringt,

00:02:04.60,00:02:10.78
würde es bloß ein Geräusch sein, ausgehend von etwas, das wahrscheinlich bald Essen will.

00:02:11.00,00:02:18.09
Ein Welpe, statt dass es wegen des flauschigen Fells niedlich ist, von Gott als Liebenswürdigkeit gegeben,

00:02:18.19,00:02:23.69
würde es bloß ein Objekt sein, mit dem wir Sex haben könnten wenn wir wollten.

00:02:24.23,00:02:25.53
Wenn Gott verschwände,

00:02:25.63,00:02:28.76
würde die Gesellschaft sofort zusammenbrechen.

00:02:28.99,00:02:32.61
Da unser Rechtssystem auf christlichen Werten aus der Bibel basiert,

00:02:32.71,00:02:35.30
wie in der Verfassung angegeben,

00:02:35.50,00:02:39.25
würden alle Gesetze augenblicklich aus den Büchern verschwinden.

00:02:39.45,00:02:42.79
Ich weiß, dass ich jeglichen Sinn für richtig und falsch verlieren würde.

00:02:42.89,00:02:47.84
Ich würde wahrscheinlich blutdurstig, tötend und kannibalistisch Amok laufen.

00:02:48.04,00:02:54.57
Weil die Angst vor Ungehorsam zu Gott, zur Zeit das einzige ist, was mich davon abhält.

00:02:55.13,00:02:57.44
Wenn Gott tatsächlich verschwände,

00:02:57.56,00:02:59.56
würden wir alle zu Tode ersticken.

00:02:59.66,00:03:04.17
Da jeder Atemzug ein göttliches Geschenk von unserem Herren ist.

00:03:04.53,00:03:07.15
In der Tat, alles was gut ist –

00:03:07.32,00:03:09.69
vom Atmen zum Lachen eines Kindes,

00:03:10.00,00:03:16.28
bis zur gottesfürchtigen Moral, die uns abhält wollüstig die blutigen Leichen von einander zu fressen –

00:03:16.38,00:03:17.86
würde weg sein,

00:03:18.58,00:03:22.09
wenn Gott verschwände...

00:03:22.67,00:03:25.51
Lasst Gott nicht schwinden.

00:03:25.61,00:03:28.63
Spendet für eine der örtlichen Megakirchen.

00:03:30.02,00:03:33.45
Untertitel: youtube.com/user/AlsanaAziz

