In Turkey's history there were such critical days,
such turning points,
that if those days had been lived in another way,
we would be living in a different country.
Sometimes an election, an assassination, an accident or
a disaster burnt into our minds,
sometimes through chance, sometimes through patience,
more often through courage *.
In this documentary series the 24 hour* stories
of those unforgettable days bill be told.
Not only the course of the country, but also
the flow of the history of those fate* changing days.
♪ Music ♪
Subtitles created by: youtube.com/user/AlsanaAziz
Before the Sivas Massacre, Turkey experienced a hot summer.
On 17 April 1993 President Özal died from a heart attack.
On 16 May Demirel was elected in his place.
On 26 May Aziz Nesin was engaging in a dangerous activity.
He translated and began to publish Salman Rushdie's The Satanic Verses
in the name of freedom of thought as a series in a newspaper,
a book which enraged the Muslim world for containing blasphemy against Mohammad and the Qur'an.
This activity lead to countrywide protests.
On 25 June Tansu Çiller's DYP, SHP government took office.*
6 days later, that is 1 July,
with the help of the culture secretary
the traditional Pir Sultan Abdal festivals were organised in Sivas.
The Radical Islamist's target Aziz Nesin was the main subject of the festivals.
On the opening day, the Governer also attended, he gave a long speech.
During his speech a handout titled “To the Muslim Public” was spread,
that said it's “the day of reckoning of the kafirs.”
That day was the 2nd of July.
♪ Müzik ♪\n“THE SIVAS INFERNO” 2 July 1993
[Ticking of the clock]
On 2 July Friday morning started peacefully in Sivas.
At 10:00 in the Buruciye Madrassa near Çifte Minare,
authors attending the Pir Sultan Abdal Festivals gave autographs and interviews.
Aziz Nesin was signing his books.
Nearby Metin Altıok, Uğur Kaynar, Behçet Aysan
are chatting side by side; Asım Bezirci and his friends,
shoulder to shoulder, were smiling into the cameras.
10 hours later all four will be dead.
On that day when they saw the reality of the local papers, their mood darkened.
The paper put Aziz Nesin's words “the Koran, written 1000 years ago, what's there to believe” on the spot,*
headlining it “Selling Snails in a Muslim Community” [“Carrying coals to Newcastle”].
At about 12:00 an İhlas news reporter report*
who complained to him about this headline.
- Look at this ad, “Selling Snails in a Muslim Community”.
To instigate like that... this is the real instigation.
The reporter said that the Muslim community
was disturbed by Nesin saying he has no faith.
Nesin was cordial but replied sternly.
- I am never disturbed by Muslims,
and the Muslims should get used to it and not be disturbed by me.
I'm not obliged to be a Muslim,
but I have respect for the Muslims and all religions.
In a short time the interview turned from a report into an argument.
At that moment one of the surrounding bystanders entered the argument
and suddenly the mood became tense.
- These are Allah's words that I don't believe in, because
I'd have to loose my mind to believe them.
There are things said here in terms of hell, Allah said this.
- Why do you attack? *[use offend?]
- No.\n- Why do you attack?
- No, I don't... why should I attack? It's my opinion.
- Why don't you respect the beliefs of these people?\n- Well, but I do.
[Ticking of the clock]
The call to prayer was given in a tense situation.
While Aziz Nesin was brought to the Madımak Hotel by police bodyguards,
the relig. crowd gathered at the further side of Çifte Minare where the festivals were.
Now fire and powder were side by side.
Just at that moment something happened that heightened the tension.
Can Festival players were beating the drums and calling for a demonstration.
♪ Beating the drum ♪
*
Upon this invitation with drums,
people at the mosque wanting to ignite the situation whispered into
the congregation's ear that “they try to suppress the prayer call.”*
A plainclothes police man came and warned the players.
- The drums must not be played.
- “Don't give this setting a reason, don't beat the drums,” he said.
After the players appraised the situation among each other,
they started to play, and nearby the anger grew instantly.
Those preparing for prayer, gave first indications for what was to happen.*
- I'm full inside. I'm going to prayer now.*
On one side calls of Allahu Akbar, on one side the call of prayer,
on the other side atheist, irreligious propaganda...
I don't know what will happen.
[Ticking of the clock]
After prayer people from Paşa, Meydan and Ulu Cami joined in a moment.
Thousands of furious people suddenly poured like a flood.*
- “Sivas will be Aziz's grave!...”
Coming from 4 ways, the growing crowd walks toward the gov. building.
- “Oh Allah, in the name of Allah, Allahu Akbar!...”
- “Governor resign! Governor resign!...”
As the protestors arrive at the public square, they encounter a police barricade.
The governor, Ahmet Karabilgin, being demanded to resign was in his office at that point.
♪ Music ♪
When I looked out of the window,
from the İstasyon street and Atatürk street,
I saw dense crowds coming from the Friday prayers,
shouting slogans and walking toward the government building.
In the beginning this crowd was sized about 1000-1500,
but it increased in a short time.
[Ticking of the clock]
After the governor's office, the next target of the crowd was the culture centre.
Reaching ca. 3000 the angry crowd, kids, young and old,
went scrimmaging into a march.
In front of the centre there was a Poet's statue, the culture minister has it made.*
Inside there were 1500 ppl listening to the Arif San concert.
As soon as the ppl inside burst out, two groups came face to face,
and a fight with stones and sticks began.
♪ Music ♪
- In this matter the police, well, they behaved as if they arranged this event.
If they had wanted they would've taken necessary precautions. They were insufficient.
They knowingly arranged this event.
And when the ppl attacked, they cleared their way.
???
???
The police was undermanned. According to the records of the
provincial directorate, at 14:30 the Chief Constable
was asking by radio “What happened to these troops?”
At 14:45 33 soldiers came and stayed distant.
In the army there is a sensitivity in the commanders,
that is, civilians should handle their issues first, let's see...
Maybe they'll succeed.
With that understanding they'll wait and wait and wait...
And the soldiers nose shan't bleed.
The soldiers nose shan't bleed, that's their responsibility.
And I take this for granted too.*
