> In Turkey's history there were such critical days,
such turning points,
that if those days had been lived in another way,
we would be living in a different country.
Sometimes an election, an assassination, an accident or
a disaster was graven into our minds,
which sometimes were overcome by chance, sometimes
through skillfulness and more often through courage.
In this documentary series we will narrate the 24-hour stories
of those unforgettable days.
Those days altered not only the course of the country,
but the flow of history and our fates as well.
♪ Music ♪
Subtitles and translation by:\nyoutube.com/user/AlsanaAziz\n(Thanks to my Kemalist friend for his help.)
> Before the Sivas Massacre, Turkey experienced a hot summer.
On 17 April, 1993 President Özal died from a heart attack.
On 16 May, Demirel was elected in his place.
On 26 May, Aziz Nesin undertook a dangerous endeavour.
He translated and began to publish Salman Rushdie's “The Satanic Verses”
in the name of freedom of thought as a series in a newspaper; a book which
enraged the Muslim world for containing blasphemy against Mohammad and the Koran.
This undertaking lead to countrywide protests.
On 25 June, Tansu Çiller's DYP-SHP government took office.
6 days later, which was 1 July,
with the support of the Ministry of Culture
the traditional “Pir Sultan Abdal” festival was organised in Sivas.
Aziz Nesin, the target of Islamists, was the honour guest of the festival.
He gave a long speech on the opening day; the Governor also attended.
During his speech a handout titled “To the Muslim Public” was distributed,
which said: “The day of reckoning has come for the blasphemers.”
That day was the 2nd of July.
♪ Melody ♪\n“THE SIVAS INFERNO”\n2 July 1993
[Tick-Tock]
> On 2 July, Friday morning started peacefully in Sivas.
At 10:00 in the Buruciye Madrassa near Çifte Minare[Double Minaret],
authors attending the festival were giving autographs and interviews.
Aziz Nesin was signing his books.
Nearby Metin Altıok, Uğur Kaynar and Behçet Aysan
were chatting side by side; Asım Bezirci and his friends
were shoulder to shoulder, smiling to the cameras.
10 hours later all four would be dead.
When they saw “Hakikat,” one of the local papers, their mood turned sour.
The paper quoted Aziz Nesin's words “Why should I believe in the 1000-year-old Koran?”
headlining it “Selling Snails to Muslims” [i.e. atheism.]
At about 12:00, Aziz Nesin complained about this headline
to an İhlas news reporter, who had come to interview him.
- Look at this ad, “Selling Snails to Muslims.”
Provoking like that... this is the real provocation.
> The İHA reporter said that the Muslim community was
disturbed by Nesin's statement, “I'm irreligious.”
Nesin was cordial but replied sternly.
- I never feel disturbed by Muslims,
and Muslims should get used to me, too.
I do not have to be a Muslim,
but I have respect for Muslims and all religions.
> Soon the interview devolved into a quarrel.
At that moment one of the nearby bystanders interfered
and suddenly the tension rocketed.
- I don't believe in these words from Allah, because
I'd have to lose my mind to believe them.
There are things said here in terms of Hell, Allah said this.
I... well...\n- Why do you offend us?
- No.\n- Why do you offend us?
- No, I don't... why should I offend you? It's my opinion.
- Why don't you respect the beliefs of these people?\n- Well, but I do.
[Tick-Tock]
> The call to prayer resounded in a tense atmosphere at noon.
While Aziz Nesin was being brought to the Madımak Hotel by police bodyguards,
the relig. crowd gathered nearby Çifte Minare, where the festival continued.
Now fire and gunpowder were side by side.
At that moment something happened that heightened the tension.
Djan Festival players were beating the drums and calling for a play.
♪ Drum beats ♪
- “...we prepared the play ‘Hope’ adapted from Nazım Hikmet's poem.”
> Upon this invitation with drums,
provocateurs at the mosque whispered that
“they want to suppress the call to prayer.”
A plainclothes policeman came and warned the players.
- “You must not beat the drums.”
- So he says: “Don't give these people a reason. Don't beat the drums.”
After the players evaluated the situation together,
they commenced the play. Nearby, collective anger flared.
Muslims going to prayer gave the first signs of what was to come.
- I'm very emotive. I'm going to go to pray now.
On one side we have “Allahu Akbar” calls, the call to prayer,
on the other side atheist, irreligious propaganda...
I don't know what will happen.
[Tick-Tock]
After the prayer, the congegrations of three mosques flocked together.
Suddenly thousands of furious people began to pour like a flood.
- “Sivas will be Aziz's grave!...”
- “Oh Allah, in the name of Allah, Allah is great!...”
> Coming from everywhere, the growing crowd walked towards the gov. building.
- “Oh Allah, in the name of Allah, Allah is great!...”
- “Resign Governor, resign!...”
> As the protestors arrived at the public square, they encountered a police barricade.
The governor Ahmet Karabilgin —being called to resign— was in his office.
♪ Music ♪
- When I looked out of the window,
from the İstasyon street and the Atatürk street,
I saw dense crowds coming from the Friday prayers,
shouting slogans and walking towards the government building.
In the beginning this crowd consisted of 1000-1500 people,
but soon the numbers increased.
[Tick-Tock]
> After the governor's office, the crowd's next target was the Cultural Centre.
The angry crowd, almost 3000 people —young and old— marched
scrimmaging towards their target.
The newly built Bards' Statue stood in front of the Cultural Centre.
Inside, 1500 people were attending Arif Sağ's concert.
When the people inside rushed out, the two groups came face to face,
and a fight with stones and sticks began.
♪ Music ♪
- The police, well, they acted as if to encourage this strife. I observed this.
Had they wanted they could've taken necessary precautions. They were insufficient.
They encouraged this event deliberately.
And when the people attacked, they cleared their way.
- “You disrespect the state! What kind of outrage is this?
Did I enter the crowd willingly? I was a public servant, too! For 25... in this city...!”
> The police was insufficient. According to the records of the
Provincial Directorate of Sivas, at 14:30 the Chief Constable
was asking over radio: “What happened to these troops?”
At 2:45 pm 33 soldiers came, but kept their distance.
- In the army the commanders have a certain mentality,
that is, civilians should handle their own issues. Let's see...
Maybe they'll succeed.
With that mentality they'll wait and wait and wait...
The soldiers should come to no harm...
So the soldiers should come to no harm, and that's their responsibility.
And I understand that, too.
> Soon the Interior Minister Mehmet Gazioğlu called the Governor, who requested reinforcements.
He said: “Don't worry! We will not leave you alone there.”
Then he called the Mayor Temel Karamollaoğlu.
- As I didn't know the condition of the security forces,
uhm... there...
the events did not seem to escalate
to the point of arson. That something's happening there...
and security forces are taking measures right now.
But whether they should come or not,
whether reinforcements should be sent or not...
I do not have a say in this matter, nor should I.
- Apparently the Interior Minister formed an opinion
about this matter after he discussed with the Mayor
the information that I had provided.
It also appears that the information the Governor provided was exaggerated.
There is no great danger...
They're innocent Muslims. They'll shout and protest, then disband.
He thought there was no need to panic.
However, had the Interior Minister
dispatched reinforcements at that hour,
the support troops would have reached Sivas in time.
I assume that the Minister was then preoccupied with other matters.
[Tick-Tock]
> As the expected troops didn't come, the crowd began to stone the Bards' Monument.
Those inside the Cultural Centre locked the doors. Danger was rising.
Upon this it was decided that the Mayor Temel Karamollaoğlu
should talk to the protestors.
- We went to the province, together with the Police President.
We headed for the Cultural Centre. There was a crowd, chanting slogans.
I addressed the crowd there,
saying that such a gathering, such a demonstration might harm Sivas,
and as a Mayor, I asked them to disband now,
since they had already expressed their reaction.
And my speech was largely effective.
> After the speech the crowd seemed to disband.
Governor Karabilgin heard the news and was relieved a little.
However, things changed at 4:00 pm.
That was the critical moment.
- During that time something happened.
Some people redirected the disbanding crowd, who
were returning home or to work. That is, “Where are you going?”
They were directed to Madımak.
> According to official records, the Chief of Police called the Governor
at 5:45 pm, and told him that 5000 people had gathered in front of Madımak.
“Send reinforcements from the brigade,” he said.
5000 protesters were opposing 500 security forces in total.
And one of the greatest massacres in the Republic's history
was about to happen in Sivas.
[Tick-Tock]
♪ Music ♪
> Evening fell in Sivas, the demonstrators reached the final destination: Madımak.
Meanwhile, the slogans also changed.
- “Down with secularism!...”
- Hezbollah's name was mentioned in this incident.
With anti-secularist and pro-Shariah slogans
the crowd revealed its true colours.
> Now, Aziz Nesin and his friends were literally under siege.
A hidden camera, stationed in the next building,
captured the events minute after minute.
- When I looked through the window, I saw that the ever-increasing crowd
was flowing from the public square to our location.
- They lay siege to the Madımak Hotel, quite literally.
Interestingly enough, one day ago on that street
there was construction work, but nobody was around.
The cobblestones were lying around there like the day before.
- The first stones hit and shattered the big windows of the hotel.
Children and youngsters fled, screaming and shouting.
- And in order to protect ourselves from the stones and the shattering glass,
we gathered in the stairwell of the hotel like a cluster of grapes.
- At some point people in the opposite building opened the windows,
and I saw them picking up and flinging roof tiles.
- The door was shut. The lights inside the building went dead.
We were imprisoned, unable to communicate with the world outside.
♪ Music ♪
> The only means of communication with the world outside was the telephone.
Through friendly parliamentarians, they reached the deputy prime minister
Erdal İnönü, who was inspecting the Nuclear Research Centre in Istanbul,
Küçükçekmece, which was under his responsibility.
And Aziz Nesin talked to İnönü.
- He held up the receiver, “Mr. Erdal” he said, “I assume the slogans
and the sound of shattering glass must be reaching your ears.”
“Our situation is dire and critical. Please take necessary measures.”
- I answered him with reassuring words.
“The Governor will surely do what's needed. Fear not,” I said.
Then I called the Governor. Again and again he said: “Don't worry,
we have sufficient forces. We will control the situation.”
♪ Music ♪
> While Erdal İnönü took the aeroplane to Ankara —his fears allayed,
the hopeful anticipation continued in the Madımak Hotel.
“They will come in any case,” they thought.
- We wait and hope to be rescued. We do not expect death at all.
On the upper floors our kids, authors and our female friends were sitting.
They were bored, certainly. Our girls were braiding their hair.
Some were reading books. Some were singing. Asaf Kocak was playing his harmonica.
- “We want the Governor!...”
- There is a photo of three poets sitting on the staircase, you know.
Somebody asked: “What if the situation escalates,
and something happens to one of us? What would we do?”
“The survivors would write poems for the dead,” said Metin.
[Tick-Tock]
> According to the Governor's report there were 15000 demonstrators in front of Madımak at 6:00 pm.
The police forces were unable to resist any longer.
- For 5 hours the police and gendarmerie stopped the attackers from entering Madımak.
Some shot in the air, some threw garbage, some built human barriers,
and sometimes, the police unfortunately...
supported the demonstrators. I can't say that such things didn't happen.
At that point, we were in a crisis.
- “My dear fellows, I address you as a brother.
I'm not from the police, I am a brother of yours.
For Allah's sake, if you love Allah, please let us disband now.
We have expressed our resentment well enough.”
> Upon the request of the Governor, the Mayor Temel Karamollaoğlu and the country commissioner
of the Great Union Party addressed the crowd with speakers.
However, these speeches were not soothing, but instigating.
- I heard the Mayor speaking. Following the announcement,
a voice told the crowd: “May your Jihad be blessed.”
- “One. The festivals have been cancelled.”
There was a great uproar, and a vigorous applause.
“Two,” he said, “the statue of Pir Sultan Abdal has been removed.”
The same crowd writhed with the same delight, in a state of trance.
“Those who have come here for this festival
shall be expelled from the city soon enough,”
says the announcement, and the crowd is excited again.
- I'm alleged to have said: “May your Jihad be blessed”
Well, it's not a reasonable statement.
Now, I think one can say “blessed Friday prayers”
at the beginning of one's speech, to strike a dialogue with the people.
But whereof should one wish a blessed jihad?
> At that moment Governor Karabilgin contacted Tansu Çiller, who has been
the Prime Minister for two weeks. He asked for immediate air reinforcements.
The Prime Minister was excited.
- She spoke, well, in a very clear language, giving orders.
“Do whatever you must. Let no harm come to anybody.”
The Prime Minister gave such orders.
> But it was already too late.
The weakened police barrier was just in front of the hotel now.
The firefighters were in the public square, yet the crowd prevented their advance.
Around 7 o'clock, the toppled statue was dragged
to the public square and destroyed by the demonstrators.
After this, the herd psychology took over.
- “Oh Allah, in the name of Allah, Allah is great!”
[Tick-Tock]
> At 7 pm, the chief of general staff, full general
Doğan Güneş called the Governor over the telephone.
“These people are religious fanatics. Let's purge them,” he said.
He said that the brigadier general Ahmet Yücetürk
would offer help with the full force of his brigade.
- “I have 6000 soldiers there” he said, “dear governor, at your service.”
I said: “Dear general, do not tell me these things.”
“The brigadier general is here. I am handing over the phone to him.”
“Tell it to him. Give your order to him,” I said.
I held up the phone. The brigadier general stood up, and took it.
“As you wish, general” he said. He shut off the phone, and left.
> The chief of general staff Doğan Güneş had told this
to the garrison commander: “I want Aziz Nesin alive.”
Only then did the brigadier general Yücetürk learn that
Aziz Nesin was in the Madımak Hotel. He took action.
When one of the demonstrators climbed into the hotel and started plundering,
the victims, much excited, were waiting for the military to arrive.
- Troops of 20, 30, and 40 soldiers began to arrive
at the public square. They took up position
to protect the army club. I saw all of this.
Unfortunately, I witnessed it all.
I was not under any threat, but Madımak was in distress.
They were supposed to gather there.
But these small groups of soldiers, arriving piece by piece
took protective measures around stores and
jewellery shops. These spots were irrelevant, and none
of the soldiers stationed thus were under any threat.
> Soon, a small squad entered the public square by the Madımak Hotel.
Yet the soldiers around the commander's car were petrified upon hearing the slogans.
- “Soldiers [go] to Bosna! Soldiers [go] to Bosna!...”
> Now a living barrier stood between the hotel and the soldiers.
While the commander was in his car, a colonel addressed the crowd.
♪ Military Music ♪
After a few minutes of negotiation,
the soldiers understood their weakness against the crowd,
and retreated, for everybody to see.
[Applause]
This retreat was like a death sentence.
The berserk crowd was singing a different tune now.
- “Long live our soldiers!...”
> Just as the soldiers retreated, the cars in front of the hotel were set on fire.
As the flames erupted amid screams of triumph, the soldiers watched from afar.
It was 7:50 pm. The great inferno had come.
- “Oh Allah, this is your fire!”\n- “Yes, it's hellfire!”
- “Muslim Turkey! Muslim Turkey!...”
[Tick-Tock]
> There was no hope for those trapped now. Everything would end in ten minutes.
- The windows were broken. A very thick smoke crept
into the corridors from closed doors.
The electricity was gone.
It was very difficult for us to see each other, even to breathe.
[Applause, whistling]
- Mixed with hot smoke,
thick soot and crimson flames,
a great fire wrapped the staircase with great noise,
rising upwards like a monster's tongue,
dissipating and exploding with a loud hiss.
- These screams were screams of death agony.
But I was praying that the screaming victims
might reach the rooftop to save themselves.
Yet, after 3 or 5 minutes the screams fell silent.
> Thanks to the wooden decoration of the hotel, the
rapidly-expanding fire claimed lives where it touched.
- Had we been able to bring a single fire engine to the hotel,
while the cars were burning, the inferno wouldn't have happened.
Well, were the firefighters willing? No, they were not.
> Finally, despairing of the firefighters, the survivors ran to the windows for dear life.
They jumped into the air shaft, which opened to the next building.
31 people were trying to overcome a metallic barrier to flee the inferno.
Yet a surprise awaited them in the next building.
They were emerging into the provincial centre of the [right-wing] Great Union Party.
- From windows people armed with sticks were trying
to smite the victims, while hurling heavy curses.
They told us to “go back, burn alive and die!”
- Soon a middle-aged, middle-height gentleman appeared on a balcony.
He ordered the stick-carrying attackers back into the building.
“From now on, I will protect you. Come!” he said.
> The victims had been burned, the survivors rescued.
Yet the attacker's primary target was inside,
isolated in his room, together with Lütfi Kaleli.
A 78-year-old Aziz Nesin described those fatal moments
on a TV programme, before the flames of Sivas went cold.
- We were prepared for certain death. We were ready.
Actually, Lütfi Kaleli said a few times: “We are dying!”
I told him: “Yes, we are dying. There is no hope, no rescue.”
- Aziz squatted where he stood. He was exhausted.
Yet this brave man told me this:
“Dear Kaleli, help me to this bed.
Let us not give this mob a bad corpse.”
- This is what I was thinking: I was in such a condition,
I thought I didn't want to die in a fearful posture.
Yet that was impossible, since I was writhing.
I was writhing due to the smoke, I was fighting against it.
I didn't want to leave behind an undignified corpse at some corner.
Then Lütfi Kaleli said: “Maybe,” he said
“if we go to the window looking to the road,” he said.
“Quickly,” I said. It was dark, he was holding my hand while going there.
- I held Aziz's hand.
I opened the door and we found ourselves
in enormous heat and thick smoke, where
you couldn't see your hand in front of your face.
> Night had fallen and firefighters had begun to put out the fire.
Lütfi Kaleli was crying for help at the window.
Those below soon heard his voice. They mistook him for a police chief.
The fire engine came closer, extended the ladder
and Aziz Nesin began to climb down.
- “Hey, that's Aziz Nesin!”\n- “Yes, of course, it's Aziz Nesin!”
- I was very exhausted.
I climbed down the ladder with great difficulty, pausing and squatting.
Also, a firefighter was climbing up from below.
- At that moment I saw the following scene.
A bearded, 40-50 years old man wearing a tie
and glasses recognizes Aziz Nesin,
and he says: “Don't rescue him!”
> They recognized Aziz Nesin down there.
The prey they were after was about to come down.
Cafer Özçakmak —Refah Party and town council member—
stood right next to the staircase
and yelled: “The actual beast we must kill is here!”
The firefighter, who came to the rescue, hurled a curse and returned.
Aziz Nesin and Lütfi Kaleli were all alone, consigned to their fate.
Lynchlaw awaited them. Behind them was hell.
- Three or four firefighters
were waiting for Aziz Nesin like cats,
ready to pounce on their prey.
When I saw them, I shouted again: “Help!”
As there was no positive reply
coming from below,
the firefighter, who had come to our rescue,
grabbed Aziz's wrist and
tossed him like an empty sack.
- I fell to the ground, where they kicked and punched me.
My head started to bleed. Here, exactly.
Well, they dragged me all the way to the police car.
I got into the car. Even then, a man came
running to the police car and kept punching me.
- Blood was running from his forehead and his cheeks.
Again I cried for help and
a uniformed, high-ranking inspector
came to the car and rescued Aziz
from the clutches of the attackers.
> Aziz Nesin was brought to the hospital with a minibus which
belonged to the police, whom he'd been avoiding all his life.
Unable to catch its prey, the angry crowd chose another target
to vent its half-spent rage: the governor's headquarters.
- Such a roar, such clamour and lots of stones.
3 assistants, the Chief of Police, the army officer,
my 2 bodyguards —they're downstairs— and my janitor.
Nobody else. Everybody has gone to his place.
On one hand phone calls are constantly coming from Ankara.
On the other hand I'm literally under siege.
There are only 30-40 steps between us.
Those men will come and lynch me.
They'll hoist an Islamic banner. It has no other outcome.
> At 8:40 pm the protestors were chanting “Resign Governor, resign!”
They smashed the windows and were pounding at the door.
The Governor said to those present: “Our end has come.”
For a while he contemplated suicide, instead of being lynched.
- I never had a weapon in my life, but sth. had to be done.
As soon as those people would come through the door,
we wouldn't be able to fight them.
> When they abandoned all hope and contemplated suicide,
the army officer said that he had
a reserve team of 18 soldiers available.
- “I command them to come here, they must come firing.”
“I'm giving the order,” he said. “Do that,” I said.
A sergeant should lead them.
The gendarmerie was facing the building.
18 soldiers came shooting in front of the government building.
They moved step by step, step by step...
> 18 soldiers had rescued the Governor from being lynched.
Yet it was too late for the others.
When the army finally intervened, the name “Sivas”
would go down in history as the site of a massacre.
[Tick-Tock]
> When a night curfew was enforced and
the security forces seized control of Sivas,
36 dead bodies, 60 injured
and a tarnished, lifeless city remained.
The death toll would rise to 37 with Metin Altıok's death.
Among the dead were 2 protestors and 2 hotel employees.
When Ankara received word of the aftermath, they were shocked.
- After I arrived at Ankara,
my friends met me in Esenboğa, where I
heard news of this catastrophe for the first time.
He told me that there had been a fire and
valuable people had died burning, suffocating.
- Demirel wasn't in Ankara at that time.
He was attending a manoeuvre or
exercise of the Turkish Armed Forces.
We talked on the phone.
After he heard about the incident,
he was obviously very shocked.
The first thing he told me was...
“Did you hear about the incident in Sivas?” I asked.
“Disaster, disaster!” he began to speak.
- Of course, I was deeply saddened.
I felt pangs of remorse
for failing to prevent such
an incident as a government official.
I thought about resigning, but I guess it wouldn't have had any benefits.
- This is what Mr. Erdal İnönü once claimed:
“The soldiers were summoned, but they didn't intervene.”
He didn't really accept it.
And an argument like this: “10000 people were there.
Had the army come, should they've shot at them? They couldn't,” he told me.
Because in that case a much worse incident would've happened.
- Had they intervened in time, I think this wouldn't have happened.
I do not know whether they had planned to set the hotel on fire.
Such things generally happen spontaneously.
This incident shouldn't have come to that point.
I think the government forces were weak in this regard.
But where or whom this weakness stemmed from,
I cannot know.
- You know the Kahramanmaraş Massacre happened,
this one always brings that one to mind.
It was investigated whether this incident
in Sivas was also a religious conflict.
He arrived at the opposite conclusion.
He also told me: “I investigated this. It wasn't like that.”
I asked, “is it similar to Kahramanmaraş?”
“No, it isn't. It's not like that,” he said.
What he feared the most was a religious conflict.
Sunnis against Alevis, Alevis against Sunnis.
> As for those who survived the hell of Madımak,
they heard what happened to those who remained in the hotel,
at night at the police station or the hospital
from the TV news. They were horrified.
- “The Madımak Hotel began to burn during the incident
According to the first reports
37 people died and 60 people were injured during the fire.”
- We turned on the TV, it was 9:45 pm. I'll never forget that time.
The news of Behçet Sefa Aysan's death,
that there was an incident in Sivas and that he died...
I couldn't believe it.
I actually didn't know that one of his names was Sefa.
I kept saying: “No, this is another Behçet,”
but sadly, it was true.
To relate that night is very hard for me.
It was the most horrible night of my life.
> The real gruesome scene was in the hospital.
Those who were burnt or poisoned by black smoke,
finished their day, which they had started with dances,
as corpses lined up side by side in a cold morgue.
♪ Song ♪
“Kavaklar” - “The Cottonwood Trees”\nText: Metin Altıok\nMusic: Onno Tunç
> The picture of Metin Altıok depicted the atrocity
of Sivas perhaps better than a thousand words.
A few days later the Sivas victims
would be transported to the airport with dumper trucks.
- We really didn't want to leave
the dead and the injured behind.
We didn't want to leave without them.
We wanted to return all together.
Because in that moment they were closer to us than all the living.
Leaving them behind like that,
was like leaving behind an integral part
of our dignity, our honour and our humanity.
[After “that” day]
> The next day Deputy Prime Minister Erdal İnönü visited
Sivas, which resembled an earthquake-damaged city.
He visited the ruined Madımak Hotel and the injured, who were unrecognisable.
On 6 July, the funeral for the dead
turned into a massive protest.
Erdal İnönü and the government were called to resign.
The Governor, the Mayor and the Chief of Police were dismissed.
The trial, which started in October 1993 with 124 defendants,
after being interrupted several times ended in July 2001.
31 defendants were sentenced to death.
The military staff launched an examination, with the result:
the garrison commander didn't commit any offence.
As for the Mayor Temel Karamollaoğlu,
he was elected into parliament as an MP of the [Islamic] Welfare Party.
DIRECTOR\nCan Dündar
PRODUCER\nBarış Duran
ADVISOR\nCüneyt Arcayürek
RESEARCH\nYusuf Kenan Beysülen
EDITING\nAyhan Demir
VISUAL DESIGN/CREDITS\nMobilsoft\nTuncer Şentürk\nCenk Alparslan
MUSIC\nEmre Irmak
PRODUCTION COORDINATION\nDilek Dündar\nNazan Gezer
CAMERA\nC. Murat Özcan\nİlkay Erkoç
PRODUCTION TEAM\nMustafa Sütçü\nAndaç Hongur\nElif Eren
ARCHIVE\n32. Gün\nPSAKD\nCNNTürk\nHürriyet\nMilliyet\nHakikat
THANKYOU\nG.Ü. İletişim Fakültesi\nBilgi Üniversitesi\nRıdvan Akar\nÇiğdem Anat\nYılmaz Güven\nAli Balkız
Günseli Önal\nBBA\nMilli Kütüphane\nH. Mehmet Duranoğlu\nFatoş Baygıner\nHakan Baygıner
