> In Turkey's history there were such critical days,
such turning points,
that if those days had been lived in another way,
we would be living in a different country.
Sometimes an election, an assassination, an accident or
a disaster was graven into our minds,
which sometimes were overcome by chance, sometimes
through skillfulness and more often through courage.
In this documentary series we will narrate the 24-hour stories
of those unforgettable days.
Those days altered not only the course of the country,
but the flow of history and our fates as well.
♪ Music ♪
Subtitles and translation by:\nyoutube.com/user/AlsanaAziz
> Before the Sivas Massacre, Turkey experienced a hot summer.
On 17 April, 1993 President Özal died from a heart attack.
On 16 May, Demirel was elected in his place.
On 26 May, Aziz Nesin undertook a dangerous exploit*.
*He translated and began to publish Salman Rushdie's The Satanic Verses
in the name of freedom of thought as a series in a newspaper; a book which
enraged the Muslim world for containing blasphemy against Mohammad and the Koran.
This undertaking lead to countrywide protests.
On 25 June, Tansu Çiller's DYP-SHP government took office.
6 days later, which was 1 July,
with the support of the Ministry of Culture
the traditional “Pir Sultan Abdal” festival was organised in Sivas.
Aziz Nesin, the target of Islamists, was the honour guest of the festival.
He gave a long speech on the opening day; the Governer also attended.
During his speech a handout titled “To the Muslim Public” was distributed,
which said: “The day of reckoning has come for blasphemers.”
That day was the 2nd of July.
♪ Melody ♪\n“THE SIVAS INFERNO”\n2 July 1993
[Tick-Tack]
> On 2 July, Friday morning started peacefully in Sivas.
At 10:00 in the Buruciye Madrassa near Çifte Minare[Double Minaret],
authors attending the festival were giving autographs and interviews.
Aziz Nesin was signing his books.
Nearby Metin Altıok, Uğur Kaynar and Behçet Aysan
were chatting side by side; Asım Bezirci and his friends
were shoulder to shoulder, smiling to the cameras.
10 hours later all four would be dead.
When they saw the bitter reality from the local papers, their mood *.
The paper quoted Aziz Nesin's words “What's to believe in the 1000-years old Koran?”*
headlining it “Selling Snails to Muslims” [i.e. atheism.]
At about 12:00, Aziz Nesin complained about this headline
to an İhlas news reporter, who had come to interview him.
- Look at this ad, “Selling Snails to Muslims.”
Provoking like that... this is the real provocation.
> The İHA reporter said that the Muslim community was
disturbed by Nesin's statement, “I'm irreligious.”
Nesin was cordial but replied sternly.
- I never feel disturbed by Muslims,
and Muslims should get used to me, too*.
I do not have to be a Muslim,
but I have respect for Muslims and all religions.
> Soon the interview devolved into a quarrel.
At that moment one of the nearby bystanders interfered
and suddenly the tension rocketed.
- I don't believe in these words from Allah, because
I'd have to lose my mind to believe them.
There are things said here in terms of Hell, Allah said this.
This I... well...\n- Why do you offend us?
- No.\n- Why do you offend us?
- No, I don't... why should I offend you? It's my opinion.
- Why don't you respect the beliefs of these people?\n- Well, but I do.
[Tick-Tack]
> The call to prayer resounded in a tense atmosphere at noon.
While Aziz Nesin was being brought to the Madımak Hotel by police bodyguards,
the relig. crowd gathered nearby Çifte Minare, where the festival continued.
Now fire and gunpowder were side by side.
At that moment something happened that heightened the tension.
Djan Festival players were beating the drums and calling for a play.
♪ Drum beats ♪
- “...we prepared the play ‘Hope’ adapted from Nazım Hikmet's poem.”
> Upon this invitation with drums,
provocateurs at the mosque spread the lie
that “they want to suppress the call to prayer.”
A plainclothes policeman came and warned the players.
- You must not beat the drums.
- So he says: “Don't give these people a reason. Don't beat the drums.”
After the players evaluated the situation together,
they commenced the play. Nearby, collective anger flared.
Muslims going to prayer gave the first signs of what was to come.
- I'm very emotive. I'm going to go to pray now.
On one side we have “Allahu Akbar” calls, the call to prayer,
on the other side atheist, irreligious propaganda...
I don't know what will happen.
[Tick-Tack]
After the prayer, the congegrations of three mosques flocked together.
Suddenly thousands of furious people began to pour like a flood.
- “Sivas will be Aziz's grave!...”
- “Oh Allah, in the name of Allah, Allah is great!...”
> Coming from everywhere, the growing crowd walked towards the gov. building.
- “Oh Allah, in the name of Allah, Allah is great!...”
- “Resign Governor, resign!...”
> As the protestors arrived at the public square, they encountered a police barricade.
The governor Ahmet Karabilgin —being called to resign— was in his office.
♪ Music ♪
- When I looked out of the window,
from the İstasyon street and the Atatürk street,
I saw dense crowds coming from the Friday prayers,
shouting slogans and walking towards the government building.
In the beginning this crowd consisted of 1000-1500 people,
but soon the numbers increased.
[Tick-Tack]
> After the governor's office, the crowd's next target was the Cultural Centre.
The angry crowd, almost 3000 people —kids, young and old— marched
scrimmaging towards their target.
The newly built Bards' Statue stood in front of the Cultural Centre.
Inside, 1500 people were attending Arif Sağ's concert.
When the people inside rushed out, the two groups came face to face,
and a fight with stones and sticks began.
♪ Music ♪
- The police, well, they acted as if to encourage this strife. I observed this.
Had they wanted they could've taken necessary precautions. They were insufficient.
They encouraged this event deliberately.
And when the people attacked, they cleared their way.
- “You disrespect the state! What kind of outrage is this?
Did I enter the crowd willingly? I was a public servant, too! For 25... in this city...!”
> The police was insufficient. According to the records of the
Provincial Directorate of Sivas, at 14:30 the Chief Constable
was asking over radio: “What happened to these troops?”
At 14:45 33 soldiers came, but stayed distant*.
- In the army the commanders have a certain mentality,
that is, civilians should handle their own issues. Let's see...
Maybe they'll succeed.
With that mentality they'll wait and wait and wait...
The soldiers should come to no harm...
So the soldiers should come to no harm, and that's their responsibility.
And I understand that, too.
> Soon the Interior Minister Mehmet Gazioğlu called the Governor, who requested reinforcements.
He said: “Don't worry! We will not leave you alone there.”
Then he called the Mayor Temel Karamollaoğlu.
- *As I didn't know the condition of the security forces...
uhm... there...
the events did not seem to escalate
to the point of arson. That something's happening there...
and security forces are taking measures right now.
But whether they should come or not,
whether reinforcements should be sent or not...
I do not have a say in this matter, nor should I.
- Apparently the Interior Minister formed an opinion
about this matter after he discussed with the Mayor
the information that I had provided.
It also appears that the information the Governor provided was exaggerated.
There is no great danger...
They're innocent Muslims. They'll shout and protest, then disband.
He thought there was no need to panic.
However, had the Interior Minister
dispatched reinforcements at that hour,
the support troops would have reached Sivas in time.
I assume that the Minister was then preoccupied with other matters.
[Tick-Tack]
> As the expected troops didn't come, the crowd began to stone the Bards' Monument.
Those inside the Cultural Centre locked the doors. Danger was rising.
Upon this it was decided that the Mayor Temel Karamollaoğlu
should talk to the protestors.
- We went to the province, together with the Police President.
We headed for the Cultural Centre. There was a crowd, chanting slogans.
I addressed the crowd there,
saying that such a gathering, such a demonstration might harm Sivas,
and as a Mayor, I asked them to disband now,
since they had already expressed their reaction.
And my speech was largely effective.
> After the speech the crowd seemed to disband.
Governor Karabilgin heard the news and was relieved a little.
However, things changed at 4:00 pm.
That was the critical moment.
- During that time something happened.
Some people redirected the disbanding crowd, who
were returning home or to work. That is, “Where are you going?”
They were directed to Madimak.
> According to official records, the Chief of Police called the Governor
at 5:45 pm, and told him that 5000 people had gathered in front of Madimak.
“Send reinforcements from the brigade,” he said.
5000 protesters were opposing 500 security forces in total.
And one of the greatest massacres in the Republic's history
was about to happen in Sivas.
[Tick-Tack]
♪ Music ♪
> Evening fell in Sivas, the demonstrators reached the final destination: Madımak.
Meanwhile, the slogans also changed.
- “Down with laicism!...”
- Hezbollah's name was mentioned in this incident.
With anti-secularist and pro-Shariah slogans
the crowd revealed their true colours.
> Now, Aziz Nesin and his friends were literally under siege.
A hidden camera, stationed in the next building,
captured the events minute after minute.
- When I looked through the window, I saw that the ever-increasing crowd
was flowing from the public square to our location.
- They lay siege to the Madımak Hotel, quite literally.
Interestingly enough, one day ago on that street
there was construction work, but nobody was around.
The cobblestones were lying around there like the day before.
- The first stones hit and shattered the big windows of the hotel.
Children and youngsters fled, screaming and shouting.
- And in order to protect ourselves from the stones and the shattering glass,
we gathered in the stairwell of the hotel like a cluster of grapes.
- At some point people in the opposite building opened the windows,
and I saw them picking up and flinging roof tiles.
- The door was shut. The lights inside the building went dead.
We were imprisoned, unable to communicate with the world outside.
♪ Music ♪
> The only means of communication with the world outside was the telephone.
Through friendly parliamentarians, they reached the deputy prime minister
Erdal İnönü, who was inspecting the Nuclear Research Centre in Istanbul,
Küçükçekmece, which was under his responsibility.
And Aziz Nesin talked to İnönü.
- He held up the receiver, “Mr. Erdal” he said, “I assume the slogans
and the sound of shattering glass must be reaching your ears.”
“Our situation is dire and critical. Please take necessary measures.”
- I answered him with reassuring words.
“The Governor will surely do what's needed. Fear not,” I said.
Then I called the Governor. Again and again he said: “Don't worry,
we have sufficient forces. We will control the situation.”
♪ Music ♪
> While Erdal İnönü took the aeroplane to Ankara —his fears allayed,
the hopeful anticipation continued in the Madımak Hotel.
“They will come in any case,” they thought.
- We wait and hope to be rescued. We do not expect death at all.
On the upper floors our kids, authors and our female friends were sitting.
They were bored, certainly. Our girls were braiding their hair.
Some were reading books. Some were singing. Asaf Kocak was playing his harmonica.
- “We want the Governor!...”
- There is a photo of three poets sitting on the staircase, you know.
Somebody asked: “What if the situation escalates,
and something happens to one of us? What would we do?”
“The survivors would write poems for the dead,” said Metin.
[Tick-Tack]
> According to the Governor's report there were 15000 demonstrators in front of Madımak at 6:00 pm.
The police forces were unable to resist any longer.
- For 5 hours the police and gendarmerie stopped the attackers from entering Madımak.
Some shot in the air, some threw garbage, some built human barriers,
and sometimes, the police unfortunately...
supported the demonstrators. I can't say that such things didn't happen.
At that point, we were in a crisis.
- “My dear fellows, I address you as a brother.
I'm not from the police, I am a brother of yours.
For Allah's sake, if you love Allah, please let us disband now.
We have expressed our resentment well enough.”
> *Upon the request of the Governor, the Mayor Temel Karamollaoğlu and the country commissioner
of the Great Union Party addressed the crowd with speakers.
However, these speeches were not soothing, but instigating.
- I heard the Mayor speaking. Following the announcement,
a voice told the crowd: “May your Jihad be blessed.”
- “One. The festivals have been cancelled.”
There was a great uproar, and a vigorous applause.
“Two,” he said, “the statue of Pir Sultan Abdal has been removed.”
*The same crowd writhed with the same delight, in a state of trance.
“Those who have come here for this festival
shall be expelled from the city soon enough,”
says the announcement, and the crowd is excited again.
- *I'm alleged to have said/I'm quoted as having said/What was said there on my behalf, “May your Jihad be blessed”
well, it's not a reasonable statement.
Now, I think one can say “May Allah bless your prayers”
at the beginning of one's speech, to strike a dialogue with the people.
*.
> At that moment Governor Karabilgin contacted Tansu Çiller, who has been
the Prime Minister for two weeks. He asked for immediate air reinforcements.
The Prime Minister was excited.










[Tik-Tak]












































































































































































































- Had they intervened in time, I think this wouldn't have happend.
That they were planning to set the hotel on fire, is unknown to me.
Such things generally happen in the course of events.
This incident shouldn't have come to that point.
I think the government forces were weak in this regard.
But where or whom this weakness stemmed from,
I am not able to know this.
- You know that the Kahramanmaraş Massacre happened,
it always brings it to mind.
It has been researched whether this incident
in Sivas was also a religious conflict.
He arrived at the opposite conclusion.
He also told me: “I searched, it wasn't like that.”
I asked, “is it similar to Kahramanmaraş?”
“No, it isn't. It's not like that,” he said.
What he feared the most was a religious conflict.
Sunnis against Alevis, Alevis against Sunnis.
> As for those who survived the hell of Madımak,
they heard what happened to those who remained in the hotel,
at night at the police station or the hospital
from the TV news. They were horrified.
- “The Madımak Hotel began to burn during the incident
According to first reports
37 people died and 60 people were injured during the fire.”
- We turned on the TV, it was 9:45 pm. I'll never forget that time.
The news of Behçet Sefa Aysan's death,
that there was an incident in Sivas and that he died...
I couldn't believe it.
I actually didn't know that one of his names was Sefa.
I constantly said: “No, this is another Behçet,”
but sadly it was true.
To relate that night is very hard.
It was the most horrible night of my life.
> The *actually gruesome sight was in the hospital.
Those who were burnt or poisoned by black smoke,
finished their day, which they started with dances,
as corpses lined up side by side in a cold morgue.
♪ Song ♪
“Kavaklar” - “The Cottonwood Trees”\nText: Metin Altıok\nMusic: Onno Tunç
> The picture of Metin Altıok depicted the atrocity
of Sivas perhaps simpler than a thousand words.
A few days later the Sivas victims
would be transported to the airport with dumper trucks.
- Those who died and those who were injured,
we really didn't want to forsaken them.
We didn't want to leave without them.
We wanted to return all together.
Because in that moment they were closer to us than everybody else.
To leave them there, was as if
*we abandoned something valuable from our honour,
from our respect and humaneness.
♪ Song ♪\nAfter “that” day.
> The next day Deputy Prime Minister Erdal İnönü went
to Sivas; it resembled a city damaged by an earthquake.
He visited the ruined Madımak Hotel and the injured, who became unrecognisable.
On 6 July, the funeral which was arranged for the victims
turned into a huge protest demonstration.
Erdal İnönü and the government were called to resign.
The Governor, the Mayor and the Chief of Police were dismissed.
The trial, which started in October 1993 with 124 defendants,
was disturbed several times, but ended in July 2001.
31 defendants were sentenced to death.
The military staff launched an examination, with the result:
the garrison commander didn't commit offence by negligence.
As for the Mayor Temel Karamollaoğlu,
he got elected by the Refah Party as an MP into parliament.
DIRECTOR\nCan Dündar
PRODUCER\nBarış Duran
ADVISOR\nCüneyt Arcayürek
RESEARCH\nYusuf Kenan Beysülen
EDITING\nAyhan Demir
VISUAL DESIGN/CREDITS\nMobilsoft\nTuncer Şentürk\nCenk Alparslan
MUSIC\nEmre Irmak
PRODUCTION COORDINATION\nDilek Dündar\nNazan Gezer
CAMERA\nC. Murat Özcan\nİlkay Erkoç
PRODUCTION TEAM\nMustafa Sütçü\nAndaç Hongur\nElif Eren
ARCHIVE\n32. Gün\nPSAKD\nCNNTürk\nHürriyet\nMilliyet\nHakikat
THANKYOU\nG.Ü. İletişim Fakültesi\nBilgi Üniversitesi\nRıdvan Akar\nÇiğdem Anat\nYılmaz Güven\nAli Balkız
Günseli Önal\nBBA\nMilli Kütüphane\nH. Mehmet Duranoğlu\nFatoş Baygıner\nHakan Baygıner
