> In Turkey's history there were such critical days,
such turning points,
that if those days had been lived in another way,
we would be living in a different country.
Sometimes an election, an assassination, an accident or
a disaster was graven into our minds,
which sometimes were overcome by chance, sometimes
through skillfulness and more often through courage.
In this documentary series we will narrate the 24-hour stories
of those unforgettable days.
Those days altered not only the course of the country,
but the flow of history and our fates as well.
♪ Music ♪
Subtitles and translation by:\nyoutube.com/user/AlsanaAziz
> Before the Sivas Massacre, Turkey experienced a hot summer.
On 17 April, 1993 President Özal died from a heart attack.
On 16 May, Demirel was elected in his place.
On 26 May, Aziz Nesin undertook a dangerous exploit*.
*He translated and began to publish Salman Rushdie's The Satanic Verses
in the name of freedom of thought as a series in a newspaper; a book which
enraged the Muslim world for containing blasphemy against Mohammad and the Koran.
This undertaking lead to countrywide protests.
On 25 June, Tansu Çiller's DYP-SHP government took office.
6 days later, which was 1 July,
with the support of the Ministry of Culture
the traditional “Pir Sultan Abdal” festival was organised in Sivas.
Aziz Nesin, the target of Islamists, was the honour guest of the festival.
He gave a long speech on the opening day; the Governer also attended.
During his speech a handout titled “To the Muslim Public” was distributed,
which said: “The day of reckoning has come for blasphemers.”
That day was the 2nd of July.
♪ Melody ♪\n“THE SIVAS INFERNO”\n2 July 1993
[Tick-Tack]
> On 2 July, Friday morning started peacefully in Sivas.
At 10:00 in the Buruciye Madrassa near Çifte Minare[Double Minaret],
authors attending the festival were giving autographs and interviews.
Aziz Nesin was signing his books.
Nearby Metin Altıok, Uğur Kaynar and Behçet Aysan
were chatting side by side; Asım Bezirci and his friends
were shoulder to shoulder, smiling to the cameras.
10 hours later all four would be dead.
When they saw the bitter reality from the local papers, their mood *.
The paper quoted Aziz Nesin's words “What's to believe in the 1000-years old Koran?”*
headlining it “Selling Snails to Muslims” [i.e. atheism.]
At about 12:00, Aziz Nesin complained about this headline
to an İhlas news reporter, who had come to interview him.
- Look at this ad, “Selling Snails to Muslims.”
Provoking like that... this is the real provocation.
> The İHA reporter said that the Muslim community was
disturbed by Nesin's statement, “I'm irreligious.”
Nesin was cordial but replied sternly.
- I never feel disturbed by Muslims,
and Muslims should get used to me, too*.
I do not have to be a Muslim,
but I have respect for Muslims and all religions.
> Soon the interview devolved into a quarrel.
At that moment one of the nearby bystanders interfered
and suddenly the tension rocketed.
- I don't believe in these words from Allah, because
I'd have to lose my mind to believe them.
There are things said here in terms of Hell, Allah said this.
This I... well...\n- Why do you offend us?
- No.\n- Why do you offend us?
- No, I don't... why should I offend you? It's my opinion.
- Why don't you respect the beliefs of these people?\n- Well, but I do.
[Tick-Tack]
> The call to prayer resounded in a tense atmosphere at noon.
While Aziz Nesin was being brought to the Madımak Hotel by police bodyguards,
the relig. crowd gathered nearby Çifte Minare, where the festival continued.
Now fire and gunpowder were side by side.
At that moment something happened that heightened the tension.
Djan Festival players were beating the drums and calling for a play.
♪ Drum beats ♪
- “...we prepared the play ‘Hope’ adapted from Nazım Hikmet's poem.”
> Upon this invitation with drums,
provocateurs at the mosque spread the lie
that “they want to suppress the call to prayer.”
A plainclothes policeman came and warned the players.
- You must not beat the drums.
- So he says: “Don't give these people a reason. Don't beat the drums.”
After the players evaluated the situation together,
they commenced the play. Nearby, collective anger flared.
Muslims going to prayer gave the first signs of what was to come.
- I'm very emotive. I'm going to go to pray now.
On one side we have “Allahu Akbar” calls, the call to prayer,
on the other side atheist, irreligious propaganda...
I don't know what will happen.
[Tick-Tack]
After the prayer, the congegrations of three mosques flocked together.
Suddenly thousands of furious people began to pour like a flood.
- “Sivas will be Aziz's grave!...”
- “Oh Allah, in the name of Allah, Allah is great!...”
> Coming from everywhere, the growing crowd walked towards the gov. building.
- “Oh Allah, in the name of Allah, Allah is great!...”
- “Resign Governor, resign!...”
> As the protestors arrived at the public square, they encountered a police barricade.
The governor Ahmet Karabilgin —being called to resign— was in his office.
♪ Music ♪
- When I looked out of the window,
from the İstasyon street and the Atatürk street,
I saw dense crowds coming from the Friday prayers,
shouting slogans and walking towards the government building.
In the beginning this crowd consisted of 1000-1500 people,
but soon the numbers increased.
[Tick-Tack]
> After the governor's office, the crowd's next target was the Cultural Centre.
The angry crowd, almost 3000 people —kids, young and old— marched
scrimmaging towards their target.
The newly built Bards' Statue stood in front of the Cultural Centre.
Inside, 1500 people were attending Arif Sağ's concert.
When the people inside rushed out, the two groups came face to face,
and a fight with stones and sticks began.
♪ Music ♪
- The police, well, they acted as if to encourage this strife. I observed this.
Had they wanted they could've taken necessary precautions. They were insufficient.
They encouraged this event deliberately.
And when the people attacked, they cleared their way.
- “You disrespect the state! What kind of outrage is this?
Did I enter the crowd willingly? I was a public servant, too! For 25... in this city...!”
> The police was insufficient. According to the records of the
Provincial Directorate of Sivas, at 14:30 the Chief Constable
was asking over radio: “What happened to these troops?”
At 14:45 33 soldiers came, but stayed distant*.
- In the army the commanders have a certain mentality,
that is, civilians should handle their own issues. Let's see...
Maybe they'll succeed.
With that mentality they'll wait and wait and wait...
The soldiers should come to no harm...
So the soldiers should come to no harm, and that's their responsibility.
And I understand that, too.
