> In der Geschichte der Türkei gab es derart kritische Tage,
derartige Wendepunkte;
wären diese Tage anders gelebt worden,
so würden wir in einem anderen Land leben.
Manchmal prägte sich e. Wahl, e. Attentat, e. Unfall
oder ein Disaster in unser Gedächtnis ein,
was wir manchesmal durch Glück, manchmal durch Begabung
und meistens durch Mut überwindeten.
In dieser Doku-Serie werden wir ihnen die 24-stünd. Geschichten
dieser unvergesslichen Tage erzählen.
Jene Tage änderten nicht nur die Entwicklung des Landes,
sondern auch den Verlauf der Geschichte u. unser Schicksal.
♪ Musik ♪
Untertitel und deutsche Übersetzung:\nyoutube.com/user/AlsanaAziz
> Vor dem Sivasmassaker erlebte die Türkei einen heißen Sommer.
Am 17. April 1993 starb Präsident Özal an einem Herzinfarkt.
Am 16. Mai wurde Demirel gewählt.
Am 26. Mai unternahm Aziz Nesin etwas Gefährliches.
„Die satanischen Verse“ v. Rushdie erzürnte die islam. Welt, da es
Beleidigungen gegen Mohammed u. den Koran beinhaltete. Im Namen d. Meinungsfreiheit
begann er dieses Buch übersetzt in einer Zeitung als Serie zu publizieren.
Diese Tätigkeit führte zu landesweiten Protesten.
Am 25. Juni kam die DYP-SHP-Regierung v. Tansu Çiller ins Amt.
6 Tage später, d.h. am 1. Juli,
wurde mit Hife des Kultusministeriums
in Sivas das tradition. „Pir Sultan Abdal“-Fest veranstaltet.
Das Ziel der Islamisten war Aziz Nesin, der Hauptgast der Feste.
Bei d. Eröffnung hielt er e. lange Rede, auch der Gouv. war anwesend.
Während er redete wurden draußen Zettel verteilt (Titel: „An die muslim. Öffentlichk.“),
worin stand: „Es ist Tag d. Abrechnung der Blasphemiker.“
Dieser Tag war der 2. Juli.
♪ Melodie ♪\n„DIE SIVASHÖLLE“\n2. Juli 1993
[Tick-Tack]
> 2. Juli: In Sivas begann der Freitagmorgen friedlich.
Um 10:00 in der Buruciye-Medrese neben dem Doppel-Minarett
gaben am Fest teilnehmende Authoren Autogramme u. Interviews.
Aziz Nesin signierte seine Bücher.
Daneben unterhielten sich Metin Altıok, Uğur Kaynar
und Behçet Aysan. Asım Bezirci u. seine Freunde
lächelten Schulter an Schulter in die Kameras.
Zehn Std. später würden sie nicht mehr am Leben sein.
Als sie die lokale Zeitung „Hakikat“ sahen, verging ihnen die Stimmung.
Die Zeitung zitierte Aziz Nesins Worte: „Woran soll ich im tausende Jahre alten Koran glauben?“
mit dem Titel: „Sie machten Propaganda im muslim. Viertel.“
Um ca. 12:00 kam ein İhlas-Nachrichtenagentur-Reporter
für ein Interview, wo sich Aziz Nesin darüber beschwerte.
- Seht d. Werbung an: „Sie machen Propaganda im muslim. Viertel.“
So zu provozieren... das ist die eigentl. Provokation.
> Der İHA-Reporter sagte daraufhin, dass die muslim. Gemeinschaft
sich an seiner Aussage „Ich bin glaubenslos“ stört.
Nesin antwortete freundlich aber streng.
- Ich fühle mich nie beunruhigt durch Muslime, und
Muslime sollen sich gewöhnen und sich nicht an mir stören.
Ich muss kein Muslim sein,
aber ich habe Respekt vor Muslimen u. allen Religionen.
> Die Unterhaltung ging in kurzer Zeit zu einem Streit über.
Einer der umgebenden Zuschauer mischte sich ein
und die Stimmung war sofort angespannt.
- Ich glaube nicht an Allahs Worte, denn um
daran zu glauben müsste ich meinen Verstand verlieren.
Hier stehen also Dinge über die Hölle, das hat Allah gesagt.
Ich... also...\n- Warum beleidigst du?
- Nein.\n- Warum beleidigst du?
- Nein, ich beleid... warum soll ich beleidigen? Es ist meine Meinung.
- Warum respektierst du d. Ansichten der Menschen nicht?\n- Das tue ich aber.
[Tick-Tack]
> Der Mittagsgebetsruf erklang in angespannter Atmosphäre.
Während Aziz Nesin vom Polizeitschutz zum Madımakhotel gebracht wurde,
versammelte sich d. Menge auf der and. Seite des Doppel-Minaretts.
Jetzt waren Feuer und Pulver nebeneinander.
Genau da geschah etwas, was die Spannung völlig erhöhte.
Die Dschan-Schauspieler luden mit Pauken zu e. Aufführung ein.
♪ Paukenspiel ♪
-„...aus Nazım Hikmets Gedicht, ‚Hoffnung‘, wurde ein Stück vorbereitet!“
> Auf diese Einladung hin flüsterten Leute,
die dieses Ereignis anheizen wollten, ins Ohr der
Moscheegemeinde: „Man versucht den Ezan zu übertönen.“
Ein Zivilkommissar kam u. warnte die Spieler.
- „Die Pauke wird nicht geschlagen od. gespielt.“
- Er sagt also „gebt diesem Umfeld keinen Anlass; spielt d. Pauke nicht.“
> Nachdem d. Spieler unter sich eine Besprechung abgehalten haben,
begannen sie zu spielen, u. sofort wuchs nebenan d. Zorn.
Zum Gebet Vorbereitende gaben d. ersten Zeichen, für das was geschehen würde.
- Ich bin gefühlsgeladen. Ich werde gleich zum Gebet gehen.
Hier hört man den Allahu-Akbar-Gesang, den Gebetsruf, und
dort d. Propaganda des Atheismus und Glaubenslosigkeit...
Was da passieren kann, weiß ich nicht!
[Tick-Tack]
> Nach dem Gebet vereinten sich plötzlich Leute aus der Paşa-, Meydan- u. Ulu-Moschee.
Eintausend, wütende Menschen begannen wie eine Sintflut zu strömen.
- „Aziz, Sivas wird dein Grab!...“
- „Oh Allah, im Namen Allahs, Allah ist groß!...“
> Die Menge, die zum Gouverneursamt marschiert, wächst stetig.
- „Oh Allah, im Namen Allahs, Allah ist groß!...“
- „Gouverneur, tritt zurück!...“
> Die Demonstr. trafen beim Bezirksplatz auf e. Polizeibarrikade.
Der zum Rücktritt aufgefordete Gouv., Ahmet Karabilgin, war in seinem Amt.
♪ Musik ♪
- Aus dem Fenster sah ich wie von zwei Straßen,
von der İstasyonstraße und der Atatürkstraße,
die vom Gebet kommenden Menschen, in dichter Form
u. Parolen rufend zum Regierungsgebäude marschierten.
In dieser Menge waren zuvor ca. 1000-1500 Menschen,
aber die Zahl stieg schnell an.
[Tick-Tack]
> Nach dem Gouverneursamt war das Ziel der Menge das Kulturzentrum.
Eine wütende Menge, aus 3000 Menschen – Jung und Alt,
ging im Gedränge zum Marsch über.
Vor d. Zentrum stand die Statue der Barden – neu vom Kultusministerium.
Drinnen waren 1500 Leute, die das Arif Sağ-Konzert anhörten.
Als die Zuschauer rauskamen, standen plötzlich 2 Gruppen einander gegenüber,
und der Kampf mit Steinen und Stöcken fing an.
♪ Musik ♪
- Die Polizei, naja, sie hatte eine unbekümmerte Haltung. Das beobachtete ich.
Sie hätten nötige Vorkehrungen treffen können, hätten sie das gewollt. Es war ungenügend.
Die Geschehnisse ließen sie absichtlich zu.
Und sie machten selbst den Weg frei, als die Menschen angriffen.
- „Eine Respektlosigk. gegenüber d. Staat! Was ist das für e. Schande?
Bin ich unter die Menge gegangen? Ich war auch Beamtin! Seit 25 Jahren...in dieser Stadt...!“
> Die Polizei war unzureichend. Gemäß Aufzeichnungen des
Direktorats von Sivas, fragte der Polizeipräsident
um 14:30 über Funk: „Was ist los mit dieser Brigade?“
Um 14:45 kamen 33 Soldaten u. blieben auf Distanz.
- Im Heer gibt es so eine Denkweise bei den Kommandanten:
Zivilisten sollen zunächst selber mit ihrer Sache fertig werden, schauen wir mal.
Vielleicht haben sie Erfolg.
Mit diesem Verständnis warten sie, sie warten u. warten...
Damit sich die Soldaten keine blutige Nase holen.
Dass sie sich eben keine blutige Nase holen, das ist ihre Verantwortung.
Auch das sehe ich als gegeben an.
> Später rief Innenminister Mehmet Gazioğlu den Gouv. an, der Verstärkung wollte.
„Keine Sorge! Wir werden dich nicht im Stich lassen,“ sagte er.
Dann rief er Bürgermeister Temel Karamollaoğlu an.
- Da ich den Zustand der Polizeikräfte nicht kannte...
ähm... dass hier...
ein Vorfall, ein Brand entstehen würde,
so sah es nicht aus. Es gibt hier einen Vorfall,
momentan treffen die Polizeikräfte Maßnahmen,
aber ob sie kommen sollen oder nicht,
dass Verstärkung geschickt werden soll oder nicht,
dazu etwas zu sagen ist mir ja nicht möglich, und auch nicht richtig.
- Der Innenminister erhielt eine Meinung
basierend auf den Informationen, die
ich dem Bürgermeister übermittelte.
Und angeblich sind die Infos vom Gouverneur etwas übertrieben.
Es gibt keine besonders große Gefahr...
Das sind harmlose Muslime. Sie würden eben schreien und dann weggehen.
Soviel Panik ist nicht nötig, meinte er...
Hätte der Innenminister aber ab diesem Zeitpunkt
gehandelt und Verstärkung geschickt, wären
Unterstützung und Verstärkung längst in Sivas angekommen.
Ich nehme an in dieser Gemütsruhe vertiefte sich der Minister in andere Arbeit.
[Tick-Tack]
> Als die Verstärkung nicht kam, begann die Menge das Bardendenkmal zu steinigen.
Die Menschen im Kulturzentrum verbarrikadierten die Türen. Die Gefahr nahm zu.
Daraufhin entschied man sich, dass der Bürgermeister
Temel Karamollaoğlu mit den Demonstranten reden sollte.
- Ich ging gemeinsam mit dem Polizeipräsident zur Provinz.
Wir gingen vor das Kulturzentrum. Eine Menge war dort, sie riefen Parolen.
Der Menschenmenge dort erzählte ich,
dass so eine Versammlung, so eine Demonstration Sivas schaden könne,
und als Bürgermeister sagte ich:
„Ihr habt euren Unmut gezeigt, es ist aus, löst euch auf.“
Größtenteils war meine Rede wirksam.
> Nach dieser Rede schien sich d. Menge aufzulösen.
Davon erfuhr Gouv. Karabilgin über Funk. Er beruhigte sich ein wenig,
doch um 16:00 Uhr änderte sich die Situation.
Der Wendepunkt d. Ereignisse war in diesem Moment.
- In diesem Moment passierte etwas.
Gruppen lösten sich auf, gingen zur Arbeit od. nach Hause,
doch jemand drehte sie um: „Wohin geht ihr?“ sozusagen.
Sie wurden nach Madımak umgeleitet.
> Laut Aufzeichnungen rief d. Polizeipräs. den Gouv. an, u. sagte
die Zahl d. Menge vor dem Madımakhotel ist auf 5000 angestiegen.
„Schicken sie Verstärkung aus der Brigade,“ sagte er.
5000 Menschen standen insgesamt 500 Polizeikräfte gegenüber,
und Sivas stand eines der größten Massaker
in der Geschichte der Republik bevor.
[Tick-Tack]
♪ Musik ♪
> Es wurde Abend in Sivas u. die Demonstr. kamen zur letzten Station, das Madımakhotel.
Überdies änderten sich auch die Parolen.
- „Nieder mit Laizismus! Nieder mit Laizismus!...“
- Der Name Hizbullah wurde in diesen Ereignissen erwähnt.
Mit anti-laizistischen und pro-Schariah Parolen
hat die Menge gezeigt was ihre wahren Absichten u. Ziele waren.
> Jetzt waren Aziz Nesin und seine Freunde völlig belagert.
Im Gebäude daneben versteckte sich eine Kamera und
zeichnete das Ereignis Minute zu Minute auf.
- Als ich aus dem Fenster sah, sah ich wie die Menge unfassbar anwuchs
und wie die Menschen auf dem Platz hierher strömten.
- Das Madımakhotel war im wahrsten Sinne des Wortes belagert.
Interessanterweise gab es einen Tag davor auf dieser Straße
Pflasterungsarbeiten, aber niemand war da.
Die Pflastersteine waren abgeladen und lagen dort wie zuvor.
- Die ersten Steine knallten auf die großen Fenster des Hotels.
Kinder u. Jugendliche sind johlend, rufend weggelaufen.
- Um uns vor den Steinen und den zersplitternden Fenstern zu schützen,
haben wir uns im Treppenhaus wie eine Traubendolde versammelt.
- Eine Weile sah ich wie die Fenster gegenüber geöffnet wurden,
u. wie Leute herauskamen und mit Dachziegeln geworfen haben.
- Die Türe wurde geschlossen; die Lampen ausgeschaltet, d.h. jene im Treppenhaus.
Wir waren wie eingesperrt. Wir hatten keinen Kontakt zur Welt.
♪ Musik ♪
> Das einzige Kontaktmittel zur Außenwelt war nur noch das Telefon.
Sie erreichten Vize-Ministerpräsident Erdal İnönü,
der dabei war in Istanbul Küçükçekmece
das Nuklearforschungszentrum zu inspizieren.
Aziz Nesin unterhielt sich mit İnönü.
- Er hielt den Höhrer und sagte: „Herr Erdal, ich nehme an, dass der Lärm
der Parolen u. das Knallen der Steine an den Fenstern sie erreicht.“
„Unsere Lage ist schlecht. Die Lage ist ernst. Bitte treffen sie nötige Maßnahmen.“
- Ich sprach beruhigende Worte zu ihm.
„Der Gouv. wird sicher das Nötige tun. Keine Sorge,“ sagte ich.
Danach rief ich den Gouv. an. Er sagte jedesmal: „Ja, wir werden es kontrollieren. Keine Sorge.“
„Wir haben genug Kräfte,“ so antwortete er.
♪ Musik ♪
> Während Erdal İnönü mit zerstreuten Sorgen zum Ankaraflug ging,
dauerte die hoffnungsvolle Warterei im Madımakhotel an.
„Früher od. später werden sie kommen,“ dachten sie.
- Wir hoffen und warten auf Rettung. Keinesfalls erwarten wir den Tod.
In den Etagen oben sitzen unsere Kinder, unsere Authoren, unsere Freundinnen.
Sie langweilen sich sicher. Unsere jungen Mädchen flechten sich die Haare.
Manche lesen Bücher. Manche singen Lieder. Asaf Koçak spielt auf seiner Mundharmonika.
- „Wir wollen den Gouverneur!...“
- Wissen sie, es gibt ein Foto von 3 Poeten, die auf Treppen sitzen.
Jemand sagte: „Was wenn die Ereignisse hier sich
verschlimmern und jemandem passiert etwas, was machen wir dann?“
„Überlebende schreiben Gedichte für die Toten,“ sagte Metin.
[Tick-Tack]
> Laut Aufzeichnungen standen um 18 Uhr 15000 Demonstranten vor dem Madımakhotel.
Die Polizei konnte nicht mehr standhalten.
- 5 Std. lang verhinderte die Polizei u. Gendarmerie den Eintritt der Angreifer ins Hotel.
Manche schossen in die Luft, manche warfen Müll, manche bildeten Ketten,
doch manche „massierten“ sogar die Demonstranten.
Dass das auch passiert ist, kann ich nicht leugnen.
Uns stand das Wasser schon bis zum Hals.
- „Veehrte Brüder, ich spreche zu euch als einer eurer Brüder.
Ich bin nicht von der Exekutive, ich bin einer eurer Brüder.
Um Gottes willen, wenn ihr Gott liebt, lösen wir uns endlich auf.
Wir haben unseren Unmut zur Genüge gezeigt.“
> Auf den Wunsch des Gouv. hin haben der Bürgermeister und der BBP-Landrat
dieses mal die Demonstranten vor dem Hotel mit Lautsprechern adressiert.
Nur waren diese Reden nicht besänftigend, sondern aufpeitschend.
- Laut Ansage würde der Bürgermeister sprechen,
eine Stimme sagte: „Möge euer Jihad gesegnet sein!“
- „Erstens: Dieses Festival ist beendet.“
Mit großem Lärm und großem Applaus erheben sich die Stimmen.
„Zweitens:“ sagt er, „Die Pir Sultan Abdal-Statue ist entfernt worden.“
Die selbe Menge springt wieder auf mit gleicher Begeisterung, wie in Trance.
„Jene die zum Festival in unsere Stadt gekommen sind,
werden aus dieser Stadt in kurzer Zeit hinausgeworfen,“
sagt die Ansage. Nochmals erlebt man die gleiche Begeisterung.
- Dass ich dort „möge euer Jihad gesegnet sein“ gesagt haben soll,
das ist doch keine vernünftige Aussage.
Nun kann man den Tag beginnen, indem man
„gesegnetes Freitagsgebet“ sagt, um mit dem Volk e. Dialog zu beginnen,
doch worüber soll man einen gesegneten Jihad wünschen?
> Gouv. Karabilgin sprach mit Tansu Çiller – erst seit 2 Wochen Ministerpräsidentin.
Er forderte dringende Verstärkung durch Helikopter und Flugzeuge an.
Die Ministerpräsidentin war aufgeregt.
- Mit sicherem Gefühl gab sie Befehle, in dieser Weise sprach sie.
Also: „Tue was nötig ist. Keiner soll Schaden erleiden,“
in dieser Art sagte die Ministerpräsidentin ein paar Worte.
> Jedoch war es schon viel zu spät.
Die sehr schwache Polizeibarrikade gab bis zur Hotelwand nach.
Die Feuerwehrautos kamen, doch sie wurden von der Menschenmenge blockiert.
Um ca. 7 Uhr wurde die Statue mit Seilen zum Platz
geschleift und von den Demonstranten zertrümmert.
Von nun an würde nur noch die Denkweise des Mobs sprechen.
- „Oh Allah, im Namen Allahs, Allah ist groß!...“
[Tick-Tack]
> Am Abend um 7 Uhr redete Generalstabschef,
Obergeneral Doğan Güneş mit dem Gouv. am Telefon,
und sagte: „Das sind Fanatiker. Säubern wir sie sofort.“
Er sagte, dass Brigadegeneral Ahmet Yücetürk
mit voller Macht zur Hilfe stehen würde.
- „Dort habe ich 6000 verfügbar, Herr Gouv. Zu ihren Diensten.“
Da sagte ich: „Erzählen sie das nicht mir, Herr General.“
„Neben mir ist ein Brigadegeneral. Ich gebe ihm den Hörer.“
„Sagen sie es ihm. Geben sie ihm ihre Anweisungen.“
Ich hielt den Hörer hoch. Der Brigadegeneral stand auf und nahm den Hörer.
„Zu Befehl, zu Befehl..., Herr Kommandant,“ sagte er, lag auf u. ging.
> Generalstabschef Doğan Güneş sagte zum Garnisonskommandant
„Ich will Aziz Nesin heil zurück von ihnen,“ sagte er.
Brigadegeneral Yücetürk erfuhr erst jetzt, dass
Aziz Nesin im Madımakhotel war u. begann zu handeln.
Als einer der Demonstranten ins Hotel kletterte und das Gepäck plünderte,
warteten jene im Hotel mit angehaltenem Atem aufs Heer.
- Es kamen Truppen zu je 20, 30 bis 40 Soldaten
zum Regierungsplatz, um beim Offizierskasino
schützende u. achtgebende Stellung zu beziehen.
Das habe ich leider selbst erleben müssen.
Mit meiner Sicherheit gab es kein Problem, doch Madımak war in Not.
Dort hätte man Stellung beziehen müssen.
Diese Gruppen, die von der Brigade stückweise kamen,
sie trafen bei den Geschäften Sicherheitsmaßnahmen,
und bei den Juwelieren, doch das ist absurd,
denn das waren risikolose Bereiche für die Soldaten.
> Etwas später kam eine kleine Brigade zum Platz vor dem Madımakhotel.
Doch die Soldaten, die das Offiziersauto umgaben, erstarrten bei den ersten Parolenrufen.
- „Armee, geh nach Bosnien! Armee, geh nach Bosnien!...“
> Zwischen den Soldaten und dem Hotel befand sich eine Wand aus Fleisch u. Blut.
Während der Kommand. im Auto saß, sprach ein Oberst mit den Demonstranten.
♪ Militärische Musik ♪
Nach ein paar Minuten Verhandeln
sah sich die Truppe vor der Menge machtlos,
und zog sich vor allen Augen zurück.
[Applaus]
Dies kam praktisch einer Exekutionserlaubnis gleich.
Die wütende Menge änderte sofort ihren Ton.
- „Lang lebe unsere Armee!...“
> Als die Soldaten zurückwichen, wurden die Autos vor dem Hotel angezündet.
Die Soldaten sahen zu, als die ersten Flammen unter Siegesgeschrei aufstiegen.
Es war genau 19:50 Uhr. Die große Abrechnung pochte an der Türe.
- „Oh Allah, das ist dein Feuer!“\n- „Das Höllenfeuer eben!“
- „Die Türkei ist muslimisch!...“
[Tick-Tack]
> Für d. Leute drinnen gab es keine Rettung. Alles würde in 10 Min. zu Ende sein.
- Die Fenster waren kaputt. Dichter Rauch kam durch die Türen
und begann in die Korridore einzudringen.
Die Elektrizität war auch weg.
Einander zu sehen war schwer. Das Atmen wurde auch immer schwerer.
[Applaus, Pfeifgeräusche]
- Mit einem furchtbaren Lärm und
mit äußerst schwarzem und heißem Rauch,
vermischt mit dichtem Ruß u. scharlachroten Flammen,
umgab e. großes Feuer das Treppenhaus. Von unten nach oben
erhebt sie sich wie e. Drachenzunge, breitet sich zischend aus und explodiert.
- Diese Schreie sind dermaßen schlimm, es sind Todesschreie.
Doch ich bete, dass diese Schreienden
zum Dachgeschoß gehen mögen, um sich zu retten.
Doch nach 3 od. 5 Minuten hörten diese Schreie auf.
> Dank der Holzdekoration im Hotel, breitete sich
das Feuer schnell aus und tötete was es berührte.
- Hätten wir in d. Moment eine Feuerwehr vor das Hotel bringen können,
während die Autos brannten, so wäre das Hotel niemals verbrannt.
Ah, war die Feuerwehr denn gewillt? Sie war unwillig.
> Ohne Hoffnung in d. Feuerwehr, liefen am Ende jene im Hotel verzweifelt zu den Fenstern.
Und sie sprangen in die Lücke zum Nachbargebäude.
31 Leute versuchten durch d. engen Gang vor dieser Hölle zu fliehen.
Doch im Gebäude gegenüber erwartete sie eine Überraschung.
Der Ort zu dem sie flohen, war das Bezirkszentrum d. BBP [Große Einheitsp.]
- Am Partei-Fenster nahmen Leute Stöcke in ihre Hände und
sie schimpften u. versuchten die Rettung suchenden Menschen zu schlagen.
Sie sagten zu uns: „Geht, verbrennt und krepiert!“
- Eine Weile später kam ein Mann mittleren Alters u. Größe heraus aufs Balkon.
Er nahm die Menschen herein, die uns mit Stöcken angriffen.
„Ich werde euch davor bewahren. Kommt!“ sagte er.
> Jetzt sind die Opfer verbrannt u. Überlebenden gerettet,
aber das eigentliche Ziel der Angreifer war drinnen
in seinem Zimmer, belagert, zusammen mit Lütfi Kaleli.
Die Trauer um Sivas hielt noch an u. der 78 jährige Aziz Nesin
erzählte einer Sendung wie er dem Tod in die Augen sah.
- Wir haben uns definitiv auf den Tod vorbereitet. Wir waren bereit.
Lütfi Kaleli hat sogar ein paar Mal „wir werden sterben“ gesagt.
Ich sagte: „Wir werden eben sterben. Es gibt keinen Ausweg, keine Rettung.“
- Aziz kauerte wo er war, denn er hatte keine Kraft mehr.
Doch dieser mutige Mensch sagt genau dieses zu mir:
„Herr Kaleli, legen sie mich auf dieses Bett.
Geben wir diesem Pack keine entsetzliche Leiche.“
- Was ich dachte war folgendes. Meine Verfassung ist so schlecht,
ich dachte ich will nicht in e. ängstlichen Haltung sterben.
Das war nicht möglich, denn ich musste mich winden.
Wegen dem Rauch windete ich mich, ich kämpfte dagegen.
Nur möchte ich nicht in einer Ecke gekauert sterben.
Da sagte Lütfi Kaleli: „Vielleicht,“ sagte er,
„wenn wir zum straßenseitigen Fenster gehen,“ sagte er.
„Sofort,“ sagte ich. Er hielt an meiner Hand als wir dort hingingen.
- Ich hielt an der Hand von Aziz.
Ich öffnete die Tür und wir fanden uns in einer
enormen Feuerhitze u. einem dichten Rauch wieder,
in dem man die Hand vor Augen nicht sehen konnte.
> Es wurde dunkel u. die Feuerwehr begann den Brand zu löschen.
Lütfi Kaleli rief „Hilfe!“ aus dem Fenster.
Untenstehende hörten diese Stimme. Sie glaubten er wäre ein Kommissar.
Das Feuerwehrauto kam, fuhr die Leiter aus
und Aziz Nesin begann hinabzusteigen.
- „Hey, das ist doch Aziz Nesin!“\n- „Ja klar, das ist Aziz Nesin!“
- So viel Kraft hatte ich nicht mehr.
Ich stieg mühevoll und sitzend die Leiter hinunter.
Und von unten kam ein Feuerwehrmann herauf.
- Und in diese Moment sah ich folgendes Bild.
Ein bärtiger, 40 bis 50 jähriger Mann mit Krawatte
und Brille erkennt Aziz Nesin,
und er sagt: „Rettet ihn nicht!“
> Die Untenstehenden haben Nesin erkannt.
Die Beute, hinter der sie her waren, war dabei runterzukommen.
Cafer Özçakmak – Stadtrats- u. Refah-Parteimitglied –
stand in der Nähe der Treppe und schrie:
„Das eigentlich zu tötende Tier ist hier!“
Der Feuerwehrmann, der zur Rettung kam, schimpfte und ging zurück.
Aziz Nesin u. Lütfi Kaleli waren nun völlig allein und ihrem Schicksal überlassen.
Vor ihnen lag die Lynchjustiz, hinter ihnen die Hölle.
- Drei, vier Feuerwehrmänner warteten
auf Aziz Nesin, so ähnlich wie eine Katze,
die bereit war auf ihre Beute zu springen.
Als ich sie sah, rief ich wieder: „Hilfe!“
Auf meine Hilferufe kamen von unten
keine positiven Reaktionen.
Der Feuerwehrmann, der zur Rettung kam,
packte Aziz am Handgelenk und
warf ihn wie einen leeren Sack zu Boden.
- Ich fiel zu Boden. Dort auf dem Boden traten und schlugen sie mich.
Von meinem Haupt begann Blut zu rinnen. Von hier.
Sie schleiften mich bis zum Polizeiauto.
Ich stieg ins Polizeiauto ein. Als ich ins Auto einstieg kam
ein Mann zum Auto gelaufen und schlug wieder mit Fäusten auf mich.
- Von seiner Stirn und seinen Wangen begann Blut zu rinnen.
Ich gab wieder Hilferufe von mir, und
ein Kommissar in Dienstkleidung mit 2 Sternen
kam aufs Auto zu und errettete Aziz
aus den Fängen der Angreifer.
> Aziz Nesin wurde ins Hospital gebracht, mit einem
Kleinbus der Polizei, die er lebenslang meidete.
Die wütende Menge hingegen, die ihre Beute verlor, wollte ihren Appetit stillen
und suchte sich ein neues Ziel: das Gouverneursamt.
- Solch ein Geheule, solch ein Lärm und regnende Steine.
3 Assistenten, d. Polizeipräsident, d. Gendarmeriekommandant,
2 Bodyguards – die sind unten – u. mein Bürodiener. Sonst niemand.
Niemand da. Alle verschwunden. Alle weggegangen.
Einerseits regnen Anrufe herein aus Ankara,
andererseits bin ich unter Belagerung.
Zwischen uns befinden sich 30, 40 Stufen.
Die Leute werden kommen und mich lynchen.
Und sie werden e. grüne Flagge hissen, das hat also keinen anderen Ausgang.
> Um 20:40 Uhr schrien Demonstranten „Gouverneur, tritt zurück!“ und
schlugen die Gebäudefenster ein u. pochten an der Türe.
Gouv. Karabiligin sagte zu d. Anwesenden: „Das ist unser Ende.“
Doch anstelle gelyncht zu werden, dachte er kurz an Suizid.
- Ich hatte nie e. Waffe, aber irgendwas musste getan werden.
Sobald die Leute durch die Türe kommen, würde unsere
Kraft nicht reichen um sie zu bekämpfen.
> In dem Moment, wo alle Hoffnung versagte u. an Suizid gedacht wurde
sagte der Kommandant des Gendarmerieregiments,
dass er ein 18-Mann starkes Ersatzteam habe.
- „Ich gebe d. Befehl hierher zu kommen, schießend sollen sie kommen.“
„Ich gebe d. Befehl,“ sagte er. „Machen sie das,“ sagte ich.
Ein Feldwebel sollte an ihrer Spitze sein.
Die Gendarmerie stand dem Gebäude gegenüber,
mit Schüssen kamen 18 Soldaten vor das Regierungsgebäude.
Schritt für Schritt, Schritt für Schritt... kamen sie.
> 18 Soldaten retteten den Gouverneur vor dem Lynchmord.
Aber für die Anderen war es schon viel zu spät.
Am Ende griff die Armee in die Situation ein.
Sivas ging als Adresse eines Massakers in die Geschichte ein.
[Tick-Tack]
> Für die Nacht wurde Ausgangsverbot erteilt und
die Sicherheitskräfte brachten Sivas unter Kontrolle.
Es blieben 36 Leichen, 60 Verletzte
und eine befleckte, leblose Stadt zurück.
Mit dem Tod Metin Altıoks würde die Totenzahl auf 37 steigen.
Unter den Toten waren 2 Demonstranten u. 2 Hotelarbeiter.
Als Ankara von diesem Ergebnis erfuhr, war es schockiert.
- Nachdem ich in Ankara ankam, trafen mich
meine Freunde in Esenboğa und
berichteten von diesem tragischen Ereignis.
Sie sagten dort gab es e. Brand und wertvolle Menschen
sind durch Erstickung u. Verbrennung gestorben.
- Demirel war zu dieser Zeit nicht in Ankara.
Er befand sich bei einem Manöver
oder Übung der türkischen Streitkräfte.
Wir haben telefoniert.
Nachdem er es gehört hatte,
war er offenbar sehr schockiert.
Was er mir zuerst sagte, war dies...
„Sie haben von den Sivas-Ereignisses gehört, nicht?“ sagte ich.
„Katastrophe, Katastrophe!“ so begann er zu reden.
- Natürlich war ich äußerst traurig gestimmt.
Da ich als Beamter in der Regierung
diesen Vorfall nicht verhindern konnte,
habe ich heftige Gewissensbisse gehabt.
Ich dachte an Rücktritt, aber es hätte vermutlich nichts gebracht.
- Erdal İnönü warf die Worte in den Raum
„Das Heer wurde gerufen, aber sie griffen nicht ein.“
Ganz akzeptierte er das nicht.
Dann so eine Verteidigung: „Es kamen 10000'e dorthin.
Hätte das Heer auf die feuern sollen? Das konnten sie nicht tun,“ sagte er mir.
Denn dann wäre ein viel schlimmerer Vorfall passiert.
- Hätten sie zur rechten Zeit eingegriffen, wäre das alles nicht passiert,
denn dass e. Brand vorher schon geplant wurde, war mir unbekannt.
Solche Dinge passieren generell im Verlauf der Ereignisse.
Dieser Vorfall hätte nicht so weit kommen dürfen.
Da haben Regierungskräfte Mängel aufgewiesen denke ich.
Aber von wem oder woher das herrührte,
das kann ich nicht wissen.
- Sie wissen es gab diesen Kahramanmaraş-Vorfall,
es erinnert sehr daran.
Es wurde untersucht, ob es bei diesem Sivas-Ereignis
auch vielleicht einen religiösen Konflikt gab.
Man kam zur gegenteiligen Überzeugung.
Zu mir sagte er auch: „Ich suchte, u. so sah es nicht aus.“
Ich sagte: „Ähnelt es Kahramanmaraş?“
„Nein, es ähnelt nicht. So ist es nicht,“ sagte er.
Wovor er am meisten Angst hatte war ein religiöser Konflikt.
Sunniten gegen Aleviten, Aleviten gegen Sunniten.
> Was die Überlebenden der Madımakhölle angeht,
in der Nacht im Revier oder im Hospital erfuhren sie
was mit den Zurückgebliebenen geschah
aus den TV-Nachrichten. Es stürzte sie ins Entsetzen.
- „Das v. Demonstranten angezünd. Madımakhotel begann im Verlauf d. Ereignisse zu brennen.
Es wurde bekannt gegeben, dass während des Brandes, laut
ersten Ermittlungen, 37 Leute gestorben sind u. 60 verletzt wurden.“
- Wir schalteten den Fernseher ein, es war 21:45, diese Uhrzeit werde ich nicht vergessen.
Die Nachricht von Behçet Sefa Aysans Tod,
dass in Sivas ein Ereignis vorkam, und dass er starb...
wollte ich einfach nicht glauben.
Dass einer seiner Namen Sefa war, wusste ich nicht.
Dauernd sagte ich: „Nein, das ist ein anderer Behçet,“
aber leider war es wahr.
Diese Nacht zu schildern ist sehr schwer.
Es war die schlimmste Nacht meines Lebens.
> Das eigentlich grauenhafte Bild war im Hospital zu sehen.
Die durch schwarzen Rauch vergifteten od. verbrannten Menschen,
beendigten ihren morgens mit Halay-Tänzen begonnenen Tag
als Leichen nebeneinan. gereiht in e. kalten Leichenhalle.
♪ Lied ♪
„Kavaklar“ - „Die Pappeln“\nText: Metin Altıok\nMusik: Onno Tunç
> Die Ansicht des Dichters Metin Altıok beschrieb die
Wirklichk. von Sivas vielleicht besser als tausend Worte.
Ein paar Tage später würden die Sivasopfer
mit Lastwägen zum Flughafen transportiert werden.
- Unsere Toten und Verletzten wollten wir
wirklich nicht zurücklassen.
Wir wollten ohne sie von dort nicht weggehen.
Wir wollten alle gemeinsam zurückkehren.
Denn in diesem Moment waren sie uns näher als alle Lebenden.
Sie dort zurückzulassen, war als ob wir
von uns selbst einen wichtigen Teil unserer Würde,
unserem Ansehen, unserer Menschlichkeit aufgeben würden.
[Nach „jenem“ Tag]
> Vize-Ministerpräsident Erdal İnönü ging am nächs. Tag
nach Sivas; es ähnelte einer Erdbebenstadt.
Er besuchte das ruinierte Madımakhotel und die unkenntlich gewordenen Verletzten.
Die am 6. Juli stattfindende Trauerfeier für die Sivasopfer
wurde zu einer großen Protestdemonstration.
Erdal İnönü u. die Regierung wurden zum Rücktritt aufgefordert.
Gouverneur, Bürgerm. und Polizeipräs. wurden vom Amt abgesetzt.
Im Oktober 1993 begann mit 124 Angekl. der Sivasprozess,
der mehrmals gestört wurde, aber im Juli 2001 endete.
31 Angeklagte wurden zum Tode verurteilt.
Der Generalstab leitete e. Untersuchung ein. Ergebnis:
Keine Fahrlässigk. seitens des Garnisonskommandanten.
Was Bürgerm. Temel Karamollaoğlu betrifft,
er wurde als Abgeordneter der [islam.] Refah-Partei ins Parlament gewählt.
REGISSEUR\nCan Dündar
PRODUZENT\nBarış Duran
RATGEBER\nCüneyt Arcayürek
RECHERCHE\nYusuf Kenan Beysülen
MONTAGE\nAyhan Demir
VISUELLES DESIGN/VOR-NACHSPANN\nMobilsoft\nTuncer Şentürk\nCenk Alparslan
MUSIK\nEmre Irmak
PRODUKTIONS-KOORDINATION\nDilek Dündar\nNazan Gezer
KAMERA\nC. Murat Özcan\nİlkay Erkoç
PRODUKTIONS-TEAM\nMustafa Sütçü\nAndaç Hongur\nElif Eren
ARCHIV\n32. Gün\nPSAKD\nCNNTürk\nHürriyet\nMilliyet\nHakikat
DANKESCHÖN\nG.Ü. İletişim Fakültesi\nBilgi Üniversitesi\nRıdvan Akar\nÇiğdem Anat\nYılmaz Güven\nAli Balkız
Günseli Önal\nBBA\nMilli Kütüphane\nH. Mehmet Duranoğlu\nFatoş Baygıner\nHakan Baygıner
