{Türkiye'nin tarihinde öyle kritik günler,
öyle dönüm noktaları vardır ki,
o günler başka türlü yaşansa,
biz farklı bir ülkede yaşıyor olurduk.
Bazen bir seçim, bir suikast, bir kaza ya da felaket
hepimizin hafızasına kazınmış;
kimi zaman şans, bazen dirayet,
çoğu zaman cesaretle aşılmıştır.
Bu belgesel dizisinde size o unutulmaz günlerin
24 saatlik öykülerini anlatacağız.
Sadece ülkenin gidişatını değil, tarihin akışını
ve bizim kaderimizi de değiştiren o günlerin.
♪ Müzik ♪
Altyazı hazırlayan:\nyoutube.com/user/AlsanaAziz
{Sivas Katliamı'ndan önce, Türkiye sıcak bir yaz yaşadı.
17 Nisan 1993'de Cumhurbaşkanı Özal kalp krizinden öldü.
16 Mayıs'ta yerine Demirel seçildi.
26 Mayıs'ta Aziz Nesin tehlikeli bir işe girişti.
Hz. Muhammed'e ve Kuran-ı Kerim'e hakaret içerdiği gerekçesiyle
İslam dünyasını ayağa kaldıran Salman Rüşdi'nin Şeytan Ayetleri kitabını çevirip,
düşünce özgürlüğü adına Aydınlık gazetesinde tefrika etmeye başladı.
Bu girişim yurt çapında protestolara yol açtı.
25 Haziran'da Tansu Çiller'in başbakanlığındaki DYP-SHP hükümeti göreve başladı.
6 gün sonra, yani 1 Temmuz'da da
kültür bakanlığının desteğiyle
Sivas'ta geleneksel Pir Sultan Abdal Şenlikleri düzenlendi.
Radikal İslamcıların hedefi Aziz Nesin şenliklerin başkonuğuydu.
İlk gün valinin de katıldığı açılışta uzun bir konuşma yaptı.
O konuşurken dışarıda dağıtılan “Müslüman Kamuoyuna” başlıklı bildiride
gün “küfürlerin hesabının sorulma günüdür” deniliyordu.
İşte o gün 2 Temmuzdu.
♪ Melodi ♪\n“SİVAS CEHENNEMİ”\n2 Temmuz 1993
[Tik-Tak]
{Sivas'ta 2 Temmuz cuma sabahı huzurlu başlamıştı.
Saat 10'da Çifte Minare'nin yanındaki Buruciye Medresesi'nde
Pir Sultan Abdal Şenliklerine katılan yazarların imza ve söyleşileri vardı.
Aziz Nesin kitaplarını imzalıyordu.
Az ötede Metin Altıok, Uğur Kaynar, Behçet Aysan
yanyana sohbet ediyor, Asım Bezirci dostlarıyla
omuz omuza kameralara gülümsüyordu.
On saat sonra, dördü de hayatta olmayacaktı.
O gün çıkan yerel gazetelerden Hakikat'i görünce, keyifleri kaçtı.
Gazete, Aziz Nesin'in “bin yıl önce yazılan Kuran'ın neresine inanayım?” sözlerini
spota taşımış, “Müslüman Mahallesinde Salyangoz Sattılar” başlığını atmıştı.
Saat 12'ye doğru Aziz Nesin kendisiyle röportaja gelen
İhlas Haber Ajansı muhabirine bu başlıktan yakındı.
- Reklama bak yani, “Müslüman Mahallesinde Salyangoz Satılıyor.”
Böyle tahrik ederek... asıl tahrik bunlar.
{İHA muhabiri bunun üzerine Müslüman camianın Nesin'in
“dinsizim” demesinden rahatsız olduğunu söyledi.
Nesin samimi ama sert yanıtladı.
- Ben Müslümanlardan hiç zaman rahatsız değilim,
Müslümanlar da alışsınlar, benden rahatsız olmasınlar.
Ben mecbur değilim Müslüman olmaya,
ama Müslümanlara ve bütün dinlere saygım var.
{Söyleşi kısa sürede röportaj olmaktan çıkıp bir tartışmaya dönüştü.
Bu sırada çevreyi saran izleyicilerden biri tartışmaya girdi
ve hava bir anda gerginleşti.
- Allah-u teâlânın bu sözlerine ben inanmıyorum, çünkü
bunlara inanmak için aklımı kaybetmem lazım.
Yani burada cehennem biçiminde söylenen şeyler, bunu Allah söylemiş.
Ben bunu... yani...\n- Sen niye saldırıyorsun?
- Hayır.\n- Sen niye saldırıyorsun?
- Yok, sald... sald... neden saldırayım? Benim düşüncem.
- Niye insanların fikirlerine saygı duymuyorsun?\n- E duyuyorum işte.
[Tik-Tak]
{Öğle ezanı gerginlik içinde okundu.
Aziz Nesin koruma polislerince apar topar Madımak Oteline götürülürken,
cemaat şenliklerin sürdüğü Çifte Minare'nin hemen öte yanında toplanmıştı.
Şimdi ateşle barut yanyanaydı.
Tam o sırada gerginliği hepten arttıran birşey oldu.
Can Şenliği oyuncuları davul çalarak bir gösteri çağrısına başladılar.
♪ Davul çalması ♪
- “...piyesimizin Nazım Hikmet'in ‘Umut’ adlı şiirinden hazırladığı oyun var!”
{Yandaki bu davullu davet üzerine camide
bu olayı ateşlemek isteyenler, cemaatın kulağına
“ezan sesinin bastırılmaya çalışıldığını” fısıldadı.
Sivil bir komiser gelip oyuncuları uyardı.
- “Davul tokmak vurulmayacak.”
- “Yani, ‘bu ortama sebebiyet vermeyin, davul çalmayın,’ diyor.”
{Oyuncular aralarında bir durum değerlendirmesi yaptıktan sonra
oyuna başlarken, hemen yanda öfke büyüyordu.
Namaza hazırlananlar, olacakların ilk sinyalini verdiler.
- İçim dolu dolu, şimdi namaza gideceğim ben.
Bir tarafta Allah-u Ekber sesi, bir tarafta ezan-i Muhammedi okunurken,
bir tarafta da ateistliğin, dinsizliğin propagandası...
Kanımca ne olur, bilemiyorum!
[Tik-Tak]
{Namaz dağılınca Paşa, Meydan ve Ulu Cami'den çıkanlar bir anda birleşti.
Bin kişilik, öfkeli kalabalık aniden sel gibi akmaya başladı.
- “Sivas Aziz'e mezar olacak!...”
- “Ya Allah, bismillah, Allah-u ekber!...”
{Dört koldan Hükümet Konağı'na doğru yürüyen kalabalık gittikçe büyüyor.
- “Ya Allah, bismillah, Allah-u ekber!...”
- “Vali istifa! Vali istifa!...”
{Göstericiler Vilayet Meydanı'na ulaştığında, polis barikatıyla karşılaştı.
İstifaya çağrılan Vali Ahmet Karabilgin, o sırada içeride makamındaydı.
♪ Müzik ♪
- Camdan baktığım zaman iki caddeden,
İstasyon Caddesi'yle Atatürk Caddesi'nden
cuma namazından çıkan insanların, yoğun bir biçimde
slogan atarak Hükümet Binası'na doğru yürüdüklerini gördüm.
Bu kalabalık yaklaşık önceleri 1000, 1500 civarındaydı,
ama kısa zamanda bu arttı.
[Tik-Tak]
{Topluluğun Valilikten sonraki hedefi Kültür Merkeziydi.
Sayısı 3000'i bulan çoluk çocuk, yaşlı genç, öfkeli kalabalık
itiş kakış içinde yürüyüşe geçdi.
Merkezin önünde Kültür Bakanlığınca yeni yaptırılan Ozanlar Heykeli vardı.
İçeride ise Arif Sağ konserini dinlemeye gelmiş 1500 kişi.
İçeridekilerin dışarı fırlamasıyla bir anda 2 grup karşı karşıya geldi,
ve taşlı sopalı kavga başladı.
♪ Müzik ♪
- Polisin bu konuda şeyi oldu. Yani, bizzat olayı hazırlayan bir tutumu oldu. Bunu gözlemledim.
İsterlerse gerekli önlemi alabilirlerdi. Yeteri kadar önlem almadılar.
Bilerek olayı hazırladılar.
Ve bizzat insanlar saldırırken de önünü açtılar.
- “Devlete saygısızlık! Bu nasıl bir rezillik?
Ben mi girdim onların arasına? Ben de devlet memuruydum! 25 senedir bu memlekette...!”
{Polis yetersizdi. Sivas İl Müdürlüğü kayıtlarına göre
saat 14:30'da Emniyet Müdürü telsizden
“Ne oldu bu askeri birlikler?” diye soruyordu.
14:45'te 33 asker geldi ve uzakta durdu.
- Askerde bir de şu duyarlılık vardır komutanlarda,
yani siviller kendi işini kendileri bir yapsın, bir görelim.
Belki başarırlar.
O anlayışla böyle beklerler, beklerler, beklerler...
Bir de askerin burnu kanamasın.
Yani askerin burnu kanamasın, bu da onların sorumluluğudur.
Ben onu da doğal karşılıyorum.
{Az sonra DYP'li İçişleri Bakanı Mehmet Gazioğlu takviye isteyen Vali'yi aradı.
“Merak etme! Seni orada yalnız bırakmayacağız,” dedi.
Sonra da Belediye Başkanı Temel Karamollaoğlu'na telefon etti.
- Emniyet güçlerinin durumunu bilmediğim için...
ee... burada...
hadiseler, bir yangın çıkacak,
böyle olacak noktaya gelmedi. Burada bir hadise var,
şu anda emniyet güçleri de bir tedbir alıyor,
ama benim burada, gelsin gelmesin,
ek kuvvet gönderilsin gönderilmesin,
bir şey söylemem zaten mümkün değil, doğru da değil.
- İçişleri Bakanı'nın benim aktardığım bilgileri
Belediye Başkanı'na aktararak
bir görüş aldığı anlaşılıyor.
Ve şu sonuç çıkıyor ki, Vali'nin verdiği bilgiler biraz abartılmış bilgiler.
Pek o kadar büyük bir tehlike yok...
Bunlar masum Müslüman adamlar. İşte bağırır ondan sonra dağılırlar.
Bu kadar paniğe gerek yok anlamında, ki
İçişleri Bakanı o saat itibariyle
bana takviye gönderme girişiminde bulunsaydı,
destek ve takviye kuvvetleri çoktan gelirdi Sivas'a.
Bakan o rahatlık içerisinde sanıyorum başka işlerine daldı.
[Tik-Tak]
{Beklenen kuvvet gelmeyince, kalabalık Ozanlar Anıtı'nı taşlamaya başladı.
Kültür Merkezindekiler kapıları içeriden sürgülediler. Tehlike büyüyordu.
Bunun üzerine belediye başkanı Temel Karamollaoğlu'nun
göstericilerle konuşmasına karar verildi.
- Emniyet müdürü ile beraber vilayete çıktık.
Kültür Merkezi'nin önüne gittik. Bir kalabalık var, slogan atıyorlar.
Ben orada kalabalığa, yani,
böyle bir toplantının, böyle bir gösterinin Sivas'a zarar verebileceğini,
bir belediye başkanı olarak,
“bir tepki gösterdiyseniz de, bitti dağılın,” dedim.
Ve genelde benim konuşmam etkili oldu.
{Bu konuşmanın ardından kalabalık dağılır gibi oldu.
Telsizden haberi alan Vali Karabilgin bir nebze rahatladı,
fakat saat 16'da işler değişti.
Olayların dönüm noktası o andı.
- O arada birşeyler oldu.
Bu dağılan ve işyerlerine, evlerine giden
grupları birileri çevirdi. Yani, “nereye gidiyorsunuz?”
Ve Madımak'a yönlendirdi.
{Valilik kayıtlarına göre saat 17:45'te Emniyet Müdürü, Vali'yi arayıp
Madımak Oteli önündeki kalabalığın 5000 kişiyi bulduğunu söyledi.
“Tugaydan takviye kuvvet gönderin,” dedi.
5000 kişi karşısındaki toplam kolluk gücü 500 kişiydi,
ve Sivas'ta Cumhuriyet tarihinin en büyük kıyımlarından biri için
fitil ateşlenmek üzeriydi.
[Tik-Tak]
♪ Müzik ♪
{Sivas'a akşam inerken artık göstericiler son durağa, Madımak Oteli'ne gelmişti.
Bu arada sloganlar da değişmişti.
- “Kahrolsun laiklik! Kahrolsun laiklik!...”
- Hizbullah'ın adı o olaylarda alındı.
“Laiklik karşıtı ve şeriat isteriz,” sloganlarıyla
topluluk bir ölçüde ne yapmak istediğini, hedefinin ne olduğunu ortaya koydu.
{Şimdi hedefteki Aziz Nesin ve arkadaşları tam bir kuşatma altındaydı.
Hemen yan binada gizlenmeye çalışan bir kamera
olayı dakika dakika görüntülüyordu.
- Pencereden baktığımda inanılmaz kalabalığın sürekli arttığını
insanların, meydandaki insanların buraya doğru aktığını gördüm.
- Madımak Oteli'ni tam anlamıyla kuşattılar.
İşin ilginci bir gün öncesi o caddede
bir kaldırım çalışması var, ama kimse yok.
Taşlar dökülmüş, kaldırım taşları olduğu gibi duruyor idi.
- İlk taşlar otelin o büyük camlarında patladı ve parçaladı.
Çocuklar, gençler haykırarak, çığırarak kaçtılar.
- Ve bizler kırılan camlardan, içeriye gelen taşlardan kendimizi koruyabilmek için,
sadece otelin merdiven boşluğunda bir üzüm salkımı gibi yoğunlaştık.
- Bir ara otelin karşısındaki binada, binanın pencerelerinin açıldığını
oradan insanların çıktığını, kiremitleri alıp attığını gördüm.
- Kapı kapatıldı; içerideki lambalar, yani merdiven boşluğundaki lambalar da.
Biz sanki hapsolduk. Dünya ile ilişkimiz kesildi.
♪ Müzik ♪
{Dış dünya ile tek ilişki aracı telefondu artık.
Tanıdık Millet Vekilleri aracılığıyla İstanbul Küçükçekmece'de
kendisine bağlı Nükleer Araştırma Merkezi'ni teftiş etmekte olan
Başbakan yardımcısı Erdal İnönü'ye ulaştılar.
Ve Aziz Nesin İnönü'yle görüştü.
- Ahizeyi kaldırdı tuttu, “Erdal bey,” dedi “sanırım dışarıdaki sloganları
ve camlarda patlayan taş sesleri size kadar ulaşıyor olmalı.”
“Durumumuz kötü. Durum vahim. Lütfen gerekli tedbir alın.”
- Ben kendisini teskin edici şeyler söyledim,
“Vali elbette gerekeni yapacaktır. Merak etmeyin,” dedim.
Ondan sonra Vali'yi aradım. Vali her seferinde “Evet, kontrol edeceğiz. Merak etmeyin.”
“Yeterli gücümüz var,” şeklinde cevap verdi.
♪ Müzik ♪
{Erdal İnönü endişeleri dağılmış olarak Ankara uçağına giderken,
Madımak Oteli'nde umutlu bekleyiş sürüyordu.
“Nasıl olsa gelecekler,” diye düşünüyorlardı.
- Kurtulacağımızı umuyoruz, bekliyoruz, asla ölümü kendimize yakıştırmıyoruz.
Üst katlarda çocuklarımız oturmuşlar, yazarlarımız, bayan arkadaşlarımız oturmuşlar.
Sıkılmışlar kuşkusuz. Birbirlerinin saçını örüyorlar genç kızlarımız.
Kitab okuyanlar var. Şarkı söyleyenler var. Asaf Koçak mızıkasını çalıyor.
- “Vali'yi isteriz!...”
- Merdivenlerde oturan 3 şairin fotoğrafı var biliyorsunuz.
Birisi “ya burada olaylar büyür de,
birimize birşey olursa, ne yaparız?” dediler.
“Kalanlar ölen için şiirler yazar,” dedi, Metin.
[Tik-Tak]
{Valilik raporuna göre saat 18'de Madımak Oteli önündeki göstericilerin sayısı 15000'i bulmuştu.
Polis artık direnemez haldeydi.
- 5 saat polis ve jandarma Madımak'a saldırganların girişini engelledi.
Yerine göre havaya ateş açtı, yerine göre çöp kullandı, yerine göre kenetlendi,
yerine göre belki birilerine...
yani sırtını sıvazladı, yani, bunlar da oldu, olmadı demiyorum.
Yani o noktada tıkandık artık.
- “Değerli kardeşlerim, ben sizlerin bir kardeşiniz olarak sesleniyorum.
Emniyet teşkilatından değilim, sizlerin bir kardeşinizim.
Allah rızası için, Allah'ınızı seviyorsanız, artık dağılalım.
Yeterli tepkilerimizi gösterdik.”
{Valiliğin isteği üzerine belediye başkanı Temel Karamollaoğlu ve Büyük Birlik Partisi'nin
ilçe başkanı bu kez otelin önünden hoparlör ile göstericilere hitap etti.
Ancak bu konuşmalar yatıştırıcı değil, ateşleyici oldu.
- Belediye başkanı konuşuyor diye duydum anonsun arkasından,
bir ses kalabalığa “gazanız mübarek olsun” dedi.
- “Bir. Bu şenlikler iptal edilmiştir.”
Büyük bir gürültü ile, büyük bir alkış ile sesler yükseliyor.
“İki,” diyor “Pir Sultan Abdal Heykeli yerinden kaldırılmıştır.”
Aynı güruh, aynı coşkuyla bir kez daha havalara zıplıyor trans halinde.
“Şenlik için kentimize gelmiş olanlar
şehirden en kısa sürede çıkartılacaklardır,”
diyor anons, aynı coşku bir kez daha yaşanıyor.
- Orada mesela bana atfen söylenen “gazanız mübarek olsun”
yani mantıklı bir söz değil.
Şimdi bir insan o gün için söze başlarken
“cumanız mübarek olsun” diye halkla bir diyalog kurmak için başlayabilirsiniz,
ama neyin gazasının mübarek olduğunu diyeceksiniz?
{O sırada Vali Karabilgin henüz iki haftalık başbakan
Tansu Çiller'le görüştü. Helikopter ve uçakla acil takviye istedi.
Başbakan heyecanlıydı.
- Çok daha böyle kesin hisler emir verir biçiminde sözler etti.
Yani “ne yap, yap, önle. Herhangi bir zarar gelmesin kimseye”
biçiminde bir şeyler söyledi başbakan.
{Oysa artık çok geçti.
Son derece zayıf olan polis barikatı gerileye gerileye otel duvarına dayanmıştı.
İtfaiye araçları hükümet meydanına gelmiş, ancak kalabalık tarafından engellenmişti.
Saat 7'ye yaklaşırken sökülen heykel iplerle çekilerek
meydana taşındı ve göstericilerce parçalandı.
Bundan sonra sadece kitle psikolojisi konuşacaktı.
- “Ya Allah, bismillah, Allah-u ekber!...”
[Tik-Tak]
{Akşam saat 7'yi vurduğunda genelkurmay başkanı
orgeneral Doğan Güneş valiyle telefonda görüştü,
ve “Bunlar kara yobazdır. Bunları hemen temizleyelim,” dedi.
Tugay komutanı tuğgeneral Ahmet Yücetürk'ün
bütün gücüyle yardımcı olacağını söyledi.
- “Orada 6000 mevcudum var,” dedi “sayın Valim. Emrinde.”
Dedim ki “Paşam, bunları bana söylemeyin,” dedim.
“Bak yanımda tugay komutanı var. Telefonu ona veriyorum.”
“Ona söyleyin. Talimatınızı ona verin,” dedim.
Telefonu uzattım. Tugay komutanı ayağa kalktı telefonu aldı.
“Başüstüne, başüstüne, başüstüne komutanım,” dedi ve kapattı, gitti.
{Genelkurmay başkanı Doğan Güneş garnizon komutanına
“Senden Aziz Nesin'i sağ istiyorum, paşam,” demişti.
Tuğgeneral Yücetürk, Aziz Nesin'in Madımak Otelde olduğunu
ancak o an öğrendi ve harekete geçti.
Göstericilerden biri otele tırmanıp eşyaları yağmalamaya başladığında,
oteldekiler nefesini tutmuş askeri bekliyordu.
- 20, 30 kişilik, 40 kişilik askerler geldi,
hükümet meydanına. İşte orduevini
koruyacak kollayacak şekilde mevzi alarak,
bunları maalesef ben yaşadım, gördüm.
Benim güvenliğimle ilgili bir sorun yok, Madımak'ta sıkıntımız var.
Oraya yoğunlaşması lazım.
Ama askeri birlikten gelen bu parça parça gruplar olay yerinden çok,
işte efendim şu caddede mağazaların etrafında güvenlik önlemi alalım,
şurada kuyumcular var orada alalım gibi, ipe sapa gelmez,
ama askeri risk altına atmayacak olan bölgeler.
{Az sonra küçük bir askeri birlik Madımak Oteli'nin bulunduğu meydana girdi.
Ancak komutanın arabasını çevreleyen asker ilk sloganla şaşırıp mıhlandı.
- “Asker Bosna'ya! Asker Bosna'ya!...”
{Şimdi etten bir duvar otele ulaşmaya çalışan askerin önüne set çekmişti.
Komutan arabadayken bir albay göstericilerle konuşmaya başladı.
♪ Askeri Müzik ♪
Bir kaç dakikalık pazarlık sonunda
asker kalabalık karşısında cılız kaldığını gördü,
ve göz göre göre, geri çekildi.
[Alkış]
Bu icat adeta bir infaz izniydi.
Gözü dönen topluluk hemen ağız değiştirdi.
- “En büyük asker bizim asker!...”
{İşte tam askerin çekildiği anda, otelin önündeki arabalar ateşe verildi.
İlk alevler zafer çığlıkları arasında yükselirken, asker uzaktan izliyordu.
Saat tam 19:50 idi. Büyük kıyam kapıya dayanmıştı.
- “Allah'ım bu senin ateşin!”\n- “Cehennem ateşi işte!”
- “Müslüman Türkiye! Müslüman Türkiye!...”
[Tik-Tak]
{Artık içerdekiler için kurtuluş yoktu. Her şey 10 dakika içinde olup bitecekti.
- İnanılmaz bir duman kapalı kapılardan – camlar kırıktı zaten –
koridorlara sızmaya başladı.
Elektrikler de kesilmişti.
Birbirimizi görmemiz çok zordu. Soluk almak da giderek zorlaşıyordu.
[Alkış, ıslık sesi]
- Müthiş bir gürültü ile
son derece koyu, son derece sıcak dumanın
isin yoğunluğu alevin kızıllığı ile birbirine karışmış bir biçimde
müthiş bir alev sardı merdiven boşluğunu, aşağıdan yukarıya doğru
bir canavar dili gibi, büyük bir hışırtıyla yükseliyor ve dağılıyor, patlıyor.
- Çığlıklar o kadar çığlık ki, ölüm çığlıkları bunlar.
Ama ben dua ediyorum bu çığlık sahipleri
çatı katına çıksın ve kurtulsunlar diye.
Ama 3 veya 5 dakika devam eden bu çığlık sesleri kesildi.
{Otelin ahşap dekorasyonu sayesinde hızla yayılan yangın
değdiği yerde can almıştı.
- O anda bir tek itfaiyeyi biz otelin önüne ulaştırabilmiş olsaydık,
araçlar yanarken, kesinlikle oteli yaktırmazdık.
Ha, itfaiye istekli miydi? İtfaiye de isteksiz.
{Sonunda otelde sağ kalanlar itfaiyeden de umudu kesip can havliyle camlara koştu.
Ve yandaki binaya açılan hava boşluğuna atladı.
31 kişi bu dar geçitteki sacdan bariyeri devirip cehennemden kurtulmaya çalışıyordu.
Ancak karşı binada onları bir sürpriz bekliyordu.
Çıkmaya çalıştıkları yer Büyük Birlik Partisi'nin ilçe merkeziydi.
- Partinin penceresinden ellerine sopalar almış insanlar,
ağır hakaretlerle oraya girmeye çalışanları vurmaya uğraşıyorlardı.
Ve bize “Gidin yanın, geberin,” diyorlardı.
- Bir süre sonra orta yaşlı, orta boylu bir bey balkona çıktı.
O elinde sopalar olan ve bize hücum eden insanları içeriye aldı.
“Bundan böyle” dedi “ben sizi koruyacağım. Gelin!” dedi.
{Şimdi yanan yanmış, kurtulan kurtulmuş,
ama saldırganların asıl hedefi içeride,
odasında, Lütfi Kaleli ile birlikte mahsur kalmıştı.
78 yaşındaki Aziz Nesin ölümün eşiğine geldiği o dakikaları
Sivas'ın acısı dinmeden 32. Gün'e şöyle anlatmıştı.
- Kesin olarak ölüme hazırlandık, yani hazırdık.
Hatta Lütfi Kaleli bir kaç kez “ölüyoruz abi, ölüyoruz abi” dedi.
Dedim ki “Ölüyoruz, öleceğiz. Başka çare yok yani. Kurtuluşumuz yok.“
- Aziz abi çömeldi olduğu yere, çünkü artık takati kalmadı.
Ama o yiğit kişi bana aynen şunu söylüyor.
“Sayın Kaleli, beni şu yatağa yatır.
Bu gürüha kötü bir ölü cesedi vermiş olmayalım.”
- Ve ben orada düşündüğüm şuydu. Öyle bir biçimde öyleyim ki,
korkarak ölmüş bir adam durumuna, pozuna girmeyim diye düşünüyordum.
O da mümkün değildi, çünkü kıvranıyordum.
O dumanlardan kıvranıyordum ve kendi kendime bunun mücadelesini yapıyordum.
Yalnız bir köşeye büzüşmüş bir adam olarak ölmeyeyim.
O zaman Lütfi Kaleli dedi ki, “Belki,” dedi
“sokağa bakan pencereye doğru gidersek” dedi.
“Hemen,” dedim. Oraya doğru giderken karanlıkta elimden tuttu.
- Elinden tuttum Aziz abinin.
Kapıyı açtım, müthiş bir alev sıcaklığı,
göz gözü görmeyecek kadar yoğun
bir duman içerisinde kendimizi bulduk.
{Hava kararmış itfaiye yangını söndürmeye başlamıştı.
Pencerede Lütfi Kaleli “İmdat!” diye bağrıyordu.
Aşağıdakiler az sonra bu sesi duydular. Kurtarılacak kişiyi bir komiser zanettiler.
İtfaiye aracı yanaştı, merdiveni uzattı
ve Aziz Nesin inmeye başladı.
- “Abi, bu Aziz Nesin ya!”\n- “Tabii ya, Aziz Nesin ya!”
- O kadar gücüm kalmamış ki.
Çok zor merdivenden otura otura, otura otura iniyordum.
Aşağıdan yukarıya da bir itfaiye eri geliyor.
- İşte o ara gördüğüm manzara şu.
Kravatlı, gözlüklü, 40 yaşlarında veya 50 yaşlarında,
sakallı bir adam Aziz Nesin'i tanıyor.
Ve “Kurtarmayın!” diyor.
{Aşağıdakiler Nesin'i tanımışlardı.
Peşinde oldukları av, aralarına inmek üzereydi.
Refah Partili belediye meclis üyesi Cafer Özçakmak,
merdivenin hemen altında durmuş
“Esas öldürülecek hayvan burada!” diye haykırıyordu.
Kurtarmaya gelen itfaiye eri bir küfür savurup geri döndü.
Aziz Nesin ve Lütfi Kaleli şimdi bir sırat köprüsü üzerinde yapayalnızdılar.
İleride linç, geride cehennem vardı.
- Üç, dört tane itfaiye eri
Aziz Nesin'in gelmesini sanki de bekliyen kedi misali.
Hazır avına atlayacak konumda.
Onları görünce gene çığlık attım. “İmdat!” diye bağırıyorum.
Bu imdat seslerime daha aşağıdan herhangi bir
olumlu tepki gelmeden,
o bizi kurtarmaya gelen itfaiye eri
Aziz abinin bileğinden yakalayınca
boş bir çuvalı sallar da atar gibi attı.
- Yere düştüm. Oradan yerden vurup bana tekme, yumruk vuruyorlar.
Başımdan kan akmaya başladı. Yeri burada.
Efendim, polis arabasına kadar sürüklediler beni.
Polis arabasına bindim. Polis arabasına bindiğim zaman gene
polis arabasına koşup gelen bir adam yine yumrukluyordu beni.
- Alnından, yanaklarından kan akmaya başladı.
Ben imdat çığlıkları atıyorum yine ve
çift yıldızlı bir komiser, resmi kıyafetiyle
arabanın üstüne geldi, Aziz abiyi onların,
saldırganların elinden kurtardı.
{Aziz Nesin ömrü boyunca kaçtığı polise ait
bir minibüsle hastaneye taşındı.
Avını elinden kaçıran öfkeli kalabalıksa yarım kalan iştahını tamamlamak üzere
kendine yeni bir hedef seçti: vilayet.
- Bir uğultu, bir patırtı ve taşlar, yağmur gibi taş.
Üç vali yardımcım, emniyet müdürü, jandarma komutanı,
iki korumam – onlar aşağıda – ve odacım. Kimse kalmadı.
Kimse yok. Herkes kayıp. Herkes yerine gitti.
E bir yandan telefonlar yağmur gibi geliyor Ankara'dan,
bir yandan muhasara altındayım.
Aramda işte 30, 40 tane merdiven basamağı var, yani.
Adamlar girecek beni linç edecekler.
Bir yeşil bayrağı da asacaklar yukarı, yani bunun başka sonucu yok.
{Saat 20:40'ta “Vali istifa!” diye bağıran göstericiler
vilayetin camlarını kırdı, kapıya dayandı.
Vali Karabilgin yanındakilere “Sonumuz geldi,” dedi.
Ve bir ara linç edilmektense, kendi canına kıymayı düşündü.
- Hayatta silahım olmadı, ama yani birşey yapmak lazımdı.
İnsanlar kapıdan girdiği anda artık fiziki gücümüz
onlarla mücadele etmeye yetmeyecekti.
{İşte umutların tamamen tükendiği ve intiharın düşünüldüğü o anda
jandarma alay komutanı, alayı korumakla görevli
18 kişilik bir yedek timi olduğunu söyledi.
- “Ben emir veriyorum buraya gelecekler, ateş ederek gelecekler.”
“Emir veriyorum,” dedi. “Verin emri,” dedim.
Başlarında bir başçavuş olması lazım.
Hükümetle jandarma karşı karşı,
bir ateşle 18 tane er hükümetin önüne geldiler.
Kademe kademe, kademe kademe... gerilediler.
{18 er bir valiyle ekibini lincin elinden kurtarmıştı.
Ancak diğerleri için artık çok geçti.
Asker sonunda gelip duruma el koyduğunda, Sivas adı
tarihe bir katliamın adresi olarak kaydolmuştu.
[Tik-Tak]
{Gece sokağa çıkma yasağı ilan edilip
güvenlik güçleri Sivas'ı kontrol altına aldığında,
geride 36 ceset, 60 yaralı
ve lekelenmiş bir ölü şehir kalmıştı.
Metin Altıok'un da ölümüyle ölü sayısı 37'e çıkacaktı.
Ölenlerin ikisi gösterici, ikisi ise otel görevlisi idi.
Ankara bu sonucu öğrendiğinde şok oldu.
- Ankara'ya vardıktan sonra meydanda,
Esenboğa'da beni karşılayan arkadaşlarım
feci olayı haber verdiler yani. İlk defa orada,
bir yangın olduğunu ve değerli insanların
boğularak, yanarak öldüğünü söyledi.
- Demirel o sırada Ankara'da değildi.
Bir Türk Silahlı Kuvvetleri'nin bir şeyinde,
manevrası veya tatbikatında bulunuyordu.
Telefonlaştık.
İlk duyduğu andan itibaren
çok şoke olduğu belli.
Bana ilk söylediği şu.
“Sivas'taki olayları işittiniz değil mi?” dedim.
“Facia, facia!” diye söze başladı.
- Tabii ben son derece üzüldüm.
Hükümette olan bir insan olarak böyle bir olayı
önleyememiş olmamızdan dolayı,
büyük vicdan azabı duydum.
İstifa edeyim diye düşündüm, ama bunun faydası olmayacağını tahmin ettim.
- Bir ara işte sayın Erdal İnönü'nün ortaya attığı bir söz,
“Askerler çağırıldı, fakat müdahele etmedi,” gibi bunu yadsıdı.
Pek kabul etmedi.
Ve şöyle bir savunma: “Oraya 10000 kişi gelmiş,
10000 kişiye asker gelse, ateş mi edecekti? Ateş edemezdi,” dedi bana.
Çünkü o zaman büyük, çok daha büyük bir olay olurdu.
- Vaktinde müdahale edilseydi sanıyorum bu olay olmazdı, çünkü
evvelden oteli yakacaklar diye bir planları olduğunu bilmiyorum.
Böyle şeyler genellikle olay, esna yürürken ortaya çıkıyor.
Ve olayı oraya kadar getirmemek gerekirdi.
Orada devletin güçlerinin bir eksikliği olduğunu düşünüyorum.
Ama kimden veya hangi yaklaşımdan kaynaklandı
onu bilecek durumda değilim.
- Başımızdan biliyorsun bir Kahramanmaraş Olayı geçmiş,
hep onu anımsatan bir şey.
Bu Sivas olaylarında da acaba böyle bir
dinsel bir çatışma var mı diye araştırıldı.
Olmadığı kanaatine vardı sonra.
Bana da söyledi, “Ben aradım, baktım yoktu böyle.”
Ben “Kahramanmaraş'a benziyor mu?” dedim.
“Yok,” dedi “benzemiyor.” Yani, “öyle değil” dedi.
Yani, en çok korktuğu idi dinsel bir çatışma.
Sünniler Alevilere, Aleviler Sünnilere.
{Madımak cehenneminden kurtulanlara gelince,
onlar kaçtıkları otelde kalanlara ne olduğunu
gece sığındıkları karakolda ya da hastanede
televizyon haberlerinden öğrendiler, dehşete düştüler.
- “Göstericilerin ateşe verdiği Madımak Oteli, olaylar sırasında yanmaya başladı.
Yangın sırasında, ilk belirlemelere göre,
37 kişinin öldüğü, 60 kişinin de yaralandığı bildirildi.”
- Televizyonu açtık, ona çeyrek vardı, unutmayacağım o saati.
Behçet Sefa Aysan'ın öldüğü haberi,
Sivas'ta olaylar çıktığı ve onun öldüğü...
asla inanmak istemedim.
Sürekli... onun bir adının da Sefa olduğunu bilmiyordum doğrusu.
Sürekli “hayır, bu bir başka Behçet” diyordum, ama
ne yazık ki doğruydu.
O geceyi anlatmam çok zor.
Hayatımın en berbat gecesiydi.
{Asıl korkunç manzara hastanedeydi.
Kara bir dumanın zehirlediği ya da kavurduğu insanlar,
sabah halaylarla başladıkları bir günü, soğuk bir morg odasında
yanyana dizilmiş cesetler olarak tamamlıyorlardı.
♪ Şarkı ♪
“Kavaklar”\nSöz: Metin Altıok\nMüzik: Onno Tunç
{Şair Metin Altıok'un görüntüsü Sivas gerçeğini,
belki bin sözden daha yalın anlatıyordu.
Bir kaç gün sonra Sivas kurbanları
damperli kamyonlarla havaalanına nakledileceklerdi.
- Biz doğrusu ölülerimizin de, yaralılarımızın da
ardımızda kalmasını istemiyorduk.
Onlarsız oradan ayrılmak istemiyorduk.
Hep birlikte dönmek istiyorduk.
Çünkü onlar o anda bize bütün yaşayanlardan daha yakındılar.
Onları orada bırakmak sanki
kendimizden çok önemli, onurumuzdan, saygınlığımızdan,
insanlığımızdan birşeyler bırakmak gibiydi.
♪ Şarkı ♪
{Başbakan yardımcısı Erdal İnönü, ertesi gün
deprem görmüş bir şehri andıran Sivas'a gitti.
Enkaza dönmüş Madımak Oteli'ni ve tanınmaz hale gelmiş yaralıları ziyaret etti.
6 Temmuz'da Sivas'ta ölenler için düzenlenen cenaze töreni,
büyük bir protesto gösterisine dönüştü.
Erdal İnönü ve hükümet istifaya çağırıldı.
Vali, belediye başkanı ve emniyet müdürü görevden alındı.
1993 Ekiminde başlıyan 124 sanıklı Sivas davası,
defalarca bozulduktan sonra, 2001 Temmuzunda kesinleşti.
31 sanık idam cezasına çarptırıldı.
Genelkurmay bir soruşturma açıp, garnizon komutanının
olayda ihmali bulunmadığı sonucuna vardı.
Belediye başkanı Temel Karamollaoğlu ise,
Refah Partisinden milletvekili seçilerek meclise girdi.
YÖNETMEN\nCan Dündar
HAZIRLAYAN\nBarış Duran
DANIŞMAN\nCüneyt Arcayürek
ARAŞTIRMA\nYusuf Kenan Beysülen
MONTAJ\nAyhan Demir
GÖRSEL TASARIM-JENERİK\nMobilsoft\nTuncer Şentürk\nCenk Alparslan
MÜZİK\nEmre Irmak
YAPIM KOORDİNASYON\nDilek Dündar\nNazan Gezer
KAMERA\nC. Murat Özcan\nİlkay Erkoç
YAPIM EKİBİ\nMustafa Sütçü\nAndaç Hongur\nElif Eren
ARŞİV\n32. Gün\nPSAKD\nCNNTürk\nHürriyet\nMilliyet\nHakikat
TEŞEKKÜRLER\nG.Ü. İletişim Fakültesi\nBilgi Üniversitesi\nRıdvan Akar\nÇiğdem Anat\nYılmaz Güven\nAli Balkız
Günseli Önal\nBBA\nMilli Kütüphane\nH. Mehmet Duranoğlu\nFatoş Baygıner\nHakan Baygıner
