[INFORMATION]
[TITLE] A Humand God?
[AUTHOR] Video: Hassan Radwan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:01.30
Der Koran sagt:

00:00:01.57,00:00:05.76
[Arabische Rezitation][br]وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ

00:00:06.08,00:00:11.35
"Und Ich habe die Dschinn und die Menschen nur darum erschaffen, so dass sie Mich anbeten.

00:00:11.73,00:00:13.34
Und wenn du Ihn nicht anbetest

00:00:13.82,00:00:14.88
so sagt Gott:

00:00:14.98,00:00:24.36
[Arabische Rezitation][br]فَأَمَّا الَّذِينَ كَفَرُواْ فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالآخِرَةِ وَمَا لَهُم مِّن نَّاصِرِينَ

00:00:25.42,00:00:32.88
"Was nun die Ungläubigen anbelangt, so will Ich sie mit einer üblen Pein bestrafen in dieser und in jener Welt,

00:00:33.25,00:00:35.93
und sie sollen keine Helfer finden."

00:00:36.86,00:00:39.19
Wenn ich die Schilderungen über Gott im Koran lese,

00:00:39.29,00:00:40.68
dann kann ich nicht anders als zu denken,

00:00:40.78,00:00:43.25
dass er sich wie ein bedürftiger Gott anhört.

00:00:43.56,00:00:46.39
Ein Gott, der anerkannt werden will

00:00:46.71,00:00:48.61
gepriesen und angebetet.

00:00:49.40,00:00:51.18
Er erschafft einen Menschen mit freiem Willen.

00:00:51.38,00:00:54.13
Verlangt genau diesen freien Willen aufzugeben

00:00:54.23,00:00:56.77
und dem Willen Gottes völlig zu unterwerfen.

00:00:57.40,00:01:01.00
Und wenn der Mensch Ihn nicht anbetet, preist und verherrlicht,

00:01:01.24,00:01:02.84
dann wird Er seine Haut abbrennen.

00:01:03.28,00:01:04.28
Wiederholt.

00:01:05.65,00:01:07.61
Der Gott des Koran und der Bibel

00:01:07.88,00:01:09.81
hört sich verdächtig wie ein Mensch an

00:01:10.17,00:01:12.01
und nicht einmal wie ein guter Mensch

00:01:12.26,00:01:14.33
sondern wie ein machtbesessener, brutaler Mensch,

00:01:14.45,00:01:15.56
ein Tyrann,

00:01:15.72,00:01:17.50
ein Hitler mit Überkräften

00:01:17.71,00:01:21.06
oder ein Saddam Hussein mit göttlichen Vernichtungswaffen

00:01:22.83,00:01:27.63
Viele Muslime werden mir sagen:[br]"Wie ist es mit Seiner Barmherzigkeit, Liebe und Vergebung?"

00:01:27.82,00:01:29.39
"Wie ist es mit dem Paradies?"

00:01:29.78,00:01:33.02
Aber diese Dinge sind nur für jene, die glauben und Ihn anbeten.

00:01:33.50,00:01:35.43
Ähnlich wie ein menschlicher Diktator.

00:01:35.59,00:01:38.94
Er wird jene hoch belohnen, die Mitglied seines kleinen Klubs sind

00:01:39.19,00:01:41.02
und jegliche seiner Befehle befolgen.

00:01:41.78,00:01:45.88
Er wird freundlich lächeln und den Kopf seiner treuen Sklaven streicheln,

00:01:46.18,00:01:49.47
während er alle sadistisch quält, die sich zu unterwerfen weigern.

00:01:50.61,00:01:53.63
Ich halte nicht viel von solcher Barmherzigkeit und Liebe.

00:01:54.30,00:01:57.70
Das ist eine sehr leichte Art von Liebe und Barmherzigkeit.

00:01:59.08,00:02:02.41
Was die Tyrannei und Brutalität Gottes verschlimmert,

00:02:02.65,00:02:06.40
ist dass anders als die weltlichen brutalen Diktatoren,

00:02:06.50,00:02:09.58
die wir leider mit eigenen Augen sehen können -

00:02:10.00,00:02:11.19
wir können Gott nicht sehen.

00:02:12.10,00:02:16.20
Wir müssen uns entscheiden für eine der vielen konkurrienden Religionen

00:02:16.39,00:02:18.19
und antiken Schriften,

00:02:18.56,00:02:21.19
die behaupten Gottes wahre Botschaft zu sein.

00:02:21.81,00:02:26.06
Doch trotz der verständlichen Zweifel und Vorbehalte, die man natürlich hätte,

00:02:26.35,00:02:28.25
wird Gott dennoch jeden verbrennen,

00:02:28.35,00:02:31.10
der nicht die richtige Religion aussucht.

00:02:32.84,00:02:33.84
Wenn es einen Gott gibt

00:02:33.94,00:02:36.96
und er uns in der Tat einen Verstand zum Denken gegeben hat

00:02:37.06,00:02:38.82
und eine Vernunft zum Überlegen,

00:02:39.04,00:02:41.39
dann kann ich nur zur Schlussfolgerung gelangen,

00:02:41.58,00:02:44.85
dass die Beschreibung im Islam oder jeglicher anderer Religion

00:02:45.39,00:02:46.83
einfach nicht wahr ist.

00:02:48.26,00:02:50.79
Sie sind menschengemachte Konstruktionen.

00:02:51.28,00:02:52.77
Sie beschreiben einen Gott

00:02:52.98,00:02:55.45
mit menschlichen Bedürfnissen und Schwächen.

00:02:55.84,00:03:01.12
In der Tat, wenn verglichen mit den Besten, Weisesten und Nobelsten der Menschheit,

00:03:01.43,00:03:04.43
dann ist der Gott des Islam und der abrahamischen Religionen

00:03:04.68,00:03:07.83
nicht einmal ein besonders guter Mensch.

