[INFORMATION]
[TITLE] My Story
[AUTHOR] Video: Hassan Radwan; Subtitles: AlsanaAziz
[COMMENT] License: Creative Commons (by) (sa) (nc)
[END INFORMATION]
[SUBTITLE]
00:00:00.00,00:00:01.41
Ich wurde als Muslim geboren.

00:00:01.72,00:00:03.17
Mein Vater aus Ägypten

00:00:03.40,00:00:04.93
und meine Mutter Engländerin.

00:00:05.95,00:00:09.18
Ich war nicht sehr interessiert an Religion während meiner Jugendjahre.

00:00:09.80,00:00:11.22
Doch als ich zwanzig wurde

00:00:11.32,00:00:13.43
im Jahre 1979

00:00:13.88,00:00:18.19
führten eine Reihe von Ereignissen dazu, mich stärker in meine Geburtsreligion zu vertiefen.

00:00:18.88,00:00:21.78
Unter anderen war da meine Reise nach Ägypten.

00:00:22.59,00:00:26.12
Dort hatte ich lange Diskussionen mit meinem religiösen Onkel.

00:00:26.78,00:00:29.61
Eines Abends händigte er mir den Koran and bat mich es zu lesen.

00:00:30.23,00:00:32.07
Ich war nicht sehr gespannt es zu lesen,

00:00:32.33,00:00:35.72
da ich meinen Urlaub nicht drinnen sitzend und lesend verbringen wollte.

00:00:36.27,00:00:39.88
Ich entschied ich würde ein wenig lesen, um es dann höflich zur Seite zu legen.

00:00:40.49,00:00:43.80
Doch zu meiner Überraschung konnte ich es nicht niederlegen.

00:00:44.66,00:00:47.21
Die Wörter schienen voller mystischer Bedeutungen

00:00:47.45,00:00:49.30
und spiritueller Wahrheiten zu sein

00:00:49.50,00:00:51.81
und ich fühlte mich davon sehr berührt.

00:00:52.34,00:00:56.49
Ich sah niemals die heftigen and schlimmen Passagen, die so oft heutzutage zitiert werden.

00:00:56.84,00:00:58.38
Nicht dass sie da wären,

00:00:58.57,00:01:00.01
aber sie sprachen mich nie an.

00:01:00.22,00:01:01.94
Zumindest nicht in wortgetreuer Art.

00:01:03.08,00:01:05.79
Ich kehrte zurück nach England voller Eifer und Entschlossenheit,

00:01:05.89,00:01:08.99
um mich meinem neulich wiederentdeckten Glauben zu widmen.

00:01:09.50,00:01:12.47
Ich begann Arabisch zu studieren und absolvierte einen B.A.

00:01:12.57,00:01:14.86
in Arabisch- und Islamwissenschaften

00:01:14.96,00:01:17.50
an der Schule für Orientalische und Afrikanische Studien.

00:01:18.10,00:01:20.31
Ich wurde Präsident der Islamischen Gesellschaft,

00:01:20.41,00:01:22.03
ein Posten den ich drei Jahre innehatte,

00:01:22.16,00:01:25.50
und organisierte tägliche Gebete sowie Freitagsgebete.

00:01:25.70,00:01:27.72
Ich errichtete auch einen Da'wah-Buchladen.

00:01:27.95,00:01:30.77
Später trat ich einer Da'wah-Gesellschaft im Norden Londons bei

00:01:30.87,00:01:32.41
und teilte die Führerschaft.

00:01:32.91,00:01:35.11
Ich gab ein islamisches Magazin heraus,

00:01:35.21,00:01:37.38
schrieb vier Bücher für muslimische Kinder

00:01:37.48,00:01:39.47
und verbrachte fünfzehn Jahre

00:01:39.57,00:01:44.34
als ein Schullehrer an der Islamia Grundschule in London.

00:01:45.84,00:01:48.75
Viele Jahre lang war ich streng religiös und engagiert.

00:01:49.09,00:01:51.97
Doch ungefähr im Jahre 2000

00:01:52.19,00:01:54.15
begannen Zweifel hereinzuschleichen.

00:01:54.42,00:01:57.93
Es ist schwierig für mich genau zu bestimmen warum dies geschah.

00:01:58.25,00:02:01.54
Es gab bestimmte Ereignisse in meinem persönlichen Leben und in der Welt um mich,

00:02:01.71,00:02:04.06
die mich aus meiner Gemütlichkeitszone rüttelten

00:02:04.24,00:02:06.56
und mich dazu bewogen zu reflektieren und zu denken.

00:02:07.06,00:02:11.16
Allerdings währe es irreführend zu folgern, dass sie der Grund für den Verlust meines Glaubens waren.

00:02:11.26,00:02:14.19
Natürlich beschuldigte ich die Muslime nicht für die Taten von Extremisten.

00:02:14.29,00:02:17.54
Weder noch beschuldigte ich den Islam für schlechte Lebenserfahrungen.

00:02:18.02,00:02:21.76
Doch natürlich bringen einen diese Dinge in sich zu gehen.

00:02:21.93,00:02:25.22
Es müsste etwas verkehrt mit dir sein wenn das nicht so wäre.

00:02:27.04,00:02:31.02
Ich begann den Islam erneut anzusehen, doch dieses mal viel kritischer.

00:02:31.12,00:02:34.84
Ich begann Fragen zu stellen, die ich früher zu stellen nicht gewagt hatte.

00:02:35.21,00:02:38.56
Wie kann Gott es rechtfertigen Ungläubige für alle Ewigkeiten zu verbrennen?

00:02:38.66,00:02:41.76
Welche Logik oder Grund könnte dies gerecht und fair machen?

00:02:42.13,00:02:44.22
Welchen Beweis hab ich denn wirklich,

00:02:44.32,00:02:46.96
dass der Koran das Wort Gottes ist?

00:02:47.85,00:02:49.90
Zunächst versuchte ich meine Zweifel zu unterdrücken

00:02:49.100,00:02:52.75
und reagierte mit Verleugnung, Wut und Vorwürfen.

00:02:52.85,00:02:55.00
Ich leugnete, dass es irgendein Problem mit dem Islam gäbe.

00:02:55.10,00:02:59.37
Ich wurde Kritik gegenüber zornig und beschuldigte den Westen Probleme zu erzeugen.

00:02:59.94,00:03:02.75
Als ich allmählich akzeptierte, dass etwas unrichtig war,

00:03:02.85,00:03:06.90
konnte ich dennoch nicht akzeptieren, dass der Islam selbst die Ursache war.

00:03:07.36,00:03:11.23
„Es war die Art, in der der Islam interpretiert wurde,“ versicherte ich mir.

00:03:11.42,00:03:13.04
„Das war das Problem!“

00:03:13.38,00:03:17.71
So begann ich nach einer Reinterpretation und Reform traditioneller Ansichten zu rufen,

00:03:18.13,00:03:22.46
doch statt mein Gewissen zu besänftigen, fühlte ich mich deswegen noch unruhiger.

00:03:22.57,00:03:26.47
Ich empfand, dass ich einfach versuchte den Islam zu formen um ihn an mich anzupassen.

00:03:26.62,00:03:29.76
Und es diente nur die Behauptung des Islam zu untergraben,

00:03:29.86,00:03:34.25
die göttliche Leitung für alle Zeiten und Orte zu sein.

00:03:34.75,00:03:36.20
Schließlich sagte ich mir,

00:03:36.38,00:03:40.46
dass obwohl mein rationaler Verstand es schwierig fand an gewisse Dinge zu glauben,

00:03:40.68,00:03:44.41
es Erklärungen jenseits meiner Kapazität zu verstehen geben muss,

00:03:44.52,00:03:46.53
und dass Gott es am besten weiß.

00:03:46.93,00:03:51.16
Ich sollte einfach hören und gehorchen und an Allahs Seil festhalten.

00:03:51.60,00:03:53.36
Ich empfand ich hatte nichts zu gewinnen

00:03:53.46,00:03:55.02
und alles zu verlieren,

00:03:55.15,00:03:56.64
durch die Ablehnung des Islam.

00:03:56.90,00:04:00.06
Also zwang ich mich selbst den Alltag eines guten Moslems zu leben,

00:04:00.16,00:04:02.76
in der Hoffnung, dass mein Glaube zurückkehren würde.

00:04:03.80,00:04:07.16
Doch dieser Schein machte mich nur depressiv und ich verlor jegliche Motivation.

00:04:07.38,00:04:10.04
Das Problem ist, dass man sich nicht aussuchen kann zu glauben.

00:04:10.14,00:04:11.99
Entweder man tut es oder nicht,

00:04:12.09,00:04:13.22
und wenn es einen Gott gibt,

00:04:13.32,00:04:18.61
dann wäre das letzte, was Er wollen würde, dass ich zum Schein etwas glaubte, was ich nicht tat.

00:04:18.97,00:04:22.23
Es war eine riesige Erleichterung als ich mir endlich eingestand,

00:04:22.33,00:04:24.56
dass ich an den Islam nicht glaubte.

00:04:24.95,00:04:31.00
Obschon dies nur der Beginn eines weiteren langen, harten Weges war, mit der verbleibenden Angst und Schuld umzugehen.

00:04:31.10,00:04:33.21
Es wird in die Köpfe eines jeden Muslims eingetrichtert,

00:04:33.31,00:04:36.28
dass die Ablehnung des Islam das Schlimmste ist was man tun kann.

00:04:36.51,00:04:38.92
Es ist einfach nicht auszudenken.

00:04:39.34,00:04:42.10
Die Vorstellung des Kafirs ist so abscheulich,

00:04:42.20,00:04:49.36
sogar jetzt gibt es Zeiten, in denen ich denke Gott wird mich mit einem Blitz treffen und mich ewig in der Hölle verbrennen.

00:04:49.91,00:04:52.49
Selbst wenn mein rationaler Verstand mir sagt dies ist absurd,

00:04:52.59,00:04:53.86
denke ich trotzdem,

00:04:54.15,00:04:59.02
dass ich irgendwie ein schlechter oder böser Mensch sein muss wegen der Ablehnung des Islam.

00:04:59.43,00:05:01.52
Doch mit zunehmender Zeit

00:05:01.91,00:05:05.34
ist mein rationaler Verstand imstande diese Ängste noch mehr zu vertreiben,

00:05:05.63,00:05:09.27
und ich kann mich im Inneren stärker und selbstsicherer fühlen.

00:05:09.98,00:05:13.02
Die Tatsache, dass ich an den Islam nicht mehr glaube heißt nicht ich bin gegen den Islam.

00:05:13.15,00:05:16.09
Ich weiß, dass es dem Leben vieler Menschen eine Menge Gutes bringt.

00:05:16.19,00:05:20.65
Und natürlich weiß ich, dass die große Mehrheit der Muslime anständige, gütige und liebenswerte Menschen sind,

00:05:20.85,00:05:23.20
und ich habe sehr viel Empathie für sie.

00:05:23.47,00:05:26.66
Auch denke ich nicht, dass es meine Pflicht ist meine Ansichten an andere weiterzugeben.

00:05:26.76,00:05:29.81
Etwas, zu dem ich mich verpflichtet fühlte als ich Muslim war.

00:05:30.47,00:05:33.77
Wenn jemand glücklich ist als Muslim oder Christ oder was auch immer,

00:05:34.00,00:05:35.73
und eine friedliche Person ist,

00:05:36.04,00:05:39.82
dann werde ich dessen Recht auf freie Glaubensausübung verteidigen.

00:05:40.31,00:05:46.39
Ich behalte mir einfach das Recht vor meine Ansichten bekannt zu machen, so ich möchte, und etwas zu kritisieren, so ich möchte.

00:05:46.68,00:05:50.38
Doch während ich nicht daran glaube anderen zu sagen was sie glauben sollen,

00:05:50.48,00:05:53.72
denke ich, dass man den Mut haben sollte die Ansichten zu prüfen,

00:05:53.82,00:05:57.53
die essentiell für das eigene Leben sind und die eigenen Taten anleiten.

00:05:58.09,00:06:00.36
Wenn man wirklich mit ihnen zufrieden ist,

00:06:00.51,00:06:02.44
dann sollte man sie völlig annehmen.

00:06:03.01,00:06:05.40
Aber wenn sie der genauen Prüfung nicht standhalten,

00:06:05.50,00:06:07.09
dann sollten sie verworfen werden.

00:06:07.63,00:06:08.91
Das Leben ist zu kurz

00:06:09.01,00:06:14.68
um es durch Ansichten diktieren zu lassen, an die man nicht aufrichtig glaubt.

